﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed">
    <head>
        <link href="../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909698"></a>
            <MadCap:keyword term="storage and working locations;github;GitHub;github storage;master and build;build" />Storage and Working Locations</h1>
        <h2>Master and Build</h2>
        <p>When working with Flare, it’s important to locate your help project in the right place, and make it easy to distinguish between the help project and the compiled outputs. We therefore use a “master” and “build” approach outlined below. </p>
        <table style="mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 122px;" />
            <thead>
                <tr class="TableStyle-KBTable1-Head-Header1">
                    <th class="TableStyle-KBTable1-HeadE-Regular-Header1">
                        <p style="text-align: left;">&#160;</p>
                    </th>
                    <th class="TableStyle-KBTable1-HeadD-Regular-Header1">
                        <p style="text-align: left;">&#160;</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>Master</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>The Master is the source .flprj project in Flare where the material is created. </p>
                        <p class="Note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">This is under revision control by GitHub.</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">
                        <p>Build</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">
                        <p>The Build is the compiled output. The Flare project is set to compile to a separate folder from the source .flprj file so that compiled output is easily identifiable and visible.</p>
                        <p class="Note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">The Build is outside of GitHub revision control.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="Note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Once the files for a release are completed the master and build folders are handled as detailed in Release Procedure Under GitHub. </p>
        <h2>
            <MadCap:keyword term="location;sharepoint;repository;helpfile storage;storage and working locations;storage help files" />Location of Git Repositories</h2>
        <p>We work with several help systems each of which has its own repository location on GitHub. </p>
        <p>The repositories are located at the following url:</p>
        <p><a href="http://10.64.110.92/repositories">http://10.64.110.92/repositories</a>
        </p>
        <p>You can see a complete summary of these on our SharePoint site at the following Location:</p>
        <p><a href="https://utilita.sharepoint.com/development/Technical Authoring/Forms/AllItems.aspx?newTargetListUrl=%2Fdevelopment%2FTechnical%20Authoring&amp;amp;viewpath=%2Fdevelopment%2FTechnical%20Authoring%2FForms%2FAllItems%2Easpx&amp;amp;id=%2Fdevelopment%2FTechnical%20Authoring%2FTechnical%20Publications%20-%20Document%20List">https://utilita.sharepoint.com/development/Technical%20Authoring/Forms/AllItems.aspx?newTargetListUrl=%2Fdevelopment%2FTechnical%20Authoring&amp;viewpath=%2Fdevelopment%2FTechnical%20Authoring%2FForms%2FAllItems%2Easpx&amp;id=%2Fdevelopment%2FTechnical%20Authoring%2FTechnical%20Publications%20-%20Document%20List</a>
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>