﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Stage 5 - Cloning Projects to your PC (Revised)</h1>
        <p>Recent changes in madcap Flare have necessitated a change in the way we now have to clone projects under GitHUb control onto our laptops. You now carry out this process from within Flare rather than web or desktop version of Github.</p>
        <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For additional information about GitHub, refer to our <a href="../../../../../DevDocs/DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" title="Development Resources: Tools" alt="Development Resources: Tools">Development Resources: Tools</a> document.</p>
        <p>To Clone a project in this way proceed as follows:</p>
        <ol>
            <li>
                <p>Before you start, in GitHub on your web browser verify the url of the project you want to clone and copy it ready to use.</p>
                <ul>
                    <li>In GitHub on your web browser, verify the url of the project you want to clone.</li>
                    <li>
                        <p>Copy it to the clipboard ready to use. For example:</p>
                        <p>
                            <img src="IMG_04_07.png" />
                        </p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Open an existing Flare project that is linked to GitHub.</p>
                <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">Any flare project linked to GitHub will do for this. </p>
                <p class="Note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">This procedure will not effect the project you open.</p>
            </li>
            <li>
                <p>In the Flare menu select <b>File &gt; Source Control &gt; Import Project</b>.</p>
                <p>
                    <img src="IMG_04_10.png" />
                </p>
                <p>The Import Project From Source Control Wizard window is now displayed.</p>
            </li>
            <li>
                <p>In the Import Project From Source Control Wizard window: </p>
                <ul>
                    <li>
                        <p>In the <b>Remote</b> field, paste in the url for the project you require.</p>
                        <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">Use the one you copied to the clipboard earlier in this procedure.</p>
                    </li>
                    <li>
                        <p> Add your <b>Name</b> and <b>Email</b> as shown in the next picture (example of SRV).</p>
                        <p>
                            <img src="IMG_04_11.png" title="Click to view full sized." style="mc-thumbnail: popup;" />
                        </p>
                    </li>
                </ul>
                <p>&#160;</p>
            </li>
            <li>
                <p>Click on <b>Next &gt;</b>.</p>
                <p>You are now prompted to select the project you want in GitHub source control.</p>
                <p>
                    <img src="IMG_04_01.png" title="Click to view full sized." style="mc-thumbnail: popup;" />
                </p>
            </li>
            <li>
                <p>Click on <b>Browse</b> to select the project you require.</p>
                <p>The Browse Source Control Files window is now displayed.</p>
                <p>
                    <img src="IMG_04_03.png" title="Click to view full sized." style="mc-thumbnail: popup;" />
                </p>
            </li>
            <li>
                <p>In the Browse Source Control Files window:</p>
                <ul>
                    <li>
                        <p>Click <b>&gt;</b> to display content at the selected location.</p>
                        <p>
                            <img src="IMG_04_04.png" title="Click to view full sized." style="mc-thumbnail: popup;" />
                        </p>
                    </li>
                    <li>Highlight the Flare project required.</li>
                    <li>Click on <b>OK</b>.</li>
                </ul>
            </li>
            <li>
                <p>The wizard is now updated showing your selection.</p>
                <p>
                    <img src="IMG_04_12.png" title="Click to view full sized." style="mc-thumbnail: popup;" />
                </p>
            </li>
            <li>Now click on <b>Next &gt;</b>.</li>
            <li>
                <p>In the window now displayed, select the location to clone your project to.</p>
                <p>
                    <img src="IMG_04_08.png" title="Click to view full sized." style="mc-thumbnail: popup;" />
                </p>
            </li>
            <li>
                <p>Click on <b>Finish</b>.</p>
                <p>The help file is now closed to the selected location on your C: drive.</p>
                <p>For example:</p>
                <p>
                    <img src="IMG_04_06.png" />
                </p>
            </li>
            <li>Now make a matching folder in the <b>Build</b> folder for your help output.</li>
            <li>Now try opening your cloned help file and make sure revision control works to verify.</li>
        </ol>
        <p>&#160;</p>
    </body>
</html>