﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Stage_1_Adding"></a><a name="_Toc488909703"></a>
            <MadCap:keyword term="repository;GitHub;adding a repository in GitHub" />Stage 1 - Add Repository in Git</h1>
        <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For additional information about GitHub, refer to our <a href="../../../../../DevDocs/DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" title="Development Resources: Tools" alt="Development Resources: Tools">Development Resources: Tools</a> document.</p>
        <ol>
            <li>
                <p>Open a web browser and navigate to:<br /><a href="https://10.64.110.92/"><span class="Hyperlink">https://10.64.110.92/</span></a></p>
                <p>This opens the GitHub web version screen.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Help Authoring4_4.png" style="visibility: visible;mso-wrap-style: square;width: 537px;height: 159px;" />
                </p>
            </li>
            <li>
                <p>In the GitHub screen click on <b>Sign in</b> and then login using your allocated Username and Password.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Help Authoring4_4_1.png" style="visibility: visible;mso-wrap-style: square;width: 145px;height: 193px;" />
                </p>
                <p>The main screen is now displayed.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Help Authoring4_4_2.png" style="visibility: visible;mso-wrap-style: square;width: 464px;height: 163px;" />
                </p>
            </li>
            <li>Now click on the home button.<br /> <img src="../../Resources/Images/word_import_settings/Help Authoring4_4_3.png" style="visibility: visible;mso-wrap-style: square;width: 37px;height: 33px;" /></li>
            <li>In the home screen now displayed select the Tech pubs organisation using the drop down on the left-hand side of the screen<br /><img src="../../Resources/Images/word_import_settings/In the home screen now displayed.png" style="visibility: visible;mso-wrap-style: square;width: 111px;height: 49px;" /><br />This allows you to start with as you have logged in. You now need to select the tech-pubs organisation.<br /></li>
            <li>In the drop-down menu displayed select tech-pubs.<br /><img src="../../Resources/Images/word_import_settings/In the home screen now displayed_1.png" style="visibility: visible;mso-wrap-style: square;width: 312px;height: 227px;" /></li>
            <p>The tech-pubs dashboard is now displayed showing the currently available repositories as well as a history of recent activities.<br /><br /><img src="../../Resources/Images/word_import_settings/In the home screen now displayed_2.png" style="visibility: visible;mso-wrap-style: square;width: 539px;height: 262px;" /></p>
            <li>In the tech-pubs dashboard click on New Repository.<br /><img src="../../Resources/Images/word_import_settings/In the home screen now displayed_3.png" style="visibility: visible;mso-wrap-style: square;width: 108px;height: 30px;" /></li>
            <li>In the Create a new repository screen now displayed:</li>
            <ul>
                <li>Set Owner to tech-pubs</li>
                <li>Enter a repository name – use recommended format of lowercase separated by an underscore. Do not use spaces. For example: my_repository.</li>
                <li>Enter a Description for your repository.</li>
                <li>Set ownership to Public.</li>
            </ul>
            <p class="Warning" MadCap:autonum="&lt;b&gt;Warning: &lt;/b&gt;">Do not tick the Initialise this repository with a README checkbox. This MUST be left unticked as it will cause problems with help projects and the repository otherwise.</p>
            <p>
                <img src="../../Resources/Images/word_import_settings/In the Create a new repository.png" style="visibility: visible;mso-wrap-style: square;width: 527px;height: 416px;" />
            </p>
            <li>Now click on Create Repository to complete the process.<br /><img src="../../Resources/Images/word_import_settings/In the Create a new repository_1.png" style="visibility: visible;mso-wrap-style: square;width: 140px;height: 38px;" /></li>
            <li>Your new repository is now displayed.<br /><br /><img src="../../Resources/Images/word_import_settings/Your new repository is now.png" style="visibility: visible;mso-wrap-style: square;width: 509px;height: 360px;" /><br /></li>
            <li>Take special note of the repository name as you will need this when you add a Flare project to GitHub.<br /><img src="../../Resources/Images/word_import_settings/Your new repository is now_1.png" style="visibility: visible;mso-wrap-style: square;width: 497px;height: 74px;" /><br /></li>
            <li>Copy the repository address and name to the clipboard or paste into a text file such as notepad ready for use.<br /><br />For example: <br /><a href="https://10.64.110.92/tech-pubs/my_repository.git"><span class="Hyperlink">https://10.64.110.92/tech-pubs/my_repository.git</span></a> </li>
        </ol>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>