﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909702"></a>
            <MadCap:keyword term="Workflow;GitHub;Flare" />Workflow for Git and Flare</h1>
        <p>The workflow for using Git and Flare is detailed in the following sections:</p>
        <ul>
            <li><a href="04_05_St1_AddRepo.htm#_Stage_1_Adding" class="Hyperlink">Stage 1 Adding a Repository in GitHub</a>.</li>
            <li><a href="04_05_St2_CheckProject.htm#_Stage_2_Check" class="Hyperlink">Stage 2 Check the project is clean first</a>.</li>
            <li><a href="04_05_St3_AddingFlare.htm#_Stage_3_Adding" class="Hyperlink">Stage 3 Adding your Flare project to GitHub</a>.</li>
            <li><a href="04_05_St4a_OpeningClosing.htm#_Stage_4_Opening" class="Hyperlink">Stage 4 Opening and closing projects</a>.</li>
            <li>
                <MadCap:xref href="04_05_St5_Clone.htm">Stage 5 Cloning Projects to your PC (Revised)</MadCap:xref>.</li>
        </ul>
        <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For additional information about GitHub, refer to our <a href="../../../../../../DevDocs/DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" title="Development Resources: Tools" alt="Development Resources: Tools">Development Resources: Tools</a> document.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>