﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909700"></a>
            <MadCap:keyword term="multiple checkouts policy" />Multiple Checkouts Policy</h1>
        <p>In short, don’t! </p>
        <p class="Note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">We do not allow multiple checkouts of the same help topic or help project.</p>
        <p>When working with GitHub our policy is:</p>
        <ul>
            <li>Only one author can check out a project at a time.</li>
            <li>We do not allow multiple authors to work on multiple projects.</li>
        </ul>
        <p>When we want to utilise multiple authors, the modular design of our help allows this to be done in a simple, modular, robust and self-contained way.</p>
        <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For additional information about GitHub, refer to our <a href="../../../../../../DevDocs/DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" title="Development Resources: Tools" alt="Development Resources: Tools">Development Resources: Tools</a> document.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>