﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <p>
            <MadCap:keyword term="GitHub;adding Flare projects to GitHub" />
        </p>
        <h1><a name="_Stage_3_Adding"></a><a name="_Toc488909705"></a>Stage 3 - Adding Flare Project to Git</h1>
        <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For additional information about GitHub, refer to our <a href="../../../../../DevDocs/DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" title="Development Resources: Tools" alt="Development Resources: Tools">Development Resources: Tools</a> document.</p>
        <p>To add your Flare project to a GitHub repository, proceed as follows:</p>
        <p class="Note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Before you can do this, you need to create a repository first. See <a href="04_05_St1_AddRepo.htm#_Stage_1_Adding"><span class="Hyperlink">Stage 1 Adding a Repository in </span><span class="Hyperlink">GitHub</span></a>.</p>
        <ol>
            <li>Open your flare project.</li>
            <li>In the Flare window, select the <b>Project</b> ribbon.</li>
            <li>
                <p>In the Project ribbon, click on <b>Project Properties</b> (This is on the right hand side of the ribbon).</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 3 Adding your Flare.png" style="visibility: visible;mso-wrap-style: square;width: 72px;height: 90px;" />
                </p>
            </li>
            <li>In the Project properties window now displayed, select the Source Control tab.</li>
            <li>
                <p>In the Source Control tab, click on Bind Project.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 3 Adding your Flare_1.png" style="visibility: visible;mso-wrap-style: square;width: 467px;height: 211px;" />
                </p>
                <p>The Bind Project window is now displayed.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 3 Adding your Flare_2.png" style="visibility: visible;mso-wrap-style: square;width: 368px;height: 375px;" />
                </p>
            </li>
        </ol>
        <ol MadCap:continue="false">
            <li value="6">In the Bind Project window, set the Source Control provider to <b>Git</b>.</li>
        </ol>
        <ol start="7">
            <li>Now click on OK.<br /></li>
            <li>
                <p>When prompted login with your username and password for GitHub.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 3 Adding your Flare_4.png" style="visibility: visible;mso-wrap-style: square;width: 341px;height: 283px;" />
                </p>
            </li>
            <li>
                <p>Click on OK.</p>
                <p>You are now returned to the project properties window which should be updated to show the selected repository and a message that the project is not checked out which indicates that the project is now under GitHub control.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 3 Adding your Flare_5.png" style="visibility: visible;mso-wrap-style: square;width: 602px;height: 506px;" />
                </p>
                <p>Once the project has been bound to a GitHub repository an additional Source Control Ribbon is now displayed.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 3 Adding your Flare_6.png" style="visibility: visible;mso-wrap-style: square;width: 601px;height: 107px;" />
                </p>
                <p>From here you can perform revision control tasks with Flare. </p>
            </li>
        </ol>
        <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">See also <a href="http://help.madcapsoftware.com/flare2016r2/Content/Home.htm"><span class="Hyperlink">http://help.madcapsoftware.com/flare2016r2/Content/Home.htm</span></a> </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>