﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909697"></a>
            <MadCap:keyword term="GitHub;Flare;Flare and GitHub" />How Git works with Flare</h1>
        <p>Git provides revision control by checking items in and out of a protected location. When we use Git, the controls are displayed and used from within Flare. In GitHub, this is known as pushing to and pulling from a repository.</p>
        <p>Hint: See also <a href="04_04_GitTerm.htm#_GitHub_Terminology"><span class="Hyperlink">GitHub Terminology</span></a>.</p>
        <p>The material you work with is stored on the server on a database and synchronized to a local copy of the database. This local database is synched with Flare for your check-ins and check-outs.</p>
        <p>
            <img src="../../Resources/Images/word_import_settings/When you compile your main.png" style="visibility: visible;mso-wrap-style: square;width: 193px;height: 480px;" />
        </p>
        <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For additional information about Git, refer to our <a href="../../../../../../DevDocs/DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" title="Development Resources: Tools" alt="Development Resources: Tools">Development Resources: Tools</a> document.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>