﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Stage_2_Check"></a><a name="_Toc488909704"></a>
            <MadCap:keyword term="checking the project is clean;clean project;before adding to GitHub;preparing project for GitHub" />Stage 2 - Check the Project is Clean</h1>
        <p>Before you try and add a help project to Git check that it has not already been added and the folder structure is clean as shown in the next example. </p>
        <p>
            <img src="../../Resources/Images/word_import_settings/Stage 2 Check the Project.png" style="visibility: visible;mso-wrap-style: square;width: 270px;height: 141px;" />
        </p>
        <p>If the project has previously been added to GitHub it will contain a .git folder as well as a .gitignore file as shown in the next example.</p>
        <p>
            <img src="../../Resources/Images/word_import_settings/Stage 2 Check the Project_1.png" style="visibility: visible;mso-wrap-style: square;width: 270px;height: 214px;" />
        </p>
        <p>You should also ensure the name of the folder contains no spaces only underscore. For example: CRM_help</p>
        <p>Once you have checked your project files and folders are in good order you can now add your project to a repository as detailed in the next stage.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>