﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head>
        <link href="../../Resources/TableStyles/General Table.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <p>
            <MadCap:keyword term="projects;opening projects;closing projects;GitHub" />
        </p>
        <h1><a name="_Stage_4_Opening"></a><a name="_Toc488909706"></a>Stage 4 - Opening and Closing Projects</h1>
        <p>Once you have created a repository and added your Flare projects to it, you can use Flare under GitHub revision control. </p>
        <h2>Opening a Project</h2>
        <p>To open a project under GitHub control, proceed as follows:</p>
        <ol>
            <li>
                <p>Open your Flare project. </p>
                <p>Upon opening a project, you will be prompted to pull files out of the remote repository.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 4 Opening and Closing.png" style="visibility: visible;mso-wrap-style: square;width: 414px;height: 151px;" />
                </p>
            </li>
            <li>
                <p>Click <b>Yes</b> or <b>No</b> as follows:</p>
                <table style="mc-table-style: url('../../Resources/TableStyles/General Table.css');" class="TableStyle-General_Table" cellspacing="0">
                    <col class="TableStyle-General_Table-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-General_Table-Head-Header1">
                            <th class="TableStyle-General_Table-HeadD-Column1-Header1">
                                <p>Option and When to use</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-General_Table-Body-Body1">
                            <td class="TableStyle-General_Table-BodyD-Column1-Body1">
                                <p><b>Yes</b>
                                </p>
                                <p>Normally the help project would have been pushed to the remote repository so it was properly stored on a server so you would select Yes.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-General_Table-Body-Body2">
                            <td class="TableStyle-General_Table-BodyA-Column1-Body2">
                                <p><b>No</b>
                                </p>
                                <p>If didn’t push to the server the last time you did an update you would select No, but this way of working is not recommended.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li>
                <p>If you select Yes, you are then prompted for the remote you want to use. For technical Authoring purposes this should be origin. This refers to the top level within the repository as we don’t use branching in help file creation at present.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 4 Opening and Closing_1.png" style="visibility: visible;mso-wrap-style: square;width: 509px;height: 145px;" />
                </p>
            </li>
            <li>Click on OK.</li>
        </ol>
        <p>A series of prompts and progress windows are now displayed telling you your project has been checked out as well as details of many changes.</p>
        <h2>Before closing a project</h2>
        <p>Before closing a project perform the following procedure:</p>
        <ol>
            <li>
                <p>In the Source Control ribbon, select Commit to place the project on the local repository.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 4 Opening and Closing_2.png" style="visibility: visible;mso-wrap-style: square;width: 51px;height: 73px;" />
                </p>
            </li>
            <li>
                <p>Select Push to place the project on the remote repository.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 4 Opening and Closing_3.png" style="visibility: visible;mso-wrap-style: square;width: 42px;height: 61px;" />
                </p>
                <p>The project is now safely stowed away in a remote location, not just on your PC.</p>
            </li>
        </ol>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>