﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed">
    <head>
    </head>
    <body>
        <h1>Revision Control and Git</h1>
        <p><a name="_Using_Flare_and"></a><a name="_Toc488909696"></a>
            <MadCap:keyword term="GitHub and flare;flare;GitHub" />Git provides revision control by checking items in and out of a protected location. When we use Git, the controls are displayed and used from within Flare. In Git, this is known as pushing to and pulling from a repository.</p>
        <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">See also <a href="04_04_GitTerm.htm#_GitHub_Terminology"><span class="Hyperlink">GitHub Terminology</span></a>. For additional information about GitHub, refer to our <a href="../../../../../../DevDocs/DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" title="Development Resources: Tools" alt="Development Resources: Tools">Development Resources: Tools</a> document.</p>
        <p>The material you work with is stored on the server on a database and synchronized to a local copy of the database. This local database is synced with Flare for your check-ins and check-outs.</p>
        <p>
            <img src="../../Resources/Images/word_import_settings/When you compile your main.png" style="visibility: visible;mso-wrap-style: square;width: 193px;height: 480px;" />
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>