﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04" MadCap:conditions="General.Comment">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Stage_5_Sharing"></a><a name="_Toc488909707"></a>
            <MadCap:keyword term="GitHub;cloning a help project;sharing a help project under Git" />Stage 5 - Sharing Help Project under Git Control</h1>
        <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For additional information about GitHub, refer to our <a href="../../../../../DevDocs/DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" title="Development Resources: Tools" alt="Development Resources: Tools">Development Resources: Tools</a> document.</p>
        <p>Having added a help project to Git hub revision control you often need to make it available to multiple other authors so if required, they can pull the project from the remote repository, work on it and push it back in. You do this by cloning the project from GitHub on to the PCs of the other Authors. In this way, all the GitHub settings are already set on that project. </p>
        <p class="Note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">When you clone a Flare project using the procedures in this document, it will retain its links with GitHub. It will not require re-adding to GitHub. </p>
        <p class="Caution" MadCap:autonum="&lt;b&gt;Caution: &lt;/b&gt;">Before starting make sure you are signed into GitHub or the software will try and prompt you to do an upgrade which will cause this procedure to fail.</p>
        <p>To do this proceed as follows:</p>
        <ol>
            <li>
                <p>Open GitHub and navigate to the repository you want to clone showing the dashboard screen as shown in the next example.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 5 Sharing a Help Project.png" style="visibility: visible;mso-wrap-style: square;width: 579px;height: 337px;" />
                </p>
            </li>
            <li>
                <p>Within the repository dashboard screen, click on the Clone or Download button.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 5 Sharing a Help Project_1.png" style="visibility: visible;mso-wrap-style: square;width: 140px;height: 30px;" />
                </p>
                <p>The Clone with HTTPS popup is now displayed.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 5 Sharing a Help Project_2.png" style="visibility: visible;mso-wrap-style: square;width: 302px;height: 166px;" />
                </p>
            </li>
            <li>
                <p>In the Clone with HTTPS popup, click on Open in Desktop.</p>
                <p>The Open <a href="../../../../../../9 Quality Procedure/Master/github-windows"><span class="Hyperlink">URL:github-windows</span></a> Protocol popup is now displayed.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 5 Sharing a Help Project_3.png" style="visibility: visible;mso-wrap-style: square;width: 451px;height: 168px;" />
                </p>
            </li>
            <li>
                <p>In the Open <a href="../../../../../../9 Quality Procedure/Master/github-windows"><span class="Hyperlink">URL:github-windows</span></a> Protocol popup, click on the <b>Open URL:github-windows</b> button. </p>
                <p>The desktop application opens and then the Browse For Folder window appears prompting you for the location you wish to use for storing the cloned help project.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 5 Sharing a Help Project_4.png" style="visibility: visible;mso-wrap-style: square;width: 235px;height: 229px;" />
                </p>
            </li>
            <li>
                <p>In the Browse For Folder window select the required folder location for your cloned project and click on <b>OK</b>.</p>
                <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">We recommend you select the <b>Master</b> folder under <b>Work Area\1 Help Files\ on your C drive</b>. This will clone the correct sub folder under <b>Master</b> in one go.</p>
                <p>You will now be able to open and work with the cloned help project in Flare and it will already be linked to the repository on GitHub as per the settings configure on the repository.</p>
            </li>
        </ol>
        <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">See also <a href="04_00a_GitFlare.htm#_Using_Flare_and"><span class="Hyperlink">Using Flare and GitHub Revision Control</span></a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>