﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909699"></a>
            <MadCap:keyword term="master and build;local drive best practice;C:drive" />Source Master Help Projects</h1>
        <p>When working with Flare it’s essential that you work locally on a folder off the C:\drive. For example: <b>C:\Help files\project.flprj</b></p>
        <p class="Warning" MadCap:autonum="&lt;b&gt;Warning: &lt;/b&gt;">Do not use “My Documents” or work off a network drive.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>