﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="NewSet._2018R04,NewSet.6 Completed">
    <head>
    </head>
    <body>
        <h1>Stage 3 - Delete Existing Version of Project</h1>
        <p>To delete the existing version of the help project on Jenkins proceed as follows:</p>
        <p class="Note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Before you complete this task you must first wipe the workspace as detailed in <MadCap:xref href="06_00_JenkinsDel_St1.htm">Stage 1 Wipe out the Workspace</MadCap:xref>. For additional information about Jenkins, refer to our <a href="../../../../../DevDocs/DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" title="Development Resources: Tools" alt="Development Resources: Tools">Development Resources: Tools</a> document.</p>
        <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For an overview of the publishing process see <MadCap:xref href="../05_JenkinsPub/05_01_PubProc.htm">Publishing Process Flow</MadCap:xref>.</p>
        <ol>
            <li>
                <p>Login to Jenkins and navigate to the project workspace you want to work with.</p>
                <p>
                    <img src="../05_JenkinsPub/IMG_05_05_05.png" />
                </p>
            </li>
            <li>
                <p>In the selected workspace click on <b>Delete Project</b>.</p>
                <p>
                    <img src="../05_JenkinsPub/IMG_05_05_02.png" />
                </p>
                <p>You are now prompted to confirm deletion.</p>
                <p>
                    <img src="../05_JenkinsPub/IMG_05_05_03.png" />
                </p>
            </li>
            <li>At the prompt, click on <b>OK</b> to confirm deletion.</li>
            <li>Now proceed to the next stage as detailed in <MadCap:xref href="06_00_JenkinsDel_St4.htm">Stage 4 Delete the Project's&#160;IIS&#160;Site</MadCap:xref>.</li>
        </ol>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>