﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Jenkins workspace;workspace;preparing the workspace" />Stage 1 - Wipe out the Workspace</h1>
        <p>In order to publish an existing project on Jenkins you first have to wipe out the workspace.</p>
        <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For an overview of the publishing process see <MadCap:xref href="../05_JenkinsPub/05_01_PubProc.htm">Publishing Process Flow</MadCap:xref>. For additional information about Jenkins, refer to our <a href="../../../../../DevDocs/DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" title="Development Resources: Tools" alt="Development Resources: Tools">Development Resources: Tools</a> document.</p>
        <p class="Note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;"> At a later stage in this procedure you will also need to delete the current version of the project but not until after you have wiped out the workspace.</p>
        <p>To wipe out the current workspace proceed as follows:</p>
        <ol>
            <li>Login to Jenkins.</li>
            <li>
                <p>In the Jenkins Dashboard, click on the project you want to work with.</p>
                <p>For example</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Publishing an Existing Project.png" style="visibility: visible;mso-wrap-style: square;width: 230px;height: 44px;" />
                </p>
                <p>The workspace for the selected project is now displayed.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Publishing an Existing Project_1.png" style="visibility: visible;mso-wrap-style: square;width: 419px;height: 316px;" />
                </p>
            </li>
            <li>
                <p>In the project workspace, click on the Workspace folder.</p>
                <p>The Wipe Out Current Workspace folder is now displayed.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Publishing an Existing Project_2.png" style="visibility: visible;mso-wrap-style: square;width: 297px;height: 66px;" />
                </p>
            </li>
            <li>
                <p>Now click on <b>Wipe Out Current Workspace</b>.</p>
                <p>You are prompted to confirm wiping out the workspace.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Publishing an Existing Project_3.png" style="visibility: visible;mso-wrap-style: square;width: 447px;height: 144px;" />
                </p>
            </li>
            <li>
                <p>At the prompt click on <b>OK</b>.</p>
                <p>The help files and folders in the workspace are now removed.</p>
            </li>
        </ol>
        <p>You can now proceed to the next step as detailed in <MadCap:xref href="06_00_JenkinsDel_St2.htm">Stage 2 Check Workspace is Clear</MadCap:xref>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>