﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909719"></a>
            <MadCap:keyword term="project;deleting;existing project;jenkins" />Deleting an Existing Project from Jenkins</h1>
        <p>If you have previously published a help project on Jenkins that needs deleting, you will need to clear the workspace on Jenkins and then delete  the latest version of the project.<br /><img src="IMG_06_01.png" /><br /></p>
        <p>See the following sections for further detail:</p>
        <ul>
            <li>
                <MadCap:xref href="06_00_JenkinsDel_St1.htm">Stage 1 Wipe out the Workspace.</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="06_00_JenkinsDel_St2.htm">Stage 2 Check Workspace is Clear.</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="06_00_JenkinsDel_St3.htm">Stage 3 Delete the Existing Version of the Project.</MadCap:xref>
            </li>
            <li><a href="06_00_JenkinsDel_St4.htm" title="Stage 4 Delete the Project's IIS Site" alt="Stage 4 Delete the Project's IIS Site">Stage 4 Delete the Project's IIS Site.</a>
            </li>
        </ul>
        <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For an overview of the publishing process see <MadCap:xref href="../05_JenkinsPub/05_01_PubProc.htm">Publishing Process Flow</MadCap:xref>. For additional information about Jenkins, refer to our <a href="../../../../../DevDocs/DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" title="Development Resources: Tools" alt="Development Resources: Tools">Development Resources: Tools</a> document.</p>
    </body>
</html>