﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="NewSet._2018R04,NewSet.6 Completed">
    <head>
    </head>
    <body>
        <h1>Stage 4 - Delete Project's&#160;IIS&#160;Site from Web Server</h1>
        <p>The Web Server&#160;hosting our help projects is limited to 26 instances of each project. Every time you publish a project, a new instance of the project is created. This means that beyond 26 publish cycles of a given project, you will need to remove the project's site from the server (using IIS&#160;Manager) before you re-publish the project. You may also encounter other publishing issues which require the project's site to be deleted. For this reason, we recommend deleting the IIS&#160;site as part of the re-publishing procedure.</p>
        <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For more information on our&#160;Web Server, see <MadCap:xref href="../07_IIS/07_IIS.htm">Technical Publications Web Server Information</MadCap:xref>.</p>
        <p>&#160;</p>
        <p>To delete the project's IIS site, proceed as follows:</p>
        <p class="Note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Before you complete this task, you must first complete the <a href="../05_JenkinsPub/05_05_PubExist.htm" title="List of stages in this procedure" alt="List of stages in this procedure">preceding stages in this procedure</a>.</p>
        <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For an overview of the publishing process, see <MadCap:xref href="../05_JenkinsPub/05_01_PubProc.htm">Publishing Process Flow</MadCap:xref>.</p>
        <ol>
            <li>
                <p>Open <b>Remote Desktop Connection</b>, and use it to connect to <b>ugl-jir-001-dev</b>, which is our Web Server. You will need to obtain log-in credentials for this server, if you do not already have them, from the Tech Comms team.</p>
            </li>
            <li>
                <p>On the server, open <b>Internet Information Services (IIS) Manager:</b></p>
                <p>
                    <img src="../05_JenkinsPub/IMG_05_05_04.png" />
                </p>
            </li>
            <li>
                <p>In the left-hand pane, expand the nodes <b>UGL-JIR-001_DEV</b>, then <b>Sites</b> and <b>UtilitaDocumentServer:</b></p>
                <p>
                    <img src="../05_JenkinsPub/expand_IIS_nodes.png" />
                </p>
            </li>
            <li>
                <p>Expand the sub-folder where your project is located (for example, <b>DevDocs</b>, <b>Review</b> or <b>TechPubs</b>).</p>
                <p class="Caution" MadCap:autonum="&lt;b&gt;Caution: &lt;/b&gt;">In the next step, be sure to right-click the intended project, as this action will completely remove the project files from the server.</p>
            </li>
            <li>
                <p>Right-click the project you wish to delete and select <b>Deploy</b>, then <b>Delete Application and Content</b>:</p>
                <p>
                    <img src="../05_JenkinsPub/IMG_05_05_01.png" style="border-left-style: solid;border-left-width: 0px;border-right-style: solid;border-right-width: 0px;border-top-style: solid;border-top-width: 0px;border-bottom-style: solid;border-bottom-width: 0px;" />
                </p>
            </li>
            <li>When asked to confirm your action, click <b>OK</b>. The project is completely deleted from IIS.</li>
            <li>Finally, log off from the Remote Desktop session (click the remote machine's <b>Start</b> button, then click your user name and finally click <b>Sign Out</b>).</li>
        </ol>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>