﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909721"></a>
            <MadCap:keyword term="jenkins;workspace;jenkins workspace" />Stage 2 - Check Workspace is Clear</h1>
        <p>Once you have wiped the workspace double check that the workspace is clear as follows:</p>
        <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For an overview of the publishing process see <MadCap:xref href="../05_JenkinsPub/05_01_PubProc.htm">Publishing Process Flow</MadCap:xref>. For additional information about Jenkins, refer to our <a href="../../../../../DevDocs/DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" title="Development Resources: Tools" alt="Development Resources: Tools">Development Resources: Tools</a> document.</p>
        <ol>
            <li>
                <p>In windows explorer display the Jenkins workspace: </p>
                <p>For example:</p>
                <p>\\ugl-jir-001-dev\e$\Jenkins\workspace\Help_CRM</p>
            </li>
            <li>
                <p>Check that all files and folders have been removed.</p>
                <p>You can now proceed to delete the help project from Jenkins to clear the way for adding and publishing the latest version of the project. </p>
                <p>See <MadCap:xref href="06_00_JenkinsDel_St3.htm">Stage 3 Delete the Existing Version of the Project</MadCap:xref>.</p>
            </li>
        </ol>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>