﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="NewSet._2018R04,NewSet.6 Completed">
    <head>
    </head>
    <body>
        <h1>Stage 5 - Publish as new project</h1>
        <p>Once you have cleared out the project workspace on Jenkins and deleted the old project proceed as follows:</p>
        <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For an overview of the publishing process see <MadCap:xref href="../05_JenkinsPub/05_01_PubProc.htm">Publishing Process Flow</MadCap:xref>.</p>
        <ol>
            <li>
                <p>Use the procedures given in <MadCap:xref href="../05_JenkinsPub/05_04_PubNew.htm#_Toc488909714">Publishing a New Project on Jenkins</MadCap:xref> to re-publish your existing project. </p>
                <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">See <MadCap:xref href="../05_JenkinsPub/05_04_PubNew.htm#_Toc488909714">Publishing a New Project on Jenkins</MadCap:xref> for details. For additional information about Jenkins, refer to our <a href="../../../../../DevDocs/DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" title="Development Resources: Tools" alt="Development Resources: Tools">Development Resources: Tools</a> document.</p>
            </li>
        </ol>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>