﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="AGILE;agile;agile projects, authoring for" />Authoring for Agile Projects</h1>
        <p>This topic provides information about how we interface with Agile type projects and includes the following:</p>
        <ul>
            <li>
                <MadCap:xref href="#Overview">Overview</MadCap:xref>.</li>
            <li>
                <MadCap:xref href="#Help">End-User Help Documentation Workflow for Agile Projects (Waterfall)</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="#Project">Project Team DevOps Documentation (Agile DocOps)</MadCap:xref>
            </li>
        </ul>
        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">See also <MadCap:xref href="02_1_Agile.htm">Reporting on Agile Projects</MadCap:xref> section for details of how we assist in reporting about Agile projects.</p>
        <h2><a name="Overview"></a>Overview</h2>
        <p>From time to time you will be required to work with Agile project teams. </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>End-User Documentation (Waterfall Methodology)</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Generally, for end-user documentation you will follow the waterfall methodology. Our policy is that the documentation cycle only starts when there is a working copy of the software on the test database, i.e UAT stage.</p>
                <p>That way:</p>
                <ul>
                    <li>We don't interrupt the final stages of development before UAT.</li>
                    <li>We can work more efficiently when creating our help material.</li>
                    <li>We're not documenting something that technically doesn't exist yet!</li>
                    <li>We don't hand off material for proofread that's not been through our normal validation cycle.</li>
                    <li>Validation is dependent on us having full time access to the relevant version of the software.</li>
                </ul>
                <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Our delivery date for help updates will be based on the work required and will be independent of that required for the Agile project.</p>
                <p>The next picture shows how the end-user documentation life cycle (using Waterfall) links with that of an Agile project.</p>
                <p>
                    <img src="IMG_Agile_11.png" />
                </p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>DevOps Documentation (Agile DocOps Methodology)</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Under the waterfall methodology, the development and operations teams have little reason to care about documentation. As detailed above, documentation is usually handled during the final phases of the project, along with testing and quality assurance (QA).</p>
                <p>This approach doesn't work with Agile. If you wait until the product is nearly done to start documentation, QA might spot bugs that require last-minute revisions to the software. Since the product is close to delivery, any updates to the documentation must be made quickly. This can lead to documentation that is riddled with errors.</p>
                <p>Also, when the product is near completion, the developers involved will be moving on to new projects. Trying to track them down to obtain information on a project they're no longer involved with becomes difficult.</p>
                <p>Pulling developers off their new projects also disrupts the schedule of those projects. It's also inefficient, because the developers will have to dig through old work to answer questions.</p>
                <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">For development and operations documentation for project teams, you must follow the DocOps Agile methodology detailed in our <a href="../../../../../DevDocs/DevDoc_01_Qual_Gen_DevDocStyle_GDE/Content/Topics/05_Summary/05-01_Appendix_09.htm" target="_blank" title="Developer Documentation Style Guidelines and Standards (DocOps: Technical Writing in an Agile Development Environment)" alt="Developer Documentation Style Guidelines and Standards (DocOps: Technical Writing in an Agile Development Environment)">Developer Documentation Style Guidelines and Standards</a>. Other deliverables, for example, Functional Specifications, Release Notes, etc. will be subject to agreement with the Technical Communications Manager.</p>
                <p>&#160;</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>