﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>About Agile Reporting</h1>
        <p>As a Tech Pubs team we provide a reporting service to selected Agile development teams. The team members provide information which is then added to a Mindjet Mind Map. The mind map is then saved in HTML5 format and published to a specified location. This provides a view of what's happening in that agile team which can be made available to the wider company. </p>
        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">See also <MadCap:xref href="02_2_AgileWorkflow.htm">Agile Reporting Workflow</MadCap:xref> , <MadCap:xref href="02_3_AgileCollecting.htm">Collecting Bulletin Material,</MadCap:xref> and <MadCap:xref href="02_4_AgilePublishing.htm">Publishing your Bulletin.</MadCap:xref></p>
        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For locations of the repository and mind maps see also <MadCap:xref href="02_5_b_AgileLocRepo.htm">Bulletin Data Repository</MadCap:xref> and  <MadCap:xref href="02_5_c_AgileLocMM.htm">Bulletin Mindmap Locations</MadCap:xref>.</p>
        <p>
            <img src="../../Resources/Images/agile_collation_workflow.png" />
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>