﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Agile Reporting Workflow</h1>
        <p>The next picture shows the workflow for working with an Agile project.</p>
        <p>
            <img src="../../Resources/Images/agile_reporting_workflow_qp.png" />
        </p>
        <p>
        </p>
        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">See also <MadCap:xref href="agile_rep_workflow.htm">Agile Reporting Workflow</MadCap:xref> , <MadCap:xref href="02_3_AgileCollecting.htm">Collecting Bulletin Material,</MadCap:xref> and <MadCap:xref href="02_4_AgilePublishing.htm">Publishing your Bulletin.</MadCap:xref></p>
        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For locations of the repository and mind maps see also <MadCap:xref href="02_5_b_AgileLocRepo.htm">Bulletin Data Repository</MadCap:xref> and  <MadCap:xref href="02_5_c_AgileLocMM.htm">Bulletin Mindmap Locations</MadCap:xref>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>