﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Collecting Bulletin Material</h1>
        <p>When reporting on an Agile project the Technical Author needs to collect material for the regular update bulletins required. Each week, members of the team add a brief update into the role based folder in the Bulletin Data Repository for that project detailing any changes made. For example the PMs weekly report would go in as is,  If a BA added a new workflow or a Developer made changes to something. </p>
        <p>So to collect bulletin material proceed as follows:</p>
        <p>
        </p>
        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">See also <MadCap:xref href="02_2_AgileWorkflow.htm">Agile Reporting Workflow</MadCap:xref> , <MadCap:xref href="agile_rep_collecting_data.htm">Collecting Bulletin Material,</MadCap:xref> and <MadCap:xref href="02_4_AgilePublishing.htm">Publishing your Bulletin.</MadCap:xref></p>
        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For locations of the repository and mind maps see also <MadCap:xref href="02_5_b_AgileLocRepo.htm">Bulletin Data Repository</MadCap:xref> and  <MadCap:xref href="02_5_c_AgileLocMM.htm">Bulletin Mindmap Locations</MadCap:xref>.</p>
        <p class="Caution2" MadCap:autonum="&lt;b&gt;Caution: &lt;/b&gt;">This is a snapshot for updating people and should not be used for archiving information.</p>
        <ol>
            <li>
                <p>In windows explorer navigate to the folder where the bulletin data repository is stored.</p>
                <p>For example:</p>
                <p>
                    <img src="IMG_Agile_01.png" />
                </p>
                <p>
                    <img src="IMG_Agile_06.png" title="Click to view full sized." style="mc-thumbnail: popup;" />
                </p>
            </li>
        </ol>
        <ol MadCap:continue="true">
            <li>
                <p>Within the Bulletin Data Repository folder:</p>
                <ul>
                    <li>
                        <p>Navigate to the folder for each team member in turn for example Project Manager (PM)</p>
                        <p>For example:</p>
                        <p>
                            <img src="IMG_Agile_02.png" />
                        </p>
                    </li>
                    <li>Open the file containing their notes for this week.</li>
                    <li>Copy and past the content into your bulletin mind map<MadCap:xref href="02_5_cc_AgileMM.htm">.</MadCap:xref></li>
                </ul>
            </li>
            <li>Now save your mind map and publish as an HTML5 page as detailed in <MadCap:xref href="02_4_AgilePublishing.htm">Publishing your Bulletin</MadCap:xref>.</li>
        </ol>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>