﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Publishing your Bulletin</h1>
        <p>The current publishing process for agile bulletins now works by simply updating your mind map on a network drive. Export to an HTML interactive mind map from mind jet and making an archive copy at the same time. Finally you copy the HTML5 latest copy to the publishing location on the network via the short cut provided.</p>
        <p>
        </p>
        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">See also <MadCap:xref href="02_2_AgileWorkflow.htm">Agile Reporting Workflow</MadCap:xref> , <MadCap:xref href="02_3_AgileCollecting.htm">Collecting Bulletin Material,</MadCap:xref> and <MadCap:xref href="agile_rep_publishing_bulletin.htm">Publishing your Bulletin.</MadCap:xref></p>
        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For locations of the repository and mind maps see also <MadCap:xref href="02_5_b_AgileLocRepo.htm">Bulletin Data Repository</MadCap:xref> and  <MadCap:xref href="02_5_c_AgileLocMM.htm">Bulletin Mindmap Locations</MadCap:xref>.</p>
        <p>To do this proceed as follows:</p>
        <ol>
            <li>
                <p>Go to the following project location in the Jenkins workspace:</p>
                <p>
                    <img src="IMG_Agile_08.png" />
                </p>
            </li>
            <li>
                <p>In the project folder of your choosing for example CMS open the project bulletin mind map in Mindjet. </p>
                <p>For example <b>ProjectBulletin_CMS.mmap</b></p>
                <p>
                    <img src="IMG_Agile_09.png" />
                </p>
                <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">See also <MadCap:xref href="02_5_c_AgileLocMM.htm">Bulletin Mindmap Locations.</MadCap:xref></p>
            </li>
            <li>In Mindjet, update your mind map as required and save your changes.</li>
            <li>Now export a copy as an HTML5 interactive mind map to the same location.</li>
            <li>
                <p>Make a copy into the archive folder and rename the copy in the format: <b>ProjectReports_xxx_yymmdd</b></p>
                <p>For example: <b>ProjectReports_App_180722.html</b></p>
            </li>
            <li>
                <p>In the project folder: </p>
                <ul>
                    <li>Copy the new bulletin HTML 5 mind map.</li>
                    <li>Click on the short cut to open the publishing location.</li>
                </ul>
            </li>
            <li>
                <p>In the publishing location paste and overwrite the HTML5 mind map.</p>
                <p>
                    <img src="IMG_Agile_10.png" />
                </p>
                <p>The web front page will now link to the updated mind map and no further action is needed.</p>
                <p>
                    <img src="IMG_Agile_03.png" title="Click to view full sized." style="mc-thumbnail: popup;" />
                </p>
            </li>
        </ol>
        <p>&#160;</p>
    </body>
</html>