﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Project Team Website</h1>
        <p>We’ve created a project team website, where our stakeholders and team mates can view the latest project bulletins.</p>
        <p>
            <img src="IMG_Agile_04.png" />
        </p>
        <p>You can access the site from the Utilita DevOps Portal, by clicking on the Projects icon, under Operations Resources.</p>
        <p>This will take you to the Project Team Information site, where you can browse the latest team bulletins for each project. You can also access your bulletins directly.</p>
        <p>We’re going to publish the bulletin regularly in a mind map format, to speed up updates and publishing, and to make it easier to view the latest information.</p>
        <p>The weekly web page snapshot is called a project team and is published to the following url:</p>
        <p><a href="http://ugl-jir-001-dev/DevDocs/TechPubs_Project_Global_FMT/Content/Topics/02_Dev_PageFront/Dev_PageFront02-ProjectTeam_CMS.htm">http://ugl-jir-001-dev/DevDocs/TechPubs_Project_Global_FMT/Content/Topics/02_Dev_PageFront/Dev_PageFront02-ProjectTeam_CMS.htm</a>
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>