﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Bulletin Mindmap Locations</h1>
        <p>The master Mindmaps for each agile project are stored in the following locations:</p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 79px;" />
            <col class="TableStyle-KBTable1-Column-Regular" />
            <thead>
                <tr class="TableStyle-KBTable1-Head-Header1">
                    <th class="TableStyle-KBTable1-HeadE-Regular-Header1" style="text-align: left;">Project</th>
                    <th class="TableStyle-KBTable1-HeadD-Regular-Header1" style="text-align: left;">Location of master mind map for associated bulletins</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows"><b>App</b>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">\\ugl-jir-001-dev\e$\Jenkins\workspace\TechComms_Shared\TechComms_Proj_Reports\ProjectBulletin_App</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows"><b>CBT</b>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">\\ugl-jir-001-dev\e$\Jenkins\workspace\TechComms_Shared\TechComms_Proj_Reports\ProjectBulletin_CBT</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows"><b>CMS</b>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">\\ugl-jir-001-dev\e$\Jenkins\workspace\TechComms_Shared\TechComms_Proj_Reports\ProjectBulletin_CMS</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows"><b>DD</b>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">\\ugl-jir-001-dev\e$\Jenkins\workspace\TechComms_Shared\TechComms_Proj_Reports\ProjectBulletin_DD</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-LightRows"><b>MAM</b>
                    </td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-LightRows">\\ugl-jir-001-dev\e$\Jenkins\workspace\TechComms_Shared\TechComms_Proj_Reports\ProjectBulletin_MAM</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>