﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Useful Locations</h1>
        <p>The following provide details of locations used for Agile project reporting:</p>
        <ul>
            <li>
                <MadCap:xref href="02_5_b_AgileLocRepo.htm">Bulletin Data Repository.</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="02_5_c_AgileLocMM.htm">Bulletin Mindmap Locations.</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="02_5_d_AgileLocWeb.htm">Project Team Website</MadCap:xref>.</li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>