﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Bulletin Data Repository</h1>
        <p>We collect information for bulletin mind maps from a folder called Bulletin Data Repository located on the network under the relevant Agile project folder. Under each repository are folders for each role in the project to add information each week.</p>
        <p>
            <img src="IMG_Agile_07.png" />
        </p>
        <p>&#160;</p>
        <h4>Folder Names</h4>
        <p>The folder names shown in the above example are detailed in the next table.</p>
        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">Use numbered folders to display in the order you require.</p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 165px;" />
            <thead>
                <tr class="TableStyle-KBTable1-Head-Header1">
                    <th class="TableStyle-KBTable1-HeadE-Regular-Header1" style="text-align: left;">Folder</th>
                    <th class="TableStyle-KBTable1-HeadD-Regular-Header1" style="text-align: left;">Role</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="font-weight: bold;">1. PM</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Project manager</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="font-weight: bold;">2. BA</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Business Analyst</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="font-weight: bold;">3. Dev- Front</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Front end developer.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows" style="font-weight: bold;">4. Dev - Database</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Database developer.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows" style="font-weight: bold;">5. Test</td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Testers.</td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows" style="font-weight: bold;">6. PA</td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">Project Assistant.</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <h4>Example Repository Location</h4>
        <p>The exact location of each the repository for each project will vary depending on that teams requirements. An example top level repository locations (grouped by project) is shown in the next table.</p>
        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">Work with your assigned Agile project manager to determine and set up your repository locations.</p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 97px;" />
            <thead>
                <tr class="TableStyle-KBTable1-Head-Header1">
                    <th class="TableStyle-KBTable1-HeadE-Regular-Header1" style="text-align: left;">Project</th>
                    <th class="TableStyle-KBTable1-HeadD-Regular-Header1" style="text-align: left;">Bulletin repository location</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">CMS</td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-LightRows">OPS\Business Analyst\Project Active Copied to conf do not use\CMS\Phase 2\14. Technical Author\Bulletin Data Repository</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>