﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h3 class="Heading3"><a name="_Toc488909638"></a>
            <MadCap:keyword term="screenshots;images;screen capturee" />Screenshots</h3>
        <p>Screenshots are captured using approved software tools at high resolution and then saved as .pngs. This produces a high-resolution result but with smaller sized file than a .bmp. </p>
        <h4 class="Heading4">File Format</h4>
        <p>png only.</p>
        <h4 class="Heading4">Data in Screen Shots</h4>
        <p>Many of the software screenshots involving products such as CRM show customer data. However, when help material is used outside the company such data should be anonymised by pixelating out the relevant items.</p>
        <p>For example:</p>
        <p>
            <img src="../../../Resources/Images/word_import_settings/Screenshots.png" style="visibility: visible;mso-wrap-style: square;width: 271px;height: 117px;" />
        </p>
        <h4 class="Heading4">Software Tool for Screenshots</h4>
        <p>We use MadCap Capture and SnagIt for all screenshots.</p>
    </body>
</html>