﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head>
        <link href="../../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Drawings_and_Screenshots"></a><a name="_Toc488909635"></a>
            <MadCap:keyword term="drawings;screenshots" />Drawings and Screenshots</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="_Toc488909636"></a>Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>When adding drawings and screen shots to the help material we use the following: </p>
                <table style="mc-table-style: url('../../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
                    <col class="TableStyle-KBTable1-Column-Regular" style="width: 104px;" />
                    <col class="TableStyle-KBTable1-Column-Regular" style="width: 205px;" />
                    <col class="TableStyle-KBTable1-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-KBTable1-Head-Header1">
                            <th class="TableStyle-KBTable1-HeadE-Regular-Header1">
                                <p>Item</p>
                            </th>
                            <th class="TableStyle-KBTable1-HeadE-Regular-Header1">Tool</th>
                            <th class="TableStyle-KBTable1-HeadD-Regular-Header1">
                                <p>File format used in help</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-KBTable1-Body-LightRows">
                            <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                                <p>Screenshots</p>
                            </td>
                            <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                                <p>MadCap Capture</p>
                                <p>SnagIt</p>
                            </td>
                            <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                                <p>png</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-DarkerRows">
                            <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">
                                <p>Drawings</p>
                            </td>
                            <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">
                                <p>Microsoft Visio and MindJet</p>
                            </td>
                            <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">
                                <p>png</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>&#160;</p>
                <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Do not resize drawings or screen shots in Flare as resolution will be lost to an unacceptable level. The images inserted should be of the correct size and resolution.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="_Toc488909637"></a>Line Drawings</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Line drawings such as block diagrams are created in Microsoft Visio and saved in png format prior to insertion into the help file as shown in the next picture.</p>
                <p>
                    <img src="../../../Resources/Images/word_import_settings/Line Drawings.gif" style="visibility: visible;mso-wrap-style: square;width: 602px;height: 351px;" />
                </p>
                <p>&#160;</p>
                <ul>
                    <li>
                        <p><span style="color: #1d93d4; font-weight: bold;">Software Tools:</span> We use Microsoft Visio for drawings and block diagrams.</p>
                    </li>
                    <li>
                        <p><span style="color: #1d93d4; font-weight: bold;">File Format:</span> Visio drawings shall be exported to gif format for inclusion in the help file.</p>
                    </li>
                    <li>
                        <p><span style="color: #1d93d4; font-weight: bold;">Text Label Font:</span> Label font should be Verdana 10pt normally or 8pt if small text is needed. Do not use Bold.</p>
                    </li>
                    <li>
                        <p><span style="color: #1d93d4; font-weight: bold;">Text Alignment:</span> Label text should be consistent within a drawing and use Left aligned in most cases.&#160; Justified alignment can also be used where it’s use is better suited. This is a matter of authoring judgement.</p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="_Toc488909638"></a>Screenshots</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Screenshots are captured using approved software tools at high resolution and then saved as .pngs. This produces a high-resolution result but with smaller sized file than a .bmp. </p>
                <ul>
                    <li>
                        <p><span style="color: #1d93d4; font-weight: bold;">File Format:</span> png only.</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p><span style="color: #1d93d4; font-weight: bold;">Data in Screen Shots:</span> Many of the software screenshots involving products such as CRM show customer data. However, when help material is used outside the company such data should be anonymised by pixelating out the relevant items.</p>
                    </li>
                </ul>
                <blockquote>
                    <p>For example:</p>
                </blockquote>
                <blockquote>
                    <p>
                        <img src="../../../Resources/Images/word_import_settings/Screenshots.png" style="visibility: visible;mso-wrap-style: square;width: 271px;height: 117px;" />
                    </p>
                </blockquote>
                <ul>
                    <li>
                        <p><span style="color: #1d93d4; font-weight: bold;">Software Tool for Screenshots:</span> We use MadCap Capture and SnagIt to create all screenshots.</p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>