﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:lastBlockDepth="2" MadCap:lastHeight="854" MadCap:lastWidth="815" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h3 class="Heading3"><a name="_Toc488909637"></a>
            <MadCap:keyword term="line drawings;vectors;visio;diagrams;block diagrams" />Line Drawings</h3>
        <p>Line drawings such as block diagrams are created in Microsoft Visio and saved in png format prior to insertion into the help file as shown in the next picture.</p>
        <p>&#160;</p>
        <p>
            <img src="../../../Resources/Images/word_import_settings/Line Drawings.gif" style="visibility: visible;mso-wrap-style: square;width: 602px;height: 351px;" />
        </p>
        <h4 class="Heading4">Software Tools</h4>
        <p>We use Microsoft Visio for drawings and block diagrams.</p>
        <h4 class="Heading4">File Format</h4>
        <p>Visio drawings shall be exported to gif format for inclusion in the help file.</p>
        <h4 class="Heading4">Text Label Font</h4>
        <p>Label font should be Verdana 10pt normally or 8pt if small text is needed. Do not use Bold.</p>
        <h4 class="Heading4">Text Alignment</h4>
        <p>Label text should be consistent within a drawing and use Left aligned in most cases.&#160; Justified alignment can also be used where it’s use is better suited. This is a matter of authoring judgement.</p>
    </body>
</html>