﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed">
    <head><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <p>&#160;</p>
        <h3 class="Heading3"><a name="_Toc488909662"></a>
            <MadCap:keyword term="merged projects;GitHub" />Procedure for Merged Web Help Projects</h3>
        <p>For merged help projects, you check out each sub project in turn from within Flare &amp; Git and then compile the required output for all sub projects. You then checkout and compile the master project which results in a complete up to date merged output.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;"> If a new sub project needs to be added, this must be added to the master project and compiled before this procedure can be undertaken. </p>
        <ol style="list-style-type: decimal;margin-left: 36pt;" start="1">
            <li>Before starting, make sure that the sub and master projects for the merged project are correct and up to date.</li>
            <li>In Flare &amp; Git, checkout the first sub project and compile the output in HTML5 format to the correct location for that sub project. </li>
            <li>Repeat this process until all sub projects have been compiled.</li>
            <li>Now checkout the Master project and compile the HTML5 help output.</li>
            <li>Your merged help project is now complete and ready to hand off.</li>
            <li>Open the help file and test to make sure it runs properly and all sub projects are present and up to date.</li>
        </ol>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>