﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:lastBlockDepth="2" MadCap:lastHeight="342" MadCap:lastWidth="1484" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed">
    <head><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <p>&#160;</p>
        <h3 class="Heading3"><a name="_Toc488909656"></a>
            <MadCap:keyword term="proofreading" />About Proofreading</h3>
        <p>When supplying help files for content only proofread, we create a PDF output. One or more developers can then mark this up electronically using the commenting tools within Adobe Acrobat. </p>
        <p>We do this because Flare currently has no effective commenting facility. This method makes it easy to merge comments from several proof-readers and to keep a record of what’s been done in electronic format.</p>
        <p>Note: Comments should be either a task i.e. change something as marked, or a request for further discussion to resolve the item. Vague comments such as “No” or “Vague” don’t tell the author what you want and are unhelpful. This type of feedback comment will not be tolerated.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>