﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:lastBlockDepth="6" MadCap:lastHeight="815" MadCap:lastWidth="1327" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head>
        <link href="../../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <p>
            <MadCap:keyword term="handing off;releasing to development;development, handing off to" />
        </p>
        <h1><a name="_Toc488909666"></a>Stage 6 - Handing off to Development</h1>
        <p>Released compiled help files are handed off to Development by uploading them to our workspace on the Jenkins server site. For a release of the help, the completed help systems are placed in the following locations:</p>
        <h2><a name="_Toc488909667"></a>Help Files issued with Software Applications</h2>
        <table style="mc-table-style: url('../../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 130px;" />
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 96px;" />
            <thead>
                <tr class="TableStyle-KBTable1-Head-Header1">
                    <th class="TableStyle-KBTable1-HeadE-Regular-Header1">Help System</th>
                    <th class="TableStyle-KBTable1-HeadE-Regular-Header1">Format</th>
                    <th class="TableStyle-KBTable1-HeadD-Regular-Header1">Example Location and top level file name</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>CRM Help</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>HTML5 </p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>\\ugl-jir-001-dev\e$\Jenkins\workspace\Help_CRM</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>SRV Help</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>HTML5</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>Not yet started.</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">
                        <p>FMS Help</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-LightRows">
                        <p>Note yet started.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2><a name="_Toc488909668"></a>Help files publish to the web</h2>
        <table style="mc-table-style: url('../../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 308px;" />
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 86px;" />
            <col class="TableStyle-KBTable1-Column-Regular" />
            <thead>
                <tr class="TableStyle-KBTable1-Head-Header1">
                    <th class="TableStyle-KBTable1-HeadE-Regular-Header1">Help System</th>
                    <th class="TableStyle-KBTable1-HeadE-Regular-Header1">Format</th>
                    <th class="TableStyle-KBTable1-HeadD-Regular-Header1">Example Location and top level file name</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>CRM Help</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>HTML5 </p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>\\ugl-jir-001-dev\e$\Jenkins\workspace\Help_CRM</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">
                        <p>API Guide and Development documentation</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">
                        <p>HTML5</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">
                        <p>These are published to the following URL:<br /></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2><a name="_Toc488909669"></a>Release Notes</h2>
        <p>Release Notes are dealt with by a separate document see <a href="../01g_ReleaseInfo/01g_0_ReleaseInfo.htm#_Release_Notes"><span class="Hyperlink">Release Notes</span></a> for further details.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>