﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head>
        <link href="../../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909650"></a>
            <MadCap:keyword term="help validation;validation of help files" />Stage 2 - Help Validation</h1>
        <h2><a name="_Toc488909651"></a>About Validation</h2>
        <p>We operate a validation system to minimise errors within the help. This involves both “test flying” the help against the software as well as a general proofread and comprehension check. </p>
        <p>The workflow based structure now used in all help sections also helps in reducing errors and gaps within the material. </p>
        <h2><a name="_Toc488909652"></a>Validation Procedure</h2>
        <p>Help files must be created and tested following the procedure outlined below:</p>
        <p>
            <img src="../../../Resources/Images/word_import_settings/Validation Procedure.png" style="width: 441px;height: 812px;" />
        </p>
        <h2><a name="_Toc488909653"></a>Usability Test</h2>
        <table style="mc-table-style: url('../../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 163px;" />
            <thead>
                <tr class="TableStyle-KBTable1-Head-Header1">
                    <th class="TableStyle-KBTable1-HeadE-Regular-Header1">Item</th>
                    <th class="TableStyle-KBTable1-HeadD-Regular-Header1">Details</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>Before Starting</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>Ensure that you have created the help material using up to date software and any complex sequences have been verified with QA or Development before capture.</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>Purpose</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>The purpose of this proofread is to check the material created works when used to “test fly” the software. All material should follow a sensible and realistic workflow.</p>
                        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Note: It’s important that this is a deliberate, formal stage.</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>Scope</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>This check is to verify that the documented sequences of screens match the sequences on the software and that nothing is left out.</p>
                        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Note: Take special care to document the beginning of a process flow. Don’t assume the user knows how to display a screen.</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">
                        <p>Implementation</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">
                        <p>Simply try to do what the help material tells you with the product and amend the help material to correct any errors or gaps.</p>
                        <p>You can do this by either of the following methods:</p>
                        <ul>
                            <li>With two screens, help in Flare on one and software on the other. Then edit as you go along.</li>
                            <li>Print a word version of the help material and mark up by hand or using track changes.</li>
                        </ul>
                        <p>&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2><a name="_Toc488909654"></a>Comprehension Check </h2>
        <table style="mc-table-style: url('../../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 165px;" />
            <col class="TableStyle-KBTable1-Column-Regular" />
            <thead>
                <tr class="TableStyle-KBTable1-Head-Header1">
                    <th class="TableStyle-KBTable1-HeadE-Regular-Header1">Item</th>
                    <th class="TableStyle-KBTable1-HeadD-Regular-Header1">Details</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>Before Starting:</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>Ensure that you have completed the Usability Test and subsequent edit. This avoids doing the Comprehension check twice.</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>Purpose</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>The purpose of this proofread is to check the material created for conformance and consistency with the house style and to ensure that the content makes sense.&#160; </p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>Scope</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>This check is mainly about correct use of English and the Authoring tools, but should also include accurate representation of the product being documented as far as the author is able.</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">
                        <p>Implementation</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">
                        <p>The Author should formally read the help material and check the following:</p>
                        <p>The Technical Author should check for broken hyperlinks</p>
                        <p>That the files are created and displayed correctly. </p>
                        <p>The Technical Author also has a responsibility to ensure that the content uses good English and makes sense.</p>
                        <p>Once this has been achieved the material can be passed onto the Technical Content proofread prior to the Release procedure.</p>
                        <p>&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>