﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head>
        <link href="../../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909655"></a>
            <MadCap:keyword term="proofread;edit;technical content" />Stage 3 - Proofread &amp; Edit</h1>
        <table style="mc-table-style: url('../../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 194px;" />
            <thead>
                <tr class="TableStyle-KBTable1-Head-Header1">
                    <th class="TableStyle-KBTable1-HeadE-Regular-Header1">Item</th>
                    <th class="TableStyle-KBTable1-HeadD-Regular-Header1">Details</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>Before Starting</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>Ensure that the help material has been though the Usability Testing and Comprehension check stages. This minimises silly errors which are irritating to your proof readers and wastes their time.</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>Purpose</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>The purpose of this proofread is to check the content for technical accuracy and mark up any changes required.</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>Scope</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>This proofread does not include checks for style issues, grammar or any aspects of the help presentation. These are the responsibilities of the Technical Author.</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">
                        <p>Implementation</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">
                        <p>Implementation is as follows:</p>
                        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">Hint: We recommend first exporting your help file as a Word document, tidying up as required then saving as a pdf. This allows you to tidy up the pagination and make it easier for proofreaders to use,</p>
                        <ul>
                            <li>The Author of the help system creates an electronic proofread copy of the help material being checked by exporting the relevant material to a PDF document. </li>
                            <li>This is then circulated to the relevant technical staff for proofread and mark up. Remember, mark up should be done using the commenting facilities in Acrobat Reader and supplied as a PDF file.</li>
                            <li>The PDF mark-up copy should then be returned to the Technical Author within an agreed timescale.</li>
                            <li>The Technical Author then edits the help in response to the technical proof reader’s comments and marks each change as done on the PDF document electronically so that there is a record of edits completed.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <h2><a name="_Toc488909656"></a>About Proofreading</h2>
        <p>When supplying help files for a content-only proofread, we create a PDF output. One or more developers can then mark this up electronically using the commenting tools within Adobe Acrobat. </p>
        <p>We do this because Flare currently has no effective commenting facility. This method makes it easy to merge comments from several proofreaders and to keep a record of what’s been done in electronic format.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Comments should be either a task i.e. change something as marked, or a request for further discussion to resolve the item. Vague comments such as “No” or “Vague” don’t tell the author what you want and are unhelpful. This type of feedback comment will not be tolerated.</p>
        <h2><a name="_Toc488909657"></a>Creating a PDF Proofread Copy</h2>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Note: This process uses a two-stage approach so that the resulting proofread copy can be tidied up prior to issue.</p>
        <p>To create a PDF for proofreading or reviewing content proceed as follows:</p>
        <ol style="list-style-type: decimal;margin-left: 36pt;" start="1">
            <li>From your help project in Flare output the material you want to proofread as a word document using an appropriate Target in Flare.</li>
            <li>Open the word document and tidy up pagination, images and tables so the document is readable and useful for the proof readers in this format.</li>
            <li>Save a copy of the document as a PDF and ensure Bookmarks and navigation panel are included.</li>
        </ol>
        <p>You can now issue the PDF to your proofreaders along with instructions on how to use the commenting features of Adobe Acrobat Reader. </p>
        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">See <a href="Stage 3 Technical Content.htm/Review Tools in Acrobat.htm#_Review_Tools_in"><span class="Hyperlink">Review Tools in Acrobat</span></a>.</p>
        <h2><a name="_Review_Tools_in"></a><a name="_Toc488909658"></a>Review Tools in Acrobat</h2>
        <p>When you review PDF documents there are some very good review tools available to help. </p>
        <p>To display use these tools and use them proceed as follows:</p>
        <p>When you first open Acrobat, most of the review and mark up tools are not displayed by default and you get a Toolbar like this…</p>
        <p>
            <img src="../../../Resources/Images/word_import_settings/Review Tools in Acrobat.png" style="visibility: visible;mso-wrap-style: square;width: 480px;height: 112px;" alt="Machine generated alternative text:&#xA;Eile Edit View Window Help &#xA;Home Tools &#xA;PDF &#xA;review_copy.pdf x &#xA;/ 142 " />
        </p>
        <p>&#160;</p>
        <p>In the right-hand panel click on More Tools. </p>
        <p>In the More Tools page select Comment.</p>
        <p>The following toolbar is now displayed:</p>
        <p>
            <img src="../../../Resources/Images/word_import_settings/Review Tools in Acrobat_1.png" style="visibility: visible;mso-wrap-style: square;width: 662px;height: 94px;" alt="Machine generated alternative text:&#xA;Home Tools &#xA;PDF_review_copy.pdf x &#xA;00 &#xA;Comment • &#xA;/ 142 " />
        </p>
        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">Hover over an icon for more details.</p>
        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">The pencil icon is the free form line for commenting pictures.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>