﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:lastBlockDepth="7" MadCap:lastHeight="469" MadCap:lastWidth="1314" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <p>
            <MadCap:keyword term="functional testing;pre-hand off" />
        </p>
        <h3 class="Heading3"><a name="_Toc488909664"></a>Pre-hand off Functional Testing</h3>
        <table>
            <tr>
                <td>
                    <p>Item</p>
                </td>
                <td>
                    <p>Details</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Purpose</p>
                </td>
                <td>
                    <p>The purpose of this process is to ensure that the help system components behave in the manner expected when compiled.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Scope</p>
                </td>
                <td>
                    <p>This check does not include content but rather looks at how help components display when called by the software.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Implementation</p>
                </td>
                <td>
                    <p>Before hand off, run the help and check:</p>
                    <ul style="list-style-type: disc;margin-left: 36pt;">
                        <li style="list-style-type: disc;">Are the correct files being displayed?</li>
                        <li style="list-style-type: disc;">Are merged projects displaying properly and showing the correct versions?</li>
                        <li style="list-style-type: disc;">Is the Search (Index) displaying in full?</li>
                        <li style="list-style-type: disc;">Is the table of contents showing the correct information?</li>
                    </ul>
                </td>
            </tr>
        </table>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>