﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed" MadCap:lastBlockDepth="2" MadCap:lastHeight="1103" MadCap:lastWidth="1379">
    <head><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="validation;help validation;validation of help files;usability test;technical proofread;comprehension check;release process" /><a name="_Toc488909652"></a>Validation Procedure</h1>
        <p>Help files must be created and tested following the procedure outlined below:</p>
        <p>
            <img src="../../../Resources/Images/word_import_settings/Validation Procedure.png" style="width: 441px;height: 812px;" />
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>