﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h3 class="Heading3"><a name="_Toc488909657"></a>
            <MadCap:keyword term="proofread copy pdf;PDF;pdf" />Creating a PDF Proofread Copy</h3>
        <p>Note: This process uses a two-stage approach so that the resulting proofread copy can be tied up prior to issue.</p>
        <p>To create a PDF for proofreading or reviewing content proceed as follows:</p>
        <ol style="list-style-type: decimal;margin-left: 36pt;" start="1">
            <li>From your help project in Flare output the material you want to proofread as a word document using an appropriate Target in Flare.</li>
            <li>Open the word document and tidy up pagination, images and tables so the document is readable and useful for the proof readers in this format.</li>
            <li>Save a copy of the document as a PDF and ensure Bookmarks and navigation panel are included.</li>
        </ol>
        <p>You can now issue the PDF to your proof readers along with instructions on how to use the commenting features of Adobe Acrobat Reader. </p>
        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">Hint: See <a href="Creating a PDF Proofread Copy.htm/Review Tools in Acrobat.htm#_Review_Tools_in"><span class="Hyperlink">Review Tools in Acrobat</span></a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>