﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909659"></a>
            <MadCap:keyword term="content lock;locking content;content freeze;freeze content" />Stage 4 - Content Lock</h1>
        <p>When all the validation stages and edits have taken place, the help content is “locked” and no further changes made until after the help has been released.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;"> No further changes shall be accepted by the Technical Author until after the help is released as this would require the Technical Author to repeat the finishing procedure and possible validation steps.</p>
        <p>The help is now ready to be put through the finishing procedure.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>