﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1 class="Heading1"><a name="_Toc488909647"></a>
            <MadCap:keyword term="help process flow;process flow;workflow" />Help Process Flow</h1>
        <h2 class="Heading2"><a name="_Toc488909648"></a>Overview </h2>
        <p>The following flow chart diagram provides a brief overview of our help design and creation process. We first define what we think the help is for and its scope, and then follow an iterative process of design based around creating table of contents (TOC) using the outliner facility in Microsoft Word. </p>
        <p>
            <img src="../../../Resources/Images/word_import_settings/Help Process Flow.png" style="width: 282px;height: 536px;" />
        </p>
        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">Mind mapping software can be used as an alternative to Word outliner. We use Mindjet MindManager.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>