﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:lastBlockDepth="5" MadCap:lastHeight="504" MadCap:lastWidth="1340" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h3 class="Heading3"><a name="_Toc488909654"></a>
            <MadCap:keyword term="comprehension check" />Comprehension Check </h3>
        <table>
            <tr>
                <td>
                    <p>Item</p>
                </td>
                <td>
                    <p>Details</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Before Starting:</p>
                </td>
                <td>
                    <p>Ensure that you have completed the Usability Test and subsequent edit. This avoids doing the Comprehension check twice.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Purpose</p>
                </td>
                <td>
                    <p>The purpose of this proofread is to check the material created for conformance and consistency with the house style and to ensure that the content makes sense.&#160; </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Scope</p>
                </td>
                <td>
                    <p>This check is mainly about correct use of English and the Authoring tools, but should also include accurate representation of the product being documented as far as the author is able.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Implementation</p>
                </td>
                <td>
                    <p>The Author should formally read the help material and check the following:</p>
                    <p>The Technical Author should check for broken hyperlinks</p>
                    <p>That the files are created and displayed correctly. </p>
                    <p>The Technical Author also has a responsibility to ensure that the content uses good English and makes sense.</p>
                    <p>Once this has been achieved the material can be passed onto the Technical Content proofread prior to the Release procedure.</p>
                    <p>&#160;</p>
                </td>
            </tr>
        </table>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>