﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:lastBlockDepth="7" MadCap:lastHeight="281" MadCap:lastWidth="1419" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h3 class="Heading3"><a name="_Toc488909668"></a>
            <MadCap:keyword term="publishing help files" />Help files publish to the web</h3>
        <table>
            <tr>
                <td>
                    <p>Help System</p>
                </td>
                <td>
                    <p>Format</p>
                </td>
                <td>
                    <p>Example Location and top level file name</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>CRM Help</p>
                </td>
                <td>
                    <p>HTML5 </p>
                </td>
                <td>
                    <ul style="list-style-type: square;margin-left: 36pt;">
                        <li style="list-style-type: square;">\\ugl-jir-001-dev\e$\Jenkins\workspace\Help_CRM</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <p>API Guide and Development documentation</p>
                </td>
                <td>
                    <p>HTML5</p>
                </td>
                <td>
                    <ul style="list-style-type: square;margin-left: 36pt;">
                        <li style="list-style-type: square;">These are published to the following URL:<br /></li>
                    </ul>
                </td>
            </tr>
        </table>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>