﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909649"></a>
            <MadCap:keyword term="creating help;help, creating" />Stage 1 - Create the Help</h1>
        <p>When validating help and trying to get the best result, prevention is a lot better than cure. So, before dealing with proofreading and testing, authors should ensure they have good source material and verified working software to work with at the help creation stage. </p>
        <p>The following are especially important:</p>
        <ul style="list-style-type: disc;margin-left: 36pt;">
            <li style="list-style-type: disc;">Working software that is up to date and functionality verified with QA or Development. </li>
            <li style="list-style-type: disc;">Ideally a local database with working example data must be supplied so the Technical Author can “Fly” the software to capture updates.</li>
        </ul>
        <p>Note: If the above is not possible, then the task should be put on hold until suitable resources are available and an alternative low resource activity undertaken.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>