﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head>
        <link href="../../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909660"></a>
            <MadCap:keyword term="GitHub;GitHub release procedure;release procedure" />Stage 5 - Release Procedure</h1>
        <h2><a name="_Toc488909661"></a>Overview</h2>
        <p>All help projects are proofread and checked as described in the earlier sections of this document. The help project to be released is then checked out of Git and a build is compiled. The Compiled output is copied to an appropriate location to complete the handing off to Development process.</p>
        <p>
            <img src="../../../Resources/Images/word_import_settings/Stage 5 Release Procedure.png" style="width: 354px;height: 714px;" />
        </p>
        <h2><a name="_Toc488909662"></a>Procedure for Merged Web Help Projects</h2>
        <p>For merged help projects, you check out each sub project in turn from within Flare &amp; GitHub and then compile the required output for all sub projects. You then checkout and compile the master project which results in a complete up to date merged output.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;"> If a new sub project needs to be added, this must be added to the master project and compiled before this procedure can be undertaken. </p>
        <ol>
            <li>Before starting, make sure that the sub and master projects for the merged project are correct and up to date.</li>
            <li>In Flare &amp; GitHub, checkout the first sub project and compile the output in HTML5 format to the correct location for that sub project. </li>
            <li>Repeat this process until all sub projects have been compiled.</li>
            <li>Now checkout the Master project and compile the HTML5 help output.</li>
            <li>Your merged help project is now complete and ready to hand off.</li>
            <li>Open the help file and test to make sure it runs properly and all sub projects are present and up to date.</li>
        </ol>
        <h2><a name="_Toc488909663"></a>Procedure for Single Web Help Projects</h2>
        <p>For a single web help project, you check out the entire project within Flare &amp; GitHub and then compile the project to produce the required output for release. </p>
        <ol>
            <li>In Flare &amp; GitHub, first check out the single help project you require.</li>
            <li>Compile the Web Help output to the required location.</li>
            <li>Your Web Help project is now ready to hand off. </li>
        </ol>
        <h2><a name="_Toc488909664"></a>Pre-hand off Functional Testing</h2>
        <table style="mc-table-style: url('../../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 137px;" />
            <thead>
                <tr class="TableStyle-KBTable1-Head-Header1">
                    <th class="TableStyle-KBTable1-HeadE-Regular-Header1">Item</th>
                    <th class="TableStyle-KBTable1-HeadD-Regular-Header1">Details</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>Purpose</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>The purpose of this process is to ensure that the help system components behave in the manner expected when compiled.</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>Scope</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>This check does not include content but rather looks at how help components display when called by the software.</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">
                        <p>Implementation</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-LightRows">
                        <p>Before hand off, run the help and check:</p>
                        <ul>
                            <li>Are the correct files being displayed?</li>
                            <li>Are merged projects displaying properly and showing the correct versions?</li>
                            <li>Is the Search (Index) displaying in full?</li>
                            <li>Is the table of contents showing the correct information?</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2><a name="_Toc488909665"></a>Released Help Files</h2>
        <p>When we do a release: </p>
        <ul>
            <li>The compiled help output is handed off to Development.</li>
            <li>The master for each project is kept in GitHub.</li>
            <li> We use an ongoing master the content of which is updated for every release.</li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>