﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:lastBlockDepth="7" MadCap:lastHeight="589" MadCap:lastWidth="1314" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909653"></a>
            <MadCap:keyword term="usability test" />Usability Test</h1>
        <table>
            <tr>
                <td>
                    <p>Item</p>
                </td>
                <td>
                    <p>Details</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Before Starting</p>
                </td>
                <td>
                    <p>Ensure that you have created the help material using up to date software and any complex sequences have been verified with QA or Development before capture.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Purpose</p>
                </td>
                <td>
                    <p>The purpose of this proofread is to check the material created works when used to “test fly” the software. All material should follow a sensible and realistic workflow.</p>
                    <p>Note: It’s important that this is a deliberate, formal stage.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Scope</p>
                </td>
                <td>
                    <p>This check is to verify that the documented sequences of screens match the sequences on the software and that nothing is left out.</p>
                    <p>Note: Take special care to document the beginning of a process flow. Don’t assume the user knows how to display a screen.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Implementation</p>
                </td>
                <td>
                    <p>Simply try to do what the help material tells you with the product and amend the help material to correct any errors or gaps.</p>
                    <p>You can do this by either of the following methods:</p>
                    <ul style="list-style-type: disc;margin-left: 36pt;">
                        <li style="list-style-type: disc;">With two screens, help in Flare on one and software on the other. Then edit as you go along.</li>
                        <li style="list-style-type: disc;">Print a word version of the help material and mark up by hand or using track changes.</li>
                    </ul>
                    <p>&#160;</p>
                </td>
            </tr>
        </table>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>