﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h3 class="Heading3"><a name="_Toc488909665"></a>
            <MadCap:keyword term="released help files" />Released Help Files</h3>
        <p>When we do a release: </p>
        <ul style="list-style-type: disc;margin-left: 36pt;">
            <li style="list-style-type: disc;">The compiled help output is handed off to Development.</li>
            <li style="list-style-type: disc;">The master for each project is kept in Git.</li>
            <li style="list-style-type: disc;"> We use an ongoing master the content of which is updated for every release.</li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>