﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h3 class="Heading3"><a name="_Toc488909663"></a>
            <MadCap:keyword term="GitHub;single web help projects;checking out" />Procedure for Single Web Help Projects</h3>
        <p>For a single web help project, you check out the entire project within Flare &amp; Git and then compile the project to produce the required output for release. </p>
        <ol style="list-style-type: decimal;margin-left: 36pt;" start="1">
            <li>In Flare &amp; Git, first check out the single help project you require.</li>
            <li>Compile the Web Help output to the required location.</li>
            <li>Your Web Help project is now ready to hand off. </li>
        </ol>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>