﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="NewSet._2018R04,NewSet.6 Completed">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Technical Publications Web Server Information" /> <MadCap:keyword term="Web Server Information" />Tech Comms Web Server and IIS</h1>
        <p>We manage our continuous integration projects on Jenkins using a standard file naming convention to keep things clean and tidy. However, sometimes we need to perform some maintenance duties on our web server.</p>
        <p class="Note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Everyone in the Technical Publishing team has administration access to our web server. </p>
        <p>Everyone in the Technical Publishing team has administration access to our web server. </p>
        <p>You can access our Utilita Document Server as follows:</p>
        <ol>
            <li>
                <p>Access our web server using Microsoft Remote Desktop Connection.</p>
                <p>
                    <img src="IMG_07_01.png" title="Click to view full sized." style="mc-thumbnail: popup;" />
                </p>
            </li>
            <li>
                <p>You must direct the connection to our server – ugl-jir-001-dev and press <b>Connect</b>.</p>
                <p>
                    <img src="IMG_07_02.png" title="Click to view full size." style="mc-thumbnail: popup;" />
                </p>
                <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">You must use your own Utilita network UGL\username and password to access the web server.</p>
                <p>
                    <img src="IMG_07_03.png" title="Click to view full size." style="mc-thumbnail: popup;" />
                </p>
            </li>
            <li>
                <p />You will be taken to the web server desktop. If your Internet Information Services (IIS) Manager isn’t already open, you must open it using the <b>Apps by name</b> screen.</li>
            <p>
                <img src="IMG_07_04.png" title="Click to view full size." style="mc-thumbnail: popup;" />
            </p>
            <li>
                <p>In the Search bar in the Windows <b>Apps by name</b> screen, type <b>IIS</b> – this will highlight the Internet Information Services (IIS) Manager. Click on the App icon to open the application.</p>
                <p>
                    <img src="IMG_07_05.png" title="Click to view full size." style="mc-thumbnail: popup;" />
                </p>
            </li>
            <li>
                <p>You will be presented with the Internet Information Services (IIS) Manager window showing the contents in our server - UGL-JIR-001-DEV (UGL\username). Use the dropdown buttons on the directory to navigate our files.</p>
                <p>
                    <img src="IMG_07_06.png" title="Click to view full size." style="mc-thumbnail: popup;" />
                </p>
            </li>
            <li>
                <p>All our published files are stored in the Sites\UtilitaDocumentServer directory.</p>
            </li>
        </ol>
        <p>It’s in this location where we must perform housekeeping duties – remove obsolete or incorrectly named files, etc.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>