﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="General.Comment">
    <head>
    </head>
    <body>
        <h1>About Release Notes</h1>
        <p> This section describes the process that needs to be followed to document software releases made by the Utilita development group and to notify the wider business of what features, functionality and bug fixes are included in each release.</p>
        <p>It defines:</p>
        <ul>
            <li>When release notification emails should be sent, what they should contain and who they should be sent to.</li>
            <li>How to notify IT of releases to ensure they are available to support the release.</li>
            <li>How to add a release to the Software Release Schedule calendar on the Development wiki.</li>
            <li>What documentation should be produced, both for individual feature enhancements and for the release overall, including where these documents should be stored.</li>
            <li>Where the release contents should be listed on the Development wiki as an audit of released features, functions and bug fixes.</li>
        </ul>
    </body>
</html>