﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:lastBlockDepth="2" MadCap:lastHeight="547" MadCap:lastWidth="1484" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed">
    <head><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909646"></a>
            <MadCap:keyword term="storage locations;release notes;release notes storage" />Storage Locations</h1>
        <p>Our Release Management procedures are detailed in our <a href="../../../../../../../DevDocs/DevDoc_02_Res_Gen_Release_GDE/Content/Topics/02_ReleaseInfo/02_ReleaseInfo_Doc.htm" target="_blank" title="Development Resources: Release Management" alt="Development Resources: Release Management">Development Resources: Release Management</a> document.</p>
        <p>Additional release and development process information can be found on <a href="https://utilita.sharepoint.com/development/Shared Documents/Forms/AllItems.aspx?RootFolder=%2Fdevelopment%2FShared%20Documents%2FProcess%20Documentation&amp;FolderCTID=0x01200012F926C44D6E614CA725693D5D60E178" title="Development Documnets: Process Documentation" alt="Development Documnets: Process Documentation">SharePoint</a>.</p>
        <p>
            <img src="../../../Resources/Images/word_import_settings/Storage Locations.png" style="visibility: visible;mso-wrap-style: square;width: 552px;height: 289px;" />
        </p>
        <p>&#160;</p>
    </body>
</html>