﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="General.Comment">
    <head>
    </head>
    <body>
        <h1>Release Notes Process Description</h1>
        <p>Every time an internal software release is scheduled, the content of that release needs to be clearly communicated to the business and appropriately documented. This responsibility is the remit of the Tech Comms team who should follow the process described below:</p>
        <ol>
            <li>
                <p>At the start of each release cycle, the content of the release in terms of new features or functionality and bug fixes is agreed between the development group (Development Director &amp; Group Managers) and Ops (Major Projects Manager, New Tech Stream). Once the list of content is agreed, a provisional release mail needs to be issued to the Release Notification mail group (CC the development group, DevelopmentDG) stating the title of the release and providing a bulleted list of the proposed contents. While most members of IT are included in the Release Notification group, it’s always best to mail them separately to ensure they have visibility and are available to support the release on the scheduled date. Mail to Dave Woods, James Meryck, Fred Johnson, Mark Cash and CC Phil Roberts.</p>
                <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">The initial release notification mail should include a link to the Software Release Schedule calendar on the development wiki. See step 2 for details.</p>
            </li>
            <li>
                <p>The same high level list of release contents sent in the notification mail needs to be added to the release calendar on the Software Releases page of the development wiki:</p>
                <p><a href="https://utilita.sharepoint.com/sites/utilitasystemswiki/software-releases">https://utilita.sharepoint.com/sites/utilitasystemswiki/software-releases</a>
                </p>
                <p>To add an item to the calendar:</p>
                <ul>
                    <li>
                        <p>Find the proposed release date on the calendar and click Add at the bottom of the day’s window. </p>
                        <p>This opens the Software Release Schedule - New Item dialogue.</p>
                        <p>
                            <img src="IMG_NewItemDialogue.png" />
                        </p>
                    </li>
                    <li>Enter a <b>Title</b> for the calendar entry in the form &lt;application&gt; &lt;version number&gt;, for example CRM v8.50.</li>
                    <li>Select the <b>All Day Event</b> checkbox so you don’t need to enter specific times.</li>
                    <li>In the <b>Description</b> text field, enter the high level contents of the release as a bulleted list, dividing into Features &amp; Bug Fixes if appropriate.</li>
                    <li>For <b>Category</b>, select the <b>Specify your own value</b> radio button and enter <b>Release due</b> in the associated text field.</li>
                    <li>Click <b>Save</b> to commit your calendar entry.</li>
                    <li>Copy the URL of the Release Calendar wiki page and add it to the notification mail before sending.</li>
                </ul>
            </li>
            <li>
                <p>As development work on new features is completed and handed over to test, work with the developers/testers to gather the relevant information to create the appropriate <b>Functional Description</b> document. </p>
                <p>This should include the following sections:</p>
                <ul>
                    <li><b>Background</b>, explaining why the enhancement is necessary and what it is designed to achieve.</li>
                    <li>
                        <p><![CDATA[	]]><b>Implementation</b>, covering both changes in the UI and any additions or amendments in the DB to support the change.</p>
                        <p>This document should be reviewed by the relevant developer and tester, and added to the Dev Docs repository in SharePoint:</p>
                        <p><a href="https://utilita.sharepoint.com/development/Shared Documents/Forms/AllItems.aspx">https://utilita.sharepoint.com/development/Shared%20Documents/Forms/AllItems.aspx</a>
                        </p>
                        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">There are plenty of existing examples of this type of document in the repository; use these as a guide for the structure and style of your document.</p>
                        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">Some changes will not incorporate UI updates. In these instances, still include the sections outlined above, but just details the database changes in the Implementation section.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>As the release contents are developed and the functional description docs put together, create a Release Note for the release (plenty of examples of these in the Dev Docs repository in the <b>Release Notes</b> folder). This should include sections to cover:</p>
                <ul>
                    <li>Release name/number and release date.</li>
                    <li>Links to relevant referenced documents (the list of functional descriptions developed for each of the feature enhancements included in the release).</li>
                    <li>A listing and description of the release content, covering each functional enhancement/change request in the release. The descriptions should provide an overview of what the feature is and why it’s required, then link to the relevant functional description document for more details, rather than including everything in the release note (only include longer descriptions of UI functionality here if there is no separate functional description document to link to).</li>
                    <li>	A listing and description of each bug fix in the release. The descriptions should explain what the issue was that was found and how it has been resolved. Include process steps and screen shots if applicable.</li>
                    <li>
                        <p>A detailed list of all DB changes associated with the release, covering which schema they’re in, the nature of the change (addition, modification, removal), the database attribute they impact (table, procedure, view, etc.) and details of the name of the individual element and what has changed.</p>
                        <p>This document should be reviewed by the relevant developer and tester, and added to the <b>Dev Docs &gt; Release Notes</b> folder in SharePoint. </p>
                        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Note that the creation/finalisation of the release note may only be possible in the final day or two before the release is due!</p>
                    </li>
                </ul>
            </li>
            <li>The day before the release, send another mail to individuals in IT (same distribution list as in step 1) to ensure that they’re aware the release is due and that they’re able to support it. CC Lee. Include the file location where the release .exe will be copied to that needs to be installed in live.</li>
            <li>
                <p>	Send a final release notification mail to the Release Notification mail group, CCing DevelopmentDG, on the afternoon/evening before the release to confirm that it is going ahead and to provide a bulleted list of the release contents. Hopefully this will match the list included in step 1, but if there are any features or bug fixes that have been added to the release or removed from the original list of items to be included, ensure that these changes are highlighted. Add a link to the release note in the Dev Docs repository so that everyone has visibility of the details of the release.</p>
            </li>
            <li>	On the day of the release, add details of the release contents to the relevant product page on the development wiki (CRM, SRV, JBS, etc. all have their own individual pages). This should include links to all relevant documentation for the release, i.e. release note, functional description docs, etc. As an example, the CRM page is here: https://utilita.sharepoint.com/sites/utilitasystemswiki/Pages/CRM%20Releases.aspx</li>
            <li>	Return to step 1!</li>
        </ol>
    </body>
</html>