﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="General.Comment">
    <head>
    </head>
    <body>
        <h1>Release Notes Workflow</h1>
        <p><MadCap:variable name="MyVariables.MaterialInDev" />
        </p>
    </body>
</html>