﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:lastBlockDepth="2" MadCap:lastHeight="118" MadCap:lastWidth="815" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed">
    <head><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h3 class="Heading3"><a name="_Toc488909669"></a>
            <MadCap:keyword term="release notes" />Release Notes</h3>
        <p>Release Notes are dealt with by a separate document see <a href="01g_0_ReleaseInfo.htm#_Release_Notes"><span class="Hyperlink">Release Notes</span></a> for further details.</p>
    </body>
</html>