﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909639"></a>
            <MadCap:keyword term="search;index;glossary" />Navigating Our Help</h1>
        <h2><a name="_Toc488909640"></a>Overview</h2>
        <p>The main screen shows the main table of contents entries in the header as well as a search field. Additional mini tables of contents are displayed on selecting a topic from the main table of contents entries.</p>
        <p>
            <img src="../../../Resources/Images/word_import_settings/Finding things in this Help.png" style="visibility: visible;mso-wrap-style: square;width: 607px;height: 211px;" />
        </p>
        <p>Note:&#160;When the browser window is in tablet or phone size the table of contents is displayed from a "hamburger" menu on the right of the screen.</p>
        <h2><a name="_Toc488909641"></a>Contents</h2>
        <p>When you select a contents item on the header a drop down menu is displayed to allow you to display the topics in that main section.</p>
        <p>
            <img src="../../../Resources/Images/word_import_settings/Contents_1.png" style="visibility: visible;mso-wrap-style: square;width: 337px;height: 245px;" />
        </p>
        <h2><a name="_Toc488909642"></a>Embedded mini contents</h2>
        <p>When a given topic is displayed a mini Table of content is displayed to show the structure of the parent section in context.</p>
        <p>
            <img src="../../../Resources/Images/word_import_settings/Embedded mini contents.png" style="visibility: visible;mso-wrap-style: square;width: 499px;height: 226px;" />
        </p>
        <h2><a name="_Toc488909643"></a>Search</h2>
        <p>The Search facility allows you to search for several types of information all in a single place.</p>
        <p>This includes:</p>
        <ul style="list-style-type: disc;margin-left: 36pt;">
            <li style="list-style-type: disc;">Index entries.</li>
        </ul>
        <ul style="list-style-type: disc;margin-left: 36pt;">
            <li style="list-style-type: disc;">Glossary Entries.</li>
        </ul>
        <ul style="list-style-type: disc;margin-left: 36pt;">
            <li style="list-style-type: disc;">General help content.</li>
        </ul>
        <p>The search result shows links to the resulting topics as well as highlighting glossary entries with a box around them.</p>
        <p>
            <img src="../../../Resources/Images/word_import_settings/Search.png" style="visibility: visible;mso-wrap-style: square;width: 722px;height: 385px;" />
        </p>
        <p>&#160;</p>
    </body>
</html>