﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:lastBlockDepth="4" MadCap:lastHeight="684" MadCap:lastWidth="815" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h3 class="Heading3"><a name="_Toc488909643"></a>
            <MadCap:keyword term="search;finding things" />Search</h3>
        <p>The Search facility allows you to search for several types of information all in a single place.</p>
        <p>This includes:</p>
        <ul style="list-style-type: disc;margin-left: 36pt;">
            <li style="list-style-type: disc;">Index entries.</li>
        </ul>
        <ul style="list-style-type: disc;margin-left: 36pt;">
            <li style="list-style-type: disc;">Glossary Entries.</li>
        </ul>
        <ul style="list-style-type: disc;margin-left: 36pt;">
            <li style="list-style-type: disc;">General help content.</li>
        </ul>
        <p>The search result shows links to the resulting topics as well as highlighting glossary entries with a box around them.</p>
        <p>
            <img src="../../../Resources/Images/word_import_settings/Search.png" style="visibility: visible;mso-wrap-style: square;width: 722px;height: 385px;" />
        </p>
    </body>
</html>