﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:lastBlockDepth="2" MadCap:lastHeight="409" MadCap:lastWidth="815" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h3 class="Heading3"><a name="_Toc488909641"></a>
            <MadCap:keyword term="contents navigation;navigation, contents" />Contents</h3>
        <p>When you select a contents item on the header a drop down menu is displayed to allow you to display the topics in that main section.</p>
        <p>
            <img src="../../../Resources/Images/word_import_settings/Contents_1.png" style="visibility: visible;mso-wrap-style: square;width: 337px;height: 245px;" />
        </p>
    </body>
</html>