﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:lastBlockDepth="2" MadCap:lastHeight="397" MadCap:lastWidth="815" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <p>&#160;</p>
        <h3 class="Heading3"><a name="_Toc488909642"></a>
            <MadCap:keyword term="TOC;mini TOC;embedded TOC;contents navigation;table of contents" />Embedded mini contents</h3>
        <p>When a given topic is displayed a mini Table of content is displayed to show the structure of the parent section in context.</p>
        <p>
            <img src="../../../Resources/Images/word_import_settings/Embedded mini contents.png" style="visibility: visible;mso-wrap-style: square;width: 499px;height: 226px;" />
        </p>
    </body>
</html>