<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/TabMenuMap.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Utilita Development Site" MadCap:targetName="Utilita Development Site" />Development Resources: Document List</h1>
        <p>
            <MadCap:keyword term="Release;Third Party;3rd Party;API;Code;SDK" />This page contains a master list of all the technical documentation produced by the Technical Communications team. While all of these documents can be reached by exploring the <a href="../../../../DevDoc_00_Intra_Gen_PageFront_WEB/Content/Topics/01_Introduction/01_PageFront_Info_A.htm" title="Utilita DevOps Portal" alt="Utilita DevOps Portal">Utilita DevOps Portal</a>, this master list provides a useful overview of the entire Utilita Development documentation set. </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="Developm"></a>Development Resources</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');" class="TableStyle-TabMenuMap" cellspacing="0">
                    <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 250px;" />
                    <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 500px;" />
                    <thead>
                        <tr class="TableStyle-TabMenuMap-Head-Header1">
                            <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Document Title</th>
                            <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" title="Development Resources: Developer Tools" alt="Development Resources: Developer Tools" target="_blank">Development Resources: Developer Tools</a>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Includes GitHub, Jenkins , and Wrike information. Also information of all the tools used by platform.</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_02_Res_Gen_Env_Inst_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Development Resources: Environment and Installation Guides" alt="Development Resources: Environment and Installation Guides" target="_blank">Development Resources: Environment and Installation&#160;Guides</a>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Details all our platform environment information, including environment installation and set up. (C#, Delphi, Database, Web, Technical Communications).</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Development Resources: IT Projects" alt="Development Resources: IT Projects" target="_blank">Development Resources: IT Projects</a>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">The project team is the group of people responsible for executing the tasks and producing deliverables outlined in the project plan and schedule, as directed by the project manager, at whatever level of effort or participation defined for them. Project team members may or may not be involved during the entire life cycle of the project and may or may not be full time to the project. Project teams are comprised of many different roles such as project manager, subject matter experts, business analysts, and other stakeholders.</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_02_Res_Gen_Release_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Development Resources: Release Information" alt="Development Resources: Release Information" target="_blank">Development Resources: Release Information</a>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Provides links  for release information for each system. As well as detailing the latest and previous releases, this also highlights source and build information for each system.</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_02_Res_Gen_System_Infrastructure/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Development Resources: System Infrastructure" alt="Development Resources: System Infrastructure" target="_blank">Development Resources: System Infrastructure</a>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Contains descriptions of the servers and databases used at <MadCap:variable name="MyVariables.CompanyName" />.</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1"><a href="../../../../DevDoc_02_Res_Gen_Testing/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Development Resources: Testing" alt="Development Resources: Testing" target="_blank">Development Resources: Testing</a>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">Working closely with both Projects and Development, the Testing Team establish all the changes that are made and test them to prove they are fit for use. </td>
                        </tr>
                    </tbody>
                </table>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Quality Documents</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Policies - Development Teams</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');" class="TableStyle-TabMenuMap" cellspacing="0">
                            <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 250px;" />
                            <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 500px;" />
                            <thead>
                                <tr class="TableStyle-TabMenuMap-Head-Header1">
                                    <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Document Title</th>
                                    <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1">Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_01_Qual_Gen_SW-DevPolicy_GDE/Content/Topics/01_Introduction/SW-DevPolicy_00_InfoA.htm" target="_blank" title="Software Development Policy (Online Version)" alt="Software Development Policy (Online Version)">Software Development Policy (Online Version)</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Our Software Development Policy defines our Development team's policies, protocols, and standards for all our SW development work.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="https://utilita.sharepoint.com/:b:/g/development/EaSiQOx0NeZHofxxyrL6oI8BdZZeTeLLBPXT2C-sT4saMg?e=vWbXo0" target="_blank" title="Software Development Policy (PDF Version)" alt="Software Development Policy (PDF Version)">Software Development Policy (PDF Version)</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Our Software Development Policy defines our Development team's policies, protocols, and standards for all our SW development work.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1"><a href="https://utilita.sharepoint.com/:b:/g/development/EdFwBeIKgi9MughLBJrJwNEB2p23XeKYB4WopToFf_Q4ZQ?e=OZMVNV" target="_blank" title="Software Test Policy" alt="Software Test Policy">Software Test Policy</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">Our Software Test Policy defines our Testing team's policies, protocols, and standards for all our SW testing work.<br /></td>
                                </tr>
                            </tbody>
                        </table>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot><a name="Qual_Dev"></a>Guidelines and Standards - Development Teams</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');" class="TableStyle-TabMenuMap" cellspacing="0">
                            <col style="width: 250px;" class="TableStyle-TabMenuMap-Column-Column1" />
                            <col style="width: 500px;" class="TableStyle-TabMenuMap-Column-Column1" />
                            <thead>
                                <tr class="TableStyle-TabMenuMap-Head-Header1">
                                    <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Document Title</th>
                                    <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1">Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_01_Qual_Gen_API-Stand_GDE/Content/Topics/01_Introduction/01_About-01.htm" title="Guidelines and Standards: API Development" alt="Guidelines and Standards: API Development" target="_blank">Guidelines and Standards: API Development</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">
                                        <p>A supplement to our <a href="../../../../DevDoc_01_Qual_Gen_CodingStand_GDE/Content/Topics/01_Introduction/01_About-01.htm" target="_blank" title="Guidelines and Standards: Coding and Development" alt="Guidelines and Standards: Coding and Development">Coding and Development Guidelines and Standards</a> our API style guide includes instructions on how to write APIs, including API endpoints, parameters, data types, authentication, curl, JSON, and the command line etc. It also discuses Postman, and other details associated with creating Utilita APIs.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1"><a href="../../../../DevDoc_01_Qual_Gen_CodingStand_GDE/Content/Topics/01_Introduction/01_About-01.htm" title="Guidelines and Standards: Coding and Development" alt="Guidelines and Standards: Coding and Development" target="_blank">Guidelines and Standards: Coding and Development</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">Our coding conventions are a set of guidelines for our development teams to recommend programming style, practices, and methods for our various coding platforms. These conventions usually cover file organisation, indentation, comments, declarations, statements, white space, naming conventions, programming practices, programming principles, programming rules of thumb, architectural best practices, etc. These are guidelines for software structural quality. Developers are highly recommended to follow these guidelines to help improve the readability of their source code and make software maintenance easier.</td>
                                </tr>
                            </tbody>
                        </table>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot><a name="Qual_Tech_Comms"></a>Guidelines and Standards - Technical Communications Team</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');" class="TableStyle-TabMenuMap" cellspacing="0">
                            <col style="width: 250px;" class="TableStyle-TabMenuMap-Column-Column1" />
                            <col style="width: 500px;" class="TableStyle-TabMenuMap-Column-Column1" />
                            <thead>
                                <tr class="TableStyle-TabMenuMap-Head-Header1">
                                    <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Document Title</th>
                                    <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1">Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_01_Qual_Gen_API-Ref_GDE/Content/Topics/01_Introduction/01_PageFront_Info_A.htm" title="Guidelines and Standards: API References" alt="Guidelines and Standards: API References" target="_blank">Guidelines and Standards: API References</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">For the Technical Communications Team, this is a supplement to our <a href="../../../../../TechPubs/DevDoc_01_Qual_Gen_TechPubsStyle_GDE/Content/Topics/about_this_document/Purpose.htm" title="Guidelines and Standards: TechPubs" alt="Guidelines and Standards: TechPubs" target="_blank">TechPubs Guidelines and Standards</a>. Our API reference style guide includes instructions on how to write API references, including API endpoints, parameters, data types, authentication, curl, JSON, and the command line etc. It also discuses Postman, and other details associated with creating references for Utilita APIs.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_01_Qual_Gen_DevDocStyle_GDE/Content/Topics/01_Introduction/01_PageFront_Info_A.htm" title="Guidelines and Standards: DevDocs" alt="Guidelines and Standards: DevDocs" target="_blank">Guidelines and Standards: DevDocs</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">A supplement to our <a href="../../../../../TechPubs/DevDoc_01_Qual_Gen_TechPubsStyle_GDE/Content/Topics/about_this_document/Purpose.htm" title="Guidelines and Standards: TechPubs" alt="Guidelines and Standards: TechPubs" target="_blank">TechPubs Guidelines and Standards</a>, our development style guide provides a set of editorial guidelines for authors writing developer specific documentation for Utilita related projects.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1"><a href="../../../../../TechPubs/DevDoc_01_Qual_Gen_TechPubsStyle_GDE/Content/Topics/about_this_document/Purpose.htm" title="Guidelines and Standards: TechPubs" alt="Guidelines and Standards: TechPubs" target="_blank">Guidelines and Standards: TechPubs</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">Our Technical Communications team's style guide and quality document. Provides editorial guidelines for  Utilita's  technical documentation. It also discuses the Madcap Flare integrated development environment (IDE), GitHub, Jenkins, and the Technical Communications team's usage and rules.</td>
                                </tr>
                            </tbody>
                        </table>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="Help"></a>Help Guides</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot><a name="Help2"></a>Help Guides:&#160;End User</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');" class="TableStyle-TabMenuMap" cellspacing="0">
                            <col style="width: 250px;" class="TableStyle-TabMenuMap-Column-Column1" />
                            <col style="width: 500px;" class="TableStyle-TabMenuMap-Column-Column1" />
                            <thead>
                                <tr class="TableStyle-TabMenuMap-Head-Header1">
                                    <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Document Title</th>
                                    <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1">Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">
                                        <p><a href="../../../../../TechPubs/Help_ChequeApp-CBT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Cheque App - CBT End User Help Guide" alt="Cheque App - CBT End User Help Guide">Cheque App - CBT End User Help Guide</a>
                                        </p>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">The Cheque App application for the CBTmodule is a Microsoft PowerApp developed by the Utilita Finance Department and is designed to automate basic cheque processing tasks.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">
                                        <p><a href="../../../../../TechPubs/Help_ChequeApp-CBT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Cheque App - Correspondence End User Help Guide" alt="Cheque App - Correspondence End User Help Guide">Cheque App - Correspondence End User Help Guide</a>
                                        </p>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">The Cheque App application for the Correspondence module is a Microsoft PowerApp developed by the Utilita Finance Department and is designed to automate basic cheque processing tasks.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">
                                        <p><a href="../../../../../TechPubs/Help_ChequeApp-Finance/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Cheque App - Finance End User Help Guide" alt="Cheque App - Finance End User Help Guide">Cheque App - Finance End User Help Guide</a>
                                        </p>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">The Cheque App application for the Finance module is a Microsoft PowerApp developed by the Utilita Finance Department and is designed to automate basic cheque processing tasks.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../../TechPubs/Help_CRM/Content/Topics/Welcome.htm" title="CRM  End User Help Guide" alt="CRM  End User Help Guide" target="_blank">CRM  End User Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Assistance for users of the CRM application (its scope includes Training Manual / Guideline / System Document / and general Quality Standards and policies, etc.).</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../../TechPubs/Help_Dynamics/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Microsoft Dynamics 365 End User Help Guide" alt="Microsoft Dynamics 365 End User Help Guide">Microsoft Dynamics 365 End User Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">&#160;</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../../TechPubs/Help_FMS/Content/Topics/01_Introduction/01_PageFront_Info_A.htm" title="FMS  End User Help Guide" alt="FMS  End User Help Guide" target="_blank">FMS End User Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Assistance for users of the FMS application (its scope includes Training Manual / Guideline / System Document / and general Quality Standards and policies, etc.).</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../../TechPubs/Help_FSA/Content/Topics/01_Introduction/welcome_to_the_fsa.htm" target="_blank" title="FSA  End User Help Guide" alt="FSA  End User Help Guide">FSA  End User Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">The Field Services Application (FSA) is developed to be a part of Utilita's collection of internally developed systems for Utilita's Engineers (and selected sub-contractors). Its main purpose is to schedule jobs, manage jobs, and add or amend information related to the Engineer.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../../TechPubs/Help_JBS/Content/Topics/1.0_welcome_files/welcome_to_jbs_and_the_help_system.htm" title="JBS  End User Help Guide" alt="JBS  End User Help Guide" target="_blank">JBS  End User Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Assistance for users of the JBS application (its scope includes Training Manual / Guideline / System Document / and general Quality Standards and policies, etc.).</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../../TechPubs/Help_AQ_Shipper/Content/Topics/01_introduction/01a_welcome.htm" target="_blank" title="Shipper AQ System  End User Help Guide" alt="Shipper AQ System  End User Help Guide">Shipper AQ System  End User Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">The Shipper AQ System is used primarily by the Gas Portfolio team at Utilita Energy to deal with situations where the AQ is incorrect, or where there is a problem with a meter reading, such as where the usage of a site has changed significantly (for example a change of business type), in the event of gas theft, where incorrect historical data has led to a meter read being rejected, or where an incorrect meter read has led to an erroneous AQ.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../../TechPubs/Help_SIMCRM/Content/Topics/01_Introduction/Welcome.htm" target="_blank" title="SIM CRM End User Help Guide" alt="SIM CRM End User Help Guide">SIM CRM End User Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Assistance for users of the SIM CRM application (its scope includes Training Manual / Guideline / System Document / and general Quality Standards and policies, etc.).</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../../TechPubs/Help_SMIFF/Content/Topics/01_Introduction/01_PageFront_Info_A.htm" target="_blank" title="SMIFF End User Help Guide" alt="SMIFF End User Help Guide">SMIFF End User Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Assistance for users of the SMIFF application (its scope includes Training Manual / Guideline / System Document / and general Quality Standards and policies, etc.).</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../../TechPubs/Help_SRV/Content/Topics/1.0_welcome_files/welcome_to_srv_and_the_help_system.htm" title="SRV  End User Help Guide" alt="SRV  End User Help Guide" target="_blank">SRV  End User Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Assistance for users of the SRV application (its scope includes Training Manual / Guideline / System Document / and general Quality Standards and policies, etc.).</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1"><a href="../../../../DevDoc_03_Service_LL_Warehouse_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Warehouse Tool End User Help" alt="Warehouse Tool End User Help">Warehouse Tool End User Help</a>.</td>
                                    <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">The Warehouse Tool is used by our warehouse staff to perform various functions such as to reset and regenerate meter codes.</td>
                                </tr>
                            </tbody>
                        </table>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot><a name="Help6"></a>Help Guides:&#160;Development - Database High Level</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');" class="TableStyle-TabMenuMap" cellspacing="0">
                            <col style="width: 250px;" class="TableStyle-TabMenuMap-Column-Column1" />
                            <col style="width: 500px;" class="TableStyle-TabMenuMap-Column-Column1" />
                            <thead>
                                <tr class="TableStyle-TabMenuMap-Head-Header1">
                                    <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Document Title</th>
                                    <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1">Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_HL_B2B_SMSO-HES_Help_GDE/index.htm" title="Database - B2B Staging Smart HES: DevOps Help Guide" alt="Database - B2B Staging Smart HES: DevOps Help Guide" target="_blank">Staging DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Technical information about the Staging (also known as SMSO&#160;Smart HES) database.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_DB_HL_MD_Help_GDE/index.htm" title="Database - Meter Dialler: DevOps Help Guide" alt="Database - Meter Dialler: DevOps Help Guide" target="_blank">Meter Dialler DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Technical information about the Meter Dialler database.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_DB_HL_PDB_Help_GDE/index.htm" title="Database - PDB Shared: DevOps Help Guide" alt="Database - PDB Shared: DevOps Help Guide" target="_blank">PDB Shared DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Technical information about the PDB Shared database.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1"><a href="../../../../DevDoc_03_DB_HL_Prod_Help_GDE/index.htm" title="Database - Production: DevOps Help Guide" alt="Database - Production: DevOps Help Guide" target="_blank">Production DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">Technical information about the Production (also known as CRM or GETW) database.</td>
                                </tr>
                            </tbody>
                        </table>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot><a name="Help4"></a>Help Guides:&#160;Development - Sales High Level</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');" class="TableStyle-TabMenuMap" cellspacing="0">
                            <col style="width: 250px;" class="TableStyle-TabMenuMap-Column-Column1" />
                            <col style="width: 500px;" class="TableStyle-TabMenuMap-Column-Column1" />
                            <thead>
                                <tr class="TableStyle-TabMenuMap-Head-Header1">
                                    <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Document Title</th>
                                    <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1">Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Sales_HL_FSA_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Field Services App (FSA) DevOps Help Guide" alt="Field Services App (FSA) DevOps Help Guide">Field Services App (FSA) DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Our DevOps FSA Help acts as a general user guide, intended to give assistance to people developing and using the FSA.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Sales_HL_SRV_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Sales and Registration Validation (SRV) DevOps Help Guide" alt="Sales and Registration Validation (SRV) DevOps Help Guide">Sales and Registration Validation (SRV) DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Our DevOps SRV Help acts as a general user guide, intended to give assistance to people developing and using the SRV.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Sales_HL_LesSRV_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Sales and Registration Validation (LesSRV) App.DevOps Help Guide" alt="Sales and Registration Validation (LesSRV) App.DevOps Help Guide">Sales and Registration Validation (LesSRV) App.DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Our DevOps LesSRV Help acts as a general user guide, intended to give assistance to people developing and using the LesSRV.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Sales_HL_WebSites_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Utilita Websites DevOps Help Guide" alt="Utilita Websites DevOps Help Guide">Utilita Websites DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Our Help acts as a general user guide, intended to give assistance to people using a particular system (can include Training Manual / Guideline / System Document / and general Quality Standards and policies, and so on).</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Sales_HL_WebApps_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Utilita Web Apps DevOps Help Guide" alt="Utilita Web Apps DevOps Help Guide">Utilita Web Apps DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Our Help acts as a general user guide, intended to give assistance to people using a particular system (can include Training Manual / Guideline / System Document / and general Quality Standards and policies, and so on).</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Sales_LL_api.utilita.co.uk_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="api.utilita.co.uk DevOps Help Guide" alt="api.utilita.co.uk DevOps Help Guide">api.utilita.co.uk DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Our DevOps api.utilita.co.uk Website Help acts as a general user guide, intended to give assistance to people developing and using our api.utilita.co.uk website</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Sales_LL_broker.utilita.co.uk_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="broker.utilita.co.uk DevOps Help Guide" alt="broker.utilita.co.uk DevOps Help Guide">broker.utilita.co.uk DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Our DevOps broker.utilita.co.uk Website Help acts as a general user guide, intended to give assistance to people developing and using our broker.utilita.co.uk website</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Sales_LL_business.utilita.co.uk_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="business.utilita.co.uk DevOps Help Guide" alt="business.utilita.co.uk DevOps Help Guide">business.utilita.co.uk DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Our DevOps business.utilita.co.uk Website Help acts as a general user guide, intended to give assistance to people developing and using our business.utilita.co.uk website</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Sales_LL_careers.utilita.co.uk_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="careers.utilita.co.uk DevOps Help Guide" alt="careers.utilita.co.uk DevOps Help Guide">careers.utilita.co.uk DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Our DevOps careers.utilita.co.uk Website Help acts as a general user guide, intended to give assistance to people developing and using our careers.utilita.co.uk website</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Sales_LL_extra.utilita.co.uk_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="extra.utilita.co.uk DevOps Help Guide" alt="extra.utilita.co.uk DevOps Help Guide">extra.utilita.co.uk DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Our DevOps extra.utilita.co.uk Website Help acts as a general user guide, intended to give assistance to people developing and using our extra.utilita.co.uk website</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_HL_JBS_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Job Booking System (JBS).DevOps Help Guide" alt="Job Booking System (JBS).DevOps Help Guide">Job Booking System (JBS).DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Our Help acts as a general user guide, iintended to give assistance to people using a particular system (can include Training Manual / Guideline / System Document / and general Quality Standards and policies, etc.).</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Sales_LL_join.utilita.co.uk_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="join.utilita.co.uk DevOps Help Guide" alt="join.utilita.co.uk DevOps Help Guide">join.utilita.co.uk DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Our DevOps join.utilita.co.uk Website Help acts as a general user guide, intended to give assistance to people developing and using our join.utilita.co.uk website</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Sales_LL_MyUtilitaWeb_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm">My Utilita Website DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Our DevOps My Utilita Website Help acts as a general user guide, intended to give assistance to people developing and using our My Utilita Website.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Sales_LL_MyUtilitaApp_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="My Utilita App DevOps Help Guide" alt="My Utilita App DevOps Help Guide">My Utilita App DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Our DevOps My Utilita App Help acts as a general user guide, intended to give assistance to people developing and using our My Utilita App.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Sales_LL_oska_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Oska DevOps Help Guide" alt="Oska DevOps Help Guide">Oska DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Our DevOps Oska Website Help acts as a general user guide, intended to give assistance to people developing and using our Oska website</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Sales_LL_switch.utilita.co.uk_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="switch.utilita.co.uk DevOps Help Guide" alt="switch.utilita.co.uk DevOps Help Guide">switch.utilita.co.uk DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Our DevOps switch.utilita.co.uk Website Help acts as a general user guide, intended to give assistance to people developing and using our switch.utilita.co.uk website</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Sales_LL_utilita.co.uk_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="utilita.co.uk DevOps Help Guide" alt="utilita.co.uk DevOps Help Guide">utilita.co.uk DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Our DevOps utilita.co.uk Website Help acts as a general user guide, intended to give assistance to people developing and using our utilita.co.uk website</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Sales_LL_mobile.utilita.co.uk_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="mobile.utilita.co.uk DevOps Help Guide" alt="mobile.utilita.co.uk DevOps Help Guide">mobile.utilita.co.uk DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Our DevOps mobile.utilita.co.uk Website Help acts as a general user guide, intended to give assistance to people developing and using our mobile.utilita.co.uk website</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1"><a href="../../../../DevDoc_03_Sales_LL_whqapi.utilita.co.uk_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="whqapi.utilita.co.uk DevOps Help Guide" alt="whqapi.utilita.co.uk DevOps Help Guide">whqapi.utilita.co.uk DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">Our DevOps whqapi.utilita.co.uk Website Help acts as a general user guide, intended to give assistance to people developing and using our whqapi.utilita.co.uk website</td>
                                </tr>
                            </tbody>
                        </table>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot><a name="Help5"></a>Help Guides:&#160;Development - Services High Level</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');" class="TableStyle-TabMenuMap" cellspacing="0">
                            <col style="width: 250px;" class="TableStyle-TabMenuMap-Column-Column1" />
                            <col style="width: 500px;" class="TableStyle-TabMenuMap-Column-Column1" />
                            <thead>
                                <tr class="TableStyle-TabMenuMap-Head-Header1">
                                    <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Document Title</th>
                                    <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1">Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_HL_B2B_SMSO-HES_Help_GDE/index.htm" title="Service - B2B SMSO: DevOps Help Guide" alt="Service - B2B SMSO: DevOps Help Guide" target="_blank">B2B SMSO DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1"> Technical information about the B2B SMSO (HES and WSE) database, including the data model and the interfaces between SMSO&#160;and the CRM application.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_HL_CRM_Help_GDE/index.htm" title="Service - CRM: DevOps Help Guide" alt="Service - CRM: DevOps Help Guide" target="_blank">CRM DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Technical information about the CRM application.</td>
                                </tr>
                                <tr style="height: 28px;" class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_HL_FMS_Help_GDE/index.htm" title="Service - FMS: DevOps Help Guide" alt="Service - FMS: DevOps Help Guide" target="_blank">FMS DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Technical information about the FMS&#160;application.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_HL_JBS_Help_GDE/index.htm" title="Service - JBS: DevOps Help Guide" alt="Service - JBS: DevOps Help Guide" target="_blank">JBS DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Technical information about the JBS application.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_HL_SIMCRM_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="SIM CRM DevOps Help Guide" alt="SIM CRM DevOps Help Guide" target="_blank">SIM CRM DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Technical information about the SIM CRM application.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1"><a href="../../../../DevDoc_03_Service_HL_SMIFF_Help_GDE/index.htm" title="Service - SMIFF: DevOps Help Guide" alt="Service - SMIFF: DevOps Help Guide" target="_blank">SMIFF DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">Technical information about the SMIFF&#160;application.</td>
                                </tr>
                            </tbody>
                        </table>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot><a name="Help3"></a>Help Guides:&#160;Development - Services Low Level</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');margin-left: 0;margin-right: auto;" class="TableStyle-TabMenuMap" cellspacing="0">
                            <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 249px;" />
                            <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 501px;" />
                            <thead>
                                <tr class="TableStyle-TabMenuMap-Head-Header1">
                                    <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Document Title</th>
                                    <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1">Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_LL_Delphi_Help_GDE/Content/Topics/02_Dev_LL-Apps_List/02_Dev_LL-Apps_AgentCommissions.htm" title="Services (Low-Level) - Agent Commissions Low Level DevOps Help Guide" alt="Services (Low-Level) - Agent Commissions Low Level DevOps Help Guide" target="_blank">Agent Commissions Low Level DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Its purpose is to read in a spreadsheet of all agent's sales, and the dates of the sales contained in the sheet, then insert information into a CRM table - <code>CRM.Agreement_Agent_Commission</code>.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_LL_API_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Services (Low-Level) - API  Low Level DevOps Help Guide" alt="Services (Low-Level) - API  Low Level DevOps Help Guide" target="_blank">API  Low Level DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Overview of <MadCap:variable name="MyVariables.CompanyName" />'s APIs, linking to the detailed documentation in Postman.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_LL_Delphi_Help_GDE/Content/Topics/02_Dev_LL-Apps_List/02_Dev_LL-Apps_AppLauncher.htm" title="Services (Low-Level) - App Launcher Low Level DevOps Help Guide" alt="Services (Low-Level) - App Launcher Low Level DevOps Help Guide" target="_blank">App Launcher Low Level DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">This program reads a user's entry in the <code>CITRIX_APPS.Users_Menus</code> table for a list of applications that the user is entitled to use.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_LL_Automation_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Services (Low-Level) - Automation Low Level DevOps Help Guide" alt="Services (Low-Level) - Automation Low Level DevOps Help Guide" target="_blank">Automation Low Level DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Documentation relating to Process Automation (Robotics and other automation processes).</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_LL_B2B_AuditTool_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Services (Low-Level) - B2B Audit Tool Low Level DevOps Help Guide" alt="Services (Low-Level) - B2B Audit Tool Low Level DevOps Help Guide" target="_blank">B2B Audit Tool Low Level DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Documentation for the B2B&#160;Audit Tool.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../../TechPubs/Help_JBS/Content/Topics/4.0_booking_tool_files/booking_tool.htm" title=" Services (Low-Level) - Booking Tool Low Level DevOps Help Guide" alt=" Services (Low-Level) - Booking Tool Low Level DevOps Help Guide" target="_blank">Booking Tool Low Level DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">The Booking Tool is used by Utilita's Resource Allocation team to manage the regional structure defined by Supergroups, Patches and Postcodes; allocate jobs to sub-contractors and engineers; and ensure that the forecast resource requirements are matched, as closely as possible, by engineers in the field. Sub-contractors also have limited access to the tool to manage their own resources for the regions they cover.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_LL_CSA_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Commercial Sales App Low Level DevOps Help Guide" alt="Commercial Sales App Low Level DevOps Help Guide" target="_blank">Commercial Sales App Low Level DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">At Utilita Energy, we use brokers to provide us with the vast majority of our commercial electricity and gas customers. When we take on a customer that was provided by a broker, and where the broker has specified that an uplift is to be applied, we pay the broker an agreed commission. The Commercial Sales Reporting Application allows users to keep track of and manage these payments. It is used extensively by Commercial Operations at our Colchester office and also at Hutwood Court.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_LL_CompTool_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Compliance Tool Low Level DevOps Help Guide" alt="Compliance Tool Low Level DevOps Help Guide" target="_blank">Compliance Tool Low Level DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">&#160;</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_LL_Delphi_Help_GDE/Content/Topics/02_Dev_LL-Apps_List/02_Dev_LL-Apps_CRMUpdater.htm" title=" Services (Low-Level) - CRM Updater Low Level DevOps Help Guide" alt=" Services (Low-Level) - CRM Updater Low Level DevOps Help Guide" target="_blank">CRM Updater Low Level DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">The CRM Updater is a console application - that is it has no forms or GUI aspects but runs in a command shell.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_LL_Customer_Doc_Management_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title=" Services (Low-Level) - Customer Document Management Low Level DevOps Help Guide" alt=" Services (Low-Level) - Customer Document Management Low Level DevOps Help Guide" target="_blank">Customer Document Management Low Level DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Technical information about our Customer Document Management Systems, such as the processing of Paragon files.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_04_TP_Data_Flows/Content/Topics/03_DFM_Config/02a_DFM_Overview.htm" title=" Services (Low-Level) - Dataflow Manager Low Level DevOps Help Guide" alt=" Services (Low-Level) - Dataflow Manager Low Level DevOps Help Guide" target="_blank">Dataflow Manager Low Level DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Documentation of Data Flow processing carried out by <MadCap:variable name="MyVariables.CompanyName" />, including system diagrams and details of the applications and systems we use to process data flows, such as Dataflow Manager.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_LL_Delphi_Help_GDE/Content/Topics/02_Dev_LL-Apps_List/02_Dev_LL-Apps_DeleteDMP.htm" title=" Services (Low-Level) - Delete DMP Files Low Level DevOps Help Guide" alt=" Services (Low-Level) - Delete DMP Files Low Level DevOps Help Guide" target="_blank">Delete DMP Files Low Level DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">This system was designed to delete the temporary files created by windows when an application has been updated whilst it is still in use.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_LL_Delphi_Help_GDE/Content/Topics/02_Dev_LL-Apps_List/02_Dev_LL-Apps_EmailQueue.htm" title=" Services (Low-Level) - Email Queue Low Level DevOps Help Guide" alt=" Services (Low-Level) - Email Queue Low Level DevOps Help Guide" target="_blank">Email Queue Low Level DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">The Email Queue program is a windows service that allows us to send reports and emails to customers and engineers and third-party providers. It's a service and follows the same rules as the <a href="../../../../DevDoc_03_Service_LL_Delphi_Help_GDE/Content/Topics/02_Dev_LL-Apps_List/02_Dev_LL-Apps_03_SMSQueue.htm" target="_blank">SMS Queue Service</a> and the <a href="../../../../DevDoc_03_Service_LL_Delphi_Help_GDE/Content/Topics/02_Dev_LL-Apps_List/02_Dev_LL-Apps_01_MonitorService.htm" target="_blank">Monitor Service</a>.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">
                                        <p><a href="../../../../DevDoc_03_Service_LL_eAssessment_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="eAssessment DevOps Help Guide" alt="eAssessment DevOps Help Guide" target="_blank">eAssessment DevOps Help Guide</a>
                                        </p>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Agent Compliance Online Assessment Tool.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_HL_FSA_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Services (Low-Level) - Field Services App Low Level DevOps Help Guide" alt="Services (Low-Level) - Field Services App Low Level DevOps Help Guide" target="_blank">Field Services App Low Level DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Assistance for users of the Field Services App, which is designed for the scheduling and allocation of field service engineers to JBS jobs (replaces the Booking Tool).</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_LL_FileValidation_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title=" Services (Low-Level) - File Validation Low Level DevOps Help Guide" alt=" Services (Low-Level) - File Validation Low Level DevOps Help Guide" target="_blank">File Validation Application Low Level DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Documentation for the File Validation Application that is used to check incoming and outgoing data flow files (gas only).</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_LL_Delphi_Help_GDE/Content/Topics/02_Dev_LL-Apps_List/02_Dev_LL-Apps_GSPUpdater.htm" title=" Services (Low-Level) - GSP Updater Low Level DevOps Help Guide" alt=" Services (Low-Level) - GSP Updater Low Level DevOps Help Guide" target="_blank">GSP Updater Low Level DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">This program allows the Sales Team to add or remove postcodes to the allowed sales groups.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_LL_Delphi_Help_GDE/Content/Topics/02_Dev_LL-Apps_List/02_Dev_LL-Apps_LetterTemplateUpdater.htm" title=" Services (Low-Level) - Letter Template Updater Low Level DevOps Help Guide" alt=" Services (Low-Level) - Letter Template Updater Low Level DevOps Help Guide" target="_blank">Letter Template Updater Low Level DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">This program populates information on the footer of a report. For instance a report can be populated with the report's directory path, the short-cut used in the CRM, the type of message / document used, and a signature.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_LL_Delphi_Help_GDE/Content/Topics/02_Dev_LL-Apps_List/02_Dev_LL-Apps_LookupPostcode.htm" title=" Services (Low-Level) - Lookup Postcode Low Level DevOps Help Guide" alt=" Services (Low-Level) - Lookup Postcode Low Level DevOps Help Guide" target="_blank">Lookup Postcode Low Level DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">This system is used when staff need to determine if a supply is valid.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_LL_Delphi_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title=" Services (Low-Level) - Low Level Delphi Services Low Level DevOps Help Guide" alt=" Services (Low-Level) - Low Level Delphi Services Low Level DevOps Help Guide" target="_blank">Low Level Delphi Services Low Level DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">
                                        <p>Documentation for our Delphi-based low level service applications.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_LL_Delphi_Help_GDE/Content/Topics/02_Dev_LL-Apps_List/02_Dev_LL-Apps_MailAttachmentProcessor.htm" title=" Services (Low-Level) - Mail Attachment Processor Low Level DevOps Help Guide" alt=" Services (Low-Level) - Mail Attachment Processor Low Level DevOps Help Guide" target="_blank">Mail Attachments Processor Low Level DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">This system uses an INI file to find the Mailboxes to monitor and the directories to copy the attachments to.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_LL_MAM_App_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title=" Services (Low-Level) - MAM App Low Level DevOps Help Guide" alt=" Services (Low-Level) - MAM App Low Level DevOps Help Guide" target="_blank">MAM App Low Level DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Documentation for the MAM&#160;Audit Tool.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_LL_Delphi_Help_GDE/Content/Topics/02_Dev_LL-Apps_List/02_Dev_LL-Apps_MonitorService.htm" title=" Services (Low-Level) - Monitor Service Low Level DevOps Help Guide" alt=" Services (Low-Level) - Monitor Service Low Level DevOps Help Guide" target="_blank">Monitor Service Low Level DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">The Monitor Service (<code>CSVFileMonitor</code>) is a windows service that monitors the directory <code>\\getwds02\LIVE PRODUCTION PACK\ExternalData</code> for csv files and then processes them depending on the directory that they are found in.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_LL_MRCG_Help_GDE/Content/Topics/01_Introduction/PageFront_01_Info_A.htm" title=" Services (Low-Level) - MRCG Low Level DevOps Help Guide" alt=" Services (Low-Level) - MRCG Low Level DevOps Help Guide" target="_blank">MRCG Low Level DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">This document describes the meter reset code generation process, and the user procedure for the Meter Reset Code Generator (MRCG) application. It also illustrates the MRCG's software interface and functions.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_LL_Delphi_Help_GDE/Content/Topics/02_Dev_LL-Apps_List/02_Dev_LL-Apps_OCRScanner.htm" title=" Services (Low-Level) - OCR Scanner Low Level DevOps Help Guide" alt=" Services (Low-Level) - OCR Scanner Low Level DevOps Help Guide" target="_blank">OCR Scanner Low Level DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">The Sales team use the OCR application to read contracts application numbers and insert the numbers into tables in SRV. It's used in SRV to designate that a contract has been received.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_LL_ORT_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Service System: Operational Reporting Tool (ORT) Low Level DevOps Help Guide" alt="Service System: Operational Reporting Tool (ORT) Low Level DevOps Help Guide" target="_blank">Operational Reporting Tool (ORT) Low Level DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">&#160;</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_LL_Delphi_Help_GDE/Content/Topics/02_Dev_LL-Apps_List/02_Dev_LL-Apps_ReportScheduler.htm" title=" Services (Low-Level) - Report Sender / Scheduler Low Level DevOps Help Guide" alt=" Services (Low-Level) - Report Sender / Scheduler Low Level DevOps Help Guide" target="_blank">Report Sender / Scheduler Low Level DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">This application sends reports consisting of XLS files to various addresses, both internal and external to Utilita.
It uses an INI file to get information about who to send the reports to, the report (view) to run etc.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_LL_Delphi_Help_GDE/Content/Topics/02_Dev_LL-Apps_List/02_Dev_LL-Apps_SetUpMenus.htm" title=" Services (Low-Level) - Setup Menus Low Level DevOps Help Guide" alt=" Services (Low-Level) - Setup Menus Low Level DevOps Help Guide" target="_blank">Setup Menus Low Level DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Allows new users and new applications to be added to the tables used by this program. </td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_LL_Delphi_Help_GDE/Content/Topics/02_Dev_LL-Apps_List/02_Dev_LL-Apps_SMSQueue.htm" title=" Services (Low-Level) - SMS Queue Low Level DevOps Help Guide" alt=" Services (Low-Level) - SMS Queue Low Level DevOps Help Guide" target="_blank">SMS Queue Low Level DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">SMS Queue is a Windows Service application that sends out SMS messages to customers informing them of changes to their Utilita Gas/Electricity accounts. This can be for anything from a welcome message, to information about an engineer visit, or a top up paid to their account.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_LL_Delphi_Help_GDE/Content/Topics/02_Dev_LL-Apps_List/02_Dev_LL-Apps_SRVChangeUserPermissions.htm" title=" Services (Low-Level) - SRV Change User Permissions Low Level DevOps Help Guide" alt=" Services (Low-Level) - SRV Change User Permissions Low Level DevOps Help Guide" target="_blank">SRV Change User Permissions Low Level DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">This tool is used to update user privileges , rather than writing SQL statements to update any tables.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_LL_Delphi_Help_GDE/Content/Topics/02_Dev_LL-Apps_List/02_Dev_LL-Apps_UpdateCoolingOffDate.htm" title=" Services (Low-Level) - Update Cooling Off Date Low Level DevOps Help Guide" alt=" Services (Low-Level) - Update Cooling Off Date Low Level DevOps Help Guide" target="_blank">Update Cooling Off Date Low Level DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">This program changes the cooling off dates after first checking that the data is valid.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_LL_Delphi_Help_GDE/Content/Topics/02_Dev_LL-Apps_List/02_Dev_LL-Apps_UpdateSalesFromExcel.htm" title=" Services (Low-Level) - Update Sales from Excel Low Level DevOps Help Guide" alt=" Services (Low-Level) - Update Sales from Excel Low Level DevOps Help Guide" target="_blank">Update Sales from Excel Low Level DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">This program allows a user to change the sales references for given application numbers.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_LL_Delphi_Help_GDE/Content/Topics/02_Dev_LL-Apps_List/02_Dev_LL-Apps_UpdateSupply.htm" title=" Services (Low-Level) - Update Supply Low Level DevOps Help Guide" alt=" Services (Low-Level) - Update Supply Low Level DevOps Help Guide" target="_blank">Update Supply Low Level DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">This is a multi-purpose tool that allows different aspects of an application to be changed.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_LL_Delphi_Help_GDE/Content/Topics/02_Dev_LL-Apps_List/02_Dev_LL-Apps_WalkListExclusions.htm" title=" Services (Low-Level) - Walk List Exclusions Low Level DevOps Help Guide" alt=" Services (Low-Level) - Walk List Exclusions Low Level DevOps Help Guide" target="_blank">Walk List Exclusions Low Level DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">This document describes the Walk List table... This  table looks at various views / tables in our database to determine the right customers for us to approach.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1"><a href="../../../../DevDoc_03_Service_LL_Delphi_Help_GDE/Content/Topics/02_Dev_LL-Apps_List/02_Dev_LL-Apps_XMLLoaders.htm" title=" Services (Low-Level) - XML Loaders Low Level DevOps Help Guide" alt=" Services (Low-Level) - XML Loaders Low Level DevOps Help Guide" target="_blank">XML Loaders Low Level DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">These loaders run from <code>\\moorxx01</code> and are used to insert data from XML files into the various staging and account tables used in the business.</td>
                                </tr>
                            </tbody>
                        </table>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot><a name="Help7"></a>Help Guides:&#160;Technical Processes</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');" class="TableStyle-TabMenuMap" cellspacing="0">
                            <col style="width: 249px;" class="TableStyle-TabMenuMap-Column-Column1" />
                            <col style="width: 501px;" class="TableStyle-TabMenuMap-Column-Column1" />
                            <thead>
                                <tr class="TableStyle-TabMenuMap-Head-Header1">
                                    <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Document Title</th>
                                    <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1">Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_04_TP_Data_Flows/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Technical Process - Data Flow DevOps Help Guide" alt="Technical Process - Data Flow DevOps Help Guide" target="_blank">Data Flow DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Technical process information about Data Flow processing carried out by <MadCap:variable name="MyVariables.CompanyName" />, including system diagrams and details of the applications and systems we use to process data flows, such as <a href="../../../../DevDoc_04_TP_Data_Flows/Content/Topics/03_Configuring_Dataflow_Manager/02aa_Dataflow_Manager.htm" title="Services (Low-Level) - Dataflow Manager: DevOps Help Guide" alt="Services (Low-Level) - Dataflow Manager: DevOps Help Guide" target="_blank">Dataflow Manager</a>.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_04_TP_MAM/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Technical Process - MAM DevOps Help Guide" alt="Technical Process - MAM DevOps Help Guide" target="_blank">MAM DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Technical process information  relating to Meter Asset Manager&#160;(MAM) data flows and code.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_04_TP_MOP/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Technical Process - MOP DevOps Help Guide" alt="Technical Process - MOP DevOps Help Guide" target="_blank">MOP DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Technical process information about MOP (Meter Operator)&#160;related systems.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_04_TP_Billing/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Technical Process - Billing DevOps Help Guide" alt="Technical Process - Billing DevOps Help Guide" target="_blank">Billing DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Technical process information about the billing functionality in the CRM&#160;application.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_03_Service_LL_AQ_Shipper_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="AQ/Shipper DevOps Help Guide" alt="AQ/Shipper DevOps Help Guide" target="_blank">AQ/Shipper DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">The Shipper AQ System is used primarily by the Gas Portfolio team at Utilita Energy to deal with situations where the AQ is incorrect, or where there is a problem with a meter reading, such as where the usage of a site has changed significantly (for example a change of business type), in the event of gas theft, where incorrect historical data has led to a meter read being rejected, or where an incorrect meter read has led to an erroneous AQ.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_04_TP_Tariffs/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Technical Process - Tariffs DevOps Help Guide" alt="Technical Process - Tariffs DevOps Help Guide" target="_blank">Tariffs DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Technical process information about the tariffs functionality in the CRM&#160;application.</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1"><a href="../../../../DevDoc_04_TP_DirectDebits/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Technical Process - Direct Debits DevOps Help Guide" alt="Technical Process - Direct Debits DevOps Help Guide" target="_blank">Direct Debits DevOps Help Guide</a>
                                    </td>
                                    <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">Technical process information about the direct debits functionality in the CRM&#160;application.</td>
                                </tr>
                            </tbody>
                        </table>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="Web"></a>Web Portals</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');" class="TableStyle-TabMenuMap" cellspacing="0">
                    <col style="width: 250px;" class="TableStyle-TabMenuMap-Column-Column1" />
                    <col style="width: 500px;" class="TableStyle-TabMenuMap-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-TabMenuMap-Head-Header1">
                            <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Document Title</th>
                            <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_00_Intra_Gen_PageFront_WEB/index.htm" title="TechComms - Utilita Development Portal " alt="TechComms - Utilita Development Portal " target="_blank">Utilita Development Portal </a>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Development (DevOps) web front-end to link relevant Development and Operations documents.</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1"><a href="../../../../../TechPubs/TechPubs_PageFront/index.htm" title="TechComms - Utilita Technical Publications Portal" alt="TechComms - Utilita Technical Publications Portal" target="_blank">Utilita Technical Publications Portal</a>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">Technical Publications web front-end to link relevant end user documents.</td>
                        </tr>
                    </tbody>
                </table>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p data-mc-conditions="Primary.TransDoNot">&#160;</p>
        <p>&#160;</p>
    </body>
</html>