﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Application: Report Sender / Scheduler</h1>
        <p><a href="../../../../DevDoc_03_Service_LL_Delphi_Help_GDE/Content/Topics/02_Dev_LL-Apps_List/02_Dev_LL-Apps_ReportScheduler.htm" title="Report Sender / Scheduler DevOps Help Guide" alt="Report Sender / Scheduler DevOps Help Guide">Report Sender / Scheduler DevOps Help Guide</a>
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>