﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Application: Mail Attachments Processor</h1>
        <p>This system uses an INI file to find the Mailboxes to monitor and the directories to copy the attachments to. If the attachments is a zip file and the Mailbox is from Secure with a subject of Assets then the attachment is copied to the destination, the zip is unarchived and the xml file is read to determine the type.</p>
        <p>Depending on the type of file, the xml file is copied to the relevant directory ready for the Loader to put the data into Oracle. Other files are just uploaded to the relevant directories and saved.</p>
        <p><a href="../../../../DevDoc_03_Service_LL_Delphi_Help_GDE/Content/Topics/02_Dev_LL-Apps_List/02_Dev_LL-Apps_MailAttachmentProcessor.htm" title="Mail Attachments Processor Application DevOps Help Guide" alt="Mail Attachments Processor Application DevOps Help Guide">Mail Attachments Processor Application DevOps Help Guide</a>
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>