﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Application: App Launcher</h1>
        <p>This low level program is used by the sales staff who must use some of the tools that are only available to sales and are not located on the Remote Desktop Services (RDS). For instance, applications like <a href="../../../../DevDoc_03_Service_LL_Delphi_Help_GDE/Content/Topics/02_Dev_LL-Apps_List/02_Dev_LL-Apps_AgentCommissions.htm?Highlight=Agent%20Commissions" target="_blank" title="Agent Commissions" alt="Agent Commissions">Agent Commissions</a>, Walklist, UpdateSalesRef, etc.</p>
        <p>You can find further information in the <a href="../../../../DevDoc_03_Service_LL_Delphi_Help_GDE/Content/Topics/02_Dev_LL-Apps_List/02_Dev_LL-Apps_AppLauncher.htm" title="App Launcher Application DevOps Help Guide" alt="App Launcher Application DevOps Help Guide">App Launcher Application DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>