﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Application: Tariff and Price Maintenance Tool</h1>
        <p><a href="../../../../DevDoc_04_TP_Tariffs/Content/Topics/99_MainContent/tariff_and_price_maintenance_tool.htm" title="Tariff and Price Maintenance Tool DevOps Help Guide" alt="Tariff and Price Maintenance Tool DevOps Help Guide">Tariff and Price Maintenance Tool DevOps Help Guide</a>
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>