﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Application: Monitor Service (CSVFileMonitor / CSV File Monitor)</h1>
        <p>The Monitor Service (CSVFileMonitor) is a windows service that monitors the directory \\getwds02\LIVE PRODUCTION PACK\ExternalData for csv files and then processes them depending on the directory that they are found in.</p>
        <p><a href="../../../../DevDoc_03_Service_LL_Delphi_Help_GDE/Content/Topics/02_Dev_LL-Apps_List/02_Dev_LL-Apps_MonitorService.htm" title="Monitor Service DevOps Help Guide" alt="Monitor Service DevOps Help Guide">Monitor Service DevOps Help Guide</a>
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>