﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Application: OCR&#160;Scanner</h1>
        <p>The Sales team use the OCR application to read contracts application numbers and insert the numbers into tables in SRV. It's used in SRV to designate that a contract has been received.</p>
        <p><a href="../../../../DevDoc_03_Service_LL_Delphi_Help_GDE/Content/Topics/02_Dev_LL-Apps_List/02_Dev_LL-Apps_OCRScanner.htm" title="OCR Scanner Application DevOps Help Guide" alt="OCR Scanner Application DevOps Help Guide">OCR Scanner Application DevOps Help Guide</a>
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>