﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>DevOps - Burndown Chart</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about Agile and Scrum in <a href="../../../../DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Development Resources: IT Project Management" alt="Development Resources: IT Project Management">Development Resources: IT Project Management</a>.</p>
        <p>The team displays, somewhere on a wall of the project room, a large graph relating the quantity of work remaining (on the vertical axis) and the time elapsed since the start of the project (on the horizontal, showing future as well as past). This constitutes an “information radiator“, provided it is updated regularly. Two variants exist, depending on whether the amount graphed is for the work remaining in the iteration (“sprint burndown”) or more commonly the entire project (“product burndown”).</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">The term “burn chart” is sometimes encountered, possibly as a generalization covering variants such as the “burn up chart”.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Expected Benefits</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This practice results in up-to-date project status being not only visible, but in fact shoved into the faces of everyone involved: as a result it encourages the team to confront any difficulties sooner and more decisively. (The corollary is that the chart’s effectiveness depends on being large enough and situated somewhere it cannot help but provoke discussion; an A4 sheet in an out of the way corridor or at the bottom of a drawer does not constitute an adequate implementation.) The simplicity of burndown charts, which can be created on the basis of <a href="DevOps_Velocity.htm" target="_blank">velocity</a> history alone, is another factor of their effectiveness.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Common Pitfalls</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Burndown charts only show the number of story points completed, they do not indicate any changes in the scope of work as measured by total points in the backlog.  As a result, it’s difficult to tell whether changes in the burndown chart can be attributed to backlog items completed, or simply and increase (or much less likely) a decrease in story points. The burn up chart resolves this issue by showing a separate line for overall backlog size.</p>
                <p>Neither the burndown or burnup chart provides any indication of which product backlog items have been completed. This means that a team can have a burndown chart that shows continued progress, but it does not indicate whether the team is working on the correct things.  For this reason, burndown and burnup charts can only provide an indication of trends rather than giving explicit indication of whether a team is delivering the right product backlog items.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Origins</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Burndown charts appear to be entirely original to the <a href="DevOps_Scrum.htm" target="_blank">Scrum</a> community; the term does not seem to have a prior use elsewhere in relation to managing software project or other efforts.</p>
                <p>2000: the burndown chart is first described by Ken Schwaber, who invents it while working at Fidelity Investments in an <a href="https://groups.yahoo.com/neo/groups/scrumdevelopment/conversations/messages/16" target="_blank">attempt</a> to provide Scrum teams with a simple tool kit; he describes it formally <a href="http://web.archive.org/web/20010503112119/www.controlchaos.com/sburndown.htm" target="_blank">on his Web site</a>.</p>
                <p>2002: the burndown gains popularity among the Scrum community, as well as alternatives such as the “burnup” which merely inverts the vertical direction, or the more sophisticated “<a href="http://www.featuredrivendevelopment.com/node/515" target="_blank">Cumulative Flow Diagram</a>“, which most closely resembles a burnup but appears to be an independent invention</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>