﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>DevOps - Iteration / Sprint</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about Agile and Scrum in <a href="../../../../DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Development Resources: IT Project Management" alt="Development Resources: IT Project Management">Development Resources: IT Project Management</a>.</p>
        <p>An iteration, in the context of an Agile project, is a <a href="DevOps_Timebox.htm" target="_blank" title="Timebox" alt="Timebox">timebox</a> during which development takes place, the duration of which:</p>
        <ul>
            <li>
                <p>May vary from project to project, usually between 1 and 4 weeks.</p>
            </li>
            <li>
                <p>Is in most cases fixed for the duration of a given project.</p>
            </li>
        </ul>
        <p>A key feature of Agile approaches is the underlying assumption that a project consists excusively of a sequence of iterations, possibly with the exception of a very brief “vision and planning” phase prior to development, and a similarly brief “closure” phase after it.</p>
        <p>In general iterations are aligned with calendar weeks, often starting on mondays and ending on fridays; this is more a matter of convenience than an explicit recommendation and many teams adopt different conventions.</p>
        <p>The fixed length of iterations gives teams a simple way to obtain, based on <a href="DevOps_Velocity.htm" target="_blank" title="Velocity" alt="Velocity">velocity</a> and the amount of work remaining, a usually accurate (though not very precise) estimation of the project’s remaining duration.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Also Known As</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The Scrum community has historically used the term “sprint”, but the two are nowadays used interchangeably without any particular connotation attached to one or the other.</p>
                <p><a href="DevOps_ExtremeProgramming.htm" target="_blank" title="Extreme Programming" alt="Extreme Programming">XP</a> refers to iterations as “weekly cycles”.</p>
                <p>Agile usage of the term “iteration” as essentially synonymous with “timebox” is a departure from the everyday meaning of “the act of repeating” when used in an abstract sense and “one repetition” more concretely; it is that more usual meaning which is conveyed by the sense “iterative development”.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Origins</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <p>1991: RAD, possibly the first approach in which timeboxing and “iterations” in the looser sense of “one repetition of the entire software development process” are closely combined, is described by James Martin in his “<a href="http://www.amazon.com/dp/0023767758" target="_blank" title="Rapid Application Development" alt="Rapid Application Development">Rapid Application Development</a>“.</p>
                    </li>
                    <li>
                        <p>1995: the <a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.86.4164" target="_blank">earliest writings on Scrum</a> introduce the notion of the “sprint” as iteration, although its duration is variable.</p>
                    </li>
                    <li>
                        <p>1998: the <a href="http://www.xprogramming.com/publications/dc9810cs.pdf" target="_blank">first writings on Extreme Programming</a> describe fixed-length, three-week iterations and emphasize the advantage of this scheme in obtaining imprecise but accurate feedback on schedule performance.</p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>