﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>DevOps - Sprint Backlog</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about Agile and Scrum in <a href="../../../../DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Development Resources: IT Project Management" alt="Development Resources: IT Project Management">Development Resources: IT Project Management</a>.</p>
        <p>A sprint backlog (also known as a Iteration backlog) is the subset of <a href="DevOps_ProductBacklog.htm" target="_blank">product backlog</a> that a team targets to deliver during a sprint in order to accomplish the sprint goal and make progress toward a desired outcome.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">The sprint backlog is applicable when a team is using Scrum and working in timeboxed sprints. If a team is working in a flow approach (such as Kanban) a sprint backlog is not necessary.</p>
        <p>The sprint backlog consists of product backlog items that the team agreed with their <a href="DevOps_ProductOwner.htm" target="_blank">product owner</a> to include during <a href="DevOps_SprintPlanning.htm" target="_blank">sprint planning</a>. The team owns the sprint backlog and can determine whether new items are added or existing items are removed. This allows the team to focus on a clear scope for the length of the sprint. Some teams may allow the inclusion of a new product backlog item if it replaces a product backlog item of equal or greater size that already exists on the sprint backlog.</p>
        <p>If a team identifies tasks needed to deliver the select product backlog item, those tasks also become part of the sprint backlog. The team can add or remove tasks to the sprint backlog throughout the course of the sprint. The sprint backlog also includes any action items the team identified from the previous retrospective meeting.</p>
        <p>The sprint backlog is generally tracked on an information radiator to provide a visual signal of the progress of the team as well as indicate the scope of the current sprint. If the team does not identify tasks, the product backlog items are tracked through different stages of the workflow in a format sometimes referred to as a <a href="DevOps_DeliveryBoard.htm" target="_blank">delivery board</a>. If the team breaks their product backlog items into tasks, they will often use a <a href="DevOps_TaskBoard.htm" target="_blank">task board</a> to track those tasks.</p>
        <p>The majority of product backlog items included on a sprint backlog are <a href="DevOps_UserStories.htm" target="_blank">user stories</a> that are appropriately described according to the team’s definition of ready. Other product backlog items could represent bugs that need to be addressed, research that needs to be done (typically in the form of spikes), or changes needed to the products architecture or infrastructure.</p>
        <p>The sprint backlog only lasts for the duration of a sprint. Each new sprint starts with a new sprint backlog, although the team may choose to add items from the previous sprint’s sprint backlog to the new sprint backlog it those items contribute to completing the new sprint’s sprint goal.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Expected Benefits</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>A sprint backlog provides a team with a clear focus for the short term while a dynamic product backlog provides a mechanism for the team to collect and remember ideas for future consideration. Keeping a stable list of product backlog items in a sprint backlog protects the team from changing priorities and interrupts, at least for a short (usually 2 week) period.</p>
                <p>Keeping the sprint backlog visible and showing the progress of items provides the team a way of communicating status without the extra work of creating <a href="DevOps_BurndownChart.htm" target="_blank">burndown or burnup charts</a>. A visual representation of the sprint backlog also provides a helpful visual aids for team discussions around current work and what to do next.</p>
                <p>The ability to add tasks throughout the course of a sprint allows a team to learn and adjust their plan for delivering their select product backlog items.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Common Pitfalls</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Teams can become overly fixated, usually due to outside pressure to complete every item on the sprint backlog at all costs based on the concept that an item placed on the sprint backlog is a commitment to get that item done. The standard of success for a sprint should be whether the team accomplishes the sprint goal. The sprint backlog may need to change through the course of the sprint based on what the team learns as they start working through the sprint backlog.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Further Reading</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><a href="http://www.scrumguides.org/scrum-guide.html#artifacts-sprintbacklog" target="_blank" title="Sprint Backlog" alt="Sprint Backlog">Sprint Backlog</a> Scrum Guide</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>