﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>DevOps - INVEST</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about Agile and Scrum in <a href="../../../../DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Development Resources: IT Project Management" alt="Development Resources: IT Project Management">Development Resources: IT Project Management</a>.</p>
        <p>The acronym <a href="https://xp123.com/articles/invest-in-good-stories-and-smart-tasks/" target="_blank">INVEST</a> helps to remember a widely accepted set of criteria, or checklist, to assess the quality of a <a href="DevOps_UserStories.htm" target="_blank" title="User Story" alt="User Story">user story</a>. If the story fails to meet one of these criteria, the team may want to reword it, or even consider a rewrite (which often translates into physically tearing up the old story card and writing a new one).</p>
        <p>A good user story should be:</p>
        <ul>
            <li>
                <p>“I” ndependent (of all others)</p>
            </li>
            <li>
                <p>“N” egotiable (not a specific contract for features)</p>
            </li>
            <li>
                <p>“V” aluable (or vertical)</p>
            </li>
            <li>
                <p>“E” stimable (to a good approximation)</p>
            </li>
            <li>
                <p>“S” mall (so as to fit within an iteration)</p>
            </li>
            <li>
                <p>“T” estable (in principle, even if there isn’t a test for it yet)</p>
            </li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>