﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>DevOps - Acceptance Test Driven Development (ATDD)</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about Agile and Scrum in <a href="../../../../DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Development Resources: IT Project Management" alt="Development Resources: IT Project Management">Development Resources: IT Project Management</a>.</p>
        <p>Analogous to <a href="DevOps_TDD.htm" target="_blank" title="Test-Driven Development" alt="Test-Driven Development">test-driven development</a>, Acceptance Test Driven Development (ATDD) involves team members with different perspectives (customer, development, testing) collaborating to write <a href="DevOps_AcceptanceTests.htm" target="_blank" title="Acceptance Testing" alt="Acceptance Testing">acceptance tests</a> in advance of implementing the corresponding functionality.  The collaborative discussions that occur to generate the acceptance test is often referred to as the <a href="DevOps_ThreeAmigos.htm" target="_blank" title="Three Amigos" alt="Three Amigos">three amigos</a>, representing the three perspectives of customer (what problem are we trying to solve?), development (how might we solve this problem?), and testing (what about…).</p>
        <p>These acceptance tests represent the user’s point of view and act as a form of requirements to describe how the system will function, as well as serve as a way of verifying that the system functions as intended. In some cases the team automates the acceptance tests.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Also Known As</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>ATDD may also be referred to as Story Test Driven Development (SDD), Specification by Example or <a href="DevOps_BDD.htm" target="_blank" title="Behaviour Driven Development (BDD)" alt="Behaviour Driven Development (BDD)">Behaviour Driven Development (BDD)</a>.  These different terms exist to stress some differences in approach that lead to similar outcomes.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Expected Benefits</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Just as TDD results in applications designed to be easier to <a href="DevOps_UnitTesting.htm" target="_blank" title="Unit Test" alt="Unit Test">unit test</a>, ATDD favors the creation of interfaces specific to functional testing. (Testing through an application’s actual UI is considered less effective.)</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Common Pitfalls</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Even more than the use of automated acceptance tests, this practice is strongly associated with the use of specific tools such as Fit/FitNess, Cucumber or others.</p>
                <p>One major risk, therefore, is that the tool chosen will hinder rather than advance the main purpose of this practice: facilitating conversation between developers and product owners about product requirements. Tools should be adapted to meet product owners’ needs rather than the other way around.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Origins</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>2003: Kent Beck briefly mentions ATDD in the book “Test Driven Development: By Example” but dismisses it as impractical</p>
                <p>2003 to 2004: driven by the popularity of Fit/FitNesse ATDD becomes accepted practice in spite of Beck’s objections</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Further Reading</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <p><a href="http://testobsessed.com/wp-content/uploads/2011/04/atddexample.pdf" target="_blank" title="Driving Development with Tests: ATDD and TDD" alt="Driving Development with Tests: ATDD and TDD">Driving Development with Tests: ATDD and TDD</a>
                        </p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p><a href="https://www.infoq.com/articles/atdd-from-the-trenches" target="_blank" title="ATDD From the Trenches" alt="ATDD From the Trenches">ATDD From the Trenches</a>
                        </p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>