﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>DevOps - Continuous Deployment</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about Agile and Scrum in <a href="../../../../DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Development Resources: IT Project Management" alt="Development Resources: IT Project Management">Development Resources: IT Project Management</a>.</p>
        <p>Continuous deployment can be thought of as an extension of <a href="DevOps_CI.htm" target="_blank" title="Continuous Integration" alt="Continuous Integration">continuous integration</a>, aiming at minimising <a href="DevOps_LeadTime.htm" target="_blank" title="Lead Time" alt="Lead Time">lead time</a>, the time elapsed between development writing one new line of code and this new code being used by live users, in production.</p>
        <p>To achieve continuous deployment, the team relies on infrastructure that automates and instruments the various steps leading up to deployment, so that after each integration successfully meeting these release criteria, the live application is updated with new code.</p>
        <p>Instrumentation is needed to ensure that any suggestion of lowered quality results in aborting the deployment process, or rolling back the new features, and triggers human intervention.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Expected Benefits</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The main benefits claimed for continuous deployment arise as a result of reducing lead time, with two main effects:</p>
                <ul>
                    <li>
                        <p>Earlier return on investment for each feature after it is developed, which reduces the need for large capital investments.</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p>Earlier feedback from users on each new feature as it is released to production, which affords techniques such as parallel (or A/B) testing to determine which of two possible implementation is preferred by users.</p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Common Pitfalls</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>To the extent that continuous deployment is viewed as a strategy for quality, it’s easy (in particular for developers enamoured with the novelty and technical aspects of it) to pick the wrong target, and optimize for “maximum frequency of deployments” – that will not, by itself, result in increased quality.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Potential Costs</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <p>Continuous deployment relies on extensive instrumentation to ensure that functionality newly made available to users does not result in incidents, lowering externally perceived quality.</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p>For the same reason, continuous deployment relies on infrastructure that allows easily backing out new features when a defect has not been detected by automated tests.</p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Origins</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <p>2002: in early (unpublished) discussions of applying Lean ideas to software, seeing undeployed features as “inventory”, Kent Beck mentions continuous deployment at LifeWare and “several others”; it will take several years, however, for the idea to be refined and codified.</p>
                    </li>
                    <li>
                        <p>2006: the first conference article describing the core of continuous deployment, “<a href="http://dl.acm.org/citation.cfm?id=1155519" target="_blank" title="The Deployment Production Line" alt="The Deployment Production Line">The Deployment Production Line</a>” by Jez Humble, Chris Read and Dan North is published in the proceedings of Agile2006, a codification of the practices of several Thoughtworks UK teams.</p>
                    </li>
                    <li>
                        <p>2009: the practice of continuous deployment has become well established, though still somewhat controversial as a much commented upon article, “<a href="http://timothyfitz.wordpress.com/2009/02/10/continuous-deployment-at-imvu-doing-the-impossible-fifty-times-a-day/" target="_blank" title="Continuous Deployment at IMVU" alt="Continuous Deployment at IMVU">Continuous Deployment at IMVU</a>” by Timothy Fitz attests; it has become important not only in Agile but also as a core element of more specialized, recent strategies such as <a href="http://radar.oreilly.com/2009/03/continuous-deployment-5-eas.html" target="_blank" title="Lean Startup" alt="Lean Startup">Lean Startup</a> or Devops.</p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Further Reading</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <p><a href="https://puppet.com/blog/continuous-delivery-vs-continuous-deployment-what-s-diff" target="_blank" title="Continuous Delivery vs Continuous Deployment: What’s the Diff?" alt="Continuous Delivery vs Continuous Deployment: What’s the Diff?">Continuous Delivery vs Continuous Deployment: What’s the Diff?</a>
                        </p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>