﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>DevOps - Scrum Master</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about Agile and Scrum in <a href="../../../../DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Development Resources: IT Project Management" alt="Development Resources: IT Project Management">Development Resources: IT Project Management</a>.</p>
        <p>The scrum master is the team role responsible for ensuring the team lives agile values and principles and follows the processes and practices that the team agreed they would use.</p>
        <p>The responsibilities of this role include:</p>
        <ul>
            <li>
                <p>Clearing obstacles.</p>
            </li>
            <li>
                <p>Establishing an environment where the team can be effective.</p>
            </li>
            <li>
                <p>Addressing team dynamics.</p>
            </li>
            <li>
                <p>Ensuring a good relationship between the team and product owner as well as others outside the team.</p>
            </li>
            <li>
                <p>Protecting the team from outside interruptions and distractions.</p>
            </li>
        </ul>
        <p>The scrum master role was created as part of the Scrum framework.  The name was initially intended to indicate someone who is an expert at Scrum and can therefore coach others.</p>
        <p>The role does not generally have any actual authority. People filling this role have to lead from a position of influence, often taking a servant-leadership stance.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Also Known As</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Scrum master is typically the term used to refer to this role, even by teams not explicitly following Scrum.  Other terms used infrequently include iteration manager, agile coach, or team coach.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Expected Benefits</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The general benefit expected from having a scrum master on a team is providing a self-organizing team with ongoing access to someone who has used agile, and scrum in particular in another setting and can help the team figure out the best way to apply it in their situation.</p>
                <p>Another expected benefit is that the scrum master is someone that can address distractions, disruptions, and obstacles so that the remainder of the team is free to focus on the work of producing output that will generate the desired outcome.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Common Pitfalls</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>While having a scrum master can provide several benefits, there are also several problems that arise from improper application of the role.  Those problems include:</p>
                <ul>
                    <li>
                        <p>Assuming that you can just slide project managers who are used to command and control type leadership into a scrum master role and expect them to be effective.</p>
                    </li>
                    <li>
                        <p>Asking someone to fill the scrum master role without any experience working in an agile setting.</p>
                    </li>
                    <li>
                        <p>Expecting the work load for a scrum master to be the same on every team irrespective of how long the team has worked together, their understanding of agile values and principles, and their experience in the domain.  A well functioning team will most likely need much less coaching from a scrum master than a team new to working with each other and in agile values and principles.</p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Skill Levels</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>While there are no officially defined levels of skill for scrum masters, in practice there are different levels of experience:</p>
                <ul>
                    <li>
                        <p>Rotating scrum master – members of a team rotate scrum master responsibilities (primarily the administrative ones) amongst each other on a sprint by sprint basis.</p>
                    </li>
                    <li>
                        <p>Part time scrum master – one individual on the team takes on scrum master responsibilities in addition to other responsibilities on the same team.</p>
                    </li>
                    <li>
                        <p>Full time dedicated scrum master – one individual’s sole responsibility is as a scrum master for one time.  This model is best suited for a team learning agile.</p>
                    </li>
                    <li>
                        <p>Full time scrum master with more than one team – this model is quite frequently applied where an individual’s sole responsibility is to be a scrum master, but they work with more than one team.</p>
                    </li>
                    <li>
                        <p>Agile Coach – An individual does not have a specifically assigned team but works with several teams and only on specific needs.</p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Further Reading</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <p><a href="http://www.scrumguides.org/scrum-guide.html#team-sm" target="_blank">Scrum Master definition in the Scrum Guide</a>
                        </p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
    </body>
</html>