﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>DevOps - Sign Up For Tasks</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about Agile and Scrum in <a href="../../../../DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Development Resources: IT Project Management" alt="Development Resources: IT Project Management">Development Resources: IT Project Management</a>.</p>
        <p>Members of an Agile development team normally choose which tasks to work on, rather than being assigned work by a manager.</p>
        <p>Their choice may be negotiated in discussion with other team members. These discussions typically take place while standing before the <a href="DevOps_TaskBoard.htm" target="_blank">task board</a>, often during the <a href="DevOps_DailyMeeting.htm" target="_blank">daily meeting</a>.</p>
        <p>Signing up for a task is usually represented by an annotation on the index card or sticky note that stands for the task in question. Some teams use smaller stickies, photo portraits or “avatars” temporarily attached to the task.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">1998: the <a href="http://www.xprogramming.com/publications/dc9810cs.pdf" target="_blank">earliest</a> writing on Extreme Programming mentions “tasks assigned” vs “tasks self-chosen” as one of the salient differences between the “old way” and the Extreme Way.</p>
        <p>Although seldom highlighted as a full-fledged Agile practice, the allocation of tasks based on self-selection rather than assignment by a third party (whether a project manager, lead developer or other role) appears to be an important, possibly an essential, feature of Agile work.</p>
        <p>While transitioning to Agile, some teams may temporarily retain a project management role, including the authority to assign tasks to other team members. This is however incompatible in the long run with most other practices. Failing to explicitly address this area may therefore jeopardize such transitions.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>