﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>DevOps - Story Splitting</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about Agile and Scrum in <a href="../../../../DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Development Resources: IT Project Management" alt="Development Resources: IT Project Management">Development Resources: IT Project Management</a>.</p>
        <p>Before a <a href="DevOps_UserStories.htm" target="_blank">user story</a> is ready to be scheduled for implementation in an upcoming iteration, it should be “small enough,” the usual rule of thumb being “a story that can be completed within the iteration”. However, many user stories start out larger than that. “Splitting” consists of breaking up one user story into smaller ones, while preserving the property that each user story separately has measurable business value.</p>
        <p>There is surprisingly little consensus on how to split stories, possibly because approaches to doing so are sensitive to business domain. The following is a sample of postings on the topic:</p>
        <ul>
            <li>
                <p><a href="http://xp123.com/articles/twenty-ways-to-split-stories/" target="_blank">Twenty Ways to Split Stories</a>, 2005</p>
            </li>
            <li>
                <p><a href="http://www.jbrains.ca/permalink/how-youll-probably-learn-to-split-features" target="_blank">How You’ll Probably Learn to Split Features</a>, 2008</p>
            </li>
            <li>
                <p><a href="http://www.richardlawrence.info/2009/10/28/patterns-for-splitting-user-stories/" target="_blank">Patterns for Splitting User Stories</a>, 2009</p>
            </li>
            <li>
                <p><a href="http://www.infoq.com/news/2011/04/how-to-split-user-stories" target="_blank">InfoQ: How to Split User Stories</a>, 2011</p>
            </li>
            <li>
                <p><a href="http://gojko.net/2012/01/23/splitting-user-stories-the-hamburger-method/" target="_blank">Splitting User Stories: the Hamburger Method</a>, 2012</p>
            </li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>