﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/TabMenuMap.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>DevOps - Delivery Board</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about Agile and Scrum in <a href="../../../../DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Development Resources: IT Project Management" alt="Development Resources: IT Project Management">Development Resources: IT Project Management</a>.</p>
        <p>A delivery board is a way for a team to visualise their process for delivering functionality in a sprint. The best delivery boards consist of a whiteboard or wall divided into columns that reflect the various steps a team takes to develop and test backlog items in a sprint. </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Delivery Board Anatomy</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The backlog items are represented by sticky notes or cards that move across the board as the team gets closer to having functionality to deliver.</p>
                <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');" class="TableStyle-TabMenuMap" cellspacing="0">
                    <col class="TableStyle-TabMenuMap-Column-Column1" />
                    <col class="TableStyle-TabMenuMap-Column-Column1" />
                    <col class="TableStyle-TabMenuMap-Column-Column1" />
                    <col style="width: 223px;" class="TableStyle-TabMenuMap-Column-Column1" />
                    <col class="TableStyle-TabMenuMap-Column-Column1" />
                    <col class="TableStyle-TabMenuMap-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-TabMenuMap-Head-Header1">
                            <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Ready to Dev</th>
                            <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Dev In Progress</th>
                            <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Ready for Test</th>
                            <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Test in Progress</th>
                            <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Ready for PO "OK"</th>
                            <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1">Done</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">
                                <p>&#160;</p>
                                <p>&#160;</p>
                                <p>&#160;</p>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">&#160;</td>
                            <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">&#160;</td>
                            <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">&#160;</td>
                            <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">&#160;</td>
                            <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">&#160;</td>
                        </tr>
                    </tbody>
                </table>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Ready for Dev.</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Queue column for backlog items that have been selected for the current iteration. This column is filled during iteration planning.</p>
                        <p><b style="font-style: italic;">Policy (i.e., Entry Criteria)</b>
                        </p>
                        <ul>
                            <li>
                                <p>Backlog item is ready.</p>
                            </li>
                            <li>
                                <p>Selected for delivery in the iteration</p>
                            </li>
                        </ul>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Dev. in Progress</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Team is actively developing items in this column.</p>
                        <p><b style="font-style: italic;">Policy (i.e., Entry Criteria)</b>
                        </p>
                        <ul>
                            <li>
                                <p>Team member(s) working on backlog item</p>
                            </li>
                        </ul>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Ready for Test</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Queue column for those backlog items that are waiting to be tested.</p>
                        <p><b style="font-style: italic;">Policy (i.e., Entry Criteria)</b>
                        </p>
                        <ul>
                            <li>
                                <p>Coded</p>
                            </li>
                            <li>
                                <p>Unit tested</p>
                            </li>
                            <li>
                                <p>Promoted to QA environment</p>
                            </li>
                        </ul>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Test in Progress</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Team is actively testing backlog items.</p>
                        <p><b style="font-style: italic;">Policy (i.e., Entry Criteria)</b>
                        </p>
                        <ul>
                            <li>
                                <p>Coded</p>
                            </li>
                            <li>
                                <p>Unit tested</p>
                            </li>
                            <li>
                                <p>Promoted to QA environment</p>
                            </li>
                            <li>
                                <p>Independent testing (by someone other than the person who developed it) against acceptance criteria under way</p>
                            </li>
                        </ul>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Ready for PO OK</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Queue column for view by product owner</p>
                        <p><b style="font-style: italic;">Policy (i.e., Entry Criteria)</b>
                        </p>
                        <ul>
                            <li>
                                <p>Coded</p>
                            </li>
                            <li>
                                <p>Unit tested</p>
                            </li>
                            <li>
                                <p>Promoted to QA environment</p>
                            </li>
                            <li>
                                <p>Independent testing completed— meets acceptance criteria</p>
                            </li>
                            <li>
                                <p>Issues addressed</p>
                            </li>
                        </ul>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Done</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Backlog item is ready to be deployed to production.</p>
                        <p><b style="font-style: italic;">Policy (i.e., Entry Criteria)</b>
                        </p>
                        <ul>
                            <li>
                                <p>(Definition of done)</p>
                            </li>
                            <li>
                                <p>Coded</p>
                            </li>
                            <li>
                                <p>Unit tested</p>
                            </li>
                            <li>
                                <p>Promoted to QA environment</p>
                            </li>
                            <li>
                                <p>Independent testing completed— meets acceptance criteria</p>
                            </li>
                            <li>
                                <p>Issues addressed</p>
                            </li>
                            <li>
                                <p>Product owner OK</p>
                            </li>
                        </ul>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>When to Use Delivery Board</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Delivery boards are most useful in situations where your team is following an approach with time-boxed sprints such as Scrum and finds it helpful to track the status of backlog items during an iteration. If your team is following a flow process, the discovery board and delivery board are often combined into a single board showing all the steps from new idea to done and deployed.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Why Use Delivery Board</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The delivery board brings visibility to the state of the backlog items in an iteration. It can eliminate the need for iteration-level burndown charts, as it graphically shows how quickly backlog items are (or are not) reaching “done” within the sprint.</p>
                <p>The delivery board also provides a visual aid for updating those outside of the team on the progress of backlog items and can even help reset expectations regarding how much the team will accomplish in a given iteration.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How to Use a Delivery Board</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <p>Gather the team and discuss whether it would be helpful to visualise the process for developing and testing backlog items. If the team finds this helpful, continue.</p>
                    </li>
                    <li>
                        <p>Discuss the steps in the team’s development process. As with discovery boards, this determination can be a little subjective, but some of the same guidelines apply: Can the different steps be done by different people? Are there any discussions that occur at certain points that require some preparation? Does every backlog item go through the step?</p>
                    </li>
                    <li>
                        <p>Determine policies for each column. You can also think of these as entry criteria: What things need to be in place in order to have a backlog item in that column.</p>
                    </li>
                    <li>
                        <p>Determine if any buffers are needed between the process steps. These are especially helpful if the team finds value in knowing which backlog items are actively being worked on and which are just waiting.</p>
                    </li>
                    <li>
                        <p>Decide what information the team wants to display on the cards (sticky notes) they use to track product backlog items, and create a card for each backlog item that is currently in process.</p>
                    </li>
                    <li>
                        <p>Place each in-process backlog item in the appropriate column.</p>
                    </li>
                    <li>
                        <p>Determine what tokens the team wants to use to indicate things not included in the columns on the board. These may be things like blocked items or items needing research.</p>
                    </li>
                </ol>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Using the Delivery Board</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Once the team has created their discovery board, they should use it as an ongoing reference point for the status of backlog items in an iteration.</p>
                <p>The delivery board can also serve as a to-do list for people who are focusing on the delivery process to determine which backlog items they need to work on next.</p>
                <p>Finally, it’s very helpful to have the delivery board and the discovery board next to each other so that the team can do their daily coordination discussions (standups) at the boards and focus their discussions on items in play on these boards. This can be an alternative to having people say what they did, what they are doing, and what obstacles are in their way.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Caveats and Considerations</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Each team’s columns may be different. They are based on how that team approaches backlog refinement.</p>
                <p>Backlog items progress across the board from left to right when process steps are represented as columns. Within each column, the position of the backlog item represents its priority, with backlog items that should be dealt with first appearing at the top of the column. If the priority of backlog items changes, their vertical position in a column changes as a result.</p>
                <p>The delivery board is cleared off at the end of each iteration and reloaded as a part of iteration planning. That means that if there are backlog items still in progress at the end of an iteration, those items are pulled from the delivery board and put back into the backlog for consideration in future iterations. Those backlog items may get pulled into the next iteration, in which case they go back to the state they were in during the previous iteration, but this type of hangover from one iteration to the next should generally be avoided.</p>
                <p>WIP limits tend to be more common in delivery boards than they are in dis- covery boards, often because teams need additional techniques to help them keep backlog items progressing through to done.</p>
                <p>The delivery board is most effective when it is an actual physical board where items are tracked by the team. People tend to be more likely to glance at the wall to get a quick check of status than to make an explicit effort to go to a tool and look at the status of items there. The physical board also aids with daily coordination discussions, since people can physically move cards and point to them when they are discussing a particular item.</p>
                <p>Physical boards are great for displaying status but are not as useful when the team is virtual, or the team needs to maintain detailed information about their product backlog items. An approach that works well is to use both a physical board and an electronic repository. The physical board is considered the source of record for backlog item status, and the electronic repository is the source of record for details about the product backlog item. If the board and the electronic repository differ, the board is trusted. Of course when discrepancies are noted, the team should sync the two sources. Many agile tracking tools can graphically represent boards, and teams have found it helpful to replicate a view of both the discovery board and the delivery board for remote team members.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Additional Resources and Kanban</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The delivery board is a form of <a href="DevOps_Kanban.htm">Kanban board</a>, a brilliant visual tool that gives an overview of the current work status and simplifies team communication. It’s also a key element in the Kanban method, which helps to optimize and continuously improve any business process. Visualizing work on a kanban board will boost productivity and eliminate chaos from your workplace.</p>
                <ul>
                    <li>
                        <p><a href="http://amzn.to/2yIbsd7" target="_blank">Commitment: Novel about Managing Project Risk</a>. By Olav Maasen, Chris Matts, and Chris Geary Hathaway te Brake Publications, 2013.</p>
                    </li>
                    <li>
                        <p><a href="https://well.tc/5Rb" target="_blank">How Visualization Boards Can Benefit Your Team</a> By Kent J. McDonald Stickyminds.com</p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>