﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>DevOps - Team Room</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about Agile and Scrum in <a href="../../../../DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Development Resources: IT Project Management" alt="Development Resources: IT Project Management">Development Resources: IT Project Management</a>.</p>
        <p>The team (ideally the <a href="DevOps_Team.htm" target="_blank">whole team</a>, including the <a href="DevOps_ProductOwner.htm" target="_blank">product owner</a> or domain expert) has the use of a dedicated space for the duration of the project, set apart from other groups’ activities.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Team rooms are favourable to what Alistair Cockburn calls “<a href="https://alistair.cockburn.us/coming-soon/" target="_blank">osmotic communication</a>“: the diffusion of information, toward equilibirum conditions, between those who need it and those who have it; instead of relying on explicit communication mechanisms (telephone, email, IM or meetings) this diffusion is by “ambient” means, for instance overhearing others’ conversations or looking at information radiators</p>
        <p>This space is furnished with the various amenities that the team may need: workstations (adapted for <a href="DevOps_PairProgramming.htm" target="_blank">pairing</a> if the team uses that practice), whiteboards and flipcharts, wall space to display <a href="DevOps_TaskBoard.htm" target="_blank">task boards</a>, project plans or other charts, and so on.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">The separation criterion is important, an “open space” is “not” an adequate instantiation of this practice; some research suggests that noise (conversations, mainly) spilling over from unrelated activites has a disruptive effect on the concentration needed for project work, but that overhearing project-related conversations is not only tolerated but enhances teamwork; cubicle-type work environments manage “the worst of both worlds”.</p>
        <p>There is a sizeable body of research on the “environmental” conditions favorable to the performance of teams in general, some of it focusing on software teams in particular. Although it is generally difficult to firmly establish “any” claims on productivity, because of the ambiguous and elusive character of the <a href="http://www.martinfowler.com/bliki/CannotMeasureProductivity.html" target="_blank">very notion</a> of productivity of software efforts, these studies seem to suggest that either end of the spectrum of isolation yields the best results: “either” individual offices “or” dedicated team rooms.</p>
        <p>The open space office, in spite of its economic attractiveness, and the more subtle advantage of being able to monitor workers unobtrusively, may well be the worst of both worlds, in particular in its “cubicle” incarnation.</p>
        <ul>
            <li>
                <p>Capers Jones’ <a href="http://ieeexplore.ieee.org//xpls/abs_all.jsp?arnumber=362626" target="_blank">How office space affects programming productivity</a> examines some early studies, and tends to conclude in favor of individual offices (1995)</p>
            </li>
            <li>
                <p><a href="http://woody.rtsnet.ru/literature/Becker_Sims-Offices_That_Work-IWS_0002.pdf" target="_blank">Offices That Work</a>, a 2001 report on studies of “small, fast-moving firms’ workspace strategies”, examined the trade-offs between openness and privacy, concentration and communication</p>
            </li>
            <li>
                <p><a href="http://ieeexplore.ieee.org//xpls/abs_all.jsp?arnumber=1019481" target="_blank">Rapid software development through team collocation</a>, a more recent study, discusses evidence that seems to confirm the advantage of team rooms, based on subjective reporting, interviews and observational data (2002)</p>
            </li>
        </ul>
        <p>&#160;</p>
    </body>
</html>