﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>DevOps - Three Amigos</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about Agile and Scrum in <a href="../../../../DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Development Resources: IT Project Management" alt="Development Resources: IT Project Management">Development Resources: IT Project Management</a>.</p>
        <p>Three amigos refers to the primary perspectives to examine an increment of work before, during, and after development.  Those perspectives are:</p>
        <ul>
            <li>
                <p>Business – What problem are we trying to solve?</p>
            </li>
            <li>
                <p>Development – How might we build a solution to solve that problem?</p>
            </li>
            <li>
                <p>Testing – What about this, what could possibly happen?</p>
            </li>
        </ul>
        <p>People holding these different perspectives should collaborate to define what to do, and agree on how they know when it is done correctly.  The end result of such a collaboration results in a clearer description of an increment of work often in the form of examples, leading to a shared understanding for the team.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">George Dinwiddie originally used the term “three amigos” in this sense in a blog post titled <a href="http://blog.gdinwiddie.com/2009/06/17/if-you-dont-automate-acceptance-tests/" target="_blank">If you don’t automate acceptance tests?</a> Three Amigos is also known as Story Kick Off huddles, or the Triad. 2009: Further information can be found in <a href="https://www.stickyminds.com/better-software-magazine/three-amigos" target="_blank">The Three Amigos: All for One and One for All</a> by George Dinwiddie</p>
        <p>It’s also good practice for to review increments of the product that have been implemented to make sure it’s correct from those different perspectives.</p>
        <ul>
            <li>
                <p>Builds a shared understanding about the intent of an increment of work.</p>
            </li>
            <li>
                <p>Identifies misunderstandings and confusion early and allows learning to happen sooner in the delivery of an increment of work.</p>
            </li>
            <li>
                <p>Provides a reasonable guard rail for the number of people who should be involved in discussions about any given increment of work.</p>
            </li>
        </ul>
        <p>The concept of three amigos intends to balance between no collaboration between people with different perspectives and involving an entire team in discussing all the details of every increment of work.</p>
        <ul>
            <li>
                <p>Limiting three amigo discussions to only three people.  If there are other stakeholders who are relevant to a particular increment of work, include them in the discussion.</p>
            </li>
            <li>
                <p>Expanding the three amigos discussion to the team.  The intent of this practice is to include each necessary perspective with as small a group as possible.</p>
            </li>
            <li>
                <p>Three amigo discussions become regularly scheduled meetings and are treated as another ceremony for the team to do instead of as a handy guide of what perspectives should be included in a discussion about a particular increment of work.</p>
            </li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>