﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>DevOps - Daily Meeting / Daily Scrum / Daily Stand Up</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about Agile and Scrum in <a href="../../../../DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Development Resources: IT Project Management" alt="Development Resources: IT Project Management">Development Resources: IT Project Management</a>.</p>
        <p>Each day at the same time, the team meets so as to bring everyone up to date on the information that is vital for coordination: each team members briefly describes any “completed” contributions and any obstacles that stand in their way. Usually, Scrum’s <a href="DevOps_ThreeQuestions.htm" target="_blank" title="Three Questions" alt="Three Questions">Three Questions</a> are used to structure discussion. The meeting is normally held in front of the <a href="DevOps_TaskBoard.htm" target="_blank" title="Task Board" alt="Task Board">task board</a>.</p>
        <p>This meeting is normally <a href="DevOps_Timebox.htm" target="_blank" title="Timebox" alt="Timebox">timeboxed</a> to a maximum duration of 15 minutes, though this may need adjusting for larger teams. To keep the meeting short, any topic that starts a discussion is cut short, added to a “parking lot” list, and discussed in greater depth after the meeting, between the people affected by the issue.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Also Known As</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <p>The “daily stand-up”: <a href="DevOps_ExtremeProgramming.htm" target="_blank" title="Extreme Programming" alt="Extreme Programming">from Extreme Programming</a>, which recommended participants stand up to encourage keeping the meeting short.</p>
                    </li>
                    <li>
                        <p>The “daily scrum”: by reference to the name of the Scrum framework, and alluding to the huddle-like appearance of a rugby scrum (somewhat paradoxically: see the historical note below).</p>
                    </li>
                    <li>
                        <p>The “huddle”, “roll-call”, or any number of variants.</p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Expected Benefits</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <p>The daily meeting prevents a common failure mode of teams, where in the absence of an explicit occasion to share recent information, some critical knowledge may sometimes “fall through the cracks”.</p>
                    </li>
                    <li>
                        <p>Regular peer-to-peer sharing of information in a short, focused and energetic meeting also contributes to team cohesion.</p>
                    </li>
                    <li>
                        <p>Stand-up meetings are reliably shorter, more pleasant and more effective than sit-down meetings.</p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Common Pitfalls</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <p>Perhaps the most common mistake is to turn the daily meeting into a “status report” with each member reporting progress to the same person (the team’s manager, or the <a href="DevOps_ScrumMaster.htm" target="_blank" title="Scrum Master" alt="Scrum Master">appointed Scrum Master</a>) – exchanges in the daily meeting should be on a peer-to-peer basis.</p>
                    </li>
                    <li>
                        <p>A second common pitfall is a daily meeting which drags on and on; this is easy to address with a modicum of <a href="DevOps_Facilitation.htm" target="_blank" title="Facilitation" alt="Facilitation">facilitation</a> skills.</p>
                    </li>
                    <li>
                        <p>A third common issue is a team finding little value in the daily meeting, to the point where people will “forget” to have it unless the Scrum Master or project manager takes the initiative; this often reveals a lukewarm commitment to Agile.</p>
                    </li>
                    <li>
                        <p>One final common symptom: the “no problem” meeting, where no team member ever raises obstacles (impediments” in Scrum parlance), even though the team is manifestly not delivering peak performance; this is sometimes an indication that the corporate culture makes people uncomfortable with discussing difficulties in a group setting.</p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Origins</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <p>1993: Jim Coplien writes the original <a href="http://orgpatterns.wikispaces.com/StandUpMeeting" target="_blank">StandUpMeeting pattern</a>.</p>
                    </li>
                    <li>
                        <p>1994: Jim Coplien, <a href="https://www.researchgate.net/publication/2816856_Borland_Software_Craftsmanship_A_New_Look_at_Process_Quality_and_Productivity" target="_blank">describing</a> his observations of the “hyperproductive” Borland Quattro Pro team, notes their reliance on almost daily meetings: “the project was made more of meetings than anything else”; this article is also cited as a strong influence on Scrum.</p>
                    </li>
                    <li>
                        <p>1997: Ken Schwaber describes the “<a href="http://web.archive.org/web/19991103134019/http://www.controlchaos.com/scrumday.htm" target="_blank">daily scrum</a>” (which does not appear in his earlier writings, such as the 1995 article “SCRUM Development Process”), this is later <a href="http://www.jeffsutherland.org/objwld98/scrum_pattern.html" target="_blank">recast in pattern form by Mike Beedle</a>.</p>
                    </li>
                    <li>
                        <p>1998: the “daily stand-up” is listed as one of the core practices in Extreme Programming.</p>
                    </li>
                    <li>
                        <p>2000,ca.: the “three questions” of Scrum’s daily meeting format are largely adopted by Extreme Programming teams.</p>
                    </li>
                    <li>
                        <p>2004-2006: the daily meeting is generalized as a core Agile practice, and with widespread use of task boards gains one final key guideline, “hold the daily meeting near the <a href="DevOps_TaskBoard.htm" target="_blank" title="TaskBboard" alt="TaskBboard">task board</a>” (<a href="https://web.archive.org/web/20071110015338/http://agilethinking.net/blog/2006/08/10/the-argentina-scrum-adventure-day-3/" target="_blank">described</a> for instance by Tobias Mayer).</p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Signs of Use</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Sit in on a daily meeting as an observer. This is an excellent way to learn a great deal very quickly about a team’s familiarity with Agile practices.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Further Reading</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><a href="http://martinfowler.com/articles/itsNotJustStandingUp.html" target="_blank" title="It’s not Just Standing Up, by Jason Yip (2006-2011)" alt="It’s not Just Standing Up, by Jason Yip (2006-2011)">It’s not Just Standing Up</a>, by Jason Yip (2006-2011)</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>