<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>DevOps - Scrum</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about Agile and Scrum in <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Development Resources: IT Project Management" alt="Development Resources: IT Project Management">Development Resources: IT Project Management</a>.</p>
        <p>Scrum is a process framework used to manage product development and other knowledge work.  Scrum is empirical in that it provides a means for teams to establish a hypothesis of how they think something works, try it out, reflect on the experience, and make the appropriate adjustments.  That is, when the framework is used properly.</p>
        <p>Scrum is structured in a way that allows teams to incorporate practices from other frameworks where they make sense for the team’s context.</p>
        <p>Scrum’s primary contribution to the software development world is a simple, but effective approach to managing the work of a small collaborative team involved in product development. It provides a framework and set of simple rules that allow an appropriate amount of planning, control over the work, and risk identification and mitigation and issue identification and resolution.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about Agile and Scrum in <a href="../../../../DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Development Resources: IT Project Management" alt="Development Resources: IT Project Management">Development Resources: IT Project Management</a>.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>When Applicable</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Scrum is best suited in the case where a cross functional team is working in a product development setting where there is a non trivial amount of work that lends itself to being split into more than one 2 – 4 week iteration.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Values</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Teams following scrum are expected to learn and explore the following values:</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Commitment</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Team members personally commit to achieving team goals</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Courage</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Team members do the right thing and work on tough problems.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Focus</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Concentrate on the work identified for the sprint and the goals of the team.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Openness</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Team members and stakeholders are open about all the work and the challenges the team encounters.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Respect</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Team members respect each other to be capable and independent.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Principles</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The following principles underpin the empirical nature of scrum:</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Transparency</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The team must work in an environment where everyone is aware of what issues other team members are running into. Teams surface issues within the organisation, often ones that have been there for a long time, that get in the way of the team’s success.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Inspection</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Frequent inspection points built into the framework to allow the team an opportunity to reflect on how the process is working. These inspection points include the Daily Scrum meeting and the Sprint Review Meeting.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Adaptation</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The team constantly investigates how things are going and revises those items that do not seem to make sense.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Practices</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Events</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Sprint</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>The Sprint is a timebox of one month or less during which the team produces a potentially shippable product Increment. Typical characteristics of Sprints:</p>
                                <ul>
                                    <li>
                                        <p>Maintain a consistent duration throughout a development effort.</p>
                                    </li>
                                    <li>
                                        <p>A new Sprint immediately follows the conclusion of the previous Sprint.</p>
                                    </li>
                                    <li>
                                        <p>Start date and end date of Sprint are fixed.</p>
                                    </li>
                                </ul>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Sprint Planning</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>A team starts out a Sprint with a discussion to determine which items from the product backlog they will work on during the Sprint.  The end result of <a href="DevOps_SprintPlanning.htm" target="_blank" title="Sprint Planning" alt="Sprint Planning">Sprint Planning</a> is the <a href="DevOps_SprintBacklog.htm" target="_blank" title="Sprint Backlog" alt="Sprint Backlog">Sprint Backlog</a>.</p>
                                <p>Sprint Planning typically occurs in two parts. In the first part, the <a href="DevOps_ProductOwner.htm" target="_blank" title="Product Owner" alt="Product Owner">product owner</a> and the rest of the team agree on which product backlog items will be included in the Sprint.</p>
                                <p>In the Second Part of Sprint Planning, the team determines how they will successfully deliver the identified product backlog items as part of the potentially shippable product increment.  The team may identify specific tasks necessary to make that happen if that is one of their practices.  The product backlog items identified for delivery and tasks if applicable, makes up the Sprint Backlog.</p>
                                <p>Once the team and product owner establish the scope of the Sprint as described by the product backlog items no more items can be added to the Sprint Backlog. This protects the team from scope changes within that Sprint.</p>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Daily Scrum</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>The <a href="DevOps_DailyMeeting.htm" target="_blank" title="Daily Scrum" alt="Daily Scrum">Daily Scrum</a> is a short (usually limited to 15 minutes) discussion where the team coordinates their activities for the following day. The Daily Scrum is not intended to be a status reporting meeting or a problem solving discussion.</p>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Sprint Review</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>At the end of the Sprint, the entire team (including product owner) reviews the results of the sprint with stakeholders of the product. The purpose of this discussion is to discuss, demonstrate, and potentially give the stakeholders a chance to use, the increment in order to get feedback. The Sprint Review is not intended to provide a status report.  Feedback from the sprint review gets placed into the Product Backlog for future consideration.</p>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Sprint Retrospective</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>At the end of the Sprint following the sprint review the team (including product owner) should reflect upon how things went during the previous sprint and identify adjustments they could make going forward. The result of this <a href="DevOps_Retrospective.htm" target="_blank" title="Retrospective" alt="Retrospective">retrospective</a> is at least one action item included on the following Sprint’s Sprint Backlog.</p>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Artifacts</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Product Backlog</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>The <a href="DevOps_ProductBacklog.htm" target="_blank" title="Product Backlog" alt="Product Backlog">product backlog</a> is an ordered list of all the possible changes that could be made to the product.  Items on the product backlog are options, not commitments in that just because they exist on the Product Backlog does not guarantee they will be delivered.</p>
                                <p>The <a href="DevOps_ProductOwner.htm" target="_blank" title="Product Owner" alt="Product Owner">Product Owner</a> <a href="DevOps_BacklogRefinement.htm" target="_blank" title="Backlog Refinement" alt="Backlog Refinement">maintains the product backlog</a> on an ongoing basis including its content, availability, and ordering.</p>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Sprint Backlog</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>The Sprint Backlog is the collection of product backlog items selected for delivery in the Sprint, and if the team identifies tasks, the tasks necessary to deliver those product backlog items and achieve the Sprint Goal.</p>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Increment</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>The increment is the collection of the Product Backlog Items that meet the team’s Definition of Done by the end of the Sprint.  The Product Owner may decide to release the increment or build upon it in future Sprints.</p>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Definition of Done</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>The <a href="DevOps_DefinitionOfDone.htm" target="_blank" title="Definition of Done" alt="Definition of Done">definition of done</a> is a team’s shared agreement on the criteria that a Product Backlog Item must meet before it is considered done.</p>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Roles</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>The Product Owner</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>The <a href="DevOps_ProductOwner.htm" target="_blank" title="Product Owner" alt="Product Owner">product owner</a> is a role team responsible for managing the product backlog in order to achieve the desired outcome that the team seeks to accomplish.</p>
                                <p>The product owner role exists in Scrum to address challenges that product development teams had with multiple, conflicting direction, or no direction at all with respect to what to build.</p>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>The Scrum Master</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>The <a href="DevOps_ScrumMaster.htm" target="_blank" title="Scrum Master" alt="Scrum Master">scrum master</a> is the team role responsible for ensuring the team lives agile values and principles and follows the processes and practices that the team agreed they would use.</p>
                                <p>The name was initially intended to indicate someone who is an expert at Scrum and can therefore coach others.</p>
                                <p>The role does not generally have any actual authority. People filling this role have to lead from a position of influence, often taking a servant-leadership stance.</p>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>The Development Team</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>The <a href="DevOps_Team.htm" target="_blank" title="Development Team" alt="Development Team">development team</a> consists of the people who deliver the product increment inside a Sprint.</p>
                                <p>The main responsibility of the development team is to deliver the increment that delivers value every Sprint. How the work is divided up to do that is left up to the team to determine based on the conditions at that time.</p>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Lifecycle</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Scrum is a framework that allows development teams flexibility to respond to changing situations. This framework has sufficient control points in place to ensure the team does not stray from the desired outcome, and that issues can be identified and resolved and process adjustments made while the effort is still underway.</p>
                        <p>The Scrum Lifecycle starts with a prioritized backlog, but does not provide any guidance as to how that backlog is developed or prioritized.</p>
                        <p>The Scrum Lifecycle consists of a series of Sprints, where the end result is a potentially shippable product increment. Inside of these sprints, all of the activities necessary for the development of the product occur on a small subset of the overall product.  Below is a description of the key steps in the Scrum Lifecycle:</p>
                        <ol>
                            <li>
                                <p>Establish the Product Backlog.</p>
                            </li>
                            <li>
                                <p>The product owner and development team conduct Sprint Planning. Determine the scope of the Sprint in the first part of Sprint Planning and the plan for delivering that scope in the second half of Sprint Planning.</p>
                            </li>
                            <li>
                                <p>As the Sprint progresses, development team perform the work necessary to deliver the selected product backlog items.</p>
                            </li>
                            <li>
                                <p>On a daily basis, the development team coordinate their work in a Daily Scrum.</p>
                            </li>
                            <li>
                                <p>At the end of the Sprint the development team delivers the Product Backlog Items selected during Sprint Planning. The development team holds a Sprint Review to show the customer the increment and get feedback.  The development team and product owner also reflect on how the Sprint has proceeded so far and adapting their processes accordingly during a retrospective.</p>
                            </li>
                            <li>
                                <p>The Team repeats steps 2–5 until the desired outcome of the product have been met.</p>
                            </li>
                        </ol>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Origins</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <p>1986: Takeuchi and Nonaka publish their article ”<a href="http://www.enterprisescrum.com/publications/The New New Product Development Game - Nonaka and Takeuchi.pdf" target="_blank">The New New Product Development Game</a>” in Harvard Business Review. The article describes a rugby approach where “the product development process emerges from the constant interaction of a hand-picked, multidisciplinary team whose members work together from start to finish.” This article is often cited as the inspiration for the Scrum framework.</p>
                    </li>
                    <li>
                        <p>1993: Jeff Sutherland invents Scrum as a process at Easel Corporation.</p>
                    </li>
                    <li>
                        <p>1995: Ken Schwaber and Jeff Sutherland co-present Scrum at the OOPSLA Conference.</p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Further Reading</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <p>You can find more information about Agile and Scrum in <a href="../../../../DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Development Resources: IT Project Management" alt="Development Resources: IT Project Management">Development Resources: IT Project Management</a>.</p>
                    </li>
                    <li>
                        <p><a href="http://www.scrumguides.org/" target="_blank">Scrum Guide</a>
                        </p>
                    </li>
                    <li>
                        <p><a href="http://amzn.to/2nYGSUy" target="_blank" title="Agile Software Development with Scrum by Ken Schwaber and Mike Beedle" alt="Agile Software Development with Scrum by Ken Schwaber and Mike Beedle">Agile Software Development with Scrum</a> by Ken Schwaber and Mike Beedle</p>
                    </li>
                    <li>
                        <p><a href="http://amzn.to/2nKWp9X" target="_blank" title="Agile Project Management with Scrum by Ken Schwaber" alt="Agile Project Management with Scrum by Ken Schwaber">Agile Project Management</a> with Scrum by Ken Schwaber</p>
                    </li>
                    <li>
                        <p><a href="https://www.scrumalliance.org/why-scrum" target="_blank">Scrum Alliance</a>
                        </p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>