﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>DevOps - Velocity</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about Agile and Scrum in <a href="../../../../DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Development Resources: IT Project Management" alt="Development Resources: IT Project Management">Development Resources: IT Project Management</a>.</p>
        <p>At the end of each iteration, the team adds up effort estimates associated with <a href="DevOps_UserStories.htm" target="_blank">user stories</a> that were completed during that iteration. This total is called velocity.</p>
        <p>Knowing velocity, the team can compute (or revise) an estimate of how long the project will take to complete, based on the estimates associated with remaining user stories and assuming that velocity over the remaining iterations will remain approximately the same. This is generally an accurate prediction, even though rarely a precise one.</p>
        <p>“Worked example:” an agile team has started work on an iteration, planning to complete stories A and B, estimated at 2 points each, and story C, estimated at 3 points. At the end of the iteration, stories A and B are 100% complete but C is only 80% complete.</p>
        <p>Agile teams generally acknowledge only two levels of completion, 0% done or 100% done. Therefore, C is not counted toward velocity, and velocity as of that iteration is 4 points.</p>
        <p>Suppose the user stories remaining represent a total of 40 points; the team’s forecast of the remaining effort for the project is then 10 iterations.</p>
        <p>Velocity is also used to limit the amount of work taken on in further iterations. In our example, the team would be well advised to plan for only 4 points’ worth of stories in the next iteration. This doesn’t necessarily mean it will complete only that much; in fact, completing story C in the next iteration might mean that the team’s velocity will, on the contrary, be much higher.</p>
        <p>Agile teams consider both kinds of events a warning sign: failing to bring a story to completion “or” seeing their velocity “see-sawing”. The expected response is to seek a finer-grained decomposition of stories.</p>
        <p>Velocity thus serves in a few different ways as a regulation mechanism.</p>
        <p>The above definition of velocity has a few further consequences:</p>
        <ul>
            <li>
                <p>Velocity is a “measurement”, made after the fact; though it can help plan ahead, it is not itself a budget or a forecast, and phrases such as “setting the velocity” reveal basic misunderstanding.</p>
            </li>
            <li>
                <p>Velocity is defined with respect to units of value (user stories) rather than with respect to units of effort (tasks).</p>
            </li>
            <li>
                <p>Only the aggregate velocity of the team matters, and the phrase “individual velocity” is meaningless; a team is a mechanism intended to yield more than the sum of its individual parts.</p>
            </li>
            <li>
                <p>There is no meaningful comparison of velocity “between” different teams, since such teams may have different approaches to estimation.</p>
            </li>
            <li>
                <p>In order that velocity provide forecasts of the project’s end date, it is necessary that all of the user stories making up the project be estimated in a consistent manner; this can be achieved in one of two main ways:</p>
                <ul>
                    <li>
                        <p>Estimate the entire set of user stories before the project starts, or early on, such as in the first few iterations;.</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p>Use relative estimation to ensure that estimates made later on are consistent with the ones made at the start of the project.</p>
                    </li>
                </ul>
            </li>
        </ul>
        <p>“Velocity” may be one of the best illustrations that concepts in Agile discourse do not appear full-blown but are worked out over a period of time. Early texts (such as “<a href="http://www.amazon.fr/dp/0201710919" target="_blank">Planning Extreme Programming</a>”) were generally forgiveable to measuring “individual velocity”, a practice which fell into disrepute over the next few years. “Story points” became the most widespread unit of estimation, displacing “ideal weeks”. These changes, hashed out over mailing lists, Usenet and other fora, are sometimes difficult to pinpoint in time, and only clear in retrospect.</p>
        <ul>
            <li>
                <p>2000: the term “velocity” is a relatively late addition to <a href="DevOps_ExtremeProgramming.htm" target="_blank">Extreme Programming</a>, <a href="http://tech.groups.yahoo.com/group/extremeprogramming/message/365" target="_blank">replacing</a> a previous notion of “load factor” deemed overly <a href="http://c2.com/cgi/wiki?VelocityVsLoadFactor" target="_blank">complex</a>.</p>
            </li>
            <li>
                <p>2002: the Scrum community <a href="http://tech.groups.yahoo.com/group/scrumdevelopment/message/617" target="_blank">picks up</a> the practice of measuring “velocity”.</p>
            </li>
        </ul>
        <p>&#160;</p>
    </body>
</html>