﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>DevOps - Given-When-Then</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about Agile and Scrum in <a href="../../../../DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Development Resources: IT Project Management" alt="Development Resources: IT Project Management">Development Resources: IT Project Management</a>.</p>
        <p>The Given-When-Then formula is a template intended to guide the writing of <a href="DevOps_AcceptanceTests.htm" target="_blank" title="Acceptance Tests" alt="Acceptance Tests">acceptance tests</a> for a <a href="DevOps_UserStories.htm" target="_blank" title="User Story" alt="User Story">User Story</a>:</p>
        <ul>
            <li>
                <p>(Given) some context.</p>
            </li>
            <li>
                <p>(When) some action is carried out.</p>
            </li>
            <li>
                <p>(Then) a particular set of observable consequences should obtain.</p>
            </li>
        </ul>
        <p>An example:</p>
        <ul>
            <li>
                <p>Given my bank account is in credit, and I made no withdrawals recently.</p>
            </li>
            <li>
                <p>When I attempt to withdraw an amount less than my card’s limit.</p>
            </li>
            <li>
                <p>Then the withdrawal should complete without errors or warnings.</p>
            </li>
        </ul>
        <p>Tools such as JBehave, RSpec or Cucumber encourage use of this template, though it can also be used purely as a heuristic irrespective of any tool.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>