﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>DevOps - Lead Time</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about Agile and Scrum in <a href="../../../../DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Development Resources: IT Project Management" alt="Development Resources: IT Project Management">Development Resources: IT Project Management</a>.</p>
        <p>“Lead time” is a term borrowed from the manufacturing method known as Lean or Toyota Production System, where it is defined as the time elapsed between a customer placing an order and receiving the product ordered.</p>
        <p>Translated to the software domain, lead time can be described more abstractly as the time elapsed between the identification of a requirement and its fulfillment. Defining a more concrete measurement depends on the situation being examined: for instance, when focusing on the software development process, the “lead time” elapsed between the formulation of a <a href="DevOps_UserStories.htm" target="_blank" title="User Story" alt="User Story">user story</a> and that story being used “in production”, that is, by actual users under normal conditions.</p>
        <p>Teams opting for the <a href="DevOps_Kanban.htm" target="_blank" title="Kanban" alt="Kanban">kanban</a> approach favor this measure, over the better known <a href="DevOps_Velocity.htm" target="_blank" title="Velocity" alt="Velocity">velocity</a>. Instead of aiming at increasing velocity, improvement initiatives intend to reduce lead time.</p>
        <p>Some authors make a distinction between “lead time” and “cycle time”. The former is a “user’s point of view” measurement – the time between a request being made and being fulfilled – while the latter is from a “developer’s point of view” – the time between start of work on a user story and making the feature available for delivery.</p>
        <p>To some extent, these definitions are currently <a href="https://leanandkanban.wordpress.com/2009/04/18/lead-time-vs-cycle-time/" target="_blank" title="Lead Time vs Cycle Time" alt="Lead Time vs Cycle Time">fluid</a> and may vary significantly from one software development team to the next, given the great diversity among software efforts. The most useful response is probably to pick one manner of measurement carefully, and ensure that at least within a given team everyone understands how it’s being used and why.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>