﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>DevOps - Definition of Done</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about Agile and Scrum in <a href="../../../../DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Development Resources: IT Project Management" alt="Development Resources: IT Project Management">Development Resources: IT Project Management</a>.</p>
        <p>The team agrees on, and displays prominently somewhere in the <a href="DevOps_TeamRoom.htm" target="_blank" title="Team Room" alt="Team Room">team room</a>, a list of criteria which must be met before a product increment “often a <a href="DevOps_UserStories.htm" target="_blank" title="User Stories" alt="User Stories">user story</a>” is considered “done”. Failure to meet these criteria at the end of a <a href="DevOps_Iteration.htm" target="_blank" title="Iteration / Sprint" alt="Iteration / Sprint">sprint</a> normally implies that the work should not be counted toward that sprint’s <a href="DevOps_Velocity.htm" target="_blank" title="velocity" alt="velocity">velocity.</a></p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Also Known As</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Software developers have a reputation for being somewhat careless when answering the question “are you done with this feature”? In fairness, this is an ambiguous question – it can mean “done programming” and this is generally what a developer will have in mind when answering. However, the meaning of interest is usually “are you done programming, creating test data, actually testing, ensuring it’s deployable, documenting…”.</p>
                <p>Proverbially, to get an answer to that, the question to ask is, “I know that you are done, but are you DONE-done?”. See also “<a href="DevOps_DefinitionOfReady.htm" target="_blank" title="Definition of Ready" alt="Definition of Ready">READY-ready</a>“.</p>
                <p>Some teams use the term “Done List” or “Done Checklist”; the less widespread term “product sashimi” offers a compelling image of well-defined slices of a product.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Expected Benefits</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <p>The Definition of Done provides a checklist which usefully guides pre-implementation activities: discussion, estimation, design.</p>
                    </li>
                    <li>
                        <p>The Definition of Done limits the cost of rework once a feature has been accepted as “done”.</p>
                    </li>
                    <li>
                        <p>Having an explicit contract limits the risk of misunderstanding and conflict between the development team and the customer or <a href="DevOps_ProductOwner.htm" target="_blank" title="Product Owner" alt="Product Owner">product owner</a>.</p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Common Pitfalls</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <p>Obsessing over the list of criteria can be counter-productive; the list needs to define the minimum work generally required to get a product increment to the “done” state.</p>
                    </li>
                    <li>
                        <p>Individual features or user stories may have specific “done” criteria in addition to the ones that apply to work in general.</p>
                    </li>
                    <li>
                        <p>If the definition of done is merely a shared understanding, rather than spelled out and displayed on a wall, it may lose much of its effectiveness; a good part of its value lies in being an explicit contract known to all members of the team.</p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Origins</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <p>2002: an early <a href="http://xp123.com/articles/coaching-drills-and-exercises/" target="_blank">article</a> by Bill Wake calls attention to the possible inconsistencies arising from terms commonly used within teams, such as “done”.</p>
                    </li>
                    <li>
                        <p>2003: early Scrum training <a href="https://web.archive.org/web/20090206155846/http://otug.org/meeting/200311/slides.pdf" target="_blank">materials</a> hint at the future importance of the “Definition of Done”, initially only in the form of a slide title: “The story of Done”.</p>
                    </li>
                    <li>
                        <p>2005: the first exercises inviting Scrum trainees to reflect on their (local) “definition of done” appear in <a href="http://www.danube.com/docs/certifiedscrum/csm.pdf" target="_blank">later iterations</a> of Scrum training materials.</p>
                    </li>
                    <li>
                        <p>2007: by that point the “Definition of Done” as a full-fledged practice, and as a textual checklist displayed in the team room, has become widespread.</p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Signs of Use</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <p>Upon request, the team can point to its explicit Definition of Done.</p>
                    </li>
                    <li>
                        <p>The team actually uses the Definition of Done at the end of a sprint to justify the decision to count work towards velocity or not.</p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>