﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>DevOps - Sprint Planning</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about Agile and Scrum in <a href="../../../../DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Development Resources: IT Project Management" alt="Development Resources: IT Project Management">Development Resources: IT Project Management</a>.</p>
        <p>Sprint planning is an event in the <a href="DevOps_Scrum.htm" target="_blank">Scrum</a> framework where the team determines the product backlog items they will work on during that <a href="DevOps_Iteration.htm" target="_blank">sprint</a> and discusses their initial plan for completing those <a href="DevOps_ProductBacklog.htm" target="_blank">product backlog items</a>.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Sprint Planning is one of the original Scrum events and was created as part of that framework. In cases where teams try to avoid Scrum specific language, this event may be called iteration planning.</p>
        <p>Teams may find it helpful to establish a sprint goal and use that as the basis by which they determine which product backlog items they work on during that sprint.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Who is involved in Sprint Planning?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <p>Sprint planning typically involves the entire team.</p>
                    </li>
                    <li>
                        <p>A <a href="DevOps_ProductOwner.htm" target="_blank">product owner</a> identifies the candidate product backlog items and their relative priorities, as well as proposes a sprint goal.</p>
                    </li>
                    <li>
                        <p>The <a href="DevOps_Team.htm" target="_blank">team</a> members determine how many of the product backlog items they forecast they will be able to complete and determine how they will deliver those product backlog items.</p>
                    </li>
                    <li>
                        <p>A <a href="DevOps_ScrumMaster.htm" target="_blank">scrum master</a> or coach typically facilitates sprint planning in order to ensure that the discussion is effective and that there is agreement to the sprint goal and that the appropriate product backlog items are included in the sprint backlog.</p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Where does Sprint Planning take place?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>A good location for sprint planning is the <a href="DevOps_TeamRoom.htm" target="_blank">team room</a> so that you have access to all the information about your product backlog and you can reference and update any information radiators you may use.</p>
                <p>If your team is distributed, sprint planning represents a good opportunity to gather everyone together so that your planning discussions can be more effective and to reinforce the person to person connections of the team.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>When does Sprint Planning take place?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Sprint planning occurs on the first day of a new sprint.</p>
                <p>The event should occur after the sprint review and <a href="DevOps_Retrospective.htm" target="_blank">retrospective</a> from the previous sprint so that any output from those discussions can be considered when planning for the new sprint. It does not have to occur immediately after those other two events. You’ll find it’s best to place a higher priority on scheduling sprint planning when the entire team is available.</p>
                <p>You may find that it’s best to have a standing consistent time for sprint planning so that your team can keep that time slot clear from other engagements.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>How is Sprint Planning Structured?</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Sprint planning is typically split into two parts:</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Part 1 – Scope</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The team selects which items from a prioritized list of ready product backlog items (usually expressed as user stories) they forecast they will be able to complete during the sprint.</p>
                        <p>Here’s a sample agenda for the first part of sprint planning:</p>
                        <ul>
                            <li>
                                <p>What is the goal for this sprint? Use this as a decision filter to determine which product backlog items to include in the sprint.</p>
                            </li>
                            <li>
                                <p>What product backlog items are ready and contribute toward the sprint goal?</p>
                            </li>
                            <li>
                                <p>Who is available for this sprint? Identify any vacations, holidays, other activities that will impact everyone’s availability during the sprint.</p>
                            </li>
                            <li>
                                <p>What is the team’s capacity based on everyone’s availability</p>
                            </li>
                            <li>
                                <p>What items will the team include on the sprint backlog based on the sprint goal and the team’s capacity.</p>
                            </li>
                            <li>
                                <p>How confident does the team feel that they’ll be able to meet the sprint goal.</p>
                            </li>
                        </ul>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Part 2 – Plan</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The team discusses in more detail how they will deliver the selected product backlog items. This may (but does not have to) include identifying tasks for the product backlog items, whether there are any dependencies between the items, and <a href="DevOps_SignUp.htm" target="_blank">signing up for the initial product backlog items</a> that each team member works on .</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Expected Benefits</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The main benefit of sprint planning is that it allows a team to start a new sprint with a shared understanding of what they will work on for that sprint, as well as an initial plan for how they approach that work.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Common Pitfalls</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Sprint planning can become ineffective when your team does not have a properly refined product backlog from which to draw product backlog items. If you find yourself in this situation you inevitably have to spend time during sprint planning developing a better understanding of the product backlog items, which may include splitting stories, and estimating.</p>
                <p>You can address this issue by establishing a consistent backlog refinement process that results in a set of product backlog items that meet an agreed to <a href="DevOps_DefinitionOfReady.htm" target="_blank">definition of ready</a>. Those ready product backlog items can then serve as the potential product backlog items you consider for inclusion in the sprint.</p>
                <p>Another issue arises when you don’t establish a specific goal for the sprint and wind up with a set of unrelated items that the team has to work on. This can result in your team performing a sprints worth of work but not feeling as though they’ve made a lot of progress.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>When Applicable</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Sprint planning is typically used when your team is following the Sprint framework, or the team’s methodology involved timeboxed iterations.</p>
                <p>If you’re following a flow based approach, you may still find an event similar to sprint planning helpful to build a shared understanding on the items that are queued up to work on next.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Potential Costs</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Sprint planning can become costly when your team spends an inordinate amount of time planning compared to the act of delivering the product backlog items.</p>
                <p>The Scrum Guide identifies a maximum of 8 hours for a month long sprint. Many teams that follow a two week sprint are able to effectively complete both parts of sprint planning within 1 – 2 hours.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Further Reading</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Sprint Planning is one of the original Scrum events and was created as part of that framework.</p>
                <ul>
                    <li>
                        <p><a href="http://scrumguides.org/scrum-guide.html#events-planning" target="_blank">Scrum Guide entry on Sprint Planning</a>
                        </p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
    </body>
</html>