﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>DevOps - Three Questions</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about Agile and Scrum in <a href="../../../../DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Development Resources: IT Project Management" alt="Development Resources: IT Project Management">Development Resources: IT Project Management</a>.</p>
        <p>The daily meeting is structured around some variant of the following three questions:</p>
        <ul>
            <li>
                <p>What have you completed since the last meeting?</p>
            </li>
            <li>
                <p>What do you plan to complete by the next meeting?</p>
            </li>
            <li>
                <p>What is getting in your way?</p>
            </li>
        </ul>
        <p>The intent of these questions is to emphasise completions of tasks, rather than effort spent. While it is common to hear “yesterday I worked on X… today I will continue working on X… everything’s fine”, this is a mistake (hilariously caricatured as the “Scrum Zombie” pattern); it is better to say “I pass”. Having a clear definition of done may help overcome this.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>