﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>DevOps - Development Team</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about Agile and Scrum in <a href="../../../../DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Development Resources: IT Project Management" alt="Development Resources: IT Project Management">Development Resources: IT Project Management</a>.</p>
        <p>A “team” in the Agile sense is a small group of people, assigned to the same project or effort, nearly all of them on a full-time basis. A small minority of team members may be part-time contributors, or may have competing responsibilities.</p>
        <p>The notion of team entails shared accountability: good or bad, the outcomes should be attributed to the entire team rather than to any individual.</p>
        <p>The team is expected to possess all of the necessary competencies, whether technical (programming, designing, testing) or business (domain knowledge, decision making ability).</p>
        <p>Roles and responsibilities do not matter as much as results: a developer may test, perform analysis or think about requirements; an analyst or domain expert can suggest ideas about implementation, and so on.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">2004: Kent Beck proposes “Whole Team” as the new denomination for the practice previously known as “On Site Customer”</p>
        <ul>
            <li>
                <p>Yhe most elementary error is to equate “group” and “team”, to think that a team results automatically from having people work together.</p>
            </li>
            <li>
                <p>A team should have at least three people (two is a <a href="DevOps_PairProgramming.htm" target="_blank">pair</a>), and will generally not exceed ten or so.</p>
            </li>
            <li>
                <p>A single person may be a contributor to more than one “project” simultaneously, but it is highly unlikely that they will consider themselves as belonging to more than one “team” at the same time.</p>
            </li>
        </ul>
        <p>Tuckman’s <a href="http://www.garfield.library.upenn.edu/classics1984/A1984TD25600001.pdf" target="_blank">conceptual model</a> (“norming, forming, storming, performing”) is probably the most often cited with respect to the dynamics of Agile teams.</p>
        <p>However, <a href="http://en.wikipedia.org/wiki/Group_development" target="_blank">several</a> competing and more recent models exist. <a href="http://web.mit.edu/jrankin/www/teamwork/quality_evidence_Hoegl.pdf" target="_blank">One study</a> specifically concerned with software teams found suggestive empirical validation of their TWQ (Teamwork Quality) framework as a factor correlated with project outcomes; the TWQ construct is composed of Communication, Coordination, Balance of Member Contributions, Mutual Support, Effort and Cohesion.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>