﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>DevOps - Backlog Refinement / Grooming</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about Agile and Scrum in <a href="../../../../DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Development Resources: IT Project Management" alt="Development Resources: IT Project Management">Development Resources: IT Project Management</a>.</p>
        <p>Backlog refinement (formerly known as backlog grooming) is when the <a href="DevOps_ProductOwner.htm" target="_blank" title="Product Owner" alt="Product Owner">product owner</a> and some, or all, of the rest of the team review items on the <a href="DevOps_ProductBacklog.htm" target="_blank" title="Product Backlog" alt="Product Backlog">backlog</a> to ensure the backlog contains the appropriate items, that they are prioritized, and that the items at the top of the backlog are ready for delivery. This activity occurs on a regular basis and may be an officially scheduled meeting or an ongoing activity. Some of the activities that occur during this refinement of the backlog include:</p>
        <ul>
            <li>
                <p>Removing <a href="DevOps_UserStories.htm" target="_blank" title="User Stories" alt="User Stories">user stories</a> that no longer appear relevant.</p>
            </li>
            <li>
                <p>Creating new user stories in response to newly discovered needs.</p>
            </li>
            <li>
                <p>Re-assessing the relative priority of stories.</p>
            </li>
            <li>
                <p>Assigning estimates to stories which have yet to receive one.</p>
            </li>
            <li>
                <p>Correcting estimates in light of newly discovered information.</p>
            </li>
            <li>
                <p><a href="DevOps_StorySplitting.htm" target="_blank" title="Story Splitting" alt="Story Splitting">Splitting</a> user stories which are high priority but too coarse grained to fit in an upcoming <a href="DevOps_Iteration.htm" target="_blank" title="Iteration" alt="Iteration">iteration</a>.</p>
            </li>
        </ul>
        <h2>More Information</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Also Known As</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Due to the increasingly negative connotation of the word grooming, this activity is increasingly known as backlog refinement or backlog management. Other terms include “Story Time” (see timeline). Grooming was originally used to reflect an organic approach to maintaining the backlog: the intended imagery is that of trimming, pruning, cleaning, as with a plant.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Expected Benefits</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The intent of backlog refinement is to ensure that the backlog remains populated with items that are relevant, detailed and estimated to a degree appropriate with their priority, and in keeping with current understanding of the project or product and its objectives. Unlike a more formal “requirements document” the backlog is understood as a dynamic body of information. For instance, not all user stories need to have been broken down to a fine-grained level at the onset of the project, or given detailed estimates; but it is important that at any moment a “sufficient” number of stories should be ready for scheduling in the next few iterations. An Agile project is, no less than any other, subject to “scope creep”, in the form of user stories which do not really yield substantial value but were thought “good ideas at the time”, and entered into the backlog lest they be forgotten. In the absence of explicit efforts aimed at managing this inflation, this inflation would result in the too well known pathologies of schedule and budget overruns.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Origins</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <p>2005: the earliest recorded use of the term “backlog grooming” is from Mike Cohn <a href="https://groups.yahoo.com/neo/groups/scrumdevelopment/conversations/messages/7911" target="_blank">on the Scrum development mailing list</a>; it will be several years before the practice is described more formally.</p>
                    </li>
                    <li>
                        <p>2008: one of the first formal descriptions of “backlog grooming” is given by <a href="http://kanemar.com/2008/02/14/story-time-the-hidden-scrum-meeting/" target="_blank">Kane Mar</a>, under the name “Story Time”, and recommending it as a regular meeting.</p>
                    </li>
                    <li>
                        <p>2011: the practice of “backlog grooming” is promoted to an “official” element of <a href="DevOps_Scrum.htm" target="_blank" title="Scrum" alt="Scrum">Scrum</a> with its inclusion in the <a href="https://www.scrumguides.org/scrum-guide.html#artifacts-productbacklog" target="_blank" title="Scrum Guide" alt="Scrum Guide">Scrum Guide</a>.</p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>