<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>DevOps - Collective Ownership</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about Agile and Scrum in <a href="../../../../DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Development Resources: IT Project Management" alt="Development Resources: IT Project Management">Development Resources: IT Project Management</a>.</p>
        <p>Teams typically adopt conventions governing who is allowed to modify some source code that was originally written by another, often referred to as “ownership”. These conventions can be written and explicit, merely oral, or entirely implicit. Many different modes exist; commonly only one developer “owns” each code file. Collective code ownership, as the name suggests, is the explicit convention that “every” team member is not only allowed, but in fact has a positive duty, to make changes to “any” code file as necessary: either to complete a development task, to repair a defect, or even to improve the code’s overall structure.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Expected Benefits</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>A collective code ownership policy:</p>
                <ul>
                    <li>
                        <p>Reduces the risk that the absence (or unavailability) of any one developer will stall or slow work.</p>
                    </li>
                    <li>
                        <p>Increases the chance that the overall design results from sound technical decisions, rather than from social structure, as in “Conway’s Law”.</p>
                    </li>
                    <li>
                        <p>Is a favorable factor in the diffusion of technical knowledge.</p>
                    </li>
                    <li>
                        <p>Encourages each developer to feel responsible for the quality of the whole.</p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Common Pitfalls</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Tacit or implicit rules may exist that contradict a collective ownership policy adopted by the team. For example, a developer becomes ill-tempered whenever files from a particular component are modified, so that the team starts to treat them as “de facto” under his or her exclusive ownership. Be sure to check that the policy is consistent with actual behavior.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Potential Costs</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>While the idea of collective ownership is aligned with other principles of shared responsibility in Agile (such as shared responsibility, between customer and development team, for project outcomes), it has its detractors. Arguments against are also plausible and bear being careful about:</p>
                <ul>
                    <li>
                        <p>In the limit, having everyone is responsible for quality can be a situation indistinguishable from having no one responsible for quality.</p>
                    </li>
                    <li>
                        <p>The lack of social enforcement of boundaries around code components can lead (by “Conway’s Law”) to a lack of well-defined interfaces, however well-defined interfaces are a key to effective design.</p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Origins</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <p>1968: “Conway’s Law” is <a href="http://www.melconway.com/research/committees.html" target="_blank">coined</a> and summarized as follows: “Any organisation that designs a system (defined more broadly here than just information systems) will inevitably produce a design whose structure is a copy of the organisation’s communication structure.” It has long had the status of folklore rather than of well-supported scientific result, though recent studies have lent it some academic support. (The social aspects of software development remained largely ignored by academic software engineering until the mid-90’s.).</p>
                    </li>
                    <li>
                        <p>1995: Coplien names the “Code Ownership” pattern in <a href="http://amzn.to/2g9T3cY" target="_blank">Pattern Languages of Program Design</a>, in an early version of his “organisational Patterns”, a work influential in the later development of Agile discourse. However, he endorses exclusive individual code ownership, and cautions against collective ownership which he equates to no ownership at all. Coplien admits that objections against individual ownership exist, but argues that other of his patterns mitigate those problems.</p>
                    </li>
                    <li>
                        <p>1998: the earliest writings on <a href="DevOps_ExtremeProgramming.htm" target="_blank" title="Extreme Programming" alt="Extreme Programming">Extreme Programming</a> recommend “Collective Code Ownership” as an official practice. The “extremos” argue, much as Coplien does in the opposite direction, that other Extreme Programming practices mitigate the problems cited against collective ownership: uniform code conventions and extensive tests.</p>
                    </li>
                    <li>
                        <p>1998: The earliest article about Extreme Programming, “<a href="http://faculty.salisbury.edu/~xswang/Research/Papers/SERelated/XP/dc9810cs.pdf" target="_blank">Chrysler goes to Extremes</a>”, describes several XP practices such as self-chosen tasks, test first, three week iterations, collective code ownership, and pair programming.</p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>