﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>DevOps - Definition of Ready</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about Agile and Scrum in <a href="../../../../DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Development Resources: IT Project Management" alt="Development Resources: IT Project Management">Development Resources: IT Project Management</a>.</p>
        <p>By analogy with the “<a href="DevOps_DefinitionOfDone.htm" target="_blank" title="Definition of Done" alt="Definition of Done">Definition of Done</a>”, the team makes explicit and visible the criteria (generally based on the <a href="DevOps_INVEST.htm" target="_blank" title="INVEST" alt="INVEST">INVEST</a> matrix) that a user story must meet prior to being accepted into the upcoming iteration.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Also Known As</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Just as completed items which fit the definition of “done” are said to be “DONE-done”, items that fit the definition of ready are called “READY-ready”.</p>
                <p>An etymological note for the terminally curious: this doubling of a word to call attention to something that is “really” ready or “really” done (as opposed to merely called ready or done, carelessly, without thinking twice about it) is known as “<a href="https://en.wikipedia.org/wiki/Contrastive_focus_reduplication" target="_blank">contrastive focus reduplication</a>“.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Expected Benefits</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <p>Avoids beginning work on features that do not have clearly defined completion criteria, which usually translates into costly back-and-forth discussion or rework.</p>
                    </li>
                    <li>
                        <p>Provides the team with an explicit agreement allowing it to “push back” on accepting ill-defined features to work on.</p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Origins</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>By adding a “definition of ready” to the slightly older “definition of done”, Scrum appears to have all but reinvented previously existing concepts in process modeling, such as the ETVX framework first described in 1985, or the “standard task unit” described by Jerry Weinberg.</p>
                <ul>
                    <li>
                        <p>1985: the ETVX (for entry-task-validation-exit) framework described in “<a href="http://dx.doi.org/10.1147/sj.242.0079" target="_blank">A programming process architecture</a>” anticipates Scrum’s definitions of “ready” and “done”.</p>
                    </li>
                    <li>
                        <p>2008: while the first few allusions to teams using a “definition of ready” date to the beginning of that year, the first <a href="http://scrumftw.blogspot.com/2008/10/ready-ready-definition-of-ready-for.html" target="_blank">formal description</a> seems to be from october, and is incorporated into “official” Scrum training material <a href="https://www.scruminc.com/?br=%2F%2Fscrum.jeffsutherland.com%2F2009%2F07%2Fready-dynamic-model-of-scrum.html" target="_blank">shortly thereafter</a>.</p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>