﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>DevOps - Task Board</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about Agile and Scrum in <a href="../../../../DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Development Resources: IT Project Management" alt="Development Resources: IT Project Management">Development Resources: IT Project Management</a>.</p>
        <p>In its most basic form, a task board can be drawn on a whiteboard or even a section of wall. Using electrical tape or a dry erase pen, the board is divided into three columns labeled “To Do”, “In Progress” and “Done”. Sticky notes or index cards, one for each task the team is working on, are placed in the columns reflecting the current status of the tasks.</p>
        <p>Many <a href="https://agiletools.wordpress.com/2007/11/24/task-boards-telling-a-compelling-agile-story/" target="_blank">variants</a> exist. Different layouts can be used, for instance by rows instead of columns (although the latter is much more common). The number and headings of the columns can vary, further columns are often used for instance to represent an activity, such as “In Test”.</p>
        <p>The task board is updated frequently, most commonly during the <a href="DevOps_DailyMeeting.htm" target="_blank">daily meeting</a>, based on the team’s progress since the last update. The board is commonly “reset” at the beginning of each iteration to reflect the iteration plan.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Expected Benefits</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <p>The task board is an “information radiator” – it ensures efficient diffusion of informations relevant to the whole team.</p>
                    </li>
                    <li>
                        <p>The task board serves as a focal point for the <a href="DevOps_DailyMeeting.htm" target="_blank">daily meeting</a>, keeping it focused on progress and obstacles.</p>
                    </li>
                    <li>
                        <p>The simplicity and flexibility of the task board and its elementary materials (sticky notes, sticky dots etc.) allow the team to represent any relevant information: colors can be used to distinguish features from bug fixes, sticky orientation can be used to convey special cases such as blocked tasks, sticky dots can be used to record the number of days a task spends “In Progress”…</p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Common Pitfalls</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <p>Many teams new to Agile rush to adopt an electronic simulation (“virtual task board”) without first getting significant experience with a physical task board, even though virtual boards are much less flexible and poorer in affordances.</p>
                    </li>
                    <li>
                        <p>Even geographically distributed teams for whom a virtual task board is a necessity can benefit from using physical task boards locally and replicating the information in an electronic tool.</p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Origins</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Sticky notes or index cards had been used for visual management of project scheduling well before <a href="DevOps_Scrum.htm" target="_blank">Scrum</a> and <a href="DevOps_ExtremeProgramming.htm" target="_blank">Extreme Programming</a> brought these “low tech” approaches and their benefits back into the spotlight. However, the precise format of the task board described here did not become a de facto standard until the mid-2000’s.</p>
                <ul>
                    <li>
                        <p>2003: the five-column <a href="#" target="_blank">task board</a> format is described by Mike Cohn on his Web site; at the time, as this <a href="https://xp123.com/articles/a-gallery-of-team-rooms-and-charts/" target="_blank">photo gallery</a> collected by Bill Wake shows, very diverse variants still abound.</p>
                    </li>
                    <li>
                        <p>2007: the simplified three-column task board format (“To Do”, “In Progress”, “Done”) becomes, around that time, more popular and more standard than the original five-column version.</p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Further Reading</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Few research publications directly investigate this practice.</p>
                <p>Whereas most expert practitioners remain firmly committed to the idea that the physical task board has marked advantages over virtual versions, numerous open source or commercial software efforts have devoted substantial investments in creating ever more sophisticated virtual task boards; more detailed empirical investigation of this debate would therefore be of great value.</p>
                <ul>
                    <li>
                        <p><a href="http://www.mountaingoatsoftware.com/scrum/task-boards" target="_blank">Task Boards</a>, by Mike Cohn (2004-2010)</p>
                    </li>
                    <li>
                        <p><a href="http://agiletools.wordpress.com/2007/11/24/task-boards-telling-a-compelling-agile-story/" target="_blank">Task Boards</a>, by Tom Perry</p>
                    </li>
                    <li>
                        <p><a href="http://www.xqa.com.ar/visualmanagement/elements-of-taskboard-design/" target="_blank">Elements of Task Board Design</a>, by Xavier Quesada</p>
                    </li>
                    <li>
                        <p><a href="http://luci.ics.uci.edu/websiteContent/weAreLuci/biographies/faculty/djp3/LocalCopy/p197-moran.pdf" target="_blank">“Design and technology for Collaborage: collaborative collages of information on physical walls“</a>, Moran et al., 1999</p>
                    </li>
                    <li>
                        <p><a href="http://dl.acm.org/citation.cfm?id=1443546" target="_blank">“Drifting Toward Invisibility: The Transition to the Electronic Task Board“</a>, Perry, 2008</p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>