﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>DevOps - Timebox</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about Agile and Scrum in <a href="../../../../DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Development Resources: IT Project Management" alt="Development Resources: IT Project Management">Development Resources: IT Project Management</a>.</p>
        <p>A timebox is a previously agreed period of time during which a person or a team works steadily towards completion of some goal. Rather than allow work to continue until the goal is reached, and evaluating the time taken, the timebox approach consists of stopping work when the time limit is reached and evaluating what was accomplished.</p>
        <p>Timeboxes can be used at varying time scales. The “<a href="http://www.pomodorotechnique.com/" target="_blank">pomodoro technique</a>” organises personal work around 25-minute timeboxes. In a completely different domain “<a href="http://en.wikipedia.org/wiki/Speed_dating" target="_blank">speed dating</a>” is known for its seven-minute timeboxes. Time scales ranging from one day to several months have been used.</p>
        <p>The critical rule of timeboxed work is that work should stop at the end of the timebox, and review progress: has the goal been met, or partially met if it included multiple tasks?</p>
        <p>Timeboxed <a href="DevOps_Iteration.htm" target="_blank">iterations</a> are a distinctive feature of the early Agile approaches, notably <a href="DevOps_Scrum.htm" target="_blank">Scrum</a> and <a href="DevOps_ExtremeProgramming.htm" target="_blank">Extreme Programming</a>, but they have an earlier history:</p>
        <ul>
            <li>
                <p>1988: the “timebox” is <a href="http://findarticles.com/p/articles/mi_m0SMG/is_n1_v8/ai_6279122/" target="_blank">described</a> as a cornerstone of Scott Schultz’s “Rapid Iterative Production Prototyping” approach in use at a Du Pont spin-off, Information Engineering Associates.</p>
            </li>
            <li>
                <p>1991: the details of the “timebox” are described at length in one chapter of James Martin’s “<a href="http://www.amazon.co.uk/dp/0023767758" target="_blank">Rapid Application Development</a>”.</p>
            </li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>