﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>DevOps - Product Owner</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about Agile and Scrum in <a href="../../../../DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Development Resources: IT Project Management" alt="Development Resources: IT Project Management">Development Resources: IT Project Management</a>.</p>
        <p>The product owner is a role on a product development team responsible for managing the product backlog in order to achieve the desired outcome that a product development team seeks to accomplish.  Key activities to accomplish this include:</p>
        <ul>
            <li>
                <p>Clearly identify and describe product backlog items in order to build a shared understanding of the problem and solution with the product development team.</p>
            </li>
            <li>
                <p>Make decisions regarding the priority of product backlog items in order to deliver maximum outcome with minimum output.</p>
            </li>
            <li>
                <p>Determine whether a product backlog item was satisfactorily delivered.</p>
            </li>
            <li>
                <p>Ensure transparency into the upcoming work of the product development team.</p>
            </li>
        </ul>
        <p>The product owner role was created as part of the Scrum framework in order to address challenges that product development teams had with multiple, conflicting direction, or no direction at all with respect to what to build.</p>
        <p>Many infer that a product owner is someone who can spend a considerable amount of time with the product development team providing clarification on product backlog items, and making decisions about which product backlog items to do and regarding the specifics of those particular product backlog items.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Also Known As</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The role of the individual responsible for deciding what the product development team should build varies on the framework the team is using and their disposition toward Scrum terminology.  Other role names that perform basically the same function include on site customer (XP), product champion, product director, or value manager.</p>
                <p>The set of activities that a product owner does is often referred to as product ownership.</p>
                <p>Existing, non framework specific roles such as product manager, business analyst, and functional managers (if the product supports their area of concern) are often found filling the role of product owner.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Expected Benefits</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The Scrum framework was originally created to address issues that product development teams faced. The product owner role was established in order to provide that single source of information for a product development team about the product they are trying to build.</p>
                <p>This single point of information keeps the team focused and reduces churn resulting from waiting for answers, or conflicting priorities.</p>
                <p>Product owners also represent a single point of responsibility, leading to the epitaph “single, wringable neck” which is a benefit for the team and those outside the team when looking to easily identify the responsible party, but may not be as beneficial for the product owners specifically.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Common Pitfalls</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>It is usually quite difficult for one person to be able to make all the decisions regarding a product, have all the necessary detailed knowledge about the business needs of that product, and to spend the amount of time with the product development team that they need and deserve.  As a result, product ownership responsibilities are often divided among multiple people.  The concept of the value team has gained traction as one way to accomplish this. If you follow this approach, ensure that there is a single decision maker for each type of decision.</p>
                <p>The ideal product owner to product development team ratio is 1:1, meaning that a product owner works with only one product development team, and each product development team has only one product owner. When there are multiple teams working on the same product, this ratio is often violated, with product owners working with three or more teams at the same time. This often results in at least one team being ignored by a product owner at any given time.</p>
                <p>If the person filling the product owner role also has other responsibilities, they may not be as present for the product development team as desirable. This leads to an absentee product owner, and often results in delays in answers to questions or decision making.</p>
                <p>In some cases when the officially identified product owner is not available as frequently as the product development team would like, they establish a proxy product owner to provide more availability to the team.  This proxy may be someone identified by the product owner, or it may be someone on the team.  Many dislike this approach because it increases the risk that information the proxy provides and decisions the proxy makes could be overridden by the actual product owner at an inconvenient time.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Further Reading</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <p><a href="http://www.scrumguides.org/scrum-guide.html#team-po" target="_blank">Scrum Guide description of Product Owner</a>
                        </p>
                    </li>
                    <li>
                        <p><a href="http://www.kbp.media/product-owner/" target="_blank">Examining the Product Owner Role</a>
                        </p>
                    </li>
                    <li>
                        <p><a href="https://www.youtube.com/watch?v=502ILHjX9EE" target="_blank">Agile Product Ownership In a Nutshell</a>
                        </p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>