﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>DevOps - Usability Testing</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about Agile and Scrum in <a href="../../../../DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Development Resources: IT Project Management" alt="Development Resources: IT Project Management">Development Resources: IT Project Management</a>. Also, refer to <a href="Sys_TestingDev.htm" target="_blank">Device Testing</a>.</p>
        <p>Usability testing is a long-established, empirical and exploratory technique to answer questions such as “how would an end user respond to our software under realistic conditions?”</p>
        <p>It consists of observing a representative end user interacting with the product, given a goal to reach but no specific instructions for using the product. (For instance, a goal for usability testing of a furniture retailer’s Web site might be “You’ve just moved and need to do something about your two boxes of books; use the site to find a solution.”)</p>
        <p>Members of the team (possibly including usability specialists) observe the user’s actions without intervening, recording what transpires (either informally, e.g. taking notes, or more comprehensively, using video, eye-tracking, screen captures or specialized software). Post-test analysis will focus on any difficulties encountered by the user, illustrating differences between the team’s assumptions and actual behaviour.</p>
        <p>Usability testing is not strictly speaking an Agile practice, but has attracted much attention since 2008 and is representative of a trend to incorporate into Agile practice ideas from the “UX” community (user experience design).</p>
        <ul>
            <li>
                <p>1983: a wide range of “human factors testing” techniques foreshadowing usability testing, used at the Xerox PARC during the design of the Xerox Star, are <a href="http://billverplank.com/bewley83.pdf" target="_blank">described</a> in the CHI conference proceedings.</p>
            </li>
            <li>
                <p>2008: the <a href="http://agile2008.agilealliance.org/" target="_blank">Agile 2008 conference</a> features a stage dedicated to discussion of “User Experience” practices, such as usability testing, personas or paper prototyping.</p>
            </li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>