<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>DevOps - Mock Objects</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about Agile and Scrum in <a href="../../../../DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Development Resources: IT Project Management" alt="Development Resources: IT Project Management">Development Resources: IT Project Management</a>.</p>
        <p>A technique commonly used in the context of crafting automated <a href="DevOps_UnitTesting.htm" target="_blank" title="Unit Testing" alt="Unit Testing">unit tests</a>. It consists of instantiating a test-specific version of a software component (typically a class), which insteads of the normal behaviors provides precomputed results, and often also checks that it’s invoked as expected by the objects being tested.</p>
        <p>For instance, the “mock” version of a database component will a) provide “canned” answers to database queries, instead of connecting to a real live database, and b) verify that the database is being accessed in the manner expected and stipulated in the test.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Also Known As</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>There are many terms for components that mimic actual code for the purposes of testing: mocks, stubs, fakes, spies, dummies to name the more common.</p>
                <p>These terms are not strict synonyms, various authors make relatively subtle distinctions between these categories, based on whether the components have behaviour, record interactions with other components, etc.</p>
                <p>The generic term “<a href="https://en.wikipedia.org/wiki/Test_double" target="_blank" title="Wiki - Test Double" alt="Wiki - Test Double">test double</a>” has been proposed to refer to any such component (an allusion to “stunt double”).</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Expected Benefits</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Mock objects afford “decoupling” software components for the purposes of testing. For instance, code that relies should not be “coupled” to the implementation details of that database: its correct function relies on the logical organisation of the data being queried, rather than on concrete aspects such as storing data on disk or establishing connections over network protocols. Mock objects lead to tests that only exercise the behavior of the software components under test, and do not depend on the behavior of other, unrelated components.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Common Pitfalls</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The technique is slightly controversial, having both adepts and detractors; the latter argue that overuse of mock objects leads to a heavier test maintenance burden, and detracts from the tests’ role as documentation, and these drawbacks are not always adequately compensated by the benefits of mock objects.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Origins</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>
                        <p>2000: the “mock objects” testing technique is described by Freeman, McKinnon and Craig in their article “<a href="http://dl.acm.org/citation.cfm?id=377534" target="_blank" title="Endo-Testing: Unit Testing with Mock Objects" alt="Endo-Testing: Unit Testing with Mock Objects">Endo-Testing: Unit Testing with Mock Objects</a>“, an allusion to the “Mock Turtle” character in Lewis Carroll.</p>
                    </li>
                    <li>
                        <p>2010: a comprehensive description of integrating mock objects, TDD and OO design is provided in Freeman and Pryce’s “<a href="http://www.growing-object-oriented-software.com/" target="_blank" title="Growing Object-Oriented Software Guided by Tests" alt="Growing Object-Oriented Software Guided by Tests">Growing Object-Oriented Software Guided by Tests</a>“.</p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>