﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>DevOps - Version Control</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about Agile and Scrum in <a href="../../../../DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Development Resources: IT Project Management" alt="Development Resources: IT Project Management">Development Resources: IT Project Management</a> and <a href="../../../../DevDoc_02_Res_Gen_Release_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Development Resources: Software Release Information" alt="Development Resources: Software Release Information">Development Resources: Software Release Information</a>.</p>
        <p>Version control is not strictly speaking an Agile “practice” insofar as it is now (fortunately) widespread in the industry as a whole.</p>
        <ul>
            <li>
                <p>Though they are rare, one still occasionally stumbles across teams with outdated version control tools or practices, and even teams who haven’t adopted version control tools at all.</p>
            </li>
            <li>
                <p>Version control is not merely “good practice” but an enabler of a number of Agile practices, such as continuous integration.</p>
            </li>
            <li>
                <p>The Agile community leans toward particular types of tools and practices, namely the same as the Open Source community: systems that afford concurrent work (“merge” model rather than “lock”), and more recently favouring distributed over centralised models.</p>
            </li>
            <li>
                <p>It is therefore beneficial for an Agile team to explicitly reflect on its version control policies and infrastructure, and ensure that they and its engineering practices work harmoniously together.</p>
            </li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>