<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>DevOps - Rules of Simplicity</h1>
        <p>A set of criteria, in priority order, proposed by Kent Beck to judge whether some source code is “simple enough”:</p>
        <ul>
            <li>
                <p>the code is verified by automated <a href="DevOps_UnitTesting.htm" target="_blank">tests</a>, and all such tests pass</p>
            </li>
            <li>
                <p>the code contains no <a href="https://en.wikipedia.org/wiki/Duplicate_code" target="_blank">duplication</a></p>
            </li>
            <li>
                <p>the code expresses separately each distinct idea or responsibility</p>
            </li>
            <li>
                <p>the code is composed of the minimum number of components (classes, methods, lines) compatible with the first three criteria</p>
            </li>
        </ul>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">1999: the “rules of <a href="https://www.agilealliance.org/glossary/simple-design/" target="_blank">simple design</a>” are described for the first time in an IEEE Computer article by Kent Beck, <a href="http://capstone.cs.ucsb.edu/2012/cs189a/papers/x-prog.pdf" target="_blank">“Embracing Change with Extreme Programming”</a>, summarizing earlier <a href="http://www.ibm.com/developerworks/rational/archives/otug/hypermail/9903/0646.html" target="_blank">discussions</a> on the OTUG mailing list</p>
        <p>The first criterion is easy to judge, but implies something far from trivial: namely that the source code in question is “correct”, or has no defects. Unit tests are at best suggestive evidence that a program has no defects and certainly no definite proof. Pragmatically, however, Agile discourse considers them an excellent first line of defence.</p>
        <p>The next two criteria leave more room for subjective judgment. For instance, code duplication can be taken literally, as character-for-character duplication. Since unfortunately “copy-paste programming” remains common industry practice, this is a frequent occurrence, which can be alleviated through diligent refactoring. However, competent programmers also recognise more subtle forms of duplication.</p>
        <p>Similarly, many distinct attempts at formalising the third criterion exist, none of them regarded as definitive. Examples include “low <a href="https://en.wikipedia.org/wiki/Coupling_(computer_programming)" target="_blank">coupling</a> and high <a href="http://en.wikipedia.org/wiki/Cohesion_(computer_science)" target="_blank">cohesion</a>” and the <a href="http://en.wikipedia.org/wiki/SOLID_(object-oriented_design)" target="_blank">SOLID</a> design principles.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>