﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Energy Industry: Stakeholder - Department of Energy and Climate Change</h1>
        <p>The Department of Energy and Climate Change (DECC) is the government department responsible for instigating the SMIP. DECC left Ofgem to manage the early stages of the SMIP, but it took back the reigns for the two‐year central procurement that appointed the DCC, DSP and CSPs, and DECC has been active in shaping much of the SMIP ever since. </p>
        <p>When the rollout is underway, responsibility for the SMIP will pass back to the industry under the adjudication of Ofgem, but for the time being it’s DECC that makes the key decisions driving the programme.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information in the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_SMETS/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMETS DevOps Help Guide" alt="SMETS DevOps Help Guide">SMETS DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>