﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Energy Industry: Stakeholder - SEC Panel</h1>
        <p>The SEC Panel is charged with managing the Smart Energy Code (SEC) and its Subsidiary Documents. It comprises an independent chair and elected representatives from the industry, plus representatives from the DCC and consumer groups.</p>
        <p>The SEC Panel is also responsible for appointing a number of SEC Sub‐Committees; namely:</p>
        <ul>
            <li>
                <p><b>SEC Change Board:</b> The body charged with assessing modifications to the SEC and making recommendations to Ofgem as to whether or not they should be implemented.</p>
            </li>
            <li>
                <p><b>Smart Metering Key Infrastructure Policy Management Authority (SMKI PMA):</b> A panel of security experts responsible for governance of the SMKI Document Set and assurance of the DCC‐operated SMKI services.</p>
            </li>
            <li>
                <p><b>Technical Sub‐Committee (TSC):</b> Another bunch of experts responsible for providing support and advice on technical specifications and the end‐to‐end technical architecture.</p>
            </li>
        </ul>
        <ul>
            <li>
                <p><b>Security Sub‐Committee (SSC):</b> Responsible for developing and maintaining security documents under the end-to‐ end security architecture that escape the grasp of the SMKI PMA.</p>
            </li>
        </ul>
        <p>Like the SEC Panel, membership of the Change Board, SMKI PMA and SSC have prescribed compositions to ensure that the views of all stakeholders are represented. Membership of the TSC, on the other hand, is wholly determined by the SEC Panel. Crossfertilisation also exists between sub‐committees (for example, the SSC and TSC both provide a member to the SMKI PMA).</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information in the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_SMETS/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMETS DevOps Help Guide" alt="SMETS DevOps Help Guide">SMETS DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>