﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Energy Industry: Stakeholder - Trusted Service Provider</h1>
        <p>The Trusted Service Provider (TSP) is a DCC Service Provider that is responsible for providing the Smart Metering Key Infrastructure (SMKI) and Infrastructure Key Infrastructure (IKI) solutions that underpin the end‐to‐end security model used in the SMIP. The TSP is British Telecom (BT), however, unlike the DSP and CSP contracts, the TSP contract has yet to be made public, even in redacted form, so details are unknown.</p>
        <p>Just because the DCC has a ‘trusted’ service provider, doesn’t necessarily mean that its other service providers are shifty and unreliable. It may just appear that way.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information in the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_SMETS/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMETS DevOps Help Guide" alt="SMETS DevOps Help Guide">SMETS DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>