﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Energy Industry: Stakeholder - Electricity Distributor</h1>
        <p>The Electricity Distributor (ED) is a DCC User that is responsible for the cables and wires that deliver electricity to a consumer’s house. EDs are more commonly referred to in the industry as Distribution Network Operators (DNOs) and, just to confuse matters, are referred to as Electricity Network Operators (ENOs) in DUGIDS.</p>
        <p>Other than changing their own security certificates and setting some alert thresholds and maximum demand registers, EDs are restricted to reading information from smart meters and receiving alerts. EDs incur a fixed monthly charge for every smart meter installed on their network, regardless of whether they make any use of it, so there’s some incentive (and, indeed, expectation from Ofgem the energy regulator) for them to make use of DCC services.</p>
        <p>That said, I can best describe the smart metering benefits identified by most DNOs in their recent price control submissions as ‘modest’. Even the government’s impact assessment only identifies £877 million of network benefits over 19 years (which is about a tenth of those identified for suppliers).</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information in the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_SMETS/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMETS DevOps Help Guide" alt="SMETS DevOps Help Guide">SMETS DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>