﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Energy Industry: Stakeholder - Registered Supplier Agent</h1>
        <p>The Registered Supplier Agent (RSA) is a DCC User and is the Meter Operator (MOP) appointed by the IS or the Meter Asset Manager (MAM) appointed by the GS to physically install and maintain the smart meters. It could also be the Meter Asset Provider (MAP) in both cases (that’s the party that owns the meter and rents it to the import supplier).</p>
        <p>The RSA has been granted access to a relatively paltry set of Service Requests and can only extract information from meters to see how they’re being used (for example, read the configurations that have been placed on the meter by other DCC Users). Just to confuse matters, RSAs are called Supplier Nominated Agents (SNAs) in DUGIDS.</p>
        <p>If you’re a MOP or MAM and you aspire to become an RSA in the hope of being able to install meters on your own, think again. The commands required to commission a device are only available to the installing supplier (the IS in the case of an electricity smart meter, and the GS in the case of a gas smart meter). If you’re an independent MOP or MAM looking to secure lucrative smart meter installation contracts, you’ll need to ensure that you can communicate with your employers to instigate the necessary DCC Service Requests to install meters, either via the SM WAN or locally via your Hand Held Terminal (HHT).</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information in the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_SMETS/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMETS DevOps Help Guide" alt="SMETS DevOps Help Guide">SMETS DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>