﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Energy Industry: Stakeholder - Competent Independent Organisation</h1>
        <p>Not to be confused with the Inept Prejudiced Organisation (IPO), the Competent Independent Organisation (CIO) is responsible for conducting security and privacy assessments for DCC Users and SEC Parties wanting to become DCC Users.</p>
        <p>In doing so, the CIO wears two hats:</p>
        <ul>
            <li>
                <p>User Independent Security Assurance Service Provider (UISASP): Does the security assessments (against DCC User obligations set out in sections G3 to G6 of the SEC) for anyone using or wanting to use the DCC... No, I don’t know how you’re supposed to pronounce ‘UISASP’ either.</p>
            </li>
        </ul>
        <ul>
            <li>
                <p>Independent Privacy Auditor (IPA): Conducts privacy assessments (against SEC, section I2) for DCC Users with a DCC User Role of Other User (OU).</p>
            </li>
        </ul>
        <p>The CIO is appointed by SECCo and, at time of writing, we’re all waiting with bated breath to find out who’ll get the job.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information in the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_SMETS/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMETS DevOps Help Guide" alt="SMETS DevOps Help Guide">SMETS DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>