﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Energy Industry: Stakeholder - Gas Supplier</h1>
        <p>The Gas Supplier (GS) is a DCC User and is the supplier from whom the customer buys his or her gas. As per the IS, the GS is responsible for gas smart meter installations and has access to the majority of its functionality. It also picks up the entire fixed monthly DCC charge per gas meter. A GS is a Gas Import Supplier (GIS) when conversing in DUGIDS.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information in the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_SMETS/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMETS DevOps Help Guide" alt="SMETS DevOps Help Guide">SMETS DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>