﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Energy Industry: Stakeholder - Data Communications Company (DCC) </h1>
        <p>At the heart of the SMIP sits the Data Communications Company (DCC), ably assisted by an array of service providers.</p>
        <p>The DCC is the party responsible for providing energy suppliers, network operators and energy service companies with access to smart meters installed in homes and small businesses. The Department of Energy and Climate Change (DECC) awarded a brand new DCC licence to Smart DCC Ltd, a subsidiary of Capita plc, on 23 September 2013 following a competitive tendering process. Smart DCC Ltd has the DCC licence for 12 years and has inherited a number of DCC Service Provider contracts, procured by DECC in parallel to the DCC Licensee; namely, the Data Service Provider (DSP) and Communication Service Provider (CSP) contracts.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about the DCC in the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_SMETS/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMETS DevOps Help Guide" alt="SMETS DevOps Help Guide">SMETS DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>