﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Energy Industry: Stakeholder - Smart Energy GB</h1>
        <p>Formerly known as the Central Delivery Board (CDB), Smart Energy GB is a not‐for‐profit organisation set up in 2013 with the unenviable task of getting Joe Public excited at the prospect of getting a smart meter. Analogous to Digital UK’s role in promoting the switchover from analogue to digital TV, Smart Energy GB is funded by the energy suppliers. </p>
        <p>Smart Energy GB has settled on two cartoon characters (‘Gaz’and ‘Leccy’) to convey to the public the benefits of smart metering. Digital UK had a cute silver robot with an unfeasibly large head, but Gaz and Leccy have the potential of being infinitely more annoying. </p>
        <p>Smart Energy GB’s self‐proclaimed role is to be the ‘voice for the consumer at the heart of the national smart meter programme’. So if you haven’t heard of them by the time you read this, either the programme’s been delayed again or they’re not doing a great job.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information in the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_SMETS/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMETS DevOps Help Guide" alt="SMETS DevOps Help Guide">SMETS DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>