﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Energy Industry: Stakeholder - Non‐Gateway Supplier</h1>
        <p>Technically not a DCC User, a Non‐Gateway Supplier (NGS) is a supplier that’s still going through User Entry Process Testing (UEPT) and has yet to become a bona fide DCC User.</p>
        <p>When a supplier who’s a DCC User gains a DCC‐serviced meter through the change of supplier process, they instruct the DCC to put their Organisation Certificate on the meter to claim ownership. The supplier does this by sending a Service Request via the DCC User Gateway. </p>
        <p>If a Non‐Gateway Supplier gains a DCC‐serviced smart meter, they’re still required to instruct the DCC to put their own Organisation Certificate on the meter. They can’t, however, do this by sending a Service Request via the DCC User Gateway, so they require some other mechanism. This mechanism is the Non‐Gateway Interface (which is, essentially, email). NGSs do, however, need to go through the Smart Metering Key Infrastructure Registration Agency Policies and Procedures (SMKI RAPP) in order to be able to request Organisation Certificates. </p>
        <p>Whilst small suppliers (that is, those with fewer than 250,000 customers) and non‐domestic suppliers aren’t obliged to use DCC Services from day one, a recent DECC consultation is likely to require small suppliers to become DCC Users within 12 months of DCC Go Live and may deny non‐domestic suppliers the right to opt out of using DCC Services to communicate with their smart meters. Small suppliers and non‐domestic suppliers who thought they could happily ignore the SMIP should think again.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information in the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_SMETS/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMETS DevOps Help Guide" alt="SMETS DevOps Help Guide">SMETS DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>