﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Energy Industry: Last Gasp</h1>
        <p>Starting the clock on customer minutes lost.... Spend any time chatting to a DNO about smart metering and it won’t be long before you hear the words ‘last gasp’. This is the alert issued by a dying Communications Hub following a power cut and is probably at the top of most DNOs’ smart metering agendas. DNOs monitor their high‐ and medium‐voltage networks, but the low‐voltage network that feeds most domestic customers is largely invisible. </p>
        <p>So, the first that DNOs currently hear about power cuts on the low‐voltage network is when customers pick up the phone to complain. At that point, the clock starts on Customer Minutes Lost (or CML, for short), a very important measure of a DNO’s performance.</p>
        <p>On the plus side, a customer with a smart meter will no longer need to pick up the phone to start the CML clock. However, from a DNO’s perspective, the threat exists of higher CMLs and associated penalties.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information in the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_SMETS/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMETS DevOps Help Guide" alt="SMETS DevOps Help Guide">SMETS DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>