﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Energy Industry Stakeholder: Gas Transporter</h1>
        <p>The Gas Transporter (GT) is a DCC User that is responsible for the pipes that take gas to a consumer’s house. GTs, like EDs, are restricted primarily to reading information from smart meters and receiving alerts. Unlike EDs, GTs don’t (currently) incur any fixed charges for having smart meters installed on their networks and have, not surprisingly, shown little interest to date in becoming DCC Users. A recent DECC consultation may change all this by placing an obligation on GTs to become DCC Users within a defined period after the DCC goes live. GT translates into Gas Network Operator (or GNO) in DUGIDS.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information in the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_SMETS/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMETS DevOps Help Guide" alt="SMETS DevOps Help Guide">SMETS DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>