﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Energy Industry: Stakeholder - Parse and Correlate Provider</h1>
        <p>The Parse and Correlate (P&amp;C) Provider is a DCC Service Provider that is responsible for developing the software application used by DCC Users to convert GBCS (the protocol used by the DCC to talk to smart devices) into DUIS (the protocol used by DCC Users to talk to the DCC). </p>
        <p>P&amp;C also checks that the DSP has done its job correctly when translating critical commands (really important ones) into GBCS (the correlate bit of Parse and Correlate).</p>
        <p> Critical Software was appointed P&amp;C Provider on 29 April 2014 under a three‐year contract with the option of two one‐year extensions.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information in the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_SMETS/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMETS DevOps Help Guide" alt="SMETS DevOps Help Guide">SMETS DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>