﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Energy Industry: Stakeholder - Import Supplier</h1>
        <p>The Import Supplier (IS) is a DCC User and is the supplier from whom a consumer buys his or her electricity and is the party that installs electricity smart meters. An IS has access to nearly all the functionality within an electricity smart meter (there’s just a few and network‐related functions that it can’t use). It’s also the party that pays the largest fixed monthly charge for every electricity smart meter serviced by the DCC (almost half of the total, in fact). IS translates into Electricity Import Supplier (EIS) in DUGIDS dialect.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information in the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_SMETS/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMETS DevOps Help Guide" alt="SMETS DevOps Help Guide">SMETS DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>