﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Energy Industry: Stakeholder - Office of Gas and Electricity Markets</h1>
        <p>The Office of Gas and Electricity Markets (Ofgem) is the energy regulator charged with protecting the interests of existing and future electricity and gas consumers. </p>
        <p>Ofgem managed the first phase of the SMIP before DECC wrested control. However, Ofgem is destined to become the final adjudicator for any changes to the SEC or its Subsidiary Documents once transition is complete and we reach steady state.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information in the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_SMETS/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMETS DevOps Help Guide" alt="SMETS DevOps Help Guide">SMETS DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>