﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Energy Industry: Stakeholder - Data Service Provider</h1>
        <p>The Data Service Provider (DSP) is a DCC Service Provider that is responsible for delivering and operating the central DCC Data Systems to which DCC Users interface when communicating with smart devices. This includes the DCC User Gateway Network to which DCC Users connect. The DSP also acts as the DCC’s Systems Integrator, managing the integration of the various components of the central solution, including the Interface Testing phase of the SMIP in which the DCC gets to formally test with would‐be DCC Users for the first time.</p>
        <p>Following a two‐year procurement run by DECC, CGI was awarded the DSP contract on 23 September 2013, a contract that the DCC has since inherited. It’s an eight year contract with three optional one‐year extensions.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information in the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_SMETS/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMETS DevOps Help Guide" alt="SMETS DevOps Help Guide">SMETS DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>