﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Energy Industry: Stakeholder - Device Manufacturers</h1>
        <p>Central to the whole SMIP are the manufacturers responsible for producing the smart devices that will be rolled out.</p>
        <p>Because the build standards for these devices are regulated the government is obliged to notify the standards to the European Commission under the Technical Standards and Regulations Directive 98/34. This requirement, combined with problems agreeing on the specifications in the first place, has placed the availability of certified devices well and truly on the SMIP’s critical path.</p>
        <p>Based on experience in the Foundation market (the smart meters that have been, and are being, installed prior to DCC Go Live) probably no more than a dozen meter manufacturers will vie to provide devices for rollout and not all will succeed in producing working devices in the required timescales.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information in the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_SMETS/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMETS DevOps Help Guide" alt="SMETS DevOps Help Guide">SMETS DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>