﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Energy Industry: Stakeholder - Registration Data Providers (RDPs)</h1>
        <p>Registration Data Providers (RDPs) aren’t DCC service providers in that they’re not appointed by, or contracted to, the DCC. Neither do RDPs qualify as DCC Users.</p>
        <p>They do, however, provide an essential service to the DCC by providing daily updates of registration data that the DCC uses to determine the level of access to a smart device to which a DCC User is entitled. </p>
        <p>For example, it’s the RDP that tells the DCC who the legitimate supplier is for a smart meter at any given time. Electricity registration data is held within Meter Point Registration Systems (MPRSs) maintained by the Distribution Network Operators (DNOs) and independent DNOs (iDNOs), and the gas equivalent is held by Xoserve.</p>
        <p>Xoserve and the DNOs have a licence obligation to fulfill the RDP role.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information in the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_SMETS/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMETS DevOps Help Guide" alt="SMETS DevOps Help Guide">SMETS DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>