﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/TabMenuMap.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Energy Industry: Stakeholder - SEC Parties</h1>
        <p>Some industry participants (for example, suppliers and network operators) have licence obligations that require them to sign up to the SEC. In doing so, they must register for the DCC User Role(s) under which they intend to operate.</p>
        <p>However, anyone with £450 to spare and a passing interest in smart metering can become a SEC Party. If you’re such a person and you’re toying with the idea of offering smart metering‐related goods or services, it’s a small price to pay to gain access to a wealth of information. As of 15 May 2015, there were 139 SEC Parties from 91 different organisations.</p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');" class="TableStyle-TabMenuMap" cellspacing="0">
            <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 200px;" />
            <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 200px;" />
            <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 200px;" />
            <thead>
                <tr class="TableStyle-TabMenuMap-Head-Header1">
                    <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1" colspan="3">SEC Parties as of 15 May 2015</th>
                </tr>
                <tr class="TableStyle-TabMenuMap-Head-Header1">
                    <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Category</th>
                    <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">SEC Parties</th>
                    <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1">Organisations</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Large suppliers</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">23</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">9</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Small suppliers</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">41</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">32</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Electricity Network
Operators</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">20</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">10</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Gas Network Operators</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">16</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">9</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Others</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">39</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">33</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="font-weight: bold;"><b>TOTALS</b>
                    </td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="font-weight: bold;">139</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1" style="font-weight: bold;">91</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">&#160;</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information in the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_SMETS/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMETS DevOps Help Guide" alt="SMETS DevOps Help Guide">SMETS DevOps Help Guide</a>.</p>
        <p>&#160;</p>
    </body>
</html>