﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Energy Industry: Stakeholder - Communication Service Providers</h1>
        <p>The Communication Service Providers (CSPs) is a DCC Service Provider that are responsible for providing the Smart Metering Wide Area Network (SM WAN) and Communication Hubs (CHs) through which the DCC Data Systems communicate with smart devices. The CSP and DSP procurements ran in parallel with three CSP regions up for grabs. Arqiva was successful in winning the Scotland / North of England contract, and Telefónica won the Wales / Central England and Southern England contracts. The CSP contracts are fifteen years in duration with the option of five one‐year extensions.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information in the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_SMETS/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMETS DevOps Help Guide" alt="SMETS DevOps Help Guide">SMETS DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>