﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Energy Industry: Stakeholder - Secretary of State</h1>
        <p>Powers conferred by the Energy Act 2008 and extended by the Energy Act 2011 allow the Secretary of State (SoS) to make changes to legislation, licences and codes for the purposes of supporting the rollout of smart meters. These same powers allowed the SoS to introduce the new DCC licence and the Smart Energy Code (SEC). The SEC and its Subsidiary Documents are being developed by a number of parties including DECC, numerous working groups and the DCC. </p>
        <p>Following industry consultation, they must all go to the SoS for designation before coming into force. Given the number of documents involved (45 and counting), the SoS is going to be very busy.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information in the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_SMETS/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMETS DevOps Help Guide" alt="SMETS DevOps Help Guide">SMETS DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>