﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Energy Industry: Stakeholder - Other User</h1>
        <p>As its name suggests, the Other User (OU) DCC User Role covers a hotchpotch of parties and is likely to include energy service companies, price comparison websites and Customer Access Device (CAD) providers. OUs have a meagre set of messages available to them, but they can read consumption data (with appropriate customer consent, of course) and provide services for installing CADs. </p>
        <p>Remarkably, Other User is OU in both DUIS and DUGIDS. OUs need to have a privacy assessment from the Independent Privacy Auditor (one of the roles of the Competent Independent Organisation appointed by the SEC Panel).</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information in the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_SMETS/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMETS DevOps Help Guide" alt="SMETS DevOps Help Guide">SMETS DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>