﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Energy Industry: Stakeholder - DCC Users</h1>
        <p>DCC Users are SEC Parties (that is, signatories to the Smart Energy Code) that have successfully completed User Entry Process Testing and, as such, are allowed to use DCC Services. They come in different flavours, termed DCC User Roles, and each role has access to a different set of services. A SEC Party has to go through UEPT for each DCC User Role that it wants to operate as.</p>
        <p>When turning the DCC User Gateway Interface Design Specification (DUGIDS) into its SEC Subsidiary alter ego, the DCC User Interface Specification,  someone thought it would be a good idea to rename most of the DCC User Roles. So, when you turn up at the SEC Party convention and are asked what DCC User Role you are, the correct etiquette for answering this question is, ‘DUGIDS or DUIS?’ </p>
        <p>A DCC User may have multiple DCC User Roles. For example, a dual fuel supplier needs accreditation as an IS and GS. If they’re an export supplier and want to use smart meters to measure export, they also need to be an ES. And if they want to be able to provide quotations to potential new customers based on their historic consumption, they also need to be an OU.</p>
        <p>A DCC User needs to go through User Entry Process Testing (UEPT) for each individual DCC User Role that they want to operate as.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information in the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_SMETS/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMETS DevOps Help Guide" alt="SMETS DevOps Help Guide">SMETS DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>