﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Infrastructure: Database&#160;(DB) Architecture </h1>
        <ul>
            <li><a href="../../../../DevDoc_02_Res_Gen_System_Infrastructure/Content/Topics/03_Database_Architecture/03a_Database_Architecture.htm" title="Database&#160;Infrastructure DevOps Help guide" alt="Database&#160;Infrastructure DevOps Help guide">Database&#160;Infrastructure DevOps Help guide</a>
            </li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>