﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Process: Product Mismatches</h1>
        <p>A&#160;number of events or situations can result in a customer having an agreement type that does not match the payment mode of their meter(s): a PrePay agreement with a Credit meter, or a Credit agreement with a PrePay meter. These issues may arise, for example, from a  Change of Supplier (COS)&#160;that involves a move from one payment method to another, or the assumption that new customers taken on via <MadCap:glossaryTerm glossTerm="MyGlossary.Term27">SRV</MadCap:glossaryTerm>&#160;would be set up with PrePay agreements. These situations cause a variety of issues, for instance customers with Credit meters may not be billed, or those with PrePay meters may be processed as 'in arrears'.</p>
        <p>Procedures have been developed to fix these issues and their variants. In general, customised versions of these procedures are run manually in the first instance to fix all existing issues (that they address), then standard versions are run automatically on a daily basis to fix any newly occurring issues.</p>
        <p>For more information, refer to the <b>Product Mismatches</b> section of the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_Billing/Content/Topics/02_MainContent/product_mismatches.htm" title="Product Mismatches - Billing DevOps Help Guide" alt="Product Mismatches - Billing DevOps Help Guide" target="_blank">Billing DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>