﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Process: Final Bill Direct Debit</h1>
        <p>When a Fixed Monthly Direct Debit customer leaves our supply or vacates their property, they may be left with a final debit or credit balance following payment of their final bill. We now handle this by automatically generating a single variable Direct Debit to cover the outstanding balance.</p>
        <p>For more information, refer to the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_Billing/Content/Topics/02_MainContent/final_bill_direct_debits_overview.htm" target="_blank" title="Billing, Credit and Debt Guide (Final Bill Direct Debits Overview)" alt="Billing, Credit and Debt Guide (Final Bill Direct Debits Overview)">Billing, Credit and Debt Guide (Final Bill Direct Debits Overview)</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>