﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Process: PayPoint</h1>
        <p>PayPoint is a third party payment authorisation solution that takes payment from a customer over any of SMS, mobile app, retail, Interactive Voice Response (IVR - phone), or contact centre. It is used to maintain all of Utilita's top up records, regardless of payment method.</p>
        <p>The <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_00_Intra_Gen_PageFront_WEB/Content/Topics/00_Global/DB_B2B.htm" title="Web Service Engine (WSE)" alt="Web Service Engine (WSE)" target="_blank">Web Service Engine (WSE)</a> that sits between the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_03_Service_HL_B2B_SMSO-HES_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Staging Database" alt="Staging Database">Staging database</a> and the SMETS meter population contains payment card information as well as meter details and shares a direct link with PayPoint. When a customer tops up, the information is recorded in the WSE. The WSE communicates with both the customer's meter to add the credit, and with PayPoint to register the top up to add to the customer's records.</p>
        <p>PayPoint sends a file of daily transactions from customers back to Utilita. This information is also available from the WSE which sends credit transactions to be loaded into the <a href="DB_Prod.htm" target="_blank" title="Production Database" alt="Production Database">Production database</a>.</p>
        <p>The PayPoint file also contains details of the payment method used by the customer, the postcode if the top up was paid for in a physical store, customer details where a receipt has been requested, and so on. This information is not included in the communication sent from the WSE.​</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>