﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Process: Outbound Call List</h1>
        <p>This is a screen accessed via <a href="../../../../../TechPubs/Help_CRM/Content/Topics/user_guide/working_with_crm/outbound_call_list/outbound_about_ab_call_list.htm" target="_blank" title="CRM End User Help Guide (About Outbound Call List)" alt="CRM End User Help Guide (About Outbound Call List)">CRM</a> or the <a href="../../../../../TechPubs/Help_JBS/Content/Topics/4.0_booking_tool_files/outbound_call_list.htm?Highlight=outbound" target="_blank" title="JBS End User Help Guide (Booking Tool - Outbound Call List)" alt="JBS End User Help Guide (Booking Tool - Outbound Call List)">Booking Tool (in JBS)</a> which is used to work through <a href="../../../../../TechPubs/Help_JBS/Content/Topics/2.0_jbs_introduction_files/jbs_introduction.htm" target="_blank" title="JBS End User Help Guide" alt="JBS End User Help Guide">JBS</a> jobs that require booking, and either book, push back, or cancel each job.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>