﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Process: Bill Rating Exceptions</h1>
        <p>Currently the Bill Rating process, which forms part of the wider Bill Production process, throws a number of exceptions which the Account Validation team then work through and fix up manually. In addition to the cost of performing this task, Utilita is deprived of the money it is owed while the customer remains unbilled.
A&#160;series of automated processes that have been developed to fix Bill Rating exceptions.<![CDATA[
]]></p>
        <p>For more information, refer to the <b>Bill Rating Exceptions</b> section of the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_Billing/Content/Topics/02_MainContent/bill_rating_exceptions.htm" title="Bill Rating Exceptions - Billing DevOps Help Guide" alt="Bill Rating Exceptions - Billing DevOps Help Guide" target="_blank">Billing DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>