﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Process: Billing, Credit and Debt</h1>
        <p>Although most of Utilita's customer base is Pay As You Go, the company also supports a small but growing number of credit customers. Bills are generated and dispatched to these customers every month or quarter, depending on the terms of their tariff.</p>
        <p>Refer to <a href="../../../../DevDoc_04_TP_Billing/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="DevOps Help Guide: Billing, Credit and Debit " alt="DevOps Help Guide: Billing, Credit and Debit " target="_blank">Billing, Credit and Debit DevOps Help Guide</a> for more information.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>