﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Process: Meter Operator (MOP)</h1>
        <p>The <b>Meter Operator</b> (also known as MO or MOP) is the organisation responsible for installing and maintaining electricity and gas meters. Its duties include managing the paperwork element of the meter and organising meter jobs with contractors.</p>
        <ul>
            <li>You can find further information in the <a href="../../../../DevDoc_04_TP_MOP/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="MOP DevOps Help Guide" alt="MOP DevOps Help Guide">MOP DevOps Help Guide</a>.</li>
        </ul>
        <ul>
            <li>The <a href="../../../../DevDoc_04_TP_Data_Flows/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Data Flow DevOps Help Guide" alt="Data Flow DevOps Help Guide">Data Flow Help Guide</a> describes the technologies used at Utilita Energy for the processing of data flows, such as <a href="../../../../DevDoc_04_TP_Data_Flows/Content/Topics/03_DFM_Config/02a_DFM_Overview.htm" target="_blank" title="DFM DevOps Help Guide" alt="DFM DevOps Help Guide">Dataflow Manager</a>.</li>
        </ul>
        <ul>
            <li>The <a href="https://dtc.mrasco.com/" target="_blank" title="MRA (Master Registration Agreement Service Company)" alt="MRA (Master Registration Agreement Service Company)">MRA organisation</a> maintains a database of data flow types on behalf of the industry (external site).</li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>