﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Process: Lift and Shift Printing</h1>
        <p>The 'Shift and Lift' print queue process replaces the old Print Queue, which was designed primarily for printing locally at Hutwood Court rather than via our print contractor Paragon. Initially, the new process is being used for printing the following letter types: </p>
        <ul>
            <li>CBT reminders and notices of intent.</li>
            <li>Direct Debit reviews.</li>
            <li>Annual Statements. </li>
        </ul>
        <p>Other types (for example Bills and BACS Direct Debit letters) will be moved to this new process in due course.</p>
        <p>For more information, refer to the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_CustDocMan/Content/Topics/04_LiftAndShift/LiftAndShift_00.htm" target="_blank" title="Customer Document Management (Lift and Shift Printing)" alt="Customer Document Management (Lift and Shift Printing)">Customer Document Management (Lift and Shift Printing)</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>