﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Process: Automated BACS Payment Allocation</h1>
        <p>This process automatically allocates BACS&#160;payments to appropriate customer accounts by comparing all or part of the payment reference to one of the following, in the order shown, until a match is found (else the allocation is deemed unsuccessful):</p>
        <ul>
            <li>A valid Agreement ID</li>
            <li>A valid Customer ID</li>
            <li>Entries in a look up table</li>
        </ul>
        <p>For more information, refer to the <b>Automated BACS Payment Allocation</b> section of the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_Billing/Content/Topics/02_MainContent/automated_bacs_payment_allocation.htm" title="Automated BACS Payment Allocation - Billing DevOps Help Guide" alt="Automated BACS Payment Allocation - Billing DevOps Help Guide" target="_blank">Billing DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>