﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Process: Direct Debits</h1>
        <p>Although Utilita has focussed in recent years on Pay As You Go customers, the company has always supported a relatively small number of credit customers as well. To do this, various CRM options are used in combination with manual procedures to manage the associated Direct Debit processes. As the company is now actively promoting its credit offering, and expects the number of credit customers to increase considerably, the handling of incoming BACS Direct Debit report files is being automated as part of the FLEXIPAY project.</p>
        <p>For more information, refer to the <a href="../../../../DevDoc_04_TP_DirectDebits/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Handling incoming BACS Direct Debit report files" alt="Handling incoming BACS Direct Debit report files" target="_blank">Direct Debits DevOps Help Guide</a>.</p>
        <p>Direct Debit Review letters are sent to credit customers on the anniversary of their start of service, and estimate the monthly DD amount to be charged for the coming year.</p>
        <p>The commercial process was overhauled at the end of 2019 to improve the accuracy of the estimations, for example with respect to: calculating actual Day/Night usage instead of applying a catch all assumed split; handling threshold tariffs correctly; calculating non-standard meters/users/tariffs more accurately; taking account of CCLs (Climate Change Levies). Similarly, the domestic process was updated at the start of 2020.</p>
        <p>For more information, refer to the <b>Direct Debit Review Process</b> section of the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_Billing/Content/Topics/02_MainContent/direct_debit_review.htm" target="_blank" title="Direct Debit Review Process - Billing DevOps Help Guide" alt="Direct Debit Review Process - Billing DevOps Help Guide">Billing DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>