﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Process: Arrangement To Pay Module</h1>
        <p>The new Arrangement To Pay Module released July 2020 enables agents to set up <MadCap:glossaryTerm glossTerm="BaseGlossary.Term816">ATPs</MadCap:glossaryTerm> for customers who have agreed to make sustainable, regular payments  towards their debt on a credit agreement. Note that by doing this, customers are temporarily exempted from the debt cycle managed by the <a href="../../../../DevDoc_04_TP_Billing/Content/Topics/02_MainContent/debt_management.htm">CBT&#160;System</a>.</p>
        <p>For more information, refer to the <b>ATP&#160;Module</b> section of the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_Billing/Content/Topics/02_MainContent/arrangement_to_pay_module.htm" title="Arrangement To Pay Module - Billing DevOps Help Guide" alt="Arrangement To Pay Module - Billing DevOps Help Guide" target="_blank">Billing DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>