﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Process: CBT Debt Management</h1>
        <p>The CBT system replaced and enhanced the functionality of Debt Manager entirely within the CRM environment. In essence, it monitors qualifying credit customers when they fall behind with payment of their bills, and potentially issues letters of increasing severity as they move through a number of defined stages of debt. The letters are tailored for Domestic and Commercial customers, and comprise the following types: Polite Reminder, Final Reminder, Notice of Intent (depending on the circumstances: to disconnect; take action to recover debt; or to switch meter(s) to PAYG), and finally Central Recovery (a debt collection notice).</p>
        <p>The definition of what qualifies for entry into the debt cycle depends on a number of factors. Firstly there are some static rules, for example that bills on which debt is being assessed must have been successfully rated. Secondly, there's a set of rules that are governed by values that can be adjusted in a table, for example item  'Balance on bill' = -10 meaning that the debt or current balance must be greater than £10; and item 'Polite Reminder' = 15 meaning that the bill must have been outstanding for more than 15 days from when it was cancelled or printed before a polite reminder letter is sent. Thirdly, customers may be exempted from the CBT debt cycle altogether, based on criteria that are defined by a series of tables and their relationships. These reasons include, for example: On Hold, ATPClosed, Warrant, and so on.</p>
        <p>For more information, refer to the <b>CBT&#160;Debt Management</b> section of the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_Billing/Content/Topics/02_MainContent/debt_management.htm" title="CBT Debt Management - Billing DevOps Help Guide" alt="CBT Debt Management - Billing DevOps Help Guide" target="_blank">Billing DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>