﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Quality Documents</h1>
        <h2>IT Architecture and Business Analysis Quality Documents</h2>
        <ul>
            <li><a href="../../../../DevDoc_01_Qual_Gen_IT-Principles/Content/Topics/01_Introduction/01_IT_PrinciplesPolicy_00_InfoA.htm" target="_blank" title="Guidelines and Standards: IT Principles and Framework" alt="Guidelines and Standards: IT Principles and Framework">Guidelines and Standards: IT Principles and Framework</a>
            </li>
        </ul>
        <h2>IT Data Management and Security</h2>
        <ul>
            <li><a href="../../../../DevDoc_01_Qual_Gen_SW-DevPolicy_GDE/Content/Topics/01_Introduction/SW-DevPolicy_00_InfoA.htm" title="Guidelines and Standards:: IT Data Retention Policy" alt="Guidelines and Standards:: IT Data Retention Policy" target="_blank">Guidelines and Standards: IT Data Retention Policy</a>
            </li>
        </ul>
        <h2>IT Development Quality Documents</h2>
        <ul>
            <li><a href="../../../../DevDoc_01_Qual_Gen_CodingStand_GDE/Content/Topics/01_Introduction/01_About-01.htm" title="Guidelines and Standards: Coding and Development" alt="Guidelines and Standards: Coding and Development" target="_blank">Guidelines and Standards: Coding and Development</a>
            </li>
            <li><a href="../../../../DevDoc_01_Qual_Gen_API-Stand_GDE/Content/Topics/01_Introduction/01_About-01.htm" title="Guidelines and Standards: API Development" alt="Guidelines and Standards: API Development" target="_blank">Guidelines and Standards: API Development</a>
            </li>
            <li><a href="../../../../DevDoc_01_Qual_Gen_SW-DevPolicy_GDE/Content/Topics/01_Introduction/SW-DevPolicy_00_InfoA.htm" title="Guidelines and Standards: Software Development Policy" alt="Guidelines and Standards: Software Development Policy" target="_blank">Guidelines and Standards: Software Development Policy</a>
            </li>
        </ul>
        <h2>IT Testing Quality Documents</h2>
        <ul>
            <li><a href="https://utilita.sharepoint.com/:b:/r/it/policiesandprocedures/Shared Documents/QualityDocuments/UtilitaQualityDocument_TestPolicy.pdf?csf=1&amp;web=1&amp;e=GDL9N1" target="_blank" title="Software Test Policy" alt="Software Test Policy">Software Test Policy</a>
            </li>
            <li><a href="https://utilita.sharepoint.com/:b:/r/it/policiesandprocedures/Shared Documents/QualityDocuments/UtilitaQualityDocument_TestAutomationStrategy.pdf?csf=1&amp;web=1&amp;e=73dRI2" target="_blank" title="Software Test Automation Strategy" alt="Software Test Automation Strategy">Software Test Automation Strategy</a>
            </li>
            <li><a href="https://utilita.sharepoint.com/:b:/r/it/policiesandprocedures/Shared Documents/QualityDocuments/UtilitaQualityDocument_TestStrategy.pdf?csf=1&amp;web=1&amp;e=6PBrAV" target="_blank" title="Software Test Strategy" alt="Software Test Strategy">Software Test Strategy</a>
            </li>
        </ul>
        <h2>Technical Communications Quality Documents</h2>
        <ul>
            <li><a href="../../../../DevDoc_01_Qual_Gen_API-Ref_GDE/Content/Topics/01_Introduction/01_PageFront_Info_A.htm" title="Guidelines and Standards: API&#160;References" alt="Guidelines and Standards: API&#160;References" target="_blank">Guidelines and Standards: API&#160;References</a>
            </li>
            <li><a href="../../../../DevDoc_01_Qual_Gen_DevDocStyle_GDE/Content/Topics/01_Introduction/01_PageFront_Info_A.htm" title="Guidelines and Standards: DevDocs" alt="Guidelines and Standards: DevDocs" target="_blank">Guidelines and Standards: DevDocs</a>
            </li>
            <li><a href="../../../../../TechPubs/Help_Quality_Procedures/Content/Topics/about_this_document/Purpose.htm" title="Guidelines and Standards: TechPubs" alt="Guidelines and Standards: TechPubs" target="_blank">Guidelines and Standards: TechPubs</a>
            </li>
        </ul>
    </body>
</html>