﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System - SRV: Knock Sheets&#160;(Knocksheets / Knock-sheets)</h1>
        <p>A knocksheet is a list of postcodes downloaded onto a sales agent’s tablet that shows the areas in which they are to conduct their sales. These postcodes contain the addresses of potential customers and previous customers (win backs), as well as current customers that need an installation date for their smart meters. The knocksheet then breaks down each household into PP (prepayment houses) and SM (smart meter houses) that shows the areas in which they are to conduct their sales.</p>
        <p>You can find the reports that we use to generate our knocksheets <a href="../../../../../TechPubs/Help_SRV/Content/Topics/3.0_using_srv_files/3.5_running_reports_files/available_reports.htm" target="_blank" title="SRV End User Guide - Available Reports" alt="SRV End User Guide - Available Reports">here</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>