﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System: Smart Device - Hand Held Terminals (HHTs)</h1>
        <p>Hand Held Terminals (HHTs) may be used by suppliers to support meter installations or configuration of meters in the absence of the SM WAN. When submitting Service Requests over the DCC User Gateway, suppliers can ask the DCC to return HAN‐ready commands for local delivery via an HHT as opposed (or in addition) to being sent over the SM WAN. Like CADs, the SMETS is set to include a minimum set of HHT functionality.</p>
        <p>Whereas most existing meters have some means of connecting an HHT (optical ports, for example), SMETS2 meters have none (a facet of the end‐to‐end security model). The intention is for HHTs to be able to communicate with the CH for a period of one hour from the time the CH is first switched on over a Personal Area Network (PAN) – essentially, a proximity network. However, this ‘Inter‐PAN’ interface has yet to be defined.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information in the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_SMETS/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMETS DevOps Help Guide" alt="SMETS DevOps Help Guide">SMETS DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>