﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System: Transatel</h1>
        <p><a href="https://www.transatel.com/mvno-solutions/" target="_blank" title="Transatel " alt="Transatel ">Transatel</a> provides us with our MVNO (Multi-Vendor Network Operator) mobile SIM platform.</p>
        <p>You Can find further information in our <a href="http://ugl-jir-001-dev/TechPubs/Help_SIMCRM/Content/Topics/01_Introduction/Welcome.htm" target="_blank" title="SIM CRM End User Guide" alt="SIM CRM End User Guide">SIM CRM End User Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>