﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System: Two-Way Communication</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information in the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_SMETS/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMETS DevOps Help Guide" alt="SMETS DevOps Help Guide">SMETS DevOps Help Guide</a>.</p>
        <p>In addition to being remotely read, smart meters can be remotely instructed and re-configured. Actions which, in the case of conventional meters, necessitate lengthy site visits and meter changes, can now be performed remotely in near-real time.</p>
        <p>Actions that can be remotely performed with a smart meter include:</p>
        <ul>
            <li>
                <p><b>On-demand meter readings.</b> For example, reading a meter in near-real time in response to a customer phoning the call centre.</p>
            </li>
            <li>
                <p><b>Change of tariff.</b> Changing tariff rates and tariff structures in response to a supplier-instigated price change or a customer electing to move to a new, innovative smart tariff, for example.</p>
            </li>
            <li>
                <p><b>Change of payment method.</b> Switching between credit, Pay As You Go (PAYG), and pre-payment modes.</p>
            </li>
            <li>
                <p><b>Change in read frequency.</b> Changing the consumption read interval from, say, monthly to daily or even sub-hourly.</p>
            </li>
            <li>
                <p><b>Load limiting / shedding.</b> Remotely controlling an agreed portion of a customer’s consumption in order to help balance generation and demand or as a means for preventing customers from running up massive debts while still having access to energy.</p>
            </li>
            <li>
                <p><b>Tamper alerts</b>. Automatically detecting, notifying, and responding to attempts to tamper with the meter.</p>
            </li>
            <li>
                <p><b>Disablement / enablement.</b> Turning supply on and off in response to, say, a tamper alert.</p>
            </li>
            <li>
                <p><b>Messaging.</b> Communicating directly with the customer via the smart meter and Home Display Unit (HDU ).</p>
            </li>
            <li>
                <p><b>Firmware updates.</b> Remotely updating the software embedded within the smart meter in order to fix bugs or add new functionality.</p>
            </li>
        </ul>
        <p>&#160;</p>
    </body>
</html>