﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System: F5 Load Balancing and Firewalls</h1>
        <p><a href="https://www.f5.com/" target="_blank" title="F5, Inc" alt="F5, Inc">F5, Inc</a>. is an American company that specialises in application services and application delivery networking (ADN). F5 is headquartered in Seattle, Washington, with additional development, manufacturing, and administrative offices worldwide.</p>
        <p>F5's offering was originally based on a <a href="https://en.wikipedia.org/wiki/Load_balancing_(computing)" target="_blank" title="Load balancing (computing)" alt="Load balancing (computing)">load-balancing product</a>,but has since expanded to include acceleration, application security, and DDoS defense.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>BIG-IP</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>F5's BIG-IP product family comprises hardware, modularised software, and virtual appliances that run the F5 TMOS operating system.Depending on the appliance selected, one or more BIG-IP product modules can be added. Offerings include:</p>
                <ul>
                    <li>
                        <p><b>Local Traffic Manager (LTM):</b> Local load balancing based on a full-proxy architecture.</p>
                    </li>
                    <li>
                        <p><b>Application Security Manager (ASM):</b> A web application firewall.</p>
                    </li>
                    <li>
                        <p><b>Access Policy Manager (APM):</b> Provides access control and authentication for HTTP and HTTPS applications.</p>
                    </li>
                    <li>
                        <p><b>Advanced Firewall Manager (AFM):</b> On-premises DDoS protection, data centre firewall.</p>
                    </li>
                    <li>
                        <p><b>Application Acceleration Manager (AAM):</b> through technologies such as compression and caching.</p>
                    </li>
                    <li>
                        <p><b>IP Intelligence (IPI):</b> Blocking known bad IP addresses, prevention of phishing attacks and botnets.</p>
                    </li>
                    <li>
                        <p><b>WebSafe:</b> Protects against sophisticated fraud threats, leveraging advanced encryption, client-less malware detection and session behavioral analysis capabilities.</p>
                    </li>
                    <li>
                        <p><b>BIG-IP DNS:</b> Distributes DNS and application requests based on user, network, and cloud performance conditions.</p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>BIG-IQ</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>F5 describes BIG-IQ as a framework for managing BIG-IP devices and application services, irrespective of their form factors (hardware, software or cloud) or deployment model (on-premises, private/public cloud or hybrid). BIG-IQ supports integration with other ecosystem participants such as public cloud providers, and orchestration engines through cloud connectors and through a set of open RESTful APIs. BIG-IQ uses a multi-tenant approach to management. This allows organisations to move closer to IT as a Service without concern that it might affect the stability or security of the services fabric.</p>
                <p>In 2017, the company introduced technologies to make F5 capabilities more portable across a broader range of IT environments, including cloud, container, and orchestration solutions.</p>
                <ul>
                    <li>
                        <p><b>Silverline:</b> Silverline is a cloud-based managed security service. Its offerings include security services such as WAF, DDoS, and Anti-Bot protection services. The Silverline services are enabled by BIG IP ASM, Shape, and NGINX technology platforms.</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p><b>Application Services Proxy:</b> An automated traffic management proxy that provides F5 services (and service portability) with containerised environments.</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p><b>Container Connector:</b> Combines F5's application services platforms (including BIG-IP and Application Services Proxy) with native container environment management and orchestration systems such as Kubernetes, RedHat OpenShift, Pivotal Cloud Foundry, and Mesos.</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p><b>Shape AI Fraud Engine (SAFE):</b> SAFE is a SaaS offering designed to eliminate fraudulent online transactions by evaluating them via AI in order to understand intent and block potential fraud before it happens. The application leverages the technology acquired from Shape Security</p>
                    </li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>F5 Load Balancer</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><a href="https://clouddocs.f5.com/training/community/f5cert/html/class8/module07/lab1.html" target="_blank" title="F5 Load Balancing" alt="F5 Load Balancing">F5 load balancers</a> are very important devices for distributing and balancing application and network traffic across servers. That is done in order to increase system capacity, with a fast and seamless delivery of packets. We can divide load balancer appliance in general into two main categories.</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Transport layer load balancer</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Those are performing load balancing based on layer-3 or layer-4 information (e.g. TCP IP flags, source or destination IP, transport layer ports). For instance, it is possible to create simple policies on Juniper router to load balance per-packet. In addition, aggregated links are basically load balancing the traffic across multiple links based on LAG hashing algorithm that differentiate among different hardware platforms. Alternatively, we could load balance using BGP protocol with multi-path feature and so on.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Application layer load balancer</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Performing deep packet inspection and extract Layer-7 information is not an easy task and there’s some specialised hardware to be used at extra cost. A key factor of this solution is about the amount of traffic that needs to be inspected. While you can have low-end F5 load balancers like the 2000 series that are able to accommodate from 200 to 400 thousand of L7 requests per second, there are also 12000 series that can do up to 4M requests per second. It’s all about the cost and proper licensing, since application layer load balancing is generally more CPU intensive.</p>
                        <p>Why would I need to use Layer-7 load balancing rather than Layer-3 and Layer-4? Simply put, in many cases transport layer load balancing is not enough. The main goal is to balance across the servers as evenly as possible and with L3-L4 information it could be way too difficult to handle the task, because you simply do not have enough information. The more sophisticated is the inspection of the traffic, the more effective is the load balancing. Let’s see a typical high-level example for Local Traffic Management setup (LTM) with virtual F5 appliances. There are two destination servers but in a real setup there can be hundreds of them.</p>
                        <p>
                            <img src="00_IMG_Sys_F5_01.png" style="width: 1000px;min-width: 1000px;max-width: 1000px;height: 393px;min-height: 393px;max-height: 393px;" />
                        </p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Hardware load balancer vs. Virtual load balancer</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>It’s all about requirements and software limitations. By requirements we can define our current setup: normally the amount of request per second is the tie breaker to decide for hardware or virtual load balancer. If we are using cloud hosted by someone else it might be better to use virtual (more flexible in this case) option that will enable us with full quick migration features.</p>
                        <p>However there are limitations with the F5 virtual appliances. First is you need to have proper physical server resources allocated to the virtual machine or use recommended hardware to obtain ideal performance. And second more importantly, the maximum L7 requests per second is around 400K, which compared to some other hardware F5 boxes, sometimes is not enough.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Global Traffic Manager vs. Local Traffic Manager</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Some people can misunderstand the use of Global Traffic Manager (GTM) versus Local Traffic Manager (LTM). Multiple LTMs across different locations will not create a GTM. The LTM would be used for local network or in cloud solutions. It would distribute the traffic as HTTP proxy among multiple destination servers. Instead, GTM is an intelligent DNS that would load balance among multiple locations. Of course, these solutions  can be combined.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Scaling Environments</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Scaling and securing every environment helps protect our business from site outages and improves DNS and application performance. Securing DNS infrastructures from the latest distributed denial-of-service (DDoS) attacks and protecting DNS query responses from cache-poisoning redirects will help keep our business online and viable. To fully achieve these goals, we need efficient ways to monitor DNS infrastructure and application health, and to scale on-demand. F5®</p>
                        <p>BIG-IP® DNS distributes DNS and user application requests based on business policies, data center and cloud service conditions, user location, and application performance. The BIG-IP platform delivers F5’s high-performance DNS services with visibility, reporting, and analysis; hyperscales and secures DNS responses geographically to survive DDoS attacks; delivers a real-time DNSSEC solution; and ensures high availability of global applications in all cloud environments.</p>
                        <ul>
                            <li>
                                <p><b>Hyperscale DNS up to 100 million RPS with a fully loaded chassi:</b> BIG-IP DNS hyperscales authoritative DNS up to 100 million query responses per second (RPS) and controls DNS traffic. It ensures that users are connected to the best site and delivers on-demand scaling for DNS and global apps.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>Protect against DNS attacks and ensure availability:</b> Ensure DNS and application availability and protection during DNS DDoS attacks or volume spikes. Mitigate DNS threats by blocking access to malicious IP domains.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>Improve global application performance:</b> Send app users to the cloud or on-premises site with the best performance based on application, geolocation, business, and network conditions.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>Deploy flexibly, scale as you grow, and manage efficiently:</b> BIG-IP DNS delivers flexible global application management in virtual and multi-cloud environments. The web-based UI provides easy DNS configuration with centralised menus; advanced logging, statistics, and reporting along with export to 3rd party analytics.</p>
                            </li>
                        </ul>
                        <p>BIG-IP DNS delivers hyperscale performance that can handle even the busiest apps and websites. When apps have a volume spike in DNS queries due to legitimate requests or DDoS attacks, BIG-IP DNS manages requests with multicore processing and F5 DNS Express™, dramatically increasing authoritative DNS performance up to 50 million RPS to quickly respond to all queries</p>
                        <p>This scalability helps your organisation provide the best quality of service (QoS) for your users while eliminating poor application performance. DNS Express improves standard DNS server functions by offloading DNS responses as an authoritative DNS server. BIG-IP DNS accepts zone transfers of DNS records from the primary DNS server and answers DNS queries authoritatively. Benefits and features of multicore processing and DNS Express include:</p>
                        <ul>
                            <li>
                                <p>High-speed response and DDoS attack protection with in-memory DNS.</p>
                            </li>
                            <li>
                                <p>Authoritative DNS replication in multiple BIG-IP or DNS service deployments for faster responses.</p>
                            </li>
                            <li>
                                <p>Authoritative DNS and DNSSEC in multi-clouds for disaster recovery and fast,secure responses.</p>
                            </li>
                            <li>
                                <p>Scalable DNS performance for quality of app and service experience.</p>
                            </li>
                            <li>
                                <p>The ability to consolidate DNS servers and increase ROI.</p>
                            </li>
                        </ul>
                        <p>In cases of very high volumes for apps and services or a DNS DDoS attack, BIG-IP DNS with DNS Express enabled plus in Rapid Response Mode (RRM) hyperscales up to 100 million RPS. It extends availability with unmatched performance and security—absorbing and responding to queries up to 200 percent of the normal limits. See page 17 for performance metrics and details.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>DNS Caching and Resolving</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>DNS latency can be reduced by enabling a DNS cache on BIG-IP DNS and having it respond immediately to client requests. BIG-IP DNS can consolidate the cache and increase the cache hit rate. This reduces DNS latency up to 80 percent, with F5 DNS Caching reducing the number of DNS queries for the same site. </p>
                        <p>&#160;</p>
                        <p>
                            <img src="00_IMG_Sys_F5_01.png" style="width: 1000px;min-width: 1000px;max-width: 1000px;height: 393px;min-height: 393px;max-height: 393px;" />
                        </p>
                        <p>&#160;</p>
                        <p>When used in hardware on the F5 VIPRION® platform, DNS caching hyperscales for ultimate query response performance and delivers linear scalability across multibladed chassis. In addition to caching, BIG-IP DNS allows the device to do its own DNS resolving without requiring the use of an upstream DNS resolver. Caching profiles available to select for multiple caches include:</p>
                        <p>Transparent cache</p>
                        <ul>
                            <li>
                                <p>BIG-IP DNS site between client and DNS internal/external.</p>
                            </li>
                            <li>
                                <p>Hot cache.</p>
                            </li>
                            <li>
                                <p>Caching resolver.</p>
                            </li>
                            <li>
                                <p>No cache response - BIG-IP DNS sends out requests with responses returned for resolving and caching.</p>
                            </li>
                            <li>
                                <p>Validating caching resolver.</p>
                            </li>
                        </ul>
                        <p>BIG-IP DNS reduces the average DNS response time and latency for mobile and desktop devices</p>
                        <p>from an average of 300 milliseconds (ms) and 100 ms respectively to as little as 15 ms, depending</p>
                        <p>on workloads.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Secure Applications</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>DNS denial-of-service attacks, cache poisoning, and DNS hijacking threaten the availability and security of your applications. BIG-IP DNS protects against DNS attacks and enables you to create polices that provide an added layer of protection for your applications and data. DNS attack protection features include:</p>
                        <ul>
                            <li>
                                <p><b>Hardened device:</b> BIG-IP DNS is ICSA Labs Certified as a network firewall, and resists common teardrop, ICMP, and daemon attacks.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>DNS attack protection:</b> BIG-IP DNS offers built-in protocol validation in software to automatically drop high-volume UDP, DNS query, NXDOMAIN floods, and malformed packets. You can use BIG-IP DNS in hardware to mitigate these high-volume attacks.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>DNS load balancing:</b> The BIG-IP platform can be used to front-end static DNS servers. If the DNS request is for a name controlled by the BIG-IP platform, F5 DNS services will answer the request.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>Security control:</b> F5 iRules® for DNS can help you create policies that block requests from rogue sites.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>Packet filtering:</b> BIG-IP DNS uses packet filtering to limit or deny websites’ access based on source, destination, or port.</p>
                            </li>
                        </ul>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Complete DNSSEC signing</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>With BIG-IP DNSSEC support, you can digitally sign and encrypt your DNS query responses. This enables the resolver to determine the authenticity of the response, preventing DNS hijacking and cache poisoning. In addition, receive all the benefits of global server load balancing while also securing your DNS query responses. Alternatively, if a zone has already been signed, BIG-IP DNS manages static DNSSEC responses for higher performance.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Centralised DNSSEC key management</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Many IT organisations have or want to standardise on FIPS-compliant devices and secure DNSSEC keys. You can use BIG-IP DNS with FIPS cards that provide 140-2 support for securing your keys. In addition, BIG-IP DNS integrates and uses hardware security modules (HSMs) from Thales for implementation, centralised management, and secure handling of DNSSEC keys, reducing OpEx and delivering consolidation and FIPS compliance.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Top-level domain support for DNSSEC</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>For DNS administrators who want to delegate to other secure sub-domains, BIG-IP DNS allows easy management of DNSSEC as a top-level domain, becoming a parent zone.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>DNSSEC validation</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>In most networks, DNS resolvers offload DNSSEC record requests and crypto calculations to validate that the DNS response being received is correctly signed. DNSSEC responses coming into the network require high CPU loads on DNS resolving servers.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Advanced global load balancing</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>BIG-IP DNS includes the industry’s most advanced traffic distribution capabilities to match the needs of any organisation or globally deployed application.</p>
                        <ul>
                            <li>
                                <p>Round robin</p>
                            </li>
                            <li>
                                <p>Global availability</p>
                            </li>
                            <li>
                                <p>LDNS persistence</p>
                            </li>
                            <li>
                                <p>Application availability</p>
                            </li>
                            <li>
                                <p>Geography</p>
                            </li>
                            <li>
                                <p>Virtual server capacity</p>
                            </li>
                            <li>
                                <p>Least connections</p>
                            </li>
                            <li>
                                <p>Packets per second</p>
                            </li>
                            <li>
                                <p>Round trip time</p>
                            </li>
                            <li>
                                <p>Hops</p>
                            </li>
                            <li>
                                <p>Packet completion rate</p>
                            </li>
                            <li>
                                <p>User-defined QoS</p>
                            </li>
                            <li>
                                <p>Dynamic ratio</p>
                            </li>
                            <li>
                                <p>LDNS</p>
                            </li>
                            <li>
                                <p>Ratio</p>
                            </li>
                            <li>
                                <p>Kilobytes per second</p>
                            </li>
                        </ul>
                        <p>With BIG-IP DNSSEC validation, administrators can easily offload and validate DNSSEC on the client side using BIG-IP DNS for resolving. This results in superior DNS performance and a dramatic increase in the site response to users.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Globally Available Applications</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>BIG-IP DNS offers global application availability and sophisticated health monitoring that support a wide variety of application types, giving organisations the flexibility to adapt quickly and stay competitive. </p>
                        <p>&#160;</p>
                        <p>
                            <img src="00_IMG_Sys_F5_06.png" />
                        </p>
                        <p>&#160;</p>
                        <p>These global availability and health monitoring features include:</p>
                        <ul>
                            <li>
                                <p><b>Global load balancing:</b> BIG-IP DNS provides comprehensive, high-performance application management for hybrid environments.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>Dynamic ratio load balancing:</b> BIG-IP DNS routes users to the best resource based on site and network metrics (for example, based on the number of hops between the client and the local DNS).</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>Wide area persistence:</b> To ensure user connections persist across apps and data centers, BIG-IP DNS synchronises data, propagates local DNS, and maintains session integrity.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>Geographic load balancing:</b> BIG-IP DNS includes an IP database identifying location at the continent, country, and state/province level to connect users to the closest app or service for the best performance.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>Custom topology mapping:</b> With BIG-IP DNS, organisations can set up custom topology maps. By defining and saving custom region groupings, you can configure topology based on intranet app traffic policies that match your internal infrastructure.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>Infrastructure monitoring:</b> BIG-IP DNS checks entire infrastructure health, eliminating single points of failure and routing app traffic away from poorly performing sites.</p>
                            </li>
                        </ul>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Application health monitoring and disaster recovery / business continuity planning</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>BIG-IP DNS improves the application experience by intelligently monitoring the availability of resources. It expands application resilience by flexibly selecting and using the best available BIGIP solutions for health monitoring. BIG-IP DNS reduces application downtime and enables easy availability with multiple settings in application monitoring.</p>
                        <p>Today’s sophisticated applications require intelligent health checks to determine availability. Instead of relying on a single health check, BIG-IP DNS aggregates multiple monitors so that you can check the application state at multiple levels. This results in the highest availability, improves reliability, and eliminates false positives to reduce management overhead.</p>
                        <p>BIG-IP DNS provides pre-defined, out-of-the-box health monitoring support for more than 18 different applications, including SAP, Oracle, LDAP, and mySQL. BIG-IP DNS performs targeted monitoring of these applications to accurately determine their health, reduce downtime, and improve the user experience.</p>
                        <p>In addition to performing comprehensive site availability checks, you can define the conditions for shifting all traffic to a backup data center, failing over an entire site, or controlling only the affected applications.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Simple Management</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Managing a distributed, multiple-site network from a single point is an enormous challenge. BIG-IP DNS provides tools that give you a global view of your infrastructure with the means to manage the network and add polices to ensure the highest availability for your business-critical applications. Features include:</p>
                        <ul>
                            <li>
                                <p>Web-based user interface. Manage global infrastructure from a centralised UI using:</p>
                            </li>
                            <li>
                                <p>Streamlined and centralised DNS and GSLB menus for fast configuration.</p>
                            </li>
                            <li>
                                <p>Efficient list and object management for complete visibility of global resources.</p>
                            </li>
                            <li>
                                <p>Unique naming of objects to reduce administration and build business policies.</p>
                            </li>
                            <li>
                                <p>Enhanced management of distributed applications as part of one collective group.</p>
                            </li>
                            <li>
                                <p>Context-sensitive help for information on objects, commands, and configuration examples.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p>Powerful command-line interface. The TMSH command-line interface delivers integrated search, context-sensitive help, and batch-mode transactions.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p>Automated setup and synchronisation. Autosync automates and secures multiple BIG-IP DNS devices, eliminating difficult hierarchical management common to DNS.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p>Improves scale and analysis with unlimited N+1 devices. In a failover situation, when BIG-IP DNS services are part of a Device Service Cluster (DSC) group, the BIG-IP solution performs at its peak capacity - across all appliances or virtual editions synced with DNS and GSLB services. BIG-IP DNS provides highly scalable apps and services, performing smart analysis on all incoming traffic to better understand patterns and anomalies.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p>Scalable and optimised GSLB configurations.Incremental Sync delivers high performance for large deployments. With more devices synced, configuration changes transpire rapidly. For large deployments with GSLB configurations and rapid user changes, you can protectchanges by manually saving when most convenient.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p>Configuration retrieval. AutoDiscovery enables retrieved configurations from distributed BIG-IP instances, removing repeat configurations across devices.</p>
                            </li>
                            <li>
                                <p>Data center and sync groups. Create logical groups of network equipment to ensure efficient use of monitoring and metrics collection for intelligently sharing with members in the logical group.</p>
                            </li>
                            <li>
                                <p>Distributed application management. You can define dependencies between application services and manage them as a group, building scalable traffic distribution policies and improving efficiency with granular control of objects.</p>
                            </li>
                            <li>
                                <p>iRules. Use the F5 iRules scripting language to customise the distribution of global traffic. BIG-IP DNS looks deep inside DNS traffic to customise app traffic to the desired data center, pool, or virtual server. This reduces latency, increases attack protection, and improves performance.</p>
                            </li>
                            <li>
                                <p>Customise traffic with QoS. Design traffic decisions and easily develop custom load balancing algorithms using quality of service metrics in iRules, such as round-trip time, hops, hit ratio, packet rate, topology, and more.</p>
                            </li>
                            <li>
                                <p>DNS iRules. Manage DNS queries, responses, and actions for a fast, customised DNS infrastructure. For instance, configure DNS iRules with filtering for protection and reporting.</p>
                            </li>
                            <li>
                                <p>F5 ZoneRunner™. ZoneRunner is an integrated DNS zone file management tool that simplifies and reduces the risk of misconfiguration. Built on the latest version of BIND, ZoneRunner provides:</p>
                                <ul>
                                    <li>
                                        <p>Auto population of commonly used protocols.</p>
                                    </li>
                                    <li>
                                        <p>Validation/error checking for zone file entries.</p>
                                    </li>
                                    <li>
                                        <p>Zone importation from an external server or a file.</p>
                                    </li>
                                    <li>
                                        <p>Automatic reverse lookups.</p>
                                    </li>
                                    <li>
                                        <p>Easy creation, editing, and searching of all records.</p>
                                    </li>
                                    <li>
                                        <p>Easy management of NAPTR records for LTE and 4G requirements</p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>DNS health monitor</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The DNS health monitor available in BIG-IP DNS and BIG-IP® Local Traffic Manager™ (LTM) monitors DNS server health and helps configure DNS based on reporting. The DNS health monitor detects whether the servers are operating at peak performance and helps in reconfiguring for optimal responses.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>High-speed logging</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>You can easily manage DNS and global app logging for fast network visibility and planning. Highspeed logging of DNS queries and responses, syslog, and global server load balancing decision logs improve information on data to enable fast network recognition with quick, deep search and display.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>DNS detailed statistics</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>BIG-IP DNS delivers advanced DNS statistics for administrators, with enhanced detailed data for profiles such as query type counts (A, CNAME, NS, RRSIG, AAAA, SRV, and “other” types) with requests, responses, and percentage counts. Stats are per profile and per device global count for fast visibility and capacity planning of DNS delivery infrastructure. DNS detail stats are viewable in DNS profile or in analytics reporting.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>DNS reporting and analytics</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>F5 Analytics provides advanced DNS reporting and analysis of applications, virtual servers, query names, query types, client IPs, top requested names, and more for business intelligence, capacity planning, ROI reporting, troubleshooting, performance metrics, and tuning, enabling maximum optimisation of the DNS and global app infrastructure.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>BIG-IQ Centralised Management</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>F5® BIG-IQ® Centralised Management provides a central point of control for F5 physical and virtual devices and for the solutions that run on them. It simplifies management, helps ensure compliance, and gives you the tools you need to deliver your applications securely and effectively. BIG-IQ manages BIG-IP DNS licenses, policies, SSL certificates, images, and configurations.</p>
                        <p>BIG-IQ offers BIG-IP DNS centralised management including the ability to create, retrieve, update, and delete all global server load balancing (GSLB) objects; tools to deploy and rollback GSLB policies; and the ability to manage DNS listener and profile configurations.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Network Integration</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>BIG-IP DNS is designed to fit into your current network and into your plans for the future. Integration features include:</p>
                        <ul>
                            <li>
                                <p><b>SNMP management application support:</b> BIG-IP DNS integrates its MIBs and an SNMP agent with DNS. This enables SNMP management applications to read statistical data about BIG-IP DNS performance.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>Third-party integration:</b> BIG-IP DNS communicates and integrates with a broad array of network devices. This includes support for various types of remote hosts, such as SNMP agents, third-party caches, servers, routers, and load balancers to diagnose the health of network endpoints.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>IPv6/IPv4 support:</b> Ease the transition to IPv6 by providing DNS gateway and translation services for hybrid IPv6 and IPv4 solutions and managing IPv6 and IPv4 DNS servers. BIG-IP LTM configured with NAT64 transforms IPv6 to IPv4 for those IPv4-only environments.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>IP Anycast integration:</b> DNS query volumes directed to one IP address, whether legitimate or during a DoS attack, are easily managed by distributing the load among multiple geographic BIG-IP DNS devices. Network managers realise these benefits:</p>
                                <ul>
                                    <li>
                                        <p>Improved user performance and reliability.</p>
                                    </li>
                                    <li>
                                        <p>Reduced network latency for DNS transactions.</p>
                                    </li>
                                    <li>
                                        <p>Ability to scale DNS infrastructure to manage DNS request load to one IP address.</p>
                                    </li>
                                    <li>
                                        <p>Lower rates of dropped query packets, reducing DNS timeouts/retries.</p>
                                    </li>
                                    <li>
                                        <p>Increased revenue because more users are serviced and brand equity is protected.</p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>Global server load balancing in virtual and cloud environments:</b> Easily spin up virtual instances of BIG-IP DNS. Provide flexible DNS delivery and global application availability by routing users to applications in physical, virtual, and cloud environments.</p>
                            </li>
                        </ul>
                        <p>
                            <img src="00_IMG_Sys_F5_07.png" style="width: 1000px;min-width: 1000px;max-width: 1000px;height: 491px;min-height: 491px;max-height: 491px;" />
                        </p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Architecture</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The advanced architecture of BIG-IP DNS gives you total flexibility to control application delivery without creating traffic bottlenecks. The BIG-IP DNS architecture includes:</p>
                        <ul>
                            <li>
                                <p><b>TMOS®:</b> The F5 operating system, TMOS, provides a unified system for optimal DNS and application delivery, giving you total visibility, flexibility, and control across all BIG-IP services.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>Query and response performance and scalability:</b> Linearly scale on larger platforms and multi-bladed chassis for increased performance by integrating functions in TMOS. BIG-IP DNS is can be provisioned for platforms that support F5 Virtual Clustered Multiprocessing™ (vCMP®).</p>
                            </li>
                        </ul>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>F5 Firewall</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Load balancing is not the only feature you can get when installing an F5 load balancer. Additonal tools are  Advanced Firewall Manager, Application Security Manager and much more. Multi-tenant design is illustrated in the following picture, where the F5 services fabric creates a scalable, all-active container of powerful layer 4–7 application services delivered as a flexible resource pool.</p>
                <p>
                    <img src="00_IMG_Sys_F5_02.png" />
                </p>
                <p>Multi-tenancy designs aim to the obvious benefit of cost savings that are driven by better utilisation of the underlying infrastructure, same as server virtualisation and cloud platforms promised. By consolidating more services onto fewer devices (physical or virtual), savings in acquisition, ongoing support, and administration can be realised.</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>DNS firewall</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>DNS DDoS, cache poisoning of LDNS, and other unwanted DNS attacks and volume spikes can cause DNS outage and lost productivity. These attacks and traffic spikes increase volume dramatically and can take down DNS servers.</p>
                        <p>BIG-IP DNS, with security, scale, performance, and control functionality, provides DNS firewall benefits. It shields DNS from attacks such as reflection or amplification DDoS attacks and other undesired DNS queries and responses that reduce DNS performance.</p>
                        <p>
                            <img src="00_IMG_Sys_F5_05.png" />
                        </p>
                        <p>In addition, you can mitigate complex DNS security threats by blocking access to malicious IP domains with Response Policy Zones. With BIG-IP DNS, you can install a third-party domain filtering service such as SURBL or Spamhaus and prevent client infection or intercept infected responses to known sources of malware and viruses. F5 DNS firewall services reduce the costs of infection resolution and increase user productivity.</p>
                        <p>
                            <img src="00_IMG_Sys_F5_04.png" />
                        </p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Defend the Network Core and Edge and Protect Services</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Mobile and fixed line service providers rely on their networks and data centers to drive their service-based revenues. Given their critical nature, these networks have become a major target for attack. While service providers are busy mitigating simple attacks, hackers are using more sophisticated, evolving strikes to disrupt service or steal data.</p>
                        <p>F5 BIG-IP Advanced Firewall Manager (AFM) is a high-performance, full-proxy network security solution designed to protect networks and data centers against incoming threats that enter the network on the most widely deployed protocols. Built on F5’s industry-leading Application Delivery Controller (ADC), BIG-IP AFM gives service providers a scalable, subscriber-aware platform that delivers the flexibility, performance, and control needed to mitigate aggressive distributed denial-of-service (DDoS) and protocol attacks before they overwhelm and degrade services.</p>
                        <p>BIG-IP AFM’s unique application-centric design enables greater effectiveness in guarding against targeted network infrastructure-level attacks. It tracks the state of network sessions, maintains deep subscriber and application awareness, and uniquely mitigates attacks based on more granular details than traditional firewalls. With BIG-IP AFM, organisations receive protection from more than 100 attack signatures—more hardware-based signatures than any other leading firewall vendor—along with unsurpassed programmability, interoperability, and visibility into threat conditions.</p>
                        <ul>
                            <li>
                                <p><b>Ensure services availability:</b> Secure the network edge and core from DDoS and protocol threats with in-depth rules customisation, and increased performance and scalability.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>Protect with full proxy capabilities:</b> Inspect all incoming subscriber connections and server-to-client responses, and mitigate threats based on security and protocol parameters before forwarding them.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>Inspect SSL sessions:</b> Decrypt SSL traffic to identify potentially hidden attacks—at high rates and with high throughput.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>Automate security deployment:</b> Simplify configuration with security policies oriented around services and protocols and an efficient rules and policy GUI.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>Scale to meet network demand:</b> Meet demands for higher bandwidth usage and concurrency rates with F5’s proven virtual software editions and hardware systems to flexibly ensure performance while under attack.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>Consistent protection for containerised applications:</b> Protect container-based applications regardless of platform or location with attack detection and mitigation services to mitigate attacks and risks.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>Flexible automation options for ease of integration into operations:</b> Extensive integration with third-party and public cloud automation tools to speed BIG-IP AFM into production</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>Actionable reporting and visibility:</b> Easily understand your security status with rich telemetry that can be customisable into reports and charts to provide insight to all event types and enable effective forensic analysis.</p>
                            </li>
                        </ul>
                        <p>Reduced Operational Complexity: Single platform to consolidate and deliver Firewall, CGNAT, DNS, protocol protection and deep packet inspection to reduce operational complexity and costs.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Full Proxy Security</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Unlike traditional firewalls, BIG-IP AFM is built on the full-proxy architecture. Incoming connections are fully terminated, inspected for possible security threats, and only then forwarded to the server—assuming no threats are present.</p>
                        <p>With these full-proxy capabilities, BIG-IP AFM has in-depth understanding of the most commonly used inbound protocols such as HTTP/S, DNS, Diameter, GTP, SSH, ICMP, and TCP, and supports a rich set of services that expand beyond traditional stateful firewall capabilities. Additionally, this security enables deep visibility into connections, allowing data to be manipulated and modified before it’s sent to servers or otherwise.</p>
                        <p>In the reverse direction, server-to-client communication is also proxied. BIG-IP AFM can scrub return data for sensitive information—for instance, protocol response codes that could divulge network information for reconnaissance attacks—and private data, such as credit card or Social Security numbers. The full-proxy design enables termination of SSL, enforcement of security policies, east-west firewall capabilities, and other performance-related services—helping organisations address challenges in volatility inside and outside of the data center.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Application-Centric Security Policies</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Unlike most network security solutions, BIG-IP AFM security policies are logically aligned with the applications in specific traffic flows—streamlining security operations and heightening security effectiveness. However, similar to web application firewall solutions, BIG-IP AFM attaches network security policies to application objects. Details about the application parameters, including server addressing, SSL offload, and access policies, can be grouped together with security parameters, including policies, SSL inspection, and logging. This includes information on which layer 7 protocols are permitted for specific application port access. F5’s app-centric approach provides increased efficiency in addressing app concerns and more accuracy in threat detection and policy effectiveness.</p>
                        <p>Further, since the configuration for an application is unified with an associated network security policy, deprovisioning of applications is also streamlined. When an application is deprovisioned, the obsolete security rules are simultaneously deprovisioned. BIG-IP AFM helps ensure the effectiveness of application deployment and simplifies policy assurance above rigid zone-based or segment-based constructs.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Network DDoS Protection</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The full-proxy architecture of BIG-IP AFM helps to ensure the application infrastructure is protected using advanced capabilities to mitigate DoS and DDoS attacks. The out-of-the-box functionality includes a comprehensive set of signatures that enable organisations to defend against, track, and report a breadth of well-known network DDoS attacks and methodologies. Admins can automatically or manually set DDoS threshold values. Furthermore, you can configure packet limits, percentage increases for thresholds, and set absolute rate limits of packets used in attack vectors. Using DoS profiles, BIG-IP AFM performs a variety of checks and mitigates a multitude of attacks, including flood, sweep, teardrop, and smurf attacks, while protecting protocols like SIP and DNS.</p>
                        <p>BIG-IP AFM also helps to ensure clean pipes for inbound traffic. Using remotely triggered black hole filtering (RTBH), BIG-IP AFM stops attack traffic even before it leaves the ISP network realm. When activated, BIG-IP AFM automatically broadcasts malicious IPs to upstream routers to enforce denylisting through participating ISP routers, ensuring that only good traffic is routed to the data center network and applications within. RTBH functionality leverages the BIG-IP AFM IP shun category denylist that uniquely identifies and blocks malicious L3–L7 attack sources in hardware until feed lists are updated. BIG-IP AFM can also signal and redirect traffic to F5 Silverline for DDoS Protection service. Silverline’s DDoS defense can be either reactive or proactive hybrid DDoS defense—ensuring always-up services by rerouting attacks away from the data center for cloud-based mitigation.</p>
                        <p>BIG-IP AFM offers more granularity and visibility into traffic and DDoS attacks than most solutions, with detailed logging and reporting of attack detection and mitigation. It also delivers increased SYN cookie protections, per-server granular DDoS policies, IP reputation intelligence, and custom allowlist and denylist support. BIG-IP AFM uses hardware-based DDoS mitigation that scales to prevent high-volume, targeted, network flood attacks—while allowing legitimate traffic to flow without compromising performance.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Dynamic Denylisting</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Attackers are continually changing their tactics in order to circumvent security controls. One of the more useful evasive tactics used by attackers is changing different IP addresses. By changing their IP addresses and associated domain names they can avoid being blocked and continue their attacks.</p>
                        <p>BIG-IP AFM provides IP denylisting capabilities that help organisations to minimise enforcement time of dynamic security controls that guard against known malicious IPs. IP denylisting complements existing IP intelligence services. It facilitates more immediate filtering of malicious traffic until intelligence feeds containing denylisted IP addresses are updated. Up to 100,000 entries can be denylisted almost instantaneously to enable temporary, immediate blocking (or allowlisting) of malicious IPs. IP denylisting reduces time-to-enforcement and increases speed of mitigation based on real-time intelligence from BIG-IP AFM, other BIG-IP modules, and third-party monitoring systems.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>IP Intelligence</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Organisations today are exposed to a variety of potentially malicious attacks from rapidly changing IP addresses. A major advantage in your network protection scheme is the ability to anticipate, detect, and respond to threats before they hit the data center. BIG-IP AFM integrates with F5 IP Intelligence Services for stronger context-based security that strategically guards against evolving threats at the earliest point in the traffic flow.</p>
                        <p>IP Intelligence Services minimises the threat window and enhances BIG-IP AFM DDoS and network defense with up-to-date network threat intelligence for stronger, context-based security. It maintains information on more than one million malicious URL and IP addresses, and can effectively block connections to and from those addresses. To minimise the threat window and keep an organisation’s data and reputation safe, the IP Intelligence Services database of addresses is refreshed every five minutes from the cloud. Administrators can assign default classes and behaviours to feed lists, allowing more control for each IP intelligence category by specifying response actions and default logging for each policy. IP Intelligence Services reduces risk and increases data center efficiency—eliminating the effort to process bad traffic.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>SSH Channel Protection</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>BIG-IP AFM uniquely controls operations in the SSH channel and helps prevent data breaches, malware distribution, and compliance failures. When deployed in front of SSH servers, BIG-IP AFM acts as a man-in-the-middle SSH proxy—filtering SSH traffic, and controlling access to files, databases, and system information by limiting task users can perform. Unlike leading firewalls, SSH policies limit permissible actions per user or per virtual server to strengthen security on SSH channels—tracking usage and preventing misuse of SSH channels by employees and contractors and stopping east-west attacks that move throughout the infrastructure. Additionally, BIG-IP AFM prevents SSH sessions from remaining open indefinitely and ensures effective and continuous SSH key management for tighter security and compliance.</p>
                        <p>Rapid response is vital in minimising risk imposed by uncommon attacks. Many firewalls fail to secure the perimeter when faced with less common attacks like Heartbleed. As a component of the F5 BIG-IP® platform, BIG-IP AFM benefits from the extensibility of F5 iRules®, allowing administrators to expand functionality and deploy custom rules that protect against complex and multi-level attacks.</p>
                        <p>F5 iRules is a scripting language with open APIs that can operate directly on payloads in the data plane. With iRules, administrators can create custom rules to mitigate uncommon, highly sophisticated DDoS attacks that may not be covered by the BIG-IP AFM packaged solution. The scope of iRules commands provides deep visibility into packets, especially IP/TCP header fields, enabling effective L2–L4 DDoS signatures and flow control via iRule signatures. iRules benefits from BIG-IP AFM anti-DDoS support, which distinguishes between good and bad traffic based on signature(s) and takes action to block, drop, log, redirect, or stop traffic for inspection based on signature matching</p>
                        <p>With iRules customisation, capabilities including IP intelligence, geolocation features, and statistical sub-sampling can also be applied. iRules has been leveraged by the F5 DevCentral™ community of over 250,000 users, collaborating and creating custom rules that mitigate fewer common threats. These rules are shared to enable other administrators to flexibly expand the functionality of BIG-IP AFM deployments.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>N6/SGi Firewall</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Mobility service providers face not only intense competitive pressure, but also continual attacks on their infrastructure designed to impact subscriber services. Protecting network resources without compromising flexibility and controlling costs is a constant battle. BIG-IP AFM with its unmatched subscriber aggregation capacity enables service providers to protect networks and subscribers while consolidating network infrastructure without compromising flexibility.</p>
                        <p>In mobile networks, BIG-IP AFM forms the basis of the F5 S/Gi firewall solution. Deployed at the Gi interface of 3G networks and the SGi interface of 4G/LTE networks, the S/Gi firewall solution enforces network perimeters, protects the mobility infrastructure and subscribers. It gives service providers the scalability and flexibility for advanced protocol and service enforcement. The S/Gi firewall solution takes advantage of F5’s intelligent services framework, meaning service providers can consolidate additional network and security functions such as carrier-grade NAT (CGNAT)and subscriber traffic visibility—all on a single platform. The F5 iSeries and VIPRION platforms have built-in Telco-grade dependability to ensure consistent service operation under heavy workloads.</p>
                        <p>For encryption/decryption, both the iSeries and VIPRION are FIPS-140 certified to ensure the highest level of protection for subscriber traffic.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>CGNAT</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The worldwide proliferation of wireless and Internet-enabled devices has led to the rapid depletion of IPv4 addresses. All of the five Regional Internet Registries (RIR) has exhausted its IPv4 allocations, and final pool exhaustion happened in November 2020; meanwhile, IPv6 adoption continues to grow. Service providers need a solution that will help them manage IPv4 address depletion and increase network optimisation by seamlessly migrating to IPv6.</p>
                        <p>F5 BIG-IP Carrier-Grade NAT (CGNAT) offers a broad set of tools that enables service providers to successfully migrate to IPv6 while continuing to support and interoperate with existing IPv4 devices and content. BIG-IP CGNAT offers service providers tunneling solutions with DualStack Lite capabilities as well as native network address translation solutions, such as NAT44 and NAT64. It provides carrier-grade scalability by offering a very high number of IP address translations, very fast NAT translation setup rates, and high throughput. Granular, high-speed Netflow logging brings visibility and control to data analytics. Data collection per protected object is configurable, and can be collected for specific time intervals to simplify analysis and reduce the time to problem resolution.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>DNS Security</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>DNS servers are critical to any mobile or fixed line network operator. Security is paramount to operations, as the DNS protocol serves as the basis for internet infrastructure mapping of the web domains that subscribers access. BIG-IP® DNS delivers an intelligent and scalable DNS infrastructure that gives mobile users faster access and service response. This makes it easy for service providers to optimise, monetise, and secure their DNS infrastructures. F5 DNS provides carrier-grade, high-performance LDNS caching and resolving, and is a hyper-scale authoritative</p>
                        <p>DNS solution that handle business growth and sudden demand spikes. BIG-IP AFM shields the DNS infrastructure from malicious attacks designed to reduce DNS and service performance, launched by infected subscribers from undesired DNS queries and responses. F5’s intelligent protection of DNS services inspects and validates traffic adherence to the DNS protocol while dropping invalid requests or refusing to accept unsolicited responses.</p>
                        <p>BIG-IP AFM is an ICSA Labs certified network firewall with DDoS threshold alerting that hyperscales across many devices using IP Anycast for DDoS absorption. It mitigates threats by blocking access to malicious IP domains.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Intrusion Prevention Security</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Service provider networks operate a number of protocols that enable fixed and mobile subscriber connectivity. These protocols have weak or non-existent built-in security and can be exploited by an attacker to steal information or impact services. Protecting them is a must in order to deliver an experience that meets customers’ expectations in a competitive marketplace.</p>
                        <p>BIG-IP AFM Intrusion Prevention System (IPS) delivers deep packet inspection and visibility for incoming network traffic. BIG-IP AFM IPS engine performs Layer 5-7 traffic inspection for security incidents, protocol/application violations and exploits to take appropriate action for prevention. It reviews traffic for adherence to 25+ protocol standards and matches against hundreds of known attack signatures and exploits.</p>
                        <p>For Mobility service providers, BIG-IP AFM IPS performs traffic inspection and protocol adherence for SS7, Diameter (FS.19 compliance checks), HTTP/2, GTP (FS.20 compliance checks), SCTP and SIP to ensure that these application servers are not attacked or exploited.</p>
                        <p>The Central management interface for IPS leverages the industry standard domain specific language (SNORT) to provide policies and signatures to validate traffic against. This also enables the ingestion and utilisation of existing SNORT policies and signatures from other sources to ensure consistent security.</p>
                        <p>BIG-IP AFM IPS is architected upon the F5 BIG-IP platform, and designed for native multi-threaded processing, for ease of scalability—enabling it to handle traffic spikes or planned growth without compromising services. The multi-threaded architecture ensures high-availability and enables hit-less upgrades to enable non-stop business operations and risk exposure.</p>
                        <p>BIG-IP AFM IPS’s architecture supports rapid visibility of threats via a BIG-IQ dashboard. High-speed logging for near real-time visibility and control is also supported to third-party SIEM platforms.</p>
                        <p>To further help service providers keep up with evolving attacks and hacks, BIG-IP AFM IPS has incorporated a traffic learning capability that deeply monitors traffic and auto-develops policies. The Traffic Learning capability suggests rules based on traffic patterns that can be accepted or denied manually or automatically to easily add protection without expertise or overhead.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>IoT Protection</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The Internet of things (IoT) comes in all shapes and sizes: from three-ton automobiles to clothing to under-the-skin blood sugar monitors and even entire homes. With IoT, communication across the internet is enabled by services from service provider mobile and fixed-line networks. Managing IoT traffic does not come without its challenges. Threats to service provider networks and data centers must be addressed in order for IoT services to be successful.</p>
                        <p>When BIG-IP AFM is deployed in a service provider's network, it features key differences when compared to traditional network firewalls, making it more effective for IoT services. BIG-IP AFM provides device-aware, application-centric security policies. This allows service providers to offer IoT security services without the need to host the IoT application in their data centers, or directly manage the IoT application.</p>
                        <p>BIG-IP AFM as an IoT firewall mitigates threats by stopping DDoS and application-layer attacks which may disrupt the integrity and availability of the service provider’s network. BIG-IP AFM also ensures that devices are only connecting to ‘safe’ locations and prevents devices from connecting to unknown services. This reduces the chances of devices being compromised through malware and blocks malicious ‘ThingBot’ C&amp;C (command and control) communication to stop devices from being exploited remotely.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>IPSEC</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The explosion of applications within the data center, in the cloud, and out at the edge infrastructure creates a challenge in protecting the data from theft or hack attacks. Enabling and managing encryption and decryption on each application is prohibitive due to operational and infrastructure costs. Yet, encrypting and decrypting traffic between different application hosts and clients spread across networks and remote locations is critical to protecting data and ensuring application integrity.</p>
                        <p>BIG-IP AFM integrated IPSEC encryption and decryption enables secure data connectivity between hosts and networks to eliminate risk of data theft and application attacks. AFM supports IPsec ESP and AH connections to create secure connections for data transmission.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Protection for Container-based Apps</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Application development today is based on a container infrastructure that enables faster application development with greater scale-out capabilities. Container based applications can easily grow and can become distributed; but container-based applications, and the underlying infrastructure, need to be protected just like traditional applications.</p>
                        <p>BIG-IP AFM Virtual Edition (VE) supports running in both public and private cloud environments and provides protection that readily secures container-based applications by off-loading the “North/South” decryption and encryption of traffic to and from container-based application environments. BIG-IP AFM also monitors and provides visibility for non-volumetric attacks on container-based applications and enables fast development of protection via iRules.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Visibility and Reporting</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>IT and security teams struggle to collect enough threat intelligence, and analyse enough data, to implement the right security measures. BIG-IP AFM gives organisations deep insight into attacks and mitigation techniques, enabling them to make more informed decisions that increase overall security effectiveness.</p>
                        <p>With advanced logging and intelligent threat reporting capabilities, BIG-IP AFM logs millions of records in real time, providing granular visibility into DDoS attacks for in-depth analysis of security events. BIG-IP AFM reports provide clear, concise, and actionable information highlighting attacks and trends with drill-down and page-view capabilities. These offer comprehensive details into attacks, threat progression, and firewall BIG-IP AFM health.</p>
                        <p>With BIG-IP AFM, organisations can also benefit from F5 Analytics, a module of the BIG-IP platform, which combines DDoS reports from BIG-IP ASM and BIG-IP AFM for a single comprehensive view of the entire threat field. F5 Analytics, previously known as the Application Visibility and Reporting module, allows administrators to view and analyse metrics gathered about the network and servers as well as the applications themselves. Additionally, BIG-IP AFM uses SNMP and JSON reporting to easily communicate DDoS attack details and other key events to higher-level monitoring and forensics systems. These systems offer greater analysis that strengthens the organisation’s overall security posture.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Automation and Centralised Policy Management</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Large organisations face a growing challenge in managing a consistent and effective security posture across an ever-expanding number of firewall devices. Too often, security administrators must independently manage each device, reducing operational scalability and increasing overhead costs. F5 BIG-IQ® Centralised Management enables administrators to easily manage and orchestrate F5 devices and the services they deliver, including the security services of BIG-IP AFM. </p>
                        <p>F5 BIG-IQ Centralised Management provides consolidated, customisable, and security-specific dashboards that provide near real-time visibility into traffic from multiple BIG-IP AFM instances by source and traffic type. Leveraging these insights and proactive alerting capabilities, BIG-IQ makes it easy to react quickly to changes and push updated and optimised configuration and policies to many BIG-IP AFM deployments from a single, unified console. BIG-IQ also leverages simple, yet powerful REST APIs to make integrating with third-party services quick and easy. And, with its tight integration with the F5 Automation Toolchain, injecting automation into app services and infrastructure creation, provisioning, and management, you can take a programmatic approach to working with BIG-IP AFM and other F5 solutions.</p>
                        <p>BIG-IP AFM is also easily automated into production via integrations with third party integrations. F5 has built solution templates for AWS, Azure, and Google public cloud environments and API integration with third-party automation tools such as Ansible and Terraform.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Increased Scalability, Performance, and Reliability</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>BIG-IP AFM delivers the scalability and performance to tackle the most demanding firewall requirements with outstanding speed and throughput. A single F5 platform BIG-IP AFM uses F5 ScaleN™ with Virtual Clustered Multiprocessing™ (vCMP) enabled systems to give cloud and communications service providers, as well as enterprises, the most cost-effective approach for managing their large-scale firewall deployments.</p>
                        <p>With vCMP, administrators can easily consolidate multiple firewalls onto a single device and allocate BIG-IP AFM resources in a more flexible and isolated manner than with firewalls for different customers, groups, applications, and services. vCMP supports high-density firewall isolation and guest firewall clustering for easier administration and maintenance and to ensure consistency throughout the firewall infrastructure.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Consolidated Infrastructure Platform</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>BIG-IP AFM is a core component of F5’s solutions for application protection, which combines network security capabilities with traffic management, application security, and DNS security. These solutions can be consolidated onto a single BIG-IP platform, reducing management complexity and overhead, while offering superior performance and scalability. Building upon BIG-IP® Local Traffic Manager™ (LTM), the consolidated protection delivers deep application fluency for the most widely deployed enterprise applications and service provider protocols. This makes it the ideal platform for security standardisation for protecting Internet-facing data center and distributed edge applications.</p>
                        <p>&#160;</p>
                        <p>
                            <img src="00_IMG_Sys_F5_03.png" style="width: 700px;height: 322px;min-width: 700px;max-width: 700px;min-height: 322px;max-height: 322px;" />
                        </p>
                        <p>F5’s solutions for application protection are made up of the following BIG-IP modules:</p>
                        <ul>
                            <li>
                                <p><b>BIG-IP AFM:</b> This advanced network security solution forms the core of the F5 application protection solution. It provides full SSL visibility at scale, as well as network-layer and session-layer DDoS mitigation.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>BIG-IP Advanced Web Application Firewall (Advanced WAF):</b> Delivers application security, web scraping and bot prevention, and HTTP DDoS mitigation.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>BIG-IP Local Traffic Manager (LTM):</b> Provides advanced traffic management, load balancing, and application delivery.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>BIG-IP DNS:</b> Hyperscales and secures the DNS infrastructure during DDoS attacks and keeps global applications online.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>BIG-IP IPS:</b> Intrusion Prevention protects infrastructure and protocols and compliance verification.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>IP Intelligence and Geolocation:</b> These additional services provide IP reputation and geolocation information for added context-aware security.</p>
                            </li>
                        </ul>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>