﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System: Smart Device - Customer Access Devices (CADs)</h1>
        <p>The Customer Access Device (or CAD for short) is a commercially available Type 2 device that a customer can install on the HAN to access the same data set available to an IHD. A CAD provides the link between the regulated smart metering HAN (or SM HAN) and a non‐regulated customer HAN (or CHAN). A minimum set of CAD functionality is expected to be added to the SMETS.</p>
        <p>The C HAN is where you can expect to see exciting, innovative energy‐related products and services developing; from energy management systems and energy brokerage solutions through to smart washing machines and dishwashers.</p>
        <p>Imagine that instead of a cute cuddly toy, your switching site of choice offered you a branded CAD that linked your SM HAN to a cloud‐based, real‐time brokerage service via your home ADSL router. No more filling in house type, number of bedrooms, the value of last month’s bills and the name of your current supplier and tariff. The switching site now has continual access to your current and historic consumption and your active tariff, and can proactively tell you when it’s time to switch and to whom. With the prospective of a shorter, more efficient switching process through centralised registration (Faster Switching) the CAD could also conceivably switch supplier for you! Okay, probably not as good as a cuddly toy, but nothing stops you providing your CAD embedded in, say, a cute, cuddly meerkat (a meerCAD, perhaps?).</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information in the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_SMETS/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMETS DevOps Help Guide" alt="SMETS DevOps Help Guide">SMETS DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>