﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System: Consumption</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information in the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_SMETS/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMETS DevOps Help Guide" alt="SMETS DevOps Help Guide">SMETS DevOps Help Guide</a>.</p>
        <p>Smart meters are capable of recording consumption in far more detail than their less sophisticated, conventional cousins. Meter readers typically visit every quarter but not always when you’re at home! So the level of consumption information available to customers and suppliers is pitiful. Suppliers have no means of encouraging people to change consumption behaviour and customers have no means of knowing what their consumption behaviour is!</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Smart meters can record very detailed Time of Use (ToU) consumption down to sub-hourly. ToU refers to a meter’s ability to record when consumption takes place rather than just how much is consumed. Customers can see how their consumption varies during the day and respond to new ToU-based lifestyle tariffs that encourage them to use cheaper energy. Changes in behaviour can have the effect of flattening consumption peaks which, in turn, reduce the need for expensive, carbon-polluting peaking plant and network reinforcement.</p>
        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;"><b>Time to find out about Time of Use (ToU).</b> A meter that can record ToU is called a ‘restricted’ meter and records consumption by having different registers active at different times. For example, a restricted two-rate meter may have one register that records consumption overnight and another that does so during the day. This enables the supplier to apply different tariff rates that reflect the differential between the wholesale cost of day-time and night-time electricity.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>