﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System: DES</h1>
        <p>The <a href="https://www.xoserve.com/systems/data-enquiry-service/" target="_blank" title="Xoserve - Data Enquiry Service (DES)" alt="Xoserve - Data Enquiry Service (DES)">Data Enquiry Service (DES)</a> is an online tool for completing gas market enquiries that are critical to the daily running of the industry.</p>
        <p>The DES is used to examine a range of data relating to Supply Meter Points. It allows Authorised Users to: </p>
        <ul>
            <li>Access details about Supply Meter Points within their portfolio.</li>
            <li>View details of particular Supply Meter Points associated with their properties.</li>
        </ul>
        <p>The DES is a general service available to:</p>
        <ul>
            <li>Shippers.</li>
            <li>Suppliers.</li>
            <li>Network Operators.</li>
            <li>Meter Asset Managers (MAMs).</li>
        </ul>
        <p>Data held within the DES is updated every day. The target for data from UK Link is that it is no older than 24 hours. If the data refresh has been delayed, a message will be visible upon logging into the service.</p>
        <p>The DES is available through the <a href="https://www.xoserveservices.com/login/CustomLoginPage.jsp#URL=operations" target="_blank" title="Xoserve Services Porta" alt="Xoserve Services Porta">Xoserve Services Porta</a>l.</p>
        <p>Only Authorised Users can use the DES, with access managed by your Local Security Officer (LSO).</p>
    </body>
</html>