﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System: ECOES</h1>
        <p>ECOES (Electricity Central Online Enquiry Service) is a web-based tool that allows industry participants to obtain supply details for a customer, such as address, meter details and supplier details, by searching for an MPAN, meter serial number or other identifier. For Further information, <a href="https://www.mrasco.com/ecoes/" target="_blank" title="www.mrasco.com/ecoes/" alt="www.mrasco.com/ecoes/">www.mrasco.com/ecoes/</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>