﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System: Meter Time Switch Code (MTC)</h1>
        <p>A 3-digit code that identifies the number of registers (meter reads or dials) on an electricity meter, what times they'll operate during the day, whether the meter has a single charging rate, day / night split or seasonal time of day rates.

The codes have the following number ranges defined by the electricity industry:
</p>
        <ul>
            <li><b>001-399:</b>  Distribution Network Operator (DNO)-specific codes</li>
            <li><![CDATA[

]]><b>400-499:</b>  Reserved
</li>
            <li><b>500-509:</b>  Codes for related metering systems, common across the industry
</li>
            <li><b>510-799:</b>  Codes for related metering systems, DNO-specific
</li>
            <li><![CDATA[
]]><b>800-999:</b>  Codes common across the industry

</li>
        </ul>
        <p>The MTC forms part of the <a href="Sys_MPAN.htm#mpan" title="Meter Point Administration Number (MPAN)" alt="Meter Point Administration Number (MPAN)">Meter Point Administration Number (MPAN)</a>, the 21-digit reference code used to uniquely identify electricity supply points such as individual domestic residences.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>