﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System: Smart Devices - Type 1 and Type 2 Devices</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Look up ESME, GSME, ALC, HCALC, CH, CHF and GPF for more information. You can find more information in the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_SMETS/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMETS DevOps Help Guide" alt="SMETS DevOps Help Guide">SMETS DevOps Help Guide</a>.</p>
        <p>Smart devices fall into two categories, namely Type 1 and Type 2 Devices.</p>
        <p>To understand what they are and how they differ, you need to know about the security model that underpins GB smart metering... In brief, some smart devices only talk to other devices that they’ve been introduced to whereas others are less discerning and will talk to anyone. Your discerning device is a Type 1 Device whereas its less discriminating cousin is a Type 2 Device.</p>
        <p>Unlike Type 2 Devices, a Type 1 Device has a Device Log in which it stores details of other devices with whom it’s allowed to communicate. These details (which actually take the form of Public Certificates) allow the Type 1 Device to check that another device is who it says it is. Only a suitably authorised DCC User can update a Type 1 Device’s Device Log and they do this by sending a Service Request via the DCC. Type 1 Devices could, therefore, be considered a bit snooty as they won’t talk to any other device without this formal introduction. Some devices, on the other hand, are far more trusting and are happy to talk to anyone. These more gregarious devices that don’t have Device Logs are called Type 2 Devices.</p>
        <p>Clearly, Type 1 Devices are a bit more reliable than their less discerning Type 2 brethren and, as a result, get to do more. A capability that both Type 1 Devices and Type 2 Devices share is the ability to access information stored in ESMEs, GSMEs and GPFs. But what separates the men from the boys is that Type 1 Devices also get to issue and execute HAN commands, whereas Type 2 Devices don’t. What this means is that Type 1 Devices get to do things whereas Type 2 Devices only get to commentate on what’s happening.</p>
        <p>Although we don’t refer to GSMEs, ESMEs, GPFs and CHFs as Type 1 Devices, they look a lot like them, in that they get to execute and issue HAN commands and have their own Device Logs for storing the details of devices with which they communicate.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Type 1 Devices</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Given the absence of GSMEs, ESMEs, GPFs and CHFs, the category of Type 1 Devices is currently limited to HCALCSs and Prepayment Interface Devices (PPMIDs). As you’re no doubt aware, a prepayment meter is one that requires customers to pay for energy in advance. Both ESMEs and GSMEs can operate in prepayment mode. Suppliers are likely to offer a whole range of different means of paying for top‐ups (for example, over the web, by phone and at the corner shop) and, once paid, will apply the credit remotely via the DCC.</p>
                <p>However, top‐ups can also be applied locally if, for some reason, the remote top‐up fails. To do this, the customer has to enter the Unique Transaction Reference Number (UTRN) that they’re given at time of purchase directly into the ESME or GSME. This isn’t always that easy if the meter’s in the far corner of the garage or buried under the stairs.</p>
                <p>A PPMID is a device that allows customers to enter UTRNs into ESMEs and GSMEs and, because it’s HAN‐connected and probably battery‐powered, it can be located anywhere. In addition to supporting local top‐ups, a customer can also use a PPMID to display pre‐payment related info, activate emergency credit and (in the case of ESMEs) re‐enable supply if he or she goes off supply having used up all their credit. PPMID functionality is defined in SMETS, including the ability to process their meagre allocation of four Service Request types.</p>
                <p>HCALCSs qualify as Type 1 Devices because they get to switch auxiliary load on and off, whereas PPMIDs earn their Type 1 status by being able to add credit, activate emergency credit and re‐enable supply. Like PPMIDs, only a handful of Service Request types (eight, to be precise) are directed towards HCALCSs and their functionality is defined in SMETS.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Type 2 Devices</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Type 2 Devices can’t do very much other than access data in ESMEs, GSMEs and GPFs. So what are they for? Well, they can provide a wealth of near real‐time information to customers, including In Home Displays (IHDs) and Customer Access Devices (CADs).</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>