﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System: Moorepay</h1>
        <p><a href="https://www.moorepay.co.uk/software/direct-debit-solution/" target="_blank" title="Moorepay - Direct Devit Solution" alt="Moorepay - Direct Devit Solution">Moorepay</a> are an accredited Bacs Bureau and offer Bacs Payment Services to businesses. With fax, spreadsheet and bespoke inputs available via their Bacs Software.</p>
    </body>
</html>