﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System: Bandwidth Compression</h1>
        <p>the term bandwidth compression has the following meanings:</p>
        <ul>
            <li>
                <p>The reduction of the bandwidth needed to transmit a given amount of data in a given time.</p>
            </li>
            <li>
                <p>The reduction of the time needed to transmit a given amount of data in a given bandwidth.</p>
            </li>
        </ul>
        <p>Bandwidth compression implies a reduction in normal bandwidth of an information-carrying signal without reducing the information content of the signal. This can be accomplished with lossless data compression techniques. Bandwidth Compression is a core feature of WAN Optimisation appliances to improve bandwidth efficiency.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>