﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/TabMenuMap.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>System: DCC Messages</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information in the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_SMETS/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMETS DevOps Help Guide" alt="SMETS DevOps Help Guide">SMETS DevOps Help Guide</a> and the <a href="Sys_MessagingDCC.htm" title="DCC Messaging micro-topic" alt="DCC Messaging micro-topic">DCC Messaging micro-topic</a>.</p>
        <p>This topic focuses on the different types of messages that can be sent and received, and how these message types map onto DCC User Roles (who’s allowed to do what):</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Service Request Types - Service Requests and their Responses.</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>At time of writing 83 Service Requests exist, 20 of which have an additional 52 Service Request Variants between them.</p>
                <p>That’s 115 commands in total, divided into 12 categories based on what they’re for .</p>
                <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');margin-left: 0;margin-right: auto;" class="TableStyle-TabMenuMap" cellspacing="0">
                    <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 500px;" />
                    <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 50px;" />
                    <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 50px;" />
                    <thead>
                        <tr class="TableStyle-TabMenuMap-Head-Header1">
                            <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1" colspan="3">Service Requests / Service Request Variants</th>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Head-Header1">
                            <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Service</th>
                            <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Number of SRs</th>
                            <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1">Number of SRVs</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Product Management (PMS)</td>
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">5</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">4</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Prepay (PS)</td>
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">4</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">0</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Customer Management (CMS)</td>
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">5</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">0</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Reading (RS)</td>
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">15</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">17</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Scheduling (SS)</td>
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">3</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">0</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Device Management (DMS)</td>
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">19</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">20</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Supply Management (SMS)</td>
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">12</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">0</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Device Estate Management (DEMS)</td>
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">13</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">11</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Customer Consent (CCS)</td>
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">1</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">0</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Firmware (FS)</td>
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">3</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">0</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Pre Device Installation (PDIS)</td>
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">2</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">0</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Record Network Data (RNDS)</td>
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">1</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">0</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">
                                <p>&#160;</p><b>Total</b>
                                <p>&#160;</p>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">
                                <p>&#160;</p>
                                <p><b>83</b>
                                </p>
                                <p>&#160;</p>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">
                                <p>&#160;</p>
                                <p><b>52</b>
                                </p>
                                <p>&#160;</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>&#160;</p>
                <p>Here’s a quick guided tour of the categories and what they’re for:</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Product Management</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The five Service Requests and four Service Request Variants that make up the Product Management Service are used to update the tariff and/or price held on a gas or electricity smart meter. As such, this category of Service Request is available only to import suppliers (that’s Import Supplier (IS) and Gas Supplier (GS) DCC User Roles which correspond to electricity and gas suppliers, respectively). This category also includes Service Requests for import suppliers to:</p>
                        <ul>
                            <li>
                                <p>Change the payment mode in which the meter is operating( from credit to prepayment or vice versa).</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p>Update a meter’s balance including its debt registers.</p>
                            </li>
                        </ul>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Prepay</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The four Service Requests that comprise the Prepay Service are available only to import suppliers (IS, GS) and are used to manage gas and electricity smart meters operating in prepayment mode. This includes:</p>
                        <ul>
                            <li>
                                <p>Updating prepayment configuration (including emergency credit thresholds, debt recovery rates and non‐disablement calendars).</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p>Updating debt registers.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p>Activating emergency credit.</p>
                            </li>
                        </ul>
                        <p>It also includes a Service Request for applying credit to meters by sending Unique Transaction Reference Numbers (UTRNs).</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Customer Management</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The Customer Management Service comprises five Service Requests that allow import suppliers (IS, GS) to manage the customer‐facing aspects of a smart meter. This includes:</p>
                        <ul>
                            <li>
                                <p>Displaying messages to the customer.</p>
                            </li>
                            <li>
                                <p>Restricting access to historic data following a change of tenancy.</p>
                            </li>
                            <li>
                                <p>Clearing event logs.</p>
                            </li>
                            <li>
                                <p>Updating the name of the supplier displayed on the meter (following a change of supplier).</p>
                            </li>
                            <li>
                                <p>Disabling privacy PINs set by the customer.</p>
                            </li>
                        </ul>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Reading</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>With 15 Service Requests and 17 Service Request Variants, the Reading Service is the second largest category of Service Requests. It contains Service Requests for reading the various measurements recorded by gas and electricity smart meters, including:</p>
                        <ul>
                            <li>
                                <p>Consumption‐related data (instantaneous, daily, profile reads and Billing Data Log files).</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p>Export‐related data (instantaneous, daily and both active and reactive profile reads).</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p>Tariff‐related stuff (tariffs, Time Of Use/Block matrices, Block Counters, meter balances).</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p>Prepayment‐related stuff (instantaneous and daily reads, debt payments, credits and prepayment configuration).</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p>Network‐related stuff (active import power reads, active/ reactive import profile reads, network data, maximum demands and load limits).</p>
                            </li>
                        </ul>
                        <p>All DCC User Roles, with the exception of Registered Supplier Agents (RSAs), have access to the Read Service, the subset of Service Requests to which they have access depending on their role.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Scheduling</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The Scheduling Service comprises three DCC Only Service Requests for creating, reading and deleting DSP schedules. These are available to all DCC Users with the exception of Registered Supplier Agents (RSAs).</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Device Management</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The 19 Service Requests and 20 Service Request Variants that make up the Device Management Service make it the largest category of Service Requests. It comprises Service Requests for reading and updating device configurations to which DCC Users have access, depending on their DCC User Role:</p>
                        <ul>
                            <li>
                                <p>Import suppliers (ISs and GSs) can perform a number of functions including:</p>
                                <ul>
                                    <li>
                                        <p>Synchronising a meter’s clock.</p>
                                    </li>
                                    <li>
                                        <p>Configuring its alert behaviour.</p>
                                    </li>
                                    <li>
                                        <p>Updating the security certificates that it holds.</p>
                                    </li>
                                    <li>
                                        <p>Setting the billing calendar that a meter uses to generate periodic, unsolicited billing reads.</p>
                                    </li>
                                    <li>
                                        <p>Setting the import supply point with which a meter is associated.</p>
                                    </li>
                                    <li>
                                        <p>Reading the device’s make and model, and its security and event logs.</p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <blockquote>
                            <p>In addition, ISs can set load limits, power thresholds and auxiliary load parameters, and GSs can set gas conversion and flow rates.</p>
                        </blockquote>
                        <ul>
                            <li>
                                <p>Export Suppliers (ESs) can read details of the make, model and device ID of the electricity meter and its associated supply point, and set its export supply point.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p>Network operators, that’s Electricity Distributors (EDs) and Gas Transporters (GTs), can:</p>
                                <ul>
                                    <li>
                                        <p>Read how a device has been configured (by themselves or the import supplier).</p>
                                    </li>
                                    <li>
                                        <p>Configure their own device alerts.</p>
                                    </li>
                                    <li>
                                        <p>Read the device’s event and security log.</p>
                                    </li>
                                    <li>
                                        <p>Update their own keys on the device.</p>
                                    </li>
                                    <li>
                                        <p>Read the device’s make, model and device ID.</p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <blockquote>
                            <p>In addition, EDs can set and reset maximum demand registers and read and update voltage thresholds.</p>
                        </blockquote>
                        <ul>
                            <li>
                                <p>RSAs can read the device’s configuration and its event and security logs.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p>Other Users (OUs) are restricted to reading the device’s make, model and device ID.</p>
                            </li>
                        </ul>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Supply Management</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The 12 Service Requests that comprise the Supply Management Service allow an import supplier (IS, GS) to remotely manage the energy at a consumer premises (enable/disable supply and, in the case of ISs, control auxiliary loads).</p>
                        <p>Network operators (EDs and GTs) can read the supply status from the meters, as can RSAs. OUs get to read the configuration data relating to Home Area Network Connected Auxiliary Load Control Switches (HCALCSs) and Auxiliary Load Control Switches (ALCSs) and to read the details of any boost buttons present.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Device Estate Management</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The common characteristic shared by the 13 Service Requests and 11 Service Request Variants that comprise the Device Estate Management Service is that they’re associated with getting devices into or out of DCC service. This includes:</p>
                        <ul>
                            <li>
                                <p>Commissioning / decommissioning of devices.</p>
                            </li>
                            <li>
                                <p>Joining / unjoining devices to / from the Home Area Network (HAN).</p>
                            </li>
                            <li>
                                <p>Opting non‐domestic meters into or out of DCC service.</p>
                            </li>
                        </ul>
                        <p>In addition, Service Requests exist for updating the DCC’s Inventory and notifying the DCC of the plight of Communications Hubs (installed and connected / not connected to the SM WAN or returned to the DCC due to a fault or some other reason).</p>
                        <p>In terms of who gets access to Device Estate Management Service Requests:</p>
                        <ul>
                            <li>
                                <p>Import suppliers (ISs, GSs) get access to everything.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p>Export Suppliers (ESs), network operators (EDs, GTs) and RSAs only get to read and update the DCC Inventory.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p>In addition to reading and updating the DCC Inventory, OUs also get to join and unjoin Type 2 Devices (for example, Customer Access Devices (CADs)). </p>
                            </li>
                        </ul>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Customer Consent</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The Customer Consent Service comprises a single Service Request that OUs can use to request a Customer Identification Number (CIN) for confirming the identity of a customer. On receipt of the request, the DCC generates a random four‐digit number, sends this over the SM WAN to be displayed on the meter and also returns it to the requesting OU. The OU can then ask the customer to provide the CIN to verify he is who he says he is.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Firmware</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The three Service Requests that comprise the Firmware Service are for import suppliers (ISs and GSs) to update and activate new versions of firmware on gas and electricity smart meters. In addition, import suppliers, network operators, RSAs and OUs are able to read the current version of firmware running on a meter.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Pre Device Installation</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The Pre Device Installation Service comprises two Service Requests that are available to all DCC Users:</p>
                        <ul>
                            <li>
                                <p>The first allows a DCC User to find out whether there’s Smart Metering Wide Area Network (SM WAN) coverage for a given address and, if so, what variant of Communications Hub (CH) should be used in that area.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p>The second is for notifying the DCC Inventory of devices that are to be installed at some point in the future.</p>
                            </li>
                        </ul>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Record Network Data</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The Record Network Data Service comprises a single Service Request available only to GTs to initiate recording of gas consumption data at six minute intervals over a four hour period in a gas smart meter. </p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>DCC Alerts and Alert Types</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>At time of writing, 40 different DCC Alert types exist. The following table categorises the DCC Alerts according to function:</p>
                <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');margin-left: 0;margin-right: auto;" class="TableStyle-TabMenuMap" cellspacing="0">
                    <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 648px;" />
                    <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 762px;" />
                    <thead>
                        <tr class="TableStyle-TabMenuMap-Head-Header1">
                            <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1" colspan="2">DCC Alerts</th>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Head-Header1">
                            <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Category</th>
                            <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1">DCC Alerts</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Power Outage</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">AD1</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Device Status Change Event</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">N1, N2, N8, N9, N16, N28, N29</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">DSP Schedule Removal</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">N4, N5, N6, N17, N37</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Command Failure</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">N3, N7, N10, N11, N12, N13, N14,
N15, N33, N34, N35, N36, N38</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Firmware Distribution Failure</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">N18, N19, N20, N21, N22, N23</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Update HAN Device Log Result</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">N24, N25</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Change of Supplier</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">N26, N27</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Device Log Restored</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">N30, N31</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">CHF Post Commissioning Incomplete</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">N32</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">PPMID Alert</td>
                            <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">N39</td>
                        </tr>
                    </tbody>
                </table>
                <p>&#160;</p>
                <p>Here’s a quick guided tour of the categories and what they’re for:</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Power Outage</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>This solitary DCC Alert is sent to the import supplier (IS) and the Electricity Distributor (ED) when a CH has detected a loss of mains power at a customer’s premises of three minutes or more in duration. This is the fabled ‘last gasp’ which has got EDs mildly excited.</p>
                        <p class="Warning2" MadCap:autonum="&lt;b&gt;Warning: &lt;/b&gt;">At time of writing, there was some debate as to exactly when a power outage DCC Alert (AD1) is generated. Originally thought to be three minutes after loss of supply, it transpires that it may be as long as 13 minutes following a loss of supply before Telefónica sends some AD1s.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Device Status Change Event</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>As the name suggests, these seven DCC Alerts notify DCC Users of changes to the status of Devices resulting from commissioning, decommissioning, suspension, restoration or change of identity (in terms of the supply point to which the device is associated). This includes notification that the DCC has automatically removed a device from the DCC Inventory that’s been notified for more than a year but has never been installed.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>DSP Schedule Removal</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>These five DCC Alerts notify DCC Users of the removal of DSP Schedules that they’ve previously set up. This could be due to a change of tenancy, a change of supplier, a device opt‐out or a device being withdrawn or decommissioned.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Command Failures</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>These 13 (unlucky for some) DCC Alerts notify DCC Users of problems with the execution of Service Requests. As the large number of DCC Alerts in this category suggests, there are many reasons why a Service Request could fail. These include:</p>
                        <ul>
                            <li>
                                <p>Cancellation of Future Dated (DSP) Service Requests: In response to a change of tenancy, change of supplier, optout, withdrawal or decommissioning.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p>Sequence‐related failures: Either the failure of a sequenced Service Request or a failure to receive a preceding Service Request in the sequence.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p>Authorisation failures: Failure of a DSP Scheduled or Future Dated (DSP) Service Request because the originating DCC User is no longer authorised to issue the Service Request.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p>General Service Request failures: Missing Future Dated (Device) Service Responses and failures of DSP Schedule, Future Dated and On Demand Service Requests.</p>
                            </li>
                        </ul>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Firmware Distribution Failure</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>These six DCC Alerts are for notifying import suppliers (ISs and GSs) of problems related to firmware updates. Problems include validation failures when loading firmware images and errors passing firmware updates to the Communication Service Providers (CSPs).</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Update HAN Device Log Result</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>These two DCC Alerts notify DCC Users of successful and unsuccessful attempts to update a CH’s Device Log (something that needs to be done when adding or removing a device on the HAN).</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Change of Supplier</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>There are two change of supplier‐related DCC Alerts, both of which are sent to import suppliers (IS or GS). One notifies a losing supplier that their security credentials have been replaced with those of the gaining supplier following a change of supplier (the DUIS equivalent of a ‘Dear John’ letter). The other notifies an import supplier that their Service Request has failed due to the fact they’re no longer the registered supplier for the meter.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Device Log Restored</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>These two DCC Alerts notify import suppliers (IS or GS) of the successful restoration of a CH’s Device Logs upon replacement of said CH. The two DCC Alerts relate to the CH’s two Device Logs – one relating to the Communications Hub Function (CHF) and the other to the Gas Proxy Function (GPF).</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>CHF Post Commissioning Incomplete</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>This solitary DCC Alert notifies tardy import suppliers that they’ve failed to meet their obligation to replace device Certificates within the allotted seven‐day period following installation.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>PPMID</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>This solitary DCC Alert is used by the DSP to forward Device Alerts from Prepayment Interface Devices (PPMIDs) to import suppliers (ISs and GSs). This is necessary because PPMIDs can be shared across the IS and GS who may not necessarily be the same supplier and the PPMID can’t, therefore, get away with holding a single set of supplier Certificates. To get around this, the DSP acts as a trusted intermediary, forwarding all PPMID Device Alerts to the appropriate recipient(s).</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Device Alerts.and Device Alert Types</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>At time of writing, there are 126 mandated Device Alert types (866 if you include the optional ones!). Before getting into what they’re all for, it’s probably worth looking at the different types of Alert that a device can generate.</p>
                <ul>
                    <li>
                        <p><b>Destination:</b> Not all Device Alerts are sent to DCC Users. Some only make it as far as the device’s log or, possibly, as far as the Home Area Network (HAN) in order to notify other devices that something’s happened. A total of 91 Device Alert types make it as far as DCC Users.</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p><b>Payload or no payload:</b> All Device Alerts include an alert code and a timestamp but some contain additional information. For example, a supply restoration Device Alert contains the times of the interruption and subsequent restoration. Of the 91 Device Alerts sent to DCC Users, about 15 per cent carry a payload.</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p><b>Critical or non‐critical:</b> Like Service Requests, not all Device Alerts are born equal. Some are considered more important than others. Those relating to supply, financial or security matters are deemed Critical and must be digitally signed by the device (this applies to a little over 40 per cent of the 91 Device Alerts sent to DCC Users).</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p><b>Sensitive or non‐sensitive:</b> Only one Device Alert carries a payload that’s deemed to be sensitive and that’s the Billing Data Log Updated Device Alert. Its sensitivity is due to the fact that it contains consumption information which is considered personal data under the Data Protection Act.</p>
                    </li>
                </ul>
                <p>As to what they’re all for, we’ve grouped the 91 Device Alerts received by DCC Users into the 12 categories listed in the following table:</p>
                <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');margin-left: 0;margin-right: auto;" class="TableStyle-TabMenuMap" cellspacing="0">
                    <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 648px;" />
                    <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 762px;" />
                    <thead>
                        <tr class="TableStyle-TabMenuMap-Head-Header1">
                            <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1" colspan="2">Device Alerts</th>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Head-Header1">
                            <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Category</th>
                            <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1">Number of Device Alerts</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Access Control</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">3</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Battery</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">3</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Clock</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">1</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Command Confirmation / Failure</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">3</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">(De)Commissioning</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">2</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Firmware</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">2</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Billing Data Log</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">1</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Prepayment</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">4</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">SMKI</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">1</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Supply Enablement / Disablement</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">16</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Tamper</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">7</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Voltage</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">48</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">
                                <p>&#160;</p>
                                <p><b>Total</b>
                                </p>
                                <p>&#160;</p>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">
                                <p>&#160;</p>
                                <p><b>91</b>
                                </p>
                                <p>&#160;</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>&#160;</p>
                <p>Here’s a quick guided tour of the categories and what they’re for:</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Access Control</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>These three Device Alerts are used by the device to notify import suppliers (ISs and GSs) of authentication failures (the device doesn’t recognise the supplier) or attempts to instigate commands by those not authorised to do so.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Battery</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>These three Device Alerts are sent to gas import suppliers (GSs) in response to problems with the battery of a gas smart meter.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Clock</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>This solitary Device Alert is sent to import suppliers (ISs and GSs) in response to an unsuccessful attempt to adjust a meter’s clock.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Command Confirmation / Failure</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>These three Device Alerts are sent to import suppliers (ISs and GSs) to notify successes and failures in executing HAN commands.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>(De)Commissioning</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>These two Device Alerts notify import suppliers (ISs and GSs) of successfully commissioned devices and devices that have successfully joined the HAN.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Firmware</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>These two Device Alerts are used to notify import suppliers (ISs and GSs) whether or not a device has successfully validated a new set of firmware.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Billing Data Log</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>This is the one single Device Alert that contains a sensitive payload. It’s generated by a meter according to the Billing Calendar set up by the meter’s import supplier (IS for an electricity meter, GS for a gas meter). When generating the Device Alert, the meter encrypts the sensitive payload (namely, the consumption data) in such a way that only the receiving import supplier can decrypt it.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Prepayment</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>These four Device Alerts notify import suppliers (ISs and GSs) of prepayment‐related events such as:</p>
                        <ul>
                            <li>
                                <p>Credit being added to a meter locally.</p>
                            </li>
                            <li>
                                <p>Credit falling below the configured low credit and disablement thresholds.</p>
                            </li>
                            <li>
                                <p>Activations of emergency credit.</p>
                            </li>
                        </ul>
                        <p class="Warning2" MadCap:autonum="&lt;b&gt;Warning: &lt;/b&gt;">Prepayment‐related Device Alerts will give suppliers much greater visibility of how many customers self‐disconnect through lack of credit, how often this happens and for how long. Some network operators are concerned that the improved visibility of power outages provided by power outage and restoration alerts could lead to a tightening of Ofgem incentives relating to Customer Minutes Lost (CML). Suppliers should be equally concerned that improved visibility of self‐disconnections may lead to more incentives in this area.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>SMKI</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>This Device Alert notifies DCC Users of a successful update of Certificates held by the device to authenticate messages it receives.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Supply Enablement / Disablement</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>These sixteen Device Alerts inform import suppliers (ISs and GSs) and network operators (EDs and GTs) of:</p>
                        <ul>
                            <li>
                                <p>Planned supply disablement and enablement.</p>
                            </li>
                            <li>
                                <p>Restoration of unplanned supply outages.</p>
                            </li>
                            <li>
                                <p>Supply loss and re‐enablement following a load limit breach.</p>
                            </li>
                        </ul>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Tamper</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>These seven Device Alerts inform import suppliers (ISs and GSs) and network operators (EDs and GTs) of different flavours of unauthorised physical access to the meter (such as removal of a battery cover, meter cover or terminal cover, or the presence of a strong magnetic field).</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Voltage</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>By far the largest group, these 48 Device Alerts are sent to EDs to notify of voltage‐related events such as the average Root Mean Square (RMS) voltage going above or below thresholds that have been pre‐configured by EDs using Device Management Service Requests. Again, it’s not inconceivable that greater visibility of voltage problems could allow Ofgem to focus incentives in this area.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Role‐Based Access Control</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Another way to look at Service Requests, Service Responses, DCC Alerts and Device Alerts is to consider who gets to do what. The DUIS defines which Service Request and DCC Alert types each DCC User Role is allowed to access, and the GB Companion Specification (GBCS) does the same for Device Alerts. </p>
                <p>The following table shows the number of Service Request types, DCC Alert types and Device Alert types available to each DCC User Role:</p>
                <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');margin-left: 0;margin-right: auto;" class="TableStyle-TabMenuMap" cellspacing="0">
                    <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 50px;" />
                    <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 50px;" />
                    <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 50px;" />
                    <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 50px;" />
                    <thead>
                        <tr class="TableStyle-TabMenuMap-Head-Header1">
                            <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1" colspan="4">Service Requests / DCC Alerts / Device Alerts by DCC User Role</th>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Head-Header1">
                            <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">DCC User Role</th>
                            <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Service Request Types</th>
                            <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">DCC Alert Types</th>
                            <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1">Device Alert Types</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">IS</td>
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">101</td>
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">37</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">27</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">GS</td>
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">78</td>
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">37</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">27</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">ES</td>
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">16</td>
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">18</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">0</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">ED</td>
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">33</td>
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">23</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">68</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">GT</td>
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">21</td>
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">23</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">5</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">RSA</td>
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">15</td>
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">13</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">0</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">OU</td>
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">22</td>
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">19</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">0</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">Dual Fuel
Supplier (IS, GS,
ES, OU)</td>
                            <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">111</td>
                            <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">38</td>
                            <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">32</td>
                        </tr>
                    </tbody>
                </table>
                <p>&#160;</p>
                <p>As the above table shows, access to DCC Services varies significantly between different DCC User Roles.</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Energy suppliers</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The average import supplier (IS and GS) has access to more than three times as many Service Request types as a network operator. There’s very little a supplier can’t access in terms of smart functionality and data... The notable exceptions are configuration of voltage thresholds and maximum demand registers.</p>
                        <p>Export Suppliers (ES) are largely restricted to using export‐related functionality and, other than RSAs, have access to the least number of DCC Services.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Network operators</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Network operators (EDs and GTs) are mainly restricted to reading information from devices including:</p>
                        <ul>
                            <li>
                                <p>Consumption and export.</p>
                            </li>
                            <li>
                                <p>Network‐related data (voltage, reactive power, maximum demand and so on).</p>
                            </li>
                            <li>
                                <p>What load limiting, if any, has been configured by the supplier.</p>
                            </li>
                        </ul>
                        <p>Their only Critical Service Request is for changing their Organisation Certificate, and the only other things they can change on the meter are voltage thresholds and alert behavior.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Registered Supplier Agents</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Registered Supplier Agents (RSAs) have the most restricted access to DCC Services of any DCC User Role. They can:</p>
                        <ul>
                            <li>
                                <p>Read meter configurations, event and security logs.</p>
                            </li>
                            <li>
                                <p>Read supply status and firmware versions.</p>
                            </li>
                            <li>
                                <p>Pre‐notify devices to the DCC.</p>
                            </li>
                        </ul>
                        <p>This meagre set of Service Requests doesn’t allow an RSA to install a meter without direct intervention from the registered import supplier and the RSA DCC User Role appears to be aimed primarily at Meter Asset Providers (MAPs) monitoring the health of their assets.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Other Users</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Other Users (OUs) get to read:</p>
                        <ul>
                            <li>
                                <p>Profile data (active import, reactive import and export).</p>
                            </li>
                            <li>
                                <p>Daily consumption.</p>
                            </li>
                            <li>
                                <p>Tariffs.</p>
                            </li>
                            <li>
                                <p>Device and auxiliary load configurations.</p>
                            </li>
                            <li>
                                <p>Firmware versions.</p>
                            </li>
                        </ul>
                        <p>OUs also get to add Type 2 devices to the HAN (for example, they can offer a binding service for Customer Access Devices.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="Warning2" MadCap:autonum="&lt;b&gt;Warning: &lt;/b&gt;">If you’re going to be getting your hands dirty orchestrating Service Requests, Service Responses, DCC Alerts, and Device Alerts, this is the topic for you. If you’re not, you have been warned.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>