﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/TabMenuMap.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>System: End-to-End Security</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information in the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_SMETS/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMETS DevOps Help Guide" alt="SMETS DevOps Help Guide">SMETS DevOps Help Guide</a>.</p>
        <p>Security by design’ has been the mantra of the SMIP since the get‐go, and if you spend any time around the programme, you won’t be able to avoid talk of Public / Private Key Pairs, Message Authentication Codes, Smart Metering Key Infrastructures, Certificates and Certificate Signing Requests. </p>
        <p>Security is such a driver within the SMIP that a basic understanding of how the end‐to‐end security model works is probably worth having. </p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Not only is the security model unique to the SMIP, a case could be made for it being the primary reason for the programme’s delay. Changes to the security model relatively late in the procurement cycle, combined with the move to a new hybrid version of cryptography, has led to delays in agreeing the protocols to be used by devices, documented in the GB Companion Specification (GBCS). Consequentially, this has delayed the production of the devices themselves.</p>
        <h2>Rethinking the Security Model</h2>
        <p>While the Department of Energy and Climate Change (DECC) were in the throes of procuring the Data Communications Company (DCC), Data Service Provider (DSP) and Communication Service Providers (CSPs), CESG (the Communications Electronics Security Group, a.k.a. the National Technical Authority for Information Assurance, the government’s security experts) took a belated interest in the programme and insisted on a major change to its security model.</p>
        <p>Prior to their interest, much faith had been placed in the DSP as custodian of the cryptographic keys required to communicate with all devices. In simple terms, DCC Users told the DSP what they’d like to do, and the DSP was responsible for telling the device over a secure connection. This did mean, however, that the DSP was a single point of failure. If the DSP was ever compromised (for example, externally hacked or attacked by a disgruntled employee), then every device was also potentially compromised.</p>
        <p>To remove this single point of failure, CESG insisted on an alternative end‐to‐end security model in which DCC Users were made responsible for securing communications all the way from their back office systems to the device, effectively relegating the DSP to a delivery mechanism. Under this system:</p>
        <ul>
            <li>
                <p>A device knows about individual DCC Users and is able to authenticate that the messages it receives have come from someone it trusts.</p>
            </li>
        </ul>
        <ul>
            <li>
                <p>DCC Users know about individual devices and are able to authenticate that messages come from a known device.</p>
            </li>
        </ul>
        <p>This knowledge of one another comes through the sharing of cryptographic keys that are used to sign, authenticate and, where necessary, encrypt messages sent between DCC User and device.</p>
        <h2>Cryptography</h2>
        <p>Before going any further, you need a basic knowledge of cryptography. The security experts among you will want to skip this section. (As may the non‐security experts.)</p>
        <p>Cryptography comes from the Greek words kryptós, meaning ‘hidden, secret’, and graphein, meaning ‘writing’, and is the practice and study of techniques for secure communication in the presence of third parties. Cryptography can be used for:</p>
        <ul>
            <li>
                <p>Encryption: Encoding a message so that only authorised parties can read it.</p>
            </li>
            <li>
                <p>Authentication: Proving that a message is from whom it says it’s from.</p>
            </li>
            <li>
                <p>Ensuring integrity: Proving that the message hasn’t beentampered with in transit.</p>
            </li>
        </ul>
        <p>This is done using a combination of cryptographic keys and algorithms. To explain, I enlist the help of Alice, Bob and Eve, three fictional characters frequently used in cryptographic circles to explain how cryptography works. Suppose Bob wants to send Alice a secret message, but Eve is a third party trying to eavesdrop. . . .</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Asymmetric cryptography</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>In asymmetric cryptography, encryption and decryption are performed using separate keys: a Public Key and a Private Key. As its name suggests, the Public Key is made public (you can shout it from the rooftops) but the Private Key is kept secret. </p>
                <p>For those interested, the Private Key comprises two really big prime numbers (numbers only divisible by themselves and 1). The Public Key is the number you get when you multiply these two really big prime numbers together.</p>
                <p>The clever bit is that data encrypted using the Public Key can only ever be decrypted by the Private Key and, conversely, data encrypted using the Private Key can only ever be decrypted using the Public Key (an ironic bit of symmetry in asymmetric cryptography).</p>
                <p>So Alice generates two very large prime numbers, multiplies them together and publishes the result as her Public Key, but keeps the two very large prime numbers (her Private Key) secret. As its name suggests, Alice can publish the Public Key to the world.</p>
                <p>Now when Bob wants to send Alice a secure message, all he needs to do is look up Alice’s Public Key, use it to encrypt the message and, bingo, he has an encrypted message that only Alice can decrypt using her Private Key. Similarly, if Alice wants to prove that she’s the sender of a message and that it hasn’t been tampered with in transit, she can encrypt a hash of it using her Private Key and add it to the message, and Bob can authenticate Alice as the sender by decrypting the hash with Alice’s Public Key. Clever, huh?</p>
                <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">The asymmetric equivalent of a MAC is a called a digital signature. Digital signatures include the name of the hashing algorithm used in generating the signature.</p>
                <p>Clearly, if Eve had a big enough computer and enough time, she could work out Alice’s Private Key by trial and error (a process called factoring in which she multiplies every possible combination of prime numbers until she finds the two that were used to generate Alice’s Public Key). However, factoring is very time‐consuming and gets harder the larger the prime numbers are. The prime numbers used in Private Keys tend to be very large, making it computationally infeasible for them to be factored.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Asymmetric versus symmetric cryptography</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The major advantage of asymmetric cryptography over symmetric cryptography is that Bob and Alice no longer need to exchange keys other than Public Keys, which are, well, public. The major disadvantage is that asymmetric cryptography requires more processing power. This isn’t a problem for your average computer these days, but it does present a challenge for a smart meter, especially a gas meter that’s required to eke out its 10 to 15 year life on the power of a single battery. For this reason, smart metering has traditionally used symmetric cryptography, which requires less processing power.</p>
                <p>Symmetric cryptography was fine when smart meters weren’t that smart and only tended to provide meter readings. However, meters are getting smarter and can now be used to remotely switch load, disable supply, change tariff and add credit. Compromise of these critical messages (called Critical Service Requests) could lead to loss of power, financial fraud or security breaches.</p>
                <p>For this reason, the SMIP has gone for a hybrid asymmetric/ symmetric security model that uses:</p>
                <ul>
                    <li>
                        <p>Asymmetric cryptography for authenticating and integrity checking of Critical Service Requests, and for authentication between the DCC and its users.</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p>Symmetric cryptography for the authentication and integrity checking of more mundane messages and the encryption of sensitive data.</p>
                    </li>
                </ul>
                <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Asymmetric cryptography trumps symmetric cryptography in that anyone can authenticate and integrity check an asymmetrically generated digital signature because you only need the message and the sender’s Public Key. A MAC, however, can only be authenticated by the intended recipient (the person with the shared symmetric key). Allowing multiple parties to authenticate the same message has its advantages. Say a DCC User makes a change to a smart device that the DCC would like to know about and record in their Inventory. Assuming the device has signed its Service Response asymmetrically, both the DCC User and the DCC can authenticate that the Service Response has come from the expected device, allowing both to update their systems accordingly.</p>
                <p>Another major advantage of asymmetric cryptography is that it solves the key distribution challenge facing symmetric cryptography. Thanks to some cryptographic magic, Bob and Alice can combine their own Private Key with the other’s Public Key to generate a common symmetric key that they can then use for authentication, encryption and integrity checking.</p>
                <p>‘Very clever!’ I hear you exclaim. ‘But why bother? Why not use the asymmetric keys themselves?’ Well, if you remember, encrypting or decrypting something using symmetric keys is less cryptographically strenuous than using asymmetric keys, whereas the overhead of generating symmetric keys using asymmetric key pairs is relatively low.</p>
                <p>So a device can digitally sign the really important stuff (Critical Service Responses and / or Alerts) using its asymmetric key and sign less important stuff by generating MACs using a symmetric key generated from its asymmetric key. This judicious use of both asymmetric and symmetric cryptography is what gives the hybrid security model its name.</p>
                <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">The cryptographic magic that allows two Public/Private Key Pair owners to generate a common symmetric key (often referred to as a ‘shared secret’) is even cleverer than it first appears. By introducing some information taken from the message, a different symmetric key is generated for every message. The use of so called ‘one‐time’ shared secrets makes this process even more secure.</p>
                <p>The SMIP’s security model insists on separate Public / Private Key Pairs for digitally signing messages and for generating shared symmetric keys. The former is the Digital Signing Public / Private Key Pair and the latter is called the Key Agreement Public / Private Key Pair. There’s also a separate Key Agreement Public / Private Key Pair for generating Unique Transaction Reference Numbers (UTRNs). They’re all asymmetric cryptographic key pairs, just used for different purposes.</p>
                <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Like DCC Users, devices need to hold separate Key Agreement and Digital Signing Public/Private Key Pairs. When kicking a device to regenerate its Public/Private Key Pairs (which, as a supplier, you have a Smart Energy Code (SEC) requirement to do within seven days of installing a meter), don’t forget to tell it which one to regenerate.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Public Key Infrastructure (PKI)</h2>
        <p>Being able to ensure that a message has come from the owner of a specific Public/Private Key Pair is great so long as you know who the owner is. With the computing power available these days, anyone can generate a pair of large prime numbers. So how do you know that the DCC’s Public Key really is the DCC’s Public Key and doesn’t belong to someone pretending to be the DCC?</p>
        <p>This is where a Public Key Infrastructure (PKI) comes in. It’s a means of binding Public Keys to user identities by means of a trusted third party known as a Certificate Authority (CA). The binding is achieved through a registration and issuance process:</p>
        <ol>
            <li>
                <p>A would‐be Public/Private Key Pair owner registers with a CA by providing a sufficient proof of identity.</p>
            </li>
            <li>
                <p>When the CA’s convinced that the party is who they claim to be, they issue a Certificate that incorporates the Public Key within a set of Credentials that affirm the identity of the owner and that of the issuer.</p>
            </li>
        </ol>
        <p>The ‘Infrastructure’ in PKI refers to all the hardware, software, people, policies and processes needed to create, manage, distribute, store and revoke these Certificates.</p>
        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">Certificates and Public Keys are two different things.<br />* A Public Key is the number you get when you multiply together the two very large prime numbers that make up a Private Key. <br />* A Certificate is issued for a Public Key to bind it to an identity and incorporates the Public Key itself, together with information about its owner and the issuer of the Certificate.Certificates are also sometimes referred to as Credentials.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>PKI Roles</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>In its simplest form, a PKI comprises:</p>
                <ul>
                    <li>
                        <p><b>Root CA:</b> A trusted third party who can authenticate one or more Issuing CAs.</p>
                    </li>
                    <li>
                        <p><b>Issuing CA:</b> The party responsible for issuing Certificates.</p>
                    </li>
                    <li>
                        <p><b>Registration Authority (RA):</b> The party responsible for receiving Certificate Signing Requests (CSRs) from Subscribers (those wishing to prove ownership of a Public/Private Key Pair) and verifying the Subscriber’s identity.</p>
                    </li>
                    <li>
                        <p><b>CA Repository:</b> A store of all the Certificates that have been issued by the Issuing CA.</p>
                    </li>
                </ul>
                <p>Here’s the process:</p>
                <ol>
                    <li>
                        <p>The RA receives a Certificate Signing Request (CSR) from a Subscriber (someone wanting to be able to prove that a Public Key belongs to them) and verifies that the Subscriber is who they say they are.</p>
                    </li>
                    <li>
                        <p>The RA passes the CSR on to the Issuing CA, who issues a Certificate to the Subscriber and places a copy of the Certificate in the CA Repository so that anyone interested in authenticating or checking messages from the Subscriber can get hold of the Subscriber’s Public Key.</p>
                    </li>
                </ol>
                <p>RAs can also receive Certificate Revocation Requests (CRRs) from Subscribers if they need to revoke a Certificate (in the event of a key compromise, for example). This results in the status of the Certificate being updated in the CA Repository to reflect its revocation and the Certificate being added to a Certificate Revocation List (CRL) that’s periodically sent out to all Subscribers.</p>
                <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">PKIs are commonplace and the chances are you use one every day. That little padlock that appears in your browser when you’re making an online purchase, for example, is an indicator that you’re in the presence of a PKI.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>SMKI, DCCKI and IKI</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Sounding suspiciously like a trio of lovable Disney characters, these are actually all different flavours of PKI used within the SMIP:</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Smart Metering Key Infrastructure (SMKI)</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The SMKI is used for authenticating messages sent between parties within the SMIP. That could be a DCC User authenticating an alert from a device or the DCC authenticating a Service Request from a DCC User. Authentication could use Digital Signing SMKI keys or symmetric keys generated using Key Agreement SMKI keys, depending on whose doing the signing and what it is they’re signing. SMKI keys will also probably be used to digitally sign the registration files exchanged between the Registration Data Providers (RDPs) and the DCC.</p>
                        <p>The SMKI has separate Root CAs and Issuing CAs for:</p>
                        <ul>
                            <li>
                                <p>Organisation Certificates: Used to identify DCC Users. Organisation Certificates are obtained by manually accessing the SMKI Portal.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p>Device Certificates: Used to identify devices. Device Certificates can be obtained manually via the SMKI Portal or via a web service and/or file interface.</p>
                            </li>
                        </ul>
                        <p>CSRs can also be submitted for both Organisation and Device Certificates via an Internet version of the SMKI Portal for Non‐ Gateway Suppliers.</p>
                        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">Three types of Organisation Public/Private Key Pairs exist. The Digital Signing Key Pair is used for signing messages, whereas the two sets of Key Agreement Key Pairs (one for general use and one for generating UTRNs) are used to create ‘shared secrets’ (symmetric keys for MAC’ing and encryption).</p>
                        <p>Installing suppliers have a SEC obligation to instruct a smart meter to regenerate its Public/Private Key Pairs within seven days of installation. When actioning this Service Request, the device returns a CSR for its new Public Key in its Service Response, which the supplier then signs and submits to the Registration Authority. The supplier then uses another Service Request to place the Certificate returned by the RA back onto the device.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Data Communications Company Key Infrastructure (DCCKI)</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The DCCKI is used for securing the links between DCC Users and the DCC User Gateway Network and for authenticating individual users accessing the DCC’s Self Service Interface (SSI).</p>
                        <p>The DCCKI has two Issuing CAs, one for each of its functions:</p>
                        <ul>
                            <li>
                                <p><b>Issuing Infrastructure CA:</b> Issues infrastructure Certificates for DCC Users to use when establishing Transport Layer Security (TLS) sessions between their Policy Enforcement Point (PEP) and the DCC (essentially a secure pipe into the DCC).</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>Issuing User CA:</b> Issues Certificates to be used by individuals wishing to log on to the DCC’s Self Service Interface.</p>
                            </li>
                        </ul>
                        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">In addition to securing the DCC User Gateway Network interface between DCC Users and the DCC, DCCKI keys are also used for securing the interfaces between Registration Data Providers (RDPs) and the DCC.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Infrastructure Key Infrastructure (IKI)</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The IKI (great name, huh?) is used for securing the interfaces into the SMKI, of which there are several:</p>
                        <ul>
                            <li>
                                <p><b>SMKI Portal Interface accessible</b> to DCC Users via the DCC User Gateway Network and a Non‐Gateway, internet equivalent for Non‐Gateway Suppliers (suppliers who aren’t yet DCC Users).</p>
                            </li>
                            <li>
                                <p><b>SMKI web service</b> for submitting device CSRs.</p>
                            </li>
                            <li>
                                <p><b>SMKI automated batch web service</b> interface for submitting batch CSRs for Device Certificates.</p>
                            </li>
                        </ul>
                        <p>The structure of the various flavours of PKI is illustrated in the figure below. The SMKI and IKI are provided by BT, the DCC’s Trusted Service Provider (TSP). The DCCKI is provided by the DCC’s Data Service Provider (DSP). The DSP is also responsible for providing both the DCCKI and SMKI Repositories.</p>
                        <p>
                            <img src="00_IMG_Sys_E2E_Sec02.png" class="Screen_Thumbnail" />
                        </p>
                        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;"><b>One Issuing OCA, many Issuing DCAs.</b> The eagle‐eyed among you might have noticed that the SMKI has a single Issuing Organisation CA (OCA) but multiple Issuing Device CAs (DCAs). This is because there’s a DCC‐imposed limit on the number of live Certificates that can be issued by a SMKI Issuing CA (currently, 100,000). Although it’s highly unlikely that the Issuing OCA is ever going to reach this figure (especially because Organisation Certificates can be revoked), an Issuing DCA will reach this number without even breaking sweat (especially because Device Certificates can’t be revoked). So, having issued its quota of Device Certificates, an Issuing DCA closes its doors for new business and a new Issuing DCA takes over. Its predecessor remains open, however, to service the Certificates that it’s issued.</p>
                        <p>In addition to the DCC User Gateway Network, there’s also a Non‐Gateway Interface for use by Non‐Gateway Suppliers (suppliers who have yet to become DCC Users). The Non‐Gateway Interface allows Non‐Gateway Suppliers to get Organisation Certificates from the SMKI and request the DSP to put these on DCC serviced meters that they happen to have gained through the change of supplier process. Given that the Non‐Gateway Supplier can’t access any other DCC services, the meter is, to all intents and purposes, dumb, but at least it’s ready for when the Non‐Gateway Supplier becomes a DCC User.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>They’re PKIs, and so they all comprise a Root CA, Issuing CA, RA and CA Inventory. The following image attempts to explain what they’re all for:</p>
                <p>
                    <img src="00_IMG_Sys_E2E_Sec01.png" class="Screen_Thumbnail" />
                </p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>Known and Unknown Remote Parties</h2>
        <p>One of the features of the SMIP security model is the ability for some smart devices to know about individual DCC Users and be able to authenticate that the messages they receive have come from trusted parties. In this context, knowing someone means holding their Organisation Certificate in something called an anchor slot within the device.</p>
        <p>The following table illustrates the anchor slots within the different types of smart device. As you can see, all devices have Root OCA and Recovery anchor slots containing DCC Organisation Certificates. These are used for recovering the device in the event that its keys are compromised (more in the later <a href="#Recovery">Recovery</a> section).</p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');" class="TableStyle-TabMenuMap" cellspacing="0">
            <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 100px;" />
            <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 100px;" />
            <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 25px;" />
            <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 25px;" />
            <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 25px;" />
            <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 25px;" />
            <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 25px;" />
            <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 25px;" />
            <thead>
                <tr class="TableStyle-TabMenuMap-Head-Header1">
                    <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Party</th>
                    <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Certificate</th>
                    <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">ESME</th>
                    <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">GSME</th>
                    <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">CHF</th>
                    <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">GPF</th>
                    <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">PPMID</th>
                    <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1">HCALCS</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" rowspan="2">DCC</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Root OCA</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="mc-redacted: none;background-color: #000000;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="mc-redacted: none;background-color: #000000;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="mc-redacted: none;background-color: #000000;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="mc-redacted: none;background-color: #000000;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="mc-redacted: none;background-color: #000000;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1" style="mc-redacted: none;background-color: #000000;">&#160;</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Recovery</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #000000;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #000000;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #000000;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #000000;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #000000;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1" style="background-color: #000000;">&#160;</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" rowspan="3">Supplier</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Digital Signature</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #000000;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #000000;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #d3d3d3;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #000000;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #d3d3d3;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1" style="background-color: #000000;">&#160;</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Key Agreement</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #000000;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #000000;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #d3d3d3;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #000000;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #d3d3d3;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1" style="background-color: #d3d3d3;">&#160;</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Key Agreement (UTRN)</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #000000;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #000000;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #d3d3d3;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #d3d3d3;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #d3d3d3;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1" style="background-color: #d3d3d3;">&#160;</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" rowspan="2">Network Operator</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Digital Signature</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #000000;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #d3d3d3;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #d3d3d3;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="color: #b22222;background-color: #000000;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #d3d3d3;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1" style="background-color: #d3d3d3;">&#160;</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Key Agreement</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #000000;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #d3d3d3;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #d3d3d3;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #000000;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="color: #b22222;background-color: #d3d3d3;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1" style="background-color: #d3d3d3;">&#160;</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" rowspan="4" style="text-align: left;">DCC</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Digital Signature (ACB)</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #d3d3d3;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #d3d3d3;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #000000;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #d3d3d3;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #000000;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1" style="background-color: #d3d3d3;">&#160;</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Key Agreement (ACB)</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #000000;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #000000;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #000000;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #000000;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #000000;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1" style="background-color: #000000;">&#160;</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Digital Signature (tCOS)</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #000000;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #000000;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="mc-redacted: redacted;background-color: #d3d3d3;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #000000;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1" style="background-color: #d3d3d3;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1" style="background-color: #000000;">&#160;</td>
                </tr>
                <tr class="TableStyle-TabMenuMap-Body-Body1">
                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">Digital Signature (WAN)</td>
                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1" style="background-color: #d3d3d3;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1" style="background-color: #d3d3d3;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1" style="background-color: #000000;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1" style="background-color: #d3d3d3;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1" style="background-color: #d3d3d3;">&#160;</td>
                    <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1" style="background-color: #d3d3d3;">&#160;</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <table style="width: 100%;">
            <col style="width: 25px;" />
            <col style="width: 100px;" />
            <col style="width: 100px;" />
            <tbody>
                <tr>
                    <td>&#160;</td>
                    <td>&#160;</td>
                    <td>ACB: Access Control Broker</td>
                </tr>
                <tr>
                    <td style="background-color: #000000;">&#160;</td>
                    <td>Anchor slot populated with Certificate</td>
                    <td>tCOS: Trasitional CoS</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>&#160;</td>
                    <td>WAN: WAN Provider</td>
                </tr>
            </tbody>
        </table>
        <p>If a device holds a DCC User’s Organisation Certificate in one of its anchor slots, the DCC User is said to be known to the device or, in other words, the DCC User is a Known Remote Party (KRP) with respect to that device. Conversely, if the device doesn’t hold a DCC User’s Organisation Certificate, the DCC User is unknown to the device and is an Unknown Remote Party (URP) with respect to that device.</p>
        <p>URPs can still talk to devices but need the DSP’s help to do so. When submitting a Service Request to the DSP, the URP includes its Organisation Certificate. The DSP (who is known to, and trusted by, all devices) adds the URP’s Organisation Certificate to the Service Request it sends to the device, and the device uses said Organisation Certificate to generate a shared secret for encrypting and/or MAC’ing the Service Response/Device Alert (URPs don’t get to do any Critical Service Requests, therefore, the device never has to digitally sign anything that it sends to a URP). URPs include Registered Supplier Agents (RSAs) and Other Users (OUs).</p>
        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">Anchor slots must always be populated. Clearly, despite their name, not all Known Remote Parties are known at the time the meter is manufactured. The supplier may be known (if they placed the order for the meter, for example), but the network onto which the meter will be installed probably isn’t, so it’s not possible to populate the network operator anchor slots with the correct Organisation Certificates. In this case, the meter manufacturer can use either the supplier’s Organisation Certificate or the DSP’s Access Control Broker (ACB) Organisation Certificate (the Certificate the DSP uses to communicate with the device) as a placeholder until the meter’s installed and the supplier can change the Certificate to the Organisation Certificate of the appropriate network operator (the one whose network the meter has ended up on).</p>
        <p>Prepayment Interface Devices (PPMIDs) don’t hold supplier Certificates, relegating the supplier to the lowly status of URP even though the PPMID is a Type 1 Device (can issue and execute Home Area Network (HAN) commands). This may seem a bit strange at first sight; however, the explanation is that a PPMID can be shared between two different suppliers if the customer has elected to buy the gas and electricity from two different companies. For this reason, the DSP acts as a trusted intermediary, using its ACB Certificate to sign messages to the PPMID on behalf of the supplier(s).</p>
        <h2><a name="Recovery"></a>Recovery</h2>
        <p>So what happens if, despite your best endeavours, one of your Organisation Private Keys is compromised (nicked, pilfered, lost, stolen, abducted, held against its will and so on)? The first option is to try to sort it out yourself by updating the Organisation Certificates in every affected device using the compromised key pair. Trouble is, you need to do this ahead of whatever nefarious scheme the perpetrator who compromised your security had in mind (hence this approach is often referred to as ‘winning the race’). Should you choose to try this anyway (and, given the alternatives I go on to describe, you’d be stupid not to), you’ll need to:</p>
        <ul>
            <li>
                <p>Generate a new Organisation Public/Private Key Pair and obtain an associated Certificate (or, alternatively, have some spare keys and Certificates to hand).</p>
            </li>
        </ul>
        <ul>
            <li>
                <p>Contact the DCC to temporarily change your Anomaly Detection Thresholds relating to the 6.15.1 Update Security Credentials (KRP) Service Requests so that you can send lots of them.</p>
            </li>
        </ul>
        <ul>
            <li>
                <p>Send out the messages as fast as you can.</p>
            </li>
        </ul>
        <p>However, if that doesn’t work, things start to get a bit more complicated (and expensive) because you’re forced to turn to the DCC for help. The DCC has two ways of recovering keys on a meter, neither of which is trivial:</p>
        <ul>
            <li>
                <p>Use a Recovery Key installed in one of the anchor slots on the device.</p>
            </li>
        </ul>
        <ul>
            <li>
                <p>Use a Contingency Key that’s hidden in the Root OCA Key, also installed in one of the device’s anchor slots.</p>
            </li>
        </ul>
        <p>Both methods require the co‐operation of not only the DCC but also other stakeholders in the industry.</p>
        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">Avoid becoming a Key Custodian! You will be expected to be on call 24 hours a day. The SMKI PMA will ask parties to nominate Key Custodians from bodies such as the SMKI PMA, DCC, SEC Panel and DCC Users and, similar to an Authorised Responsible Officer (ARO), a Key Custodian is a named individual. If you take my advice, keep your head down!</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Convening a Key Ceremony</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>In order for the DCC to attempt a recovery with either the Recovery Key or Root OCA Key, a Key Ceremony must be convened. A Key Ceremony is a meeting of Key Custodians: a set of nominated individuals charged with protecting the security of the smart metering infrastructure. As with gatherings at Masonic lodges, what happens at a Key Ceremony is something of a mystery, but suffice to say that a sufficient number of nominated Key Custodians (the so‐called ‘n of m’) must turn up to provide access to the Private Recovery Key for the recovery exercise to proceed.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Using the Recovery Key</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The least drastic form of recovery is to use the Recovery Key, the Certificate of which sits on every device and allows the DCC to replace KRP Certificates on behalf of a compromised party.</p>
                <p>If the compromised party is capable, it could provide the DCC with the alternative Certificate that the DCC should use when replacing the compromised Certificate. However, if they’re not in a state to be able to do this (and, let’s face it, they’re probably having a bad day), the DCC can replace the compromised key with its own ACB Certificate and the compromised party can then request control to be handed back at a later date when they’re ready by issuing a 6.21 Request Handover of DCC Controlled Device Service Request.</p>
                <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">DECC’s original intention was that, should the Recovery Key ever need to be used, it should then be replaced (the rationale being that it had now been ‘exposed to the world’ and, therefore, the threat of compromise). After they realised that this would mean replacing the Recovery Certificate in every single device, whether installed on someone’s wall, sitting in a meter operator’s van, stowed in a warehouse or trundling along a production line, they relented.</p>
                <p>However, to reduce the amount of time that the Recovery Key is exposed, DSP recovery environments need to be brought up for a limited period only when required and then taken down again immediately afterwards. The time required to do this, combined with that required to assemble ‘n of m’ Key Custodians, suggests that recovery process isn’t going to be especially quick. Or cheap. In fact it’s likely that there will be need to be a minimum threshold of compromised devices before a recovery process can be instigated.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Armageddon</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The disaster scenario is that a DCC Private Key is compromised and with it every smart device in the country (plus any that have elected to go on holiday). Should this happen, the DCC can resort to using the Contingency Key.</p>
                <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">Just to remind you, the Root OCA Certificate is contained on every device. This is the Certificate from which the chain of trust stems. Embedded within this Certificate is the encrypted Public Key of a Contingency Public/Private Key Pair. As its name suggests, the Contingency Key is only for use in dire circumstances (I’m talking ‘in case of emergency, break glass’ situations).</p>
                <p>So how did there come to be an encrypted Contingency Public Key embedded in the Root OCA Certificate? Well, the Contingency Public/Private Key Pair was originally generated by the DSP who passed the Public Key to the Trusted Service Provider (TSP). The TSP then encrypted the Contingency Public Key using a symmetric key. This symmetric key was then broken up into bits and the bits stored securely in multiple locations. The encrypted Contingency Public Key was then embedded in the Root OCA Certificate before the latter was made available to device manufacturers for use in populating the Root OCA anchor slot during manufacture.</p>
                <p>In the unhappy event that the Contingency Key is needed:</p>
                <ol>
                    <li>
                        <p>A Key Ceremony is convened.</p>
                    </li>
                    <li>
                        <p>The bits of the symmetric key that was used to encrypt the Contingency Public Key are retrieved from their various secure hiding places.</p>
                    </li>
                    <li>
                        <p>The symmetric key is reassembled and included as plain text in an instruction to devices to replace the Root OCA Certificate.</p>
                    </li>
                    <li>
                        <p>The DSP signs the instruction with the Contingency Private Key and sends it to every device.</p>
                    </li>
                    <li>
                        <p>On receipt of the instruction, a device uses the symmetric key included in plain text within the instruction to decrypt the Contingency Public Key embedded in the Root OCA Certificate.</p>
                    </li>
                    <li>
                        <p>The device uses the decrypted Contingency Public Key to authenticate the instruction to replace the Root OCA Certificate.</p>
                    </li>
                    <li>
                        <p>Assuming all is well, the device replaces the Root OCA Certificate with the new Root OCA Certificate contained in the instruction.</p>
                    </li>
                </ol>
                <p>Because the replacement Root OCA Certificate contains a new embedded, encrypted Contingency Public Key, Contingency Keys are, by definition, one‐time‐use‐only.</p>
                <p class="Warning2" MadCap:autonum="&lt;b&gt;Warning: &lt;/b&gt;">The recovery process is destined to be documented in a couple of SEC Subsidiary Documents (one on the overall Recovery Procedure, the other focusing on the SMKI). These have all the hallmarks of becoming the cryptographic equivalent of ‘Protect and Survive’ – the public information booklet produced by the government in the late 1970s to inform the public what they should do in the event of a nuclear attack.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
    </body>
</html>