﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System: Central Switching Service (CSS)</h1>
        <p>The <a href="https://www.smartdcc.co.uk/smart-future/switching-programme/" target="_blank" title="Centralised Switching Service (CSS)" alt="Centralised Switching Service (CSS)">Centralised Switching Service (CSS)</a> was launched by Ofgem to enable customers to switch energy supply within 24 hours. Its aim to deliver reliable, next day switching for consumers by replacing the existing switching services with a new Centralised Switching Service.</p>
        <p>The Data Communications Company (DCC) is a key delivery partner in the Ofgem-led CSS transformation programme.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information in the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_SMETS/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMETS DevOps Help Guide" alt="SMETS DevOps Help Guide">SMETS DevOps Help Guide</a>.</p>
    </body>
</html>