﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System: Smart Devices - Communications Hubs</h1>
        <p>The Communications Hub (CH) has three key functions:</p>
        <ul>
            <li>
                <p>Establishing the Home Area Network (HAN) over which smart devices within the home communicate with each other.</p>
            </li>
            <li>
                <p>Connecting to the Communication Service Provider’s (CSP’s) Smart Metering Wide Area Network (SM WAN) over which the DCC communicates with the smart devices.</p>
            </li>
            <li>
                <p>Relaying messages to and from the gas meter (look up GSMEs and GPFs).</p>
            </li>
        </ul>
        <p>The first two of these tasks are performed by the Communications Hub Function (CHF) component of the CH whilst the latter falls to the Gas Proxy Function (GPF) component.</p>
        <p>CHs are provided by the CSP, and each CSP provides its own version incorporating its own preferred SM WAN technology. So which CH you have installed in your home depends on where you live:</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>If you live in Scotland or the north of England, you’ll be getting an Arqiva CH.</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Arqiva’s CHs come in a single, one‐size‐fits‐all variant, manufactured by EDMI. They communicate via an SM WAN that uses long‐range radio technology.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>If you live anywhere else, you’ll be getting a Telefónica CH.</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Telefónica has gone for a combination of cellular and mesh technology to achieve their obligated SM WAN coverage. This complicates things a little in that their CHs come in three flavours: </p>
                <ul>
                    <li>
                        <p>Cellular.</p>
                    </li>
                    <li>
                        <p>Mesh.</p>
                    </li>
                    <li>
                        <p>Cellular/mesh. </p>
                    </li>
                </ul>
                <p>Cellular and cellular/mesh CHs communicate directly with the CSP over the 2G/3G/4G mobile network. However, in areas with no mobile coverage (estimated by Telefónica as less than 10 per cent), </p>
                <p>Telefónica’s mesh CHs use Radio Frequency (RF) mesh technology to pass messages to neighbouring mesh CHs until they reach a cellular/mesh CH that’s got access to the mobile network. The RF mesh network is referred to as a Neighbourhood Area Network, or NAN for short.</p>
                <p>It’s up to an installing supplier to determine which type of Telefónica CH to use depending on information provided by Telefónica via the DCC’s Self‐Service Interface. Toshiba and WNC are manufacturing Telefónica’s CHs, with Toshiba providing cellular, cellular/mesh and mesh variants and WNC only providing a cellular variant.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Communications Hubs get their power via an Intimate Physical Interface so you’ll find them snuggling up to the electricity meter.</p>
        <p>CHs are owned by the DCC; therefore, suppliers don’t need to pay for them. They will, however, have to pay a fixed monthly CH charge for each meter they access via a CH and also charges for CHs held in stock or returned unused.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information in the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_SMETS/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMETS DevOps Help Guide" alt="SMETS DevOps Help Guide">SMETS DevOps Help Guide</a>.</p>
        <p>&#160;</p>
    </body>
</html>