﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System: Smart Device - In Home Displays (IHDs)</h1>
        <p>In addition to installing smart meters, suppliers are obliged to provide customers with an In Home Display (IHD), assuming they want one. The minimum functionality that an IHD must provide is defined in the SMETS and includes:</p>
        <ul>
            <li>
                <p>Cumulative daily, weekly and monthly consumption and its cost.</p>
            </li>
            <li>
                <p>Historic consumption.</p>
            </li>
            <li>
                <p>Tariff, balance and prepayment values.</p>
            </li>
        </ul>
        <p>According to the government, it’s the IHD that will tell us how much it costs to boil a kettle or microwave a chicken jalfrezi and, thus, make us more energy savvy.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information in the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_SMETS/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMETS DevOps Help Guide" alt="SMETS DevOps Help Guide">SMETS DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>