﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System: CHTS</h1>
        <p>The Communications Hub Technical Specification (CHTS) is essentially the SMETS equivalent for Communications Hubs. It sets out the minimum physical, functional, interface, data, testing and certification requirements for Communications Hubs to be procured by the DCC.</p>
        <p>SMETS1, SMETS2 and CHTS figure prominently in the myriad of industry documents that underpins the SMIP. </p>
        <p>CHTS first emerged in July 2012 and has been through 29 iterations to get it the latest version. SMETS2 has taken less than two years and a mere 15 iterations to get to its current version. In contrast, SMETS1 has proved a veritable rock, first appearing in December 2012 and only being re‐issued once (version 1.1, published on 31 March 2014).</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information in the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_SMETS/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMETS DevOps Help Guide" alt="SMETS DevOps Help Guide">SMETS DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>