﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System: Fault Management System (FMS)</h1>
        <p>Any faults reported by customers are logged in FMS which sits between <a href="Sys_CRM.htm">CRM</a> and <a href="Sys_JBS.htm">JBS</a>. FMS used to be a standalone system, but a lot of the functionality it provided has been moved into CRM.</p>
        <ul>
            <li><a href="../../../../DevDoc_03_Service_HL_FMS_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="FMS DevOps Help Guide" alt="FMS DevOps Help Guide" target="_blank">FMS DevOps Help Guide</a>
            </li>
        </ul>
        <ul>
            <li><a href="../../../../../TechPubs/Help_FMS/Content/Topics/01_Introduction/01_PageFront_Info_A.htm" title="FMS&#160;End-User Help Guide" alt="FMS&#160;End-User Help Guide" target="_blank">FMS&#160;End-User Help Guide</a>
            </li>
        </ul>
        <ul>
            <li><a href="../../../../DevDoc_03_Service_HL_FMS_Help_REL/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="FMS Release Information" alt="FMS Release Information">FMS Release Information</a>
            </li>
        </ul>
        <p>Fault management runs through a process flow of logical questions to define the customer's problem more accurately and subsequently provide a resolution over the phone (if possible). If no resolution is available and an engineer visit is required, this is recorded in CRM along with the triage steps already completed to provide more information to the engineer, and a visit is booked to the customer using JBS. Faults have service level agreements (SLAs) associated with them to ensure that customers are treated fairly.</p>
        <p>
            <img src="00_IMG_Arch_FMS.png" class="Screen_Thumbnail" />
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>