﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/TabMenuMap.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>System: DCC Messaging</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information in the <a href="http://ugl-jir-001-dev/DevDocs/DevDoc_04_TP_SMETS/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="SMETS DevOps Help Guide" alt="SMETS DevOps Help Guide">SMETS DevOps Help Guide</a> and the <a href="Sys_MessagesDCC.htm" title="DCC Messages micro-topic" alt="DCC Messages micro-topic">DCC Messages micro-topic</a>.</p>
        <p>Many definitions of what constitutes a smart meter exist, but perhaps the key feature that makes a smart meter smarter than a traditional or Automated Meter Reading (AMR) meter is its ability to support two‐way communication. The primary role of the Data Communications Company (DCC) is to put in place the infrastructure to support this communication between the smart devices  and the DCC Users. This topic is devoted to the mechanics of sending messages over the DCC infrastructure.</p>
        <p>We've divided this topic into three sections:</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Grasping the Basics of DCC Messaging</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Let’s start with the basics... The messages that fly around the DCC infrastructure divide into Service Requests, Service Responses, Device Alerts and DCC Alerts. Commands sent by a DCC User are called Service Requests and the replies that come back are called Service Responses.</p>
                <p>Most Service Requests are sent to devices but some can be satisfied by the DCC itself (the latter referred to as non‐Device Service Requests or DCC‐Only Service Requests depending on which document you read). Unsolicited messages from devices are called Device Alerts and, not surprisingly, those from the DCC are called DCC Alerts.</p>
                <p>The DCC is a bit like the Royal Mail in that their job is to deliver messages (Service Requests) from senders (DCC Users) to recipients (devices) and vice versa (Service Responses / Alerts from devices to DCC Users). They offer first class (on‐demand) and second class (scheduled, future‐dated) services and even a form of recorded delivery service (for Critical Service Requests, which I’ll come to in a minute).</p>
                <p>However, the DCC and Royal Mail differ in that, in addition to just delivering mail, the DCC also offers a one‐way translation service. DCC Users send Service Requests to the DCC in something called DCC User Interface Specification (DUIS) format. Devices, however, speak in a difficult Home Area Network (HAN)‐ready dialect defined in a document called the Great Britain Companion Specification (GBCS).</p>
                <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">GBCS defines the language that devices need to speak if they want to be supported by the DCC. You may also hear the term HAN‐ready messages. To all intents and purposes, these two terms are synonymous.</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>A dubious analogy</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Here’s a tenuous analogy for how messages are sent and received via the DCC, broken down into bite size pieces.</p>
                        <ol>
                            <li>
                                <p>Imagine your daughter (a DCC User) has a pen pal in Bratislava (a device in someone’s home) but her Slovak leaves a bit to be desired. She writes a letter (a Service Request) in English (DUIS) and posts it in the nearest letterbox (her DCC User Gateway Equipment).</p>
                            </li>
                            <li>
                                <p>The new, improved Royal Mail (the DCC) collects the letter from the post box (the DCC User Gateway Equipment) and takes it to the sorting office (the Data Service Provider – DSP).</p>
                            </li>
                            <li>
                                <p>The DSP translates the letter from English (DUIS) into Slovak (GBCS) and gives it to a third‐party courier service (the Communication Service Provider – CSP).</p>
                            </li>
                            <li>
                                <p>The CSP puts the letter on the plane, train or automobile (Smart Metering Wide Area Network – SM WAN) for delivery to your child’s pen pal (the device).</p>
                            </li>
                            <li>
                                <p>On delivery to the pen pal’s house (the premise), the pen pal’s mother (the Communications Hub) hands out the post for the different members of the family (devices on the HAN).</p>
                            </li>
                            <li>
                                <p>The pen pal (device) reads the letter and writes a reply (a Service Response). He does this in Slovak (GBCS – his English is pretty ropey).</p>
                            </li>
                            <li>
                                <p>The pen pal passes the letter to his mum (the Communications Hub), who sends it back via the courier (over the SM WAN) to the sorting office (the DSP).</p>
                            </li>
                            <li>
                                <p>Unfortunately, the sorting office doesn’t offer a Slovak-to‐English translation service, so they just send on the reply (via the DCC User Gateway Network) in Slovak (GBCS) to your child (the DCC User).</p>
                            </li>
                            <li>
                                <p>Fortunately, your child has downloaded the free Slovak‐to‐English app (Parse &amp; Correlate) provided by the new, improved Royal Mail (the DCC) and uses this to translate the reply (Service Response/Alert) into English (DUIS).</p>
                            </li>
                        </ol>
                        <p>As an analogy it’s a bit contrived, but the same could be said about the workings of the DCC infrastructure. If it all sounds rather complicated, that’s because it is.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Service Requests / Responses</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Any smart device with aspirations of connecting to the DCC has to conform to a set of standards. So no matter what make or model, all DCC‐connected devices of a given type offer a common set of functionality that allows the DCC to offer a single, common set of Service Request types to DCC Users.</p>
                        <p>This set of Service Request types has grown over time. During the initial round of DCC procurement, a mere 62 existed. By the final round of procurement, this had grown to 83, and we’re now at 115+.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Service Request Variants</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>One of the reasons for the increase in the number of Service Requests is the need to align DUIS commands with GBCS commands. This has frequently resulted in splitting Service Requests into a number of Service Request Variants, each mapping onto a single GBCS command that delivers a subset of the functionality of the parent Service Request. </p>
                        <p>For example, Service Request 4.11 Read Tariff is now the proud parent of two strapping Service Request Variants, namely 4.11.1 Read Tariff (Primary Element) and 4.11.2 Read Tariff (Secondary Element). However, not all Service Requests have decided to start a family: 6.11 Synchonise Clock, for example, has shown no inclination towards parenthood.</p>
                        <p>At time of writing, 83 Service Request types exist, 20 of which have children (or Service Request Variants). These 20 Service Request parents have 52 Service Request Variants between them (giving us 115 Service Requests/Service Request Variants in total).</p>
                        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You may well come across the terms Service Reference and Service Reference Variants. These terms refer to the numbers used to identify Service Request types and Service Request Variant types. A two‐part Service Reference (such as ‘4.11 is used for a Service Request type whilst a three‐part Service Reference Variant (such as ‘4.11.1’) is used for a Service Request Variant type.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Critical and Non‐Critical Service Requests</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>As with life, not all Service Requests are born equal. Critical Service Requests are those that if compromised could result in loss of supply, financial fraud or could compromise the security of the receiving device. In contrast, compromise of Non‐Critical Service Requests is considered relatively harmless. A little under a third of all Service Request types and Service Request Variant types are designated as Critical.</p>
                        <p>You may also come across the term Supply Sensitive Service Request. This is a special case of a Critical Service Request that ‘if it were to be executed on the relevant device, could affect (either directly or indirectly) the quantity of gas or electricity that is supplied to a consumer at premises’, to quote the Smart Energy Code (SEC). In other words, it could turn the lights off (and/or the cooker). Before you send one of these, you need to have done a Supply Sensitive Check (although no one seems to be entirely sure what this is meant to entail).</p>
                        <p>Due to their elevated status, Critical Service Requests get special treatment:</p>
                        <ol>
                            <li>
                                <p>As with all Service Requests, a DCC User submits a Critical Service Request to the DCC in DUIS format.</p>
                            </li>
                            <li>
                                <p>Having translated the Critical Service Request into GBCS, the DSP sends it back to the DCC User as a Pre‐ Command rather than sending it on to the device.</p>
                            </li>
                            <li>
                                <p>The DCC User checks that the DSP hasn’t accidentally or maliciously changed the contents during translation and, providing the DSP’s done its job correctly, digitally signs the GBCS payload in a way that enables the receiving device to authenticate the message has come from the DCC User and hasn’t been tampered with en route.</p>
                            </li>
                            <li>
                                <p>The DCC User sends the Pre‐Command (now a Signed Pre‐Command) back to the DSP, who sends it on to the device, adding its own signature.</p>
                            </li>
                            <li>
                                <p>The device can now check that the Critical Service Request has indeed come from the originating DCC User via the DSP.</p>
                            </li>
                        </ol>
                        <p class="Warning2" MadCap:autonum="&lt;b&gt;Warning: &lt;/b&gt;">The DCC requirements for P&amp;C include a minimum requirement to support 34 transactions per second and a promise of scalability. Most large DCC Users are likely to far exceed this volume, so early testing of Parse and Correlate’s scalability is advisable.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Sensitive Messages</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Having DCC Users check the work of the DSP aims to avoid the DSP becoming a single point of failure. While on the subject of the untrustworthiness of the DSP, I should mention sensitive messages. Sensitive isn’t a defined term in the SEC but is widely understood to describe data that’s deemed to be personal to a customer under the Data Protection Act (DPA).</p>
                        <p>For example, how many showers you have a day, when you choose to have them, how long you shower for and any debt you’ve run up due to your excessive showering may all be deemed to be of a personal nature. This type of information should be available to those who need to know (your psychiatrist, perhaps), but it shouldn’t be available to the world at large. In this context, ‘the world at large’ includes the DCC and its service providers.</p>
                        <p>For this reason, SMETS2 devices are required to encrypt sensitive data prior to transmission in such a way that only the intended recipient can decrypt it.</p>
                        <p>However, not all data collected by smart devices is deemed sensitive. Export data, for example, isn’t. Neither is any data relating to power quality (for example voltage and reactive power). A little over 10 per cent of Service Response types are deemed to contain data that’s sensitive and requiring encryption.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Parse and Correlate</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>You may have noticed that the process for handling Critical Service Requests assumes that DCC Users are au fait with GBCS (or fluent in Slovak, in the above analogy). How else can they check that the DSP has done its translation job correctly?</p>
                        <p>This is where Parse and Correlate (P&amp;C) comes in. It’s an application provided to DCC Users free of charge by the DCC and it has two functions:</p>
                        <ol>
                            <li>
                                <p>Translating the GBCS payload of Service Responses and Device Alerts received from devices into DUIS.</p>
                            </li>
                            <li>
                                <p>Checking Pre‐Commands by translating them back into DUIS and comparing them with the original Critical Service Request.</p>
                            </li>
                        </ol>
                        <p>However, if the DCC provides P&amp;C, isn’t it marking its own homework?’</p>
                        <p>IWell, the DCC has a Smart Energy Code (SEC) obligation to ensure that P&amp;C is procured from an organisation independent of the DSP (who handles the day‐to‐day translation of Service Requests into GBCS) and to make P&amp;C available to DCC Users if requested to do so.</p>
                        <p>In line with this obligation, the DCC has commissioned Critical Software to develop P&amp;C. DCC Users aren’t obliged to use the DCC‐provided P&amp;C and are at liberty to buy an alternative or develop their own. But because the DCC’s internal costs include development costs for P&amp;C (making P&amp;C effectively free to DCC Users), we’re unlikely to see a proliferation of P&amp;C manufacturers.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Understanding the Mechanics of Sending / Receiving Messages</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>As a DCC User, you have access to a subset of 115 Service Requests, 91 Device Alerts and 40 DCC Alerts, depending on your DCC User Role(s). Whatever your DCC User Role, you have access to at least one Service Request, Device Alert and DCC Alert, and need the ability to process each message type. In some cases, you have no choice in the way you process a message. In others, you can select the timing and even the order you’d like messages to be sent and executed.</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Modes of Operation</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The main purpose of the DCC is to deliver messages between DCC Users and devices. Like most carriers, the DCC offers a range of delivery services, called Modes of Operation. There are nine Modes of Operation in total but you don’t always get to choose which Mode of Operation is used.</p>
                        <p>For example, there’s a DCC‐Only Mode of Operation for sending DCC‐Only Service Requests (those destined only for the DCC). Similarly, there are Modes of Operation for receiving DCC Alerts and Device Alerts.</p>
                        <p>
                            <img src="00_IMG_Sys_Messaging01.png" class="Screen_Thumbnail" style="max-width: 1400px;max-height: 676px;" />
                        </p>
                        <p>The major decision you have to make when choosing which Mode of Operation to use is when you want a Service Request to be executed. The choices are:</p>
                        <ul>
                            <li>
                                <p>As soon as possible (using the On Demand Mode of Operation).</p>
                            </li>
                            <li>
                                <p>At some specific time in the future (using the Future Dated Modes of Operation).</p>
                            </li>
                            <li>
                                <p>On a recurring basis (using the Scheduled Modes of Operation).</p>
                            </li>
                        </ul>
                        <p>Not all Modes of Operation are supported for all Service Request types. The most available is On Demand, which can be used with 86 per cent of Service Request types. By contrast, the DCC Only Mode of Operation applies only to the 13 per cent of Service Request types that are DCC Only.</p>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Future dating</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>Where future dated execution is permissible, the way in which it’s supported may differ depending on the type of Service Request:</p>
                                <ul>
                                    <li>
                                        <p><b>In the Future Dated (Device) Mode of Operation</b>, the device is responsible for remembering what it’s supposed to do and when. The DCC sends a Future Dated (Device) Service Request to the device and the device acknowledges it by sending back a Service Response, as with any other Service Request. It then executes the Service Request at the appropriate time, generating a set of Device Alerts in the process. Devices are able to support future dating for 11 per cent of device Service Request types.</p>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <p><b>In the Future Dated (DSP) Mode of Operation</b>, the DSP takes responsibility for remembering what to do and when. At the appropriate time, the DSP generates a Service Request on behalf of the DCC User and sends it to the device. As far as the device is concerned, it thinks it’s received an On Demand Service Request and responds accordingly, sending a Service Response back to the originator of the Future Dated Service Request. The Future Dated (DSP) Mode of Operation can be used with 48 per cent of device Service Request types.</p>
                                    </li>
                                </ul>
                                <p>When executing a Future Dated (Device) Service Request, a device may actually perform many individual operations, each of which generates a response. This means the originator is likely to be bombarded with a multitude of unsolicited Device Alerts, all relating to a single Future Dated (Device) Service Request. It’s the originator’s responsibility to sort these out and decide whether the Future Dated (Device) Service Request was successful or not. To make this (slightly) easier, the DSP labels each response as ‘x of y’ where ‘y’ is the total number of expected responses.</p>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Scheduling</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>The Scheduling Modes of Operation work in a similar way to future dating:</p>
                                <ul>
                                    <li>
                                        <p><b>In the Scheduled (Device) Mode of Operation</b>, the device holds the schedule and periodically generates Device Alerts at the appointed times. Only one Service Request type supports the Scheduled (Device) Mode of Operation, and that’s the one that sets up a billing calendar on the device, which the device then uses to send back Billing Data Log files (as Device Alerts) to allow the supplier to periodically bill the customer.</p>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <p><b>In the Scheduled (DSP) Mode of Operation</b>, the DCC User can instruct the DSP to set up a schedule (using a specific DCC‐Only Service Request type) and the DSP then takes responsibility for generating Service Requests of the specified type at the appointed times on behalf of the DCC User (a bit like the Future Dated (DSP) Mode of Operation, but on an ongoing basis). Thirteen per cent of device Service Request types can be set up as DSP schedules.</p>
                                    </li>
                                </ul>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Transforming</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>The Transform Mode of Operation is a special type of DCC Only Mode of Operation used for the third of all device Service Request types that are designated as Critical. A DCC User uses the Transform Mode of Operation to instruct the DSP to translate a Critical Service Request and return it in GBCS format as a Pre‐Command.</p>
                                <p>Having checked the Pre‐Command using Parse and Correlate (P&amp;C – see the earlier sidebar), the DCC User signs it (thus elevating its status to that of a Signed Pre‐Command), before sending it back to the DSP for delivery via the DCC User’s chosen Mode of Operation (On Demand or Future Dated (DSP), for example).</p>
                                <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">If you elect to use future dating and / or DSP scheduling, the DCC keeps an eye on things for you and generates a DCC Alert to let you know if the device fails to respond at the expected time.</p>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Command Variants</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Like Modes of Operation, Command Variants tell the DSP how a DCC User wants a message to be sent. There are eight Command Variants to choose from but, like Modes of Operations, you don’t always have a choice. For example, there are dedicated Command Variants for sending DCC Only Service Requests and transforming Critical Service Requests.</p>
                        <p>The only decision you have to make when selecting a Command Variant is the route you’d like the message to take when sending a Service Request to a device. The choices are simple:</p>
                        <ul>
                            <li>
                                <p>You can send the message via the DCC over the SM WAN.</p>
                            </li>
                            <li>
                                <p>You can have the DCC return the message to you and then deliver it in person via a Hand Held Terminal (HHT).</p>
                            </li>
                            <li>
                                <p>You can do both (get the DCC to send the message over the SM WAN and return it to you for local delivery).</p>
                            </li>
                        </ul>
                        <p>All device‐bound Service Requests can be sent over the SM WAN but only 85 per cent are available for local delivery. Regardless of which option you go for, the DCC still translates the message into a HAN‐ready command and applies the required security signatures.</p>
                        <p> The following table outlines the full set of Command Variants and the number of Service Request types that are eligible to use them.</p>
                        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');" class="TableStyle-TabMenuMap" cellspacing="0">
                            <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 50px;" />
                            <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 200px;" />
                            <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 50px;" />
                            <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 50px;" />
                            <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 50px;" />
                            <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 50px;" />
                            <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 50px;" />
                            <thead>
                                <tr class="TableStyle-TabMenuMap-Head-Header1">
                                    <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1" colspan="7">Command Variants</th>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Head-Header1">
                                    <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Command Variant</th>
                                    <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Description</th>
                                    <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Sync (S) or Async (A)?</th>
                                    <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Critical?</th>
                                    <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Returned to DCC User?</th>
                                    <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Send over SM WAN?</th>
                                    <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1"># Service Requests</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">1</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Non Critical Service Request sent to
device over SM WAN</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">A</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">✗</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">✗</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">✓</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">67</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">2</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Non Critical Service Request returned for
local delivery</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">S</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">✗</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">✓</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">✗</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">60</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">3</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Non Critical Service Request sent to
device over SM WAN an returned for
local delivery</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">A</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">✗</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">✓</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">✓</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">60</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">4</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Transform of Critical Service Request into
Pre Command</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">S</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">✗</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">✓</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">✗</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">33</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">5</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Critical signed Pre Command sent to
device over SM WAN</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">A</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">✓</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">✗</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">✓</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">33</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">6</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Critical signed Pre Command returned for
local delivery</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">S</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">✓</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">✓</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">✗</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">25</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">7</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Critical signed Pre Command sent to
device over SM WAN and returned for
local delivery</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">A</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">✓</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">✓</td>
                                    <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">✓</td>
                                    <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">24</td>
                                </tr>
                                <tr class="TableStyle-TabMenuMap-Body-Body1">
                                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">8</td>
                                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">DCC Only Service Request</td>
                                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">S</td>
                                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">✗</td>
                                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">✓</td>
                                    <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">✗</td>
                                    <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">15</td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">There is, in fact, a ninth Command Variant, introduced in DUGIDS v0.8.1, but this is only used by the DSP for DSP Scheduled Service Requests and isn’t visible to DCC Users.</p>
                        <p>The reason for having Command Variants that support local delivery of Service Requests is to allow DCC Users to communicate with their devices in the absence of the DCC and its SM WAN. A supplier, for example, may want to install devices in a premise located in an area for which the CSP has yet provide SM WAN coverage. In this instance, the supplier may want to turn up with a set of pre‐prepared HAN‐ready commands on an HHT and use these to install the devices. However, this approach has its own problems.</p>
                        <p>Suppliers intending to install smart devices using locally delivered Service Requests have the following options, each of which is problematic:</p>
                        <ul>
                            <li>
                                <p><b>Pre‐generate the complete set of Service Requests required to install a set of smart devices back in the office ahead of the site visit.</b> This restricts you to installing a specific set of devices at a specific premise so, if the customer isn’t home, you’re left with a load of boxes cluttering up your van. And worse still, if one of the devices is faulty, you may be left with a partial installation since you can’t simply pull another device out of the van.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>Generate the locally delivered Service Requests in the field at time of installation.</b> You don’t have the issues of pre‐generating, but you do require reliable remote connectivity with the back office systems that communicate with the DCC over the DCC User Gateway.</p>
                            </li>
                        </ul>
                        <p>DECC is consulting on whether suppliers should be allowed to proactively ‘install and leave’ (that is, install smart meters in areas where they know that SM WAN coverage isn’t yet available).</p>
                        <p>If this is prohibited, locally‐delivered Service Requests will only be required for ‘reactive’ install and leaves (premises where expected SM WAN coverage has gone AWOL for some reason at time of installation).</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Protocols</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>When talking about the SMIP, it would be remiss not to at least mention the subject of protocols.</p>
                        <p>In this context, a protocol is the language used to converse with devices and systems, and, like real languages, there are many. Despite this being a GB smart meter rollout, the SMIP has ended up using an array of languages (a reflection, no doubt, of our multi‐cultural society). For those whose eyes are already glazing over, there are really only two protocols that you need to worry about:</p>
                        <ul>
                            <li>
                                <p><b>DCC User Interface Specification (DUIS):</b> What you use to talk to the DSP over the DCC User Interface. It sets out the format of Service Requests, Service Responses, DCC Alerts and Device Alerts and is delivered using XML (short for Extensible Markup Language, probably the one protocol that most people have heard of). Although fine for sending messages from DCC Users to the DCC, it’s far too verbose for talking to devices.</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <p><b>GB Companion Specification (GBCS):</b> The language of devices and what the DSP converts DUIS into before sending messages over the SM WAN. Unlike the more verbose DUIS, GBCS is short and to the point and better suited to communicating with low‐power devices... Sometimes also referred to as HAN‐ready protocol, GBCS is actually an amalgam of various existing industry standard protocols plus a few SMIP‐specific bits thrown in (see ‘Breaking down the GBCS’). It’s the DSP’s job to decide which of these dialects are required depending on the type of Service Request and the receiving device.</p>
                            </li>
                        </ul>
                        <p>These two protocols are defined in two SEC Subsidiary Documents of the same name. A third SEC Subsidiary Document, the Message Mapping Catalogue (MMC), tries to stitch these two documents together (that is, map DUIS Service Requests to GBCS commands).</p>
                        <p>Service Responses and Device Alerts from devices are generated in GBCS protocol. However, as highlighted in the above analogy, the DSP only translates Service Requests from DUIS to GBCS, so it’s up to the DCC User to use P&amp;C to translate the GBCS payloads contained in Service Responses and Device Alerts back into DUIS. P&amp;C produces its DUIS output in XML.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Sequencing</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Another service offered by the DCC is Sequencing. This allows a DCC User to fire off a whole load of Service Requests at the same time, specifying the order in which they should be processed. The DCC then takes responsibility for ensuring that they’re executed in the specified order.</p>
                        <p>To specify a sequence, you need to set the First In Sequence flag in the header of the first Service Request in the sequence and the Preceding Sequence Request IDs in subsequent Service Requests in the sequence. The last Service Request in the sequence is either the last one to have a Preceding Sequence Reference ID set or the 99th Service Request in the sequence (the maximum number allowed), whichever comes first.</p>
                        <p>Unfortunately, sequencing can’t be used for all Service Requests. Sequences mustn’t include transformations of Critical Service Requests into Pre Commands, submission of DCC Only or DCC Scheduled Service Requests, gas Service Requests that return sensitive data or Service Requests to be delivered locally.</p>
                        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">Why sequence? Although entrusting a schedule to a device or the DSP makes eminent sense, think carefully before making use of the DCC’s scheduling service. Firing off a batch of sequenced Service Requests is all very well if everything goes to plan, and may well enable you to outsource responsibility for orchestrating Service Requests. However, in addition to the restrictions on the Service Request types that you’re allowed to sequence, be prepared to sort out the ensuing mess if the DCC notifies you that things have gone pear-shaped (which they do via an ‘N14 Sequence Request Failure’ DCC Alert or an ‘N15 Sequenced Request Received Out of Order’ DCC Alert). The error handling required to do this may well be more complicated than orchestrating the sequence in the first place!</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Breaking down the GBCS</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>GBCS comprises a number of existing and new protocol standards:</p>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>ZigBee</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>An international protocol designed for low‐power devices in the home to communicate with one another. Named after the waggle dance that bees perform after returning to the hive, ZigBee is based on another international standard, IEEE 802.15.4. ZigBee is typically used where data rates are low, battery life requirements are long and networking needs to be secure.</p>
                                <p>Just to complicate matters, the SMIP has opted to use three different dialects of ZigBee:</p>
                                <ul>
                                    <li>
                                        <p>ZigBee Smart Energy (ZSE), which is specific to smart metering.</p>
                                    </li>
                                    <li>
                                        <p>ZigBee Cluster Library (ZCL), which is more generic.</p>
                                    </li>
                                    <li>
                                        <p>ZigBee Over The Air (OTA), which is used for firmware updates.</p>
                                    </li>
                                </ul>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>DLMS COSEM</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>Or Device Language Message Specification Companion Specification for Energy Metering, to give it its full title. This is one of the international protocols traditionally used to communicate with electricity smart meters. Trouble is, it’s a bit verbose and not well suited to smart gas meters with limited battery life (hence the need for ZigBee).</p>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>GBZ (DLMS)</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>This is a weird combination of ZSE and DLMS COSEM specific to the GB SMIP (hence the ‘GB’ in the title).</p>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>PPMID</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>This is another weird combination of ZSE and DLMS COSEM to enable communication between a Gas Smart Metering Equipment (GSME) and a Prepayment Interface Device (PPMID).</p>
                                <p>This new protocol is required because both devices can be battery‐powered and, hence, asleep when the other attempts to communicate with it.</p>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>X.509</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>This is an international standard that supports the implementation of the various flavours of Public Key Infrastructure (PKI) used by the SMIP.</p>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Message IDs</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>One thing’s for certain, a lot of messages are going to be passing through the DCC. In order to keep track of them all, every Service Request, Service Response, DCC Alert and Device Alert is required to have a unique Message ID and, in order for it to be unique, Message IDs are big numbers. I mean really big. A Message ID is a concatenation of three parts:</p>
                        <ul>
                            <li>
                                <p>Business Originator ID: A Globally Unique Identifier (GUID) that uniquely identifies the sender of the message.</p>
                            </li>
                            <li>
                                <p>Business Target ID: A GUID that uniquely identifies the message’s recipient.</p>
                            </li>
                            <li>
                                <p>Originator Counter: A value that’s numerically greater than the Originator Counter that the sender has previously used in any messages sent to that particular recipient.</p>
                            </li>
                        </ul>
                        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Globally Unique Identifiers are 64‐bit identifiers that use the Institute of Electrical and Electronics Engineers (IEEE) 64‐bit Global Identifier (EUI‐64) standard. In the context of the SMIP, GUIDs are used to uniquely identify DCC Users and devices across GB smart metering.</p>
                        <p>Once translated into GBCS, Message IDs also include a Command Response Alert (CRA) Flag which denotes whether the ID relates to a Service Request (‘C’), Service Response (‘R’) or Alert (‘A’). However, DCC Users don’t get to see this.</p>
                        <p>Take the example of a DCC User sending a Service Request to a device. The DCC User generates a Service Request ID comprising its own GUID (the Business Originator ID), the device’s GUID (the Business Target ID) and an Originator Counter larger than the one they last used when sending a Service Request to that particular device. When responding, the device generates a Service Response ID comprising its own GUID (the Business Originator ID), the DCC User’s GUID (the Business Target ID) and the same Originator Counter that was used in the Service Request ID (thus allowing the DCC User to match Service Response and Service Request).</p>
                        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">Recycling Service Request Originator Counters in Service Responses doesn’t mean that devices are let off the hook in terms of maintaining Originator Counters. Anyone or anything that wants to send an unsolicited message needs to be able to generate a Message ID, which means they need to maintain an Originator Counter. This includes devices generating Device Alerts and the DSP generating DCC Alerts, DSP Future Dated Service Requests and DSP Scheduled Service Requests.</p>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Protection against replay</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>When a DCC User communicates with a specific device, the Business Originator ID and the Business Target ID don’t change but the Originator Counter must always increase. Well, that’s not strictly true. The need for an Originator Counter to constantly increase applies only to certain Service Request types: those that require protection against replay. These are Service Requests for which the safety of the civilised world depends on ensuring that they’re not processed more than once. That’s almost exactly half of device Service Request types. The obvious example is applying credit to a meter in prepayment mode but other examples include updating the meter’s debt and balance, disabling supply and updating security credentials.</p>
                                <p>Another point to note is that Originator Counters don’t need to be maintained for each individual recipient. For example, a DCC User could choose to hold a single Originator Counter and update it every time they send a Service Request, regardless of the intended device. Devices don’t insist on contiguous Service Request Identifiers, just ones that get bigger.</p>
                                <p class="Warning2" MadCap:autonum="&lt;b&gt;Warning: &lt;/b&gt;">When generating multiple Service Requests of the same type and of a type that requires protection against replay, you need to ensure that they’re sent in the right order and that receipt of each is confirmed before sending the next. <br />Life gets even more complicated when sending combinations of Future Dated (DSP) and On Demand commands because an On Demand Service Request generated after having sent a Future Dated Service Request but before the execution date time of the Future Dated Service Request will cause the Future Dated Service Request to be rejected!</p>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>UTRN Counter</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>The most significant 32 bits of the Originator Counter are reserved for something called a UTRN Counter.</p>
                                <p>UTRNs (or Unique Transaction Reference Numbers, to give them their full title) are the smart replacement for the 50p pieces that you used to have to shove into prepayment meters. In the new smart world, if your smart meter is operating in prepayment mode, you buy credit from your supplier (via channels such as the web, phone, PayPoint or a PayZone) and your supplier sends a UTRN to your meter to top it up.</p>
                                <p>Your supplier also provides you with a copy of the UTRN on your receipt so that, in the unlikely event that the UTRN fails to arrive via the SM WAN, you can enter the 20 digit number locally, either directly into the meter or via the Prepayment Interface Device (PPMID) if you’ve been provided with one.</p>
                                <p>When sending the Service Request to credit your prepayment meter, your supplier increments the UTRN Counter (the most significant 32 bits of the Originator Counter). For all other Service Requests, they increment the least significant 32 bits. The maximum number you can hold in a 32 bit integer is a mere 2,147,483,647, which means if you were sending 20 Service Requests a second, this counter would only last 3.4 years.</p>
                                <p>But never fear. Every time the supplier sends a prepayment top‐up and increments the UTRN Counter, they reset the least significant 32 bits and your 3.4 years starts again. ‘Ah, but what if my supplier doesn’t operate prepayment meters? Well, if the least significant 32 bits of the Originator Counter do ever get used up, you’re allowed to start using the most significant 32 bits.</p>
                                <p>Oh, and the whole Originator Counter held on a device is also reset when a Known Remote Party updates their security credentials on that device, which happens on change of supplier or at least every 10 years.</p>
                                <p>That’s almost certainly more than you ever wanted to know about Message IDs, but it’s probably worth mentioning too that a DCC User needs to use the same Service Request ID for a Critical Service Request and its corresponding Signed Pre-Command.</p>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Running out of Message IDs</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>DCC Users are going to be sending millions of messages so isn’t there a danger that they’ll use up their Originator Counters? </p>
                                <p>Well, that’s extremely unlikely to happen. Like the Business Originator ID and the Business Target ID, the Originator Counter is a 64 bit integer.</p>
                                <p>The maximum number that you can hold in a 64 bit integer is 9,223,372,036,854,770,000. The estimated age of the universe is 13.7 billion years, or roughly 432,043,200,000,000,000 seconds. So, if you’re an extremely keen early entrant to the market and you’ve been generating 20 Service Requests a second since the Big Bang, you’d only just be getting a little worried about running out of numbers (although you’d still have 923 million years to find a solution).</p>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Sequence Diagrams</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Not to be confused with Sequencing, Sequence Diagrams are a useful pictorial representation of the end‐to‐end processing required for messages of different types. There are nine Sequence Diagrams in total and the choice of which to use depends on a combination of:</p>
                        <ul>
                            <li>
                                <p>The type of message (Device Command, DCC Only Command, Device Alert, DCC Alert).</p>
                            </li>
                            <li>
                                <p>Whether it’s Critical and / or Sensitive.</p>
                            </li>
                            <li>
                                <p>Whether the sender of the message is ‘known’ to the device.</p>
                            </li>
                            <li>
                                <p>Whether or not the message is scheduled.</p>
                            </li>
                        </ul>
                        <p>After you’ve made the correct choice, the Sequence Diagram tells you in a step‐by‐step way what actions you need to take to process the message.</p>
                        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">Sequence Diagrams are immensely useful, so it’s disappointing that they didn’t make it into DUIS when it was translated from the DCC User Gateway Interface Design Specification (DUGIDS). Fortunately, they can still be found in DUGIDS even if their status has been relegated to that of ‘for guidance only’.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Getting technical</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>So how do you actually send stuff to the DCC and get stuff back? Well, the technical implementation of the DCC User Interface is via web services, three to be precise:</p>
                        <ul>
                            <li>
                                <p><b>Transform web service:</b> A synchronous interface for transforming Critical Service Requests into Pre‐Commands.</p>
                            </li>
                            <li>
                                <p><b>DCC Only web service:</b> A synchronous interface for sending/receiving DCC Only Service Requests/Responses and/or HAN‐ready commands for local delivery via an HHT.</p>
                            </li>
                            <li>
                                <p><b>Send Command web service:</b> An asynchronous interface for sending Non‐Critical Service Requests or Signed Pre‐ Commands to devices.</p>
                            </li>
                        </ul>
                        <p>In addition, a DCC User needs to provide their own Receive Response web service for receiving Service Responses and Alerts.</p>
                        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">The DCC User Gateway accepts Service Requests or Signed Pre‐Commands as XML documents submitted using an HTTP POST command. Similarly, the Receive Response web service provided by the DCC User needs to accept POSTed data. For more info, go read the DUGIDS.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Coping When Things Go Wrong</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Hard to believe, I know, but not everything is going to work perfectly all of the time. Smart meters are notoriously fickle and can object to garage doors being raised or trucks being parked nearby. DCC Users’ systems may not be 100 per cent reliable, and the DCC itself may have the odd ‘off’ moment (indeed, its 99.95 per cent availability target equates to more than four hours of ‘off moments’ over the course of a year).</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Error handling</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>So what happens if the DCC fails to deliver a Service Request?</p>
                        <p>Well, it retries at least once – the number and frequency of retries depend on the nature of the Service Request. However, by the time it sends you back an N12 DCC Alert informing you that it’s failed to deliver the message, you can be sure that it’s tried pretty hard.</p>
                        <p>Even having successfully delivered a Service Request, the DCC doesn’t just forget about it. If it doesn’t see a corresponding Service Response, it tries sending the Service Request again, and only when this doesn’t elicit a response does it send you a N13 DCC Alert to inform you of the failure.</p>
                        <p>Similarly, if you’ve sent off a Future Dated (Device) Service Request, the DCC keeps tabs on it for you and informs you if the expected response doesn’t materialise (via an N10 DCC Alert). If it’s a Future Dated (DSP) Service Request, the DCC tries to re‐send the Service Request at least once before letting you know of the failure (via an N11 DCC Alert). The same applies for Scheduled (DSP) Service Requests (although you’re on your own as far as Scheduled (Device) Service Requests are concerned).</p>
                        <p>And in the extremely unlikely event that your own systems are down when the DCC tries to send you something, it tries again in five minutes and keeps trying for two days before giving up.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Anomaly detection</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Anomaly detection is really part of the SMIP end‐to‐end security model. However, it doesn’t involve any cryptography and is very much involved in the logistics of sending / receiving messages.</p>
                        <p>The DCC has a SEC obligation to provide an anomaly detection service on incoming Service Requests, Service Responses and Alerts. What this means is that the DCC looks for suspicious transmission patterns where excessive numbers of messages of a given type are being sent or received. If it detects such behaviour, it will:</p>
                        <ol>
                            <li>
                                <p>Initially notify the DCC User in question.</p>
                            </li>
                            <li>
                                <p>Quarantine (hold on to) future messages of that type for subsequent release or deletion by the affected DCC User if the problem continues unabated.</p>
                            </li>
                        </ol>
                        <p>The DCC operates two levels of anomaly detection:</p>
                        <ul>
                            <li>
                                <p>The first is across all DCC Users and is to protect the overall DCC service.</p>
                            </li>
                            <li>
                                <p>The second level is DCC User‐specific and operates against thresholds notified to the DCC by the DCC Users, themselves.</p>
                            </li>
                        </ul>
                        <p>Anomaly detection thresholds are defined by Service Request Variant and can be set as a percentage of total expected monthly volume or as an absolute number. Both the DCC and DCC Users are only obliged under the SEC to define anomaly detection thresholds for Critical Service Requests and Service Requests that return sensitive data, but both are also at liberty to define anomaly detection thresholds for other types of Service Request Variant.</p>
                        <p>Anomaly detection thresholds could change over time. For example, a supplier putting up their prices for all their customers may need to temporarily increase the anomaly detection thresholds for the 1.2.1 Update Price (Primary Element) and 1.2.2 Update Price (Secondary Element) Service Requests. Unlikely, I know, but it could happen.</p>
                        <p>Communication of anomaly detection thresholds, notification of quarantined messages and instructions to release / delete quarantined messages is via an out‐of‐bounds interface with the DCC (so not via the DCC User Gateway).</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>