﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System - Data Flows: Presorter (Gas/Electricity)</h1>
        <p>There are two separate PreSorter applications, one for each supply type, that are involved in the process of handling outgoing data flows. Each sends the files it receives to the DTN gateway and also copies them to the incoming folder so that they can be handled by our incoming flow process, and thus loaded into our database.</p>
        <p>Search for <a href="../../../../DevDoc_04_TP_Data_Flows/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Data Flow DevOps Help Guide" alt="Data Flow DevOps Help Guide" target="_blank">Presorter in the Data Flow DevOps Help Guide</a> for further information.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>