﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System: SIM CRM</h1>
        <p>The SIM CRM is a desktop telephone recording application that allows you help manage SIM customers using PAYG phones fitted with a Utilita EnergySIM card.</p>
        <p>Using SIM CRM you can perform "Call recording" of mobile calls received via the Utilita Energy SIM. Using the information recorded, you can prove to Ofcom that we are recording customers calls and can track call history and provide an audit trail from the collected data about calls.</p>
        <p>You can find additional information by clicking on the following links:</p>
        <ul>
            <li><a href="../../../../../TechPubs/Help_SIMCRM/Content/Topics/01_Introduction/Welcome.htm" target="_blank" title="SIM CRM End User Help Guide" alt="SIM CRM End User Help Guide">SIM CRM End User Help Guide</a>
            </li>
            <li><a href="../../../../DevDoc_03_Service_HL_SIMCRM_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="SIM CRM&#160;DevOps Help Guide" alt="SIM CRM&#160;DevOps Help Guide" target="_blank">SIM CRM&#160;DevOps Help Guide</a>
            </li>
            <li><a href="../../../../DevDoc_03_Service_HL_SIMCRM_Help_REL/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="SIM CRM Release Information" alt="SIM CRM Release Information" target="_blank">SIM CRM Release Information</a>
            </li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>