﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Team: IT Architecture</h1>
        <ul>
            <li><a href="../../../../DevDoc_02_Res_Gen_ITArchitecture/Content/Topics/01_Introduction/01_PageFront_Info_A.htm" target="_blank" title="Development Resources: IT Architecture" alt="Development Resources: IT Architecture">Development Resources: IT Architecture</a>
            </li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>