﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Team: IT Project Management</h1>
        <ul>
            <li><a href="../../../../DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Development Resources: IT Project Management" alt="Development Resources: IT Project Management" target="_blank">Development Resources: IT Project Management</a>
            </li>
            <li>
                <p><a href="https://utilita.sharepoint.com/sites/operationalprocesses/SitePages/Project Function Page.aspx" target="_blank" title="Operations Resources: COPS Projects" alt="Operations Resources: COPS Projects">Operations Resources: COPS Projects</a>
                </p>
            </li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>