﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Team: IT Testing</h1>
        <ul>
            <li><a href="../../../../DevDoc_02_Res_Gen_Testing/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Development Resources: IT Testing" alt="Development Resources: IT Testing">Development Resources: IT Testing</a>
            </li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>