﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1><a name="Google_Chrome"></a>Tool: Pingdom (Monitoring)</h1>
        <p>With Pingdom you get instant insights into your website’s availability and performance.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Uptime Monitoring</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p> Knowing that your website is available and accessible to visitors is critical to every business. With a network of 60+ probe servers, test that your site is available from all over the world, as often as every minute.</p>
                <ul>
                    <li><b>Instant Alerts:</b> Get notified via SMS the instant your website goes down, whatever the time of day</li>
                </ul>
                <ul>
                    <li><b>Multiple test locations:</b> Monitor your site’s availability from over +70 locations worldwide</li>
                </ul>
                <ul>
                    <li><b>Root cause analysis:</b> Identify the cause of an outage so you can prevent any recurring issues</li>
                </ul>
                <ul>
                    <li><b>Public status pages</b>: Inspire confidence in your customers with public monitoring results</li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Real User Monitoring</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Enhance our websites performance with real, actionable intelligence from our most important site visitors.</p>
                <ul>
                    <li><b>Get started in minutes:</b> Install a small JavaScript snippet and start collecting user performance data</li>
                </ul>
                <ul>
                    <li><b>Understand our visitors:</b> See how our visitor data correlates to browsers used, platforms and country</li>
                </ul>
                <ul>
                    <li><b>Scalable monitoring:</b> Analyse site performance for one or thousands of sites, in real-time.</li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Synthetic Interaction Testing</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Ensure vital site interactions, like signup, login or checkout flows work as intended, every time, and get alerted when they don’t.</p>
                <ul>
                    <li><b>Quick &amp; easy setup:</b> Start monitoring business-critical transactions in minutes.</li>
                </ul>
                <ul>
                    <li><b>No coding necessary:</b> Set up tests with an editor that automatically suggests interactions to perform.</li>
                </ul>
                <ul>
                    <li><b>Limitless possibilities:</b> From simple to complex, monitor transactions like login, signups and checkouts.</li>
                </ul>
                <ul>
                    <li><b>Real browser testing:</b> Perform tests in a real Chrome browser to simulate real world conditions.</li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Page Speed Monitoring</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Track and analyse our websites load time, and bottlenecks that affect our customers end-user-experience.</p>
                <ul>
                    <li><b>Easy to use:</b> Start monitoring page load performance in under a minute</li>
                </ul>
                <ul>
                    <li><b>Examine everything:</b> See how long it took for HTML, CSS and Javascript to load, and in what order.</li>
                </ul>
                <ul>
                    <li><b>Improved performance:</b> Make informed optimisation armed with the size and load time of every element.</li>
                </ul>
                <ul>
                    <li><b>Comprehensive visualisations:</b> Understand how elements and content appear when your page loads.</li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Reliable Alerting</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>All issues are verified by a second opinion to filter out false alerts so we only get alerted when a real incident occurs.</p>
                <ul>
                    <li><b>Multiple users</b>: Invite colleagues or customers to view reports and edit settings.</li>
                    <li><b>Alert levels:</b> Customise how you are alerted depending on the severity of an outage.</li>
                    <li><b>Teams:</b> Teams to allow for easy alerting to the right people, and manage new colleagues.</li>
                    <li><b>Integrated alerting:</b> Integrate and receive alerts direct to all of the apps you use every day.</li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Root Cause Analysis</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Get to the root of any website, server or application outage to resolve the issue and prevent any recurrence.</p>
                <ul>
                    <li><b>Instant Alerts:</b> Get notified via SMS the instant our website goes down, whatever the time of day.</li>
                    <li><b>Multiple test locations:</b> Monitor our site’s availability from over +70 locations worldwide.</li>
                    <li><b>Root cause analysis</b>: Identify the cause of an outage so we can prevent any recurring issues.</li>
                    <li><b>Public status pages:</b> Inspire confidence in our customers with public monitoring results.</li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Teams</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Improve our team’s incident workflow with the right alerts to the right person at the right time.</p>
                <ul>
                    <li><b>Multiple users:</b> Invite colleagues or customers to view reports and edit settings.</li>
                    <li><b>Alert levels:</b> Customise how we are alerted depending on the severity of an outage.</li>
                    <li><b>Teams:</b> Teams to allow for easy alerting to the right people, and manage new colleagues.</li>
                    <li><b>Integrated alerting:</b> Integrate and receive alerts direct to all of the apps we use every day.</li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>API Integration</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p> Automate our Pingdom interactions with their <a href="https://www.pingdom.com/resources/api/2.1" target="_blank" title="Welcome to the Pingdom API!" alt="Welcome to the Pingdom API!">REST API</a>.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about the tools we use <a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" target="_blank" title="Development Resources: Tools" alt="Development Resources: Tools">here</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>