﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Tool: Microsoft Visio (Graphics / Diagramming)</h1>
        <p><a href="https://products.office.com/en-gb/visio/flowchart-software?tab=tabs-1" target="_blank" title="Microsoft Visio" alt="Microsoft Visio">Microsoft Visio</a> is a diagramming and vector graphics application and is part of the Microsoft Office family. </p>
        <h2>External links</h2>
        <ul>
            <li><a href="https://products.office.com/en-GB/visio?legRedir=true&amp;CorrelationId=5a5312c3-a0a4-4b9f-95d3-60400eb02f66&amp;tab=tabs-1" target="_blank" title="Official website" alt="Official website">Official website</a>.</li>
            <li><a href="https://www.microsoft.com/en-us/download/details.aspx?id=35811" target="_blank">Microsoft Visio 2013 Viewer (Internet Explorer add-in) on Microsoft Download Center</a>.</li>
            <li><a href="https://www.microsoft.com/en-us/download/details.aspx?id=27196" target="_blank" title="Microsoft Visio 2010 Product Overview Guide on Microsoft Download Center" alt="Microsoft Visio 2010 Product Overview Guide on Microsoft Download Center">Microsoft Visio 2010 Product Overview Guide on Microsoft Download Center</a>.</li>
        </ul>
        <p>&#160;</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about the tools we use <a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" target="_blank" title="Development Resources: Tools" alt="Development Resources: Tools">here</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>