﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Tool: PaintShop Pro (Graphics / Images / Diagrams)</h1>
        <p><a href="https://www.paintshoppro.com/en/" target="_blank" title="PaintShop Pro (PSP)" alt="PaintShop Pro (PSP)">PaintShop Pro (PSP)</a> is a raster and vector graphics editor for Microsoft Windows.</p>
        <ul>
            <li><b>Edit photos with pro-level tools:</b> Enhance photos with a complete set of professional image editing tools for photo adjustment and composition.</li>
            <li><b>Create graphic design projects:</b> Find everything you need to produce a variety of impactful graphic design projects.</li>
            <li><b>Improve photos with quick fixes:</b> Crop, straighten, and use one-click auto adjustments to fix any image.</li>
            <li><b>Add effects:</b> Achieve a signature look for your photo with fun filters and effects.</li>
            <li><b>Retouch and restore:</b> Find all the tools you need to remove a small scratch, erase the entire background, correct red eye and more.</li>
        </ul>
        <p>&#160;</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about the tools we use <a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" target="_blank" title="Development Resources: Tools" alt="Development Resources: Tools">here</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>