﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1><a name="Google_Chrome"></a>Tool: Microsoft Edge (Browser)</h1>
        <p><a href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" title="Microsoft Edge" alt="Microsoft Edge">Microsoft Edge</a> is a web browser developed by Microsoft and included in Windows 10, Windows 10 Mobile and Xbox One, replacing Internet Explorer as the default web browser on all device classes.</p>
        <p>According to Microsoft, it is designed to be a lightweight web browser with a layout engine built around <a href="https://en.wikipedia.org/wiki/Web_standards" target="_blank" title="Web Standards" alt="Web Standards">web standards</a>. It has new features, including integration with <a href="https://developer.microsoft.com/en-us/Cortana" target="_blank" title="Cortana (For Developers)" alt="Cortana (For Developers)">Cortana</a>, <a href="https://en.wikipedia.org/wiki/Web_annotation" target="_blank" title="Web Annotation Tools" alt="Web Annotation Tools">annotation tools</a>, and a reading mode.</p>
        <p>The <a href="https://docs.microsoft.com/en-us/microsoft-edge/devtools-guide" target="_blank">Microsoft Edge DevTools</a> are built with <a href="http://www.typescriptlang.org/" target="_blank">TypeScript</a>, powered by <a href="https://github.com/Microsoft/ChakraCore" target="_blank">open source</a>, optimised for modern front-end workflows, and now available as a standalone Windows 10 app in the Microsoft Store!</p>
        <p>The <a href="https://docs.microsoft.com/en-us/microsoft-edge/devtools-guide" target="_blank" title="Microsoft Edge DevTools" alt="Microsoft Edge DevTools">Microsoft Edge DevTools</a> include:</p>
        <ul>
            <li>An Elements panel to edit HTML and CSS, inspect accessibility properties, view event listeners, and set DOM mutation breakpoints.</li>
            <li>A Console to view and filter log messages, inspect JavaScript objects and DOM nodes, and run JavaScript in the context of the selected window or frame.</li>
            <li>A Debugger to step through code, set watches and breakpoints, live edit your code, and inspect your web storage and cookie caches.</li>
            <li>A Network panel to monitor and inspect requests and responses from the network and browser cache.</li>
            <li>A Performance panel to profile the time and system resources required by your site.</li>
            <li>A Memory panel to measure your use of memory resources and compare heap snapshots at different states of code execution.</li>
            <li>An Emulation panel to test your site with different browser profiles, screen resolutions, and GPS location coordinates.</li>
        </ul>
        <p>&#160;</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about the tools we use <a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" target="_blank" title="Development Resources: Tools" alt="Development Resources: Tools">here</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>