﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1><a name="Sublime"></a>Tool: Sublime (Text Editor)</h1>
        <p><a href="http://www.sublimetext.com/?ref=stackshare" target="_blank" title="Sublime" alt="Sublime">Sublime</a> is a sophisticated text editor for code, markup and prose.</p>
        <p>Sublime is a <a href="https://en.wikipedia.org/wiki/Proprietary_software" target="_blank">proprietary</a> <a href="https://en.wikipedia.org/wiki/Cross-platform" target="_blank">cross-platform</a> <a href="https://en.wikipedia.org/wiki/Source_code_editor" target="_blank">source code edito</a>r with a <a href="https://en.wikipedia.org/wiki/Python_(programming_language)" target="_blank">Python</a> <a href="https://en.wikipedia.org/wiki/Application_programming_interface" target="_blank">application programming interface (API)</a>. It natively supports many programming languages and markup languages, and functions can be added by users with plugins, typically community-built and maintained under free-software licenses.</p>
        <ul>
            <li>"Goto Anything," quick navigation to files, symbols, or lines.</li>
            <li>"Command palette" uses adaptive matching for quick keyboard invocation of arbitrary commands.</li>
            <li>Simultaneous editing: simultaneously make the same interactive changes to multiple selected areas.</li>
            <li>Python-based plugin API.</li>
            <li>Project-specific preferences.</li>
            <li>Extensive customizability via JSON settings files, including project-specific and platform-specific settings.</li>
            <li>Cross-platform (Windows, macOS, and Linux) and Supportive Plugins for cross-platform.</li>
            <li>Compatible with many language grammars from TextMate.</li>
        </ul>
        <p>&#160;</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about the tools we use <a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" target="_blank" title="Development Resources: Tools" alt="Development Resources: Tools">here</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>