﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1><a name="Notepad_++"></a>Tool: Notepad ++ (Text Editor)</h1>
        <p><a href="https://notepad-plus-plus.org/" target="_blank" title="Notepad++" alt="Notepad++">Notepad++</a> is a text editor and source code editor for use with Microsoft Windows. It supports tabbed editing, which allows working with multiple open files in a single window. </p>
        <p>Notepad++ is a source code editor. It features syntax highlighting, code folding and limited autocompletion for programming, scripting, and markup languages, but not intelligent code completion or syntax checking. As such it may properly highlight code written in a supported schema. Notepad++ can highlight the syntactic elements for various platform languages.</p>
        <p>The language list also displays two special-case items for ordinary plain text: "Normal text" (default) or "MS-DOS Style", which tries to emulate DOS-era text editors.</p>
        <p>Notepad++ has features for consuming and creating cross-platform plain text files. It recognises three <a href="https://en.wikipedia.org/wiki/Newline#Representations" target="_blank" title="Newline Representations" alt="Newline Representations">newline representations</a> (CR, CR+LF and LF) and can convert between them on the fly. In addition, it supports reinterpreting plain text files in various <a href="https://en.wikipedia.org/wiki/Character_encoding" target="_blank" title="Character Encodings" alt="Character Encodings">character encodings</a> and can convert them to ASCII, UTF-8 or UCS-2. As such, it can fix plain text that seem gibberish only because their character encoding is not properly detected.</p>
        <p>Notepad++ also has features that improve plain text editing experience in general, such as:</p>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Autosave" target="_blank" title="Autosave" alt="Autosave">Autosave</a>.</li>
            <li>Finding and replacing strings of text with <a href="https://en.wikipedia.org/wiki/Regular_expression" target="_blank" title="Regular Expressions" alt="Regular Expressions">regular expressions</a>.</li>
            <li>Guided indentation.</li>
            <li>Line bookmarking.</li>
            <li><a href="https://en.wikipedia.org/wiki/Macro_(computer_science)" target="_blank" title="Macros" alt="Macros">Macros</a>.</li>
            <li><a href="https://en.wikipedia.org/wiki/Simultaneous_editing" target="_blank" title="Simultaneous Editing" alt="Simultaneous Editing">Simultaneous editing</a>.</li>
            <li><a href="https://en.wikipedia.org/wiki/Split_screen_(computer_graphics)" target="_blank" title="Split Screen Editing" alt="Split Screen Editing">Split screen editing</a> and synchronized scrolling</li>
            <li>Line operations, including sorting, case conversion (Uppercase, lowercase, camel case, sentence case), and removal of redundant whitespace.</li>
            <li><a href="https://en.wikipedia.org/wiki/Tab_(GUI)" target="_blank" title="Tabbed Document Interface" alt="Tabbed Document Interface">Tabbed document interface</a>.</li>
        </ul>
        <h2>ExternalLlinks</h2>
        <ul>
            <li><a href="https://notepad-plus-plus.org/" target="_blank" title="Official website" alt="Official website">Official website</a>.</li>
            <li><a href="https://github.com/notepad-plus-plus" target="_blank" title="Notepad++ on GitHub" alt="Notepad++ on GitHub">Notepad++ on GitHub</a>.</li>
            <li><a href="http://docs.notepad-plus-plus.org/index.php/Main_Page" target="_blank" title="Official Notepad++ Wiki" alt="Official Notepad++ Wiki">Official Notepad++ Wiki</a>.</li>
            <li><a href="http://docs.notepad-plus-plus.org/index.php?title=Plugin_Central" target="_blank" title="Official Directory for Notepad++ plugins" alt="Official Directory for Notepad++ plugins">Official Directory for Notepad++ plugins</a>.</li>
        </ul>
        <p>&#160;</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about the tools we use <a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" target="_blank" title="Development Resources: Tools" alt="Development Resources: Tools">here</a>.</p>
    </body>
</html>