﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Tool: GitKraken (Source Control)</h1>
        <p><a href="https://www.gitkraken.com/git-client" target="_blank" title="GitKraken" alt="GitKraken">GitKraken</a> is a  fully-featured, cross-platform Git desktop client for Windows, Mac, and Linux.</p>
        <p>GitKraken's main features include:</p>
        <ul>
            <li><b>Visual interactions and hints:</b> GitKraken makes git commands and processes easy, fast, and intuitive. The interface equips you with a visual understanding of branching, merging and your commit history.</li>
            <li><b>Cross-platform:</b> GitKraken is built on electron, allowing it to run natively on Windows, Mac, and Linux desktop systems.</li>
            <li><b>100% standalone:</b> GitKraken works directly with your repositories with no dependencies. It is built with nodegit so you don't even need to install Git on your system.</li>
            <li><b>Integrations@ Full integration with:GitHub, GitLab (include self-hosted), Bitbucket and vsts:</b> Allows seeing branches owners with profile icons, managing remote branches and even management of pull requests all from a local UI, without needing to use the browser.</li>
        </ul>
        <p>&#160;</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about the tools we use <a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" target="_blank" title="Development Resources: Tools" alt="Development Resources: Tools">here</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>