﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1><a name="Terminal"></a>Tool: Command Line (Terminal Emulation)</h1>
        <p>A terminal emulator is a program that emulates a video terminal within some other display architecture. Though typically synonymous with a shell or text terminal, the term terminal covers all remote terminals, including graphical interfaces. A terminal emulator inside a graphical user interface is often called a terminal window.</p>
        <p>A terminal window allows the user access to a text terminal and all its applications such as command-line interfaces (CLI) and text user interface (TUI) applications. These may be running either on the same machine or on a different one via telnet, ssh, or dial-up. On Unix-like operating systems, it is common to have one or more terminal windows connected to the local machine.</p>
        <p>Terminal (Terminal.app) is the terminal emulator included in the macOS operating system by Apple.</p>
        <p>In Windows, the Command Prompt, also known as cmd.exe or cmd (after its executable file name), is the command-line interpreter on Windows NT, Windows CE, OS/2 and eComStation operating systems. It is the counterpart of COMMAND.COM in DOS and Windows 9x systems (where it is also called "MS-DOS Prompt"), and analogous to the Unix shells used on Unix-like systems. </p>
        <p>As developers who spend the majority of time coding on it's important to use a powerful command-line tools.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a href="https://docs.microsoft.com/en-us/powershell/" target="_blank" title="PowerShell" alt="PowerShell">PowerShell</a>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>Significantly closer to a real 'shell' than <a href="https://en.wikipedia.org/wiki/Cmd.exe" target="_blank" title="cmd.exe" alt="cmd.exe">cmd.exe</a>, offering us a powerful scripting environment for task automation. It's fair to compare it to <a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)" target="_blank" title="Bash (Unix shell)" alt="Bash (Unix shell)">Bash</a> or <a href="https://en.wikipedia.org/wiki/Z_shell" target="_blank" title="Z shell" alt="Z shell">zsh</a>.</li>
                    <li>Autocompletes directory and filenames.</li>
                    <li>Autocompletes application names.</li>
                    <li>Has integrated aliases and commands (called cmdlets. For example, <code>Select-String</code> is like grep, Invoke-Elevated is like sudo, <code>Sort-Object</code> is like sort, <code>Get-Process</code> lists all active processes). If moving from another shell to PS, <code>Set-Alias</code> lets you map aliases you're used to to Windows equivalents. For example: <code>Set-Alias server python -m http.server 8000</code> launches a Python server when the server alias is used.</li>
                    <li>Aliases can be persisted in a PowerShell profile</li>
                    <li>Supports piping, like Unix. Unlike Unix, it pipes objects rather than text streams. This requires getting used to but avoids reparsing when you want to get out a property.</li>
                    <li>Supports modules. <a href="http://psget.net/" target="_blank" title="PSGet" alt="PSGet">PSGet</a> is a package manager for PowerShell allowing you to easily extend it.</li>
                    <li>Optionally consider <a href="https://github.com/dahlbyk/posh-git/" target="_blank" title="Posh-Git" alt="Posh-Git">Posh-Git</a>, a PowerShell script for git to gain contextual tab-completion.</li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a href="https://conemu.github.io/" target="_blank" title="ConEmu" alt="ConEmu">ConEmu</a>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>An advanced console emulator where you can run your shell of choice.</li>
                    <li>Supports opening multiple terminals in different tabs. Makes it trivial to launch terminals as different users.</li>
                    <li>Extremely customisable - everything from shortcuts to text selection and status bar colors can be changed.</li>
                    <li>Supports a split-screen view.</li>
                    <li>Simple GUI apps can be run in tabs.</li>
                    <li>Support for Windows 7+ Jump Lists.</li>
                    <li>Supports smooth window resizing.</li>
                    <li>Windows font anti-aliasing.</li>
                    <li>Starting tabs can be fully customized to start in a particular directory.</li>
                    <li>Intelligent copy/paste.</li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a href="https://github.com/lzybkr/PSReadLine" target="_blank" title="PSReadLine" alt="PSReadLine">PSReadLine</a>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>Significantly improves the console editing experience.</li>
                    <li>Syntax highlighting whenever you start typing commands. Clearly indicates syntax errors with a red "&gt;" character.</li>
                    <li>Highly customisable key bindings.</li>
                    <li>Bash-style autocompletion.</li>
                    <li>Bash/zsh interactive history search (Ctrl + R). Powerful command history traversal too. Easily view previous multi-line commands using arrow keys rather than just the last line of the command.</li>
                    <li>Proper support for copy/paste/cut (Ctrl+C/X/V should all work just fine).</li>
                    <li>Good support for undo/redo.</li>
                    <li>History saving is automatic.</li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a href="https://chocolatey.org/" target="_blank" title="Chocolatey" alt="Chocolatey">Chocolatey</a>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Basically homebrew for Windows, allowing you to pull in your favorite Windows apps conveniently. There are currently ~3K packages available that can be updated using Chocolatey directly.</p>
                <p>Differs from <a href="DevDoc_Resource-DevTools_02_NuGet.htm" target="_blank" title="Nuget" alt="Nuget">Nuget</a>. NuGet is for development libraries. Chocolatey is a binary machine package manager and is built on NuGet infrastructure.</p>
                <p>Offers effectively silent builds</p>
                <p>You may also be interested in learning about <a href="http://www.hanselman.com/blog/AptGetForWindowsOneGetAndChocolateyOnWindows10.aspx" target="_blank" title="OneGet" alt="OneGet">OneGet</a>, Microsoft's package manager..manager, which should work with Chocolatey under Windows 10.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a href="http://babun.github.io/" target="_blank" title="Babun" alt="Babun">Babun </a>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>Cygwin (the Linux-like env for Windows) minus some of the historically known quirks. The overall setup is significantly more straight-forward using the Babun installer. If you're particularly experienced with Unix and would prefer to avoid learning PowerShell, cygwin/Babun are worth considering.</li>
                    <li>Includes a package manager called <code>pact</code> (a little similar to <code>brew</code>) similar to <code>apt-get</code>. This is a big deal as you currently have to re-run the Cygwin installer when adding packages vs. just using pact.</li>
                    <li>Vim pre-installed and pre-configured.</li>
                    <li>Integrated support for oh-my-zsh.</li>
                    <li>Auto-updates.</li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a href="http://cmder.net/" target="_blank" title="Cmder" alt="Cmder">Cmder</a>
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Worth a passing note is Cmder - a console emulation package that combines ConEmu, Clink and msysgit - giving you Git helpers. Cmder basically gives you a prettier experience to ConEmu by default via it's Monokai color scheme.</p>
                <p>Cmder also includes some other little benefits, like integration with GUI apps such as <a href="DevDoc_Resource-DevTools_02_NuGet.htm" target="_blank" title="Sublime" alt="Sublime"><a href="DevDoc_Resource-DevTools_02_Sublime.htm">Sublime Text</a>.</a></p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about the tools we use <a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" target="_blank" title="Development Resources: Tools" alt="Development Resources: Tools">here</a>.</p>
    </body>
</html>