﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Tool: Wrike (for project management)</h1>
        <p>Wrike provides SaaS platform for project management and collaboration. The software is aimed at streamlining workflow, coordinating team actions, and ensuring the visibility of work processes for participants and managers.</p>
        <p>Its primary features include task management, timeline, resource management, real-time reports, file sharing, requests, and time tracking.</p>
        <p>Further information can be found on <a href="https://www.wrike.com/" target="_blank" title="Wrike's offical page" alt="Wrike's offical page">Wrike's offical page</a>.</p>
        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">We no longer use Wrike in the business. Most of the functions that Wrike provided are now being done using Atlassian Jira and Confluence. However, many processes may still refer to Wrike. </p>
        <h2 data-mc-conditions="Primary.TransDoNot">Wrike - General</h2>
        <ul>
            <li data-mc-conditions="Primary.TransDoNot"><a href="https://utilita.sharepoint.com/development/Shared Documents/Wrike Documents/Wrike-guide-for-collaborators.pdf?csf=1" target="_blank" title="Wrike Guide for Collaborators" alt="Wrike Guide for Collaborators">Wrike Guide for Collaborators</a>
            </li>
            <li data-mc-conditions="Primary.TransDoNot"><a href="https://utilita.sharepoint.com/development/Shared Documents/Wrike Documents/Wrike-guide-for-managers.pdf?csf=1" target="_blank" title="Wrike Guide for Managers" alt="Wrike Guide for Managers">Wrike Guide for Managers</a>
            </li>
            <li data-mc-conditions="Primary.TransDoNot"><a href="https://utilita.sharepoint.com/development/Shared Documents/Wrike Documents/Wrike-Guide-for-team-members.pdf?csf=1" target="_blank" title="Wrike Guide for Team Members" alt="Wrike Guide for Team Members">Wrike Guide for Team Members</a>
            </li>
        </ul>
        <ul>
            <li><a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" title="Development Resources: Development Tools - Wrike" alt="Development Resources: Development Tools - Wrike" target="_blank">Development Resources: Development Tools - Wrike</a>
            </li>
        </ul>
        <p>&#160;</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about the tools we use <a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" target="_blank" title="Development Resources: Tools" alt="Development Resources: Tools">here</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>