﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1><a name="Google_Chrome"></a>Tool: Sentry (Code Analysis)</h1>
        <p><a href="https://sentry.io/welcome/" target="_blank" title="Sentry" alt="Sentry">Sentry</a> provides open-source error tracking that helps developers monitor and fix crashes in real time. Iterate continuously. Boost efficiency. Improve user experience.</p>
        <p>Sentry’s features help you identify and debug errors and give you all the insight to decide when to fix or roll back. </p>
        <ul>
            <li>View actual code in stack traces, with source maps for JS, symbolication for iOS, and stack locals for Python bug tracking.</li>
            <li>See the error’s parameters and session information in the crash report.</li>
            <li>Filter noisy stack traces with app, framework, and raw error views.</li>
        </ul>
        <ul>
            <li>Reproduce errors without user feedback. Sentry error monitoring includes each bug’s history of events and actions.</li>
        </ul>
        <ul>
            <li>Understand the context that contributed to errors with tags and relevant information about your software, environment, and users.</li>
        </ul>
        <ul>
            <li>You can also submit optional custom data to provide extra context for bug tracking that is unique to your application and business.</li>
        </ul>
        <ul>
            <li>Link commit data to your error monitoring workflow so you can easily determine the cause of a bug and resolve with release.</li>
        </ul>
        <ul>
            <li>Track problems by release version so you can focus on debugging live errors and get alerted if things regress in the future.</li>
        </ul>
        <ul>
            <li>Triage more efficiently by automatically assigning new issues to the author of the commit where the error originated.</li>
            <li>Use issue graphs to understand the frequency, scope, and impact of errors and prioritize what needs to be fixed.</li>
            <li>Get alerts via email, SMS, or chat when bugs make it into production without disrupting your development workflow.</li>
            <li>Get real-time insight immediately. Setup takes just a few minutes and typically requires only two lines of code.</li>
            <li>When frontend errors happen, Sentry can prompt users for feedback so you can compare their experiences to the data.</li>
        </ul>
        <p>&#160;</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about the tools we use <a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" target="_blank" title="Development Resources: Tools" alt="Development Resources: Tools">here</a>.</p>
    </body>
</html>