﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Tool: PHP Composer (Package Management)</h1>
        <p><a href="https://getcomposer.org/" target="_blank" title="PHP Composer " alt="PHP Composer ">Composer</a> is an application-level package manager for the PHP programming language that provides a standard format for managing dependencies of PHP software and required libraries.</p>
        <p>Composer runs through the command line and installs dependencies (e.g. libraries) for an application. It also allows users to install PHP applications that are available on "Packagist", which is its main repository containing available packages. It also provides autoload capabilities for libraries that specify autoload information to ease usage of third-party code.</p>
        <p><a href="https://getcomposer.org/" target="_blank" title="PHP Composer " alt="PHP Composer ">Composer</a> is a tool for dependency management in PHP. It allows you to declare the libraries your project depends on and it will manage (install / update) them for you.</p>
        <p>However, Composer is not a package manager in the same sense as <a href="http://yum.baseurl.org/" title="YUm Packet Manager" alt="YUm Packet Manager" target="_blank">Yum</a> or <a href="https://manpages.debian.org/stretch/apt/apt.8.en.html" title="Apt Package Manager" alt="Apt Package Manager" target="_blank">Apt</a> are. Yes, it deals with "packages" or libraries, but it manages them on a per-project basis, installing them in a directory (e.g. vendor) inside your project. By default it does not install anything globally. Thus, it is a dependency manager. It does however support a "global" project for convenience via the global command.</p>
        <p>This idea is not new and Composer is strongly inspired by node's npm and ruby's bundler.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Suppose:</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>You have a project that depends on a number of libraries.</li>
                    <li>Some of those libraries depend on other libraries.</li>
                </ol>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Composer:</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>Enables you to declare the libraries you depend on.</li>
                    <li>Finds out which versions of which packages can and need to be installed, and installs them (meaning it downloads them into your project).</li>
                </ol>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about the tools we use <a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" target="_blank" title="Development Resources: Tools" alt="Development Resources: Tools">here</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>