﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Tool: Adobe Creative Cloud (Images / Diagrams /  Graphics)</h1>
        <p><a href="https://www.adobe.com/uk/creativecloud.html" target="_blank" title="Adobe Creative Cloud" alt="Adobe Creative Cloud">Adobe Creative Cloud</a> is a set of applications and services from Adobe Systems that gives subscribers access to a collection of software used for graphic design, video editing, web development, photography, along with a set of mobile applications and also some optional cloud services.</p>
        <p>In Creative Cloud, a monthly or annual subscription service is delivered over the Internet. Software from Creative Cloud is downloaded from the Internet, installed directly on a local computer and used as long as the subscription remains valid. Online updates and multiple languages are included in the CC subscription.</p>
        <p>Creative Cloud was initially hosted on Amazon Web Services, but a new agreement with Microsoft has the software, beginning with the 2017 version, hosted on Microsoft Azure.</p>
        <p>Adobe offers four tiers of the Creative Cloud subscription service for individuals (there are other types for Business and Schools):</p>
        <ul>
            <li><b>Photography</b>, which contains some photography-related features of Adobe Creative Cloud and access to Photoshop CC and Lightroom CC.</li>
            <li><b>Single App</b>, which contains all the features of Creative Cloud plus access to a single application of the user's choice in the suite out of a list of 11 selected applications.</li>
            <li><b>All Apps</b>, the main tier of Creative Cloud that contains all the features of Creative Cloud plus access to all applications within the suite.</li>
            <li><b>All Apps + Adobe Stock</b>, which contains all the standard features of Creative Cloud plus features for Adobe Stock.</li>
        </ul>
        <p>Brief descriptions of the core applications available in Adobe Creative Cloud individually or as a complete package:</p>
        <ul>
            <li><b>Adobe Acrobat</b> is a software family dedicated to Adobe's Portable Document Format (PDF). Adobe Acrobat Standard, Adobe Acrobat Professional, and Adobe Acrobat Professional Extended all allow for the creation of PDF files. Adobe Reader is an application that allows the reading of PDF files.</li>
            <li><b>Adobe After Effects</b> is a digital motion graphics and compositing software published by Adobe Systems. It is often used in film and video post-production.</li>
            <li><b>Adobe Animate</b> is a vector animation software used to design interactive animations with drawing tools to publish them on multiple platforms like Adobe Flash, Adobe AIR, HTML5 canvas, WebGL. It is the successor to Adobe Flash Professional and also includes features of Adobe Edge, which is discontinued.</li>
        </ul>
        <ul class="Indent_step_bullet_ul_based">
            <li><b>Adobe Flash Builder</b>, formerly Adobe Flex Builder, is an integrated development environment (IDE) built on the Eclipse platform meant for developing rich Internet applications (RIAs) and cross-platform desktop applications for the Adobe Flash platform.</li>
            <li><b>Adobe Scout</b>, a profiling tool for Flash SWF files.</li>
        </ul>
        <ul>
            <li><b>Adobe Audition</b> is a digital audio editor that provides the modern interface and workflow of Adobe Soundbooth with the capabilities of Audition.</li>
            <li><b>Adobe Bridge</b> is an organisational program. Its primary purpose is to link the parts of the Creative Suite together using a format similar to the file browser found in previous versions of Adobe Photoshop.</li>
            <li><b>Adobe Dreamweaver</b> is a combination code / GUI web development application.</li>
        </ul>
        <ul>
            <li><b>Adobe Illustrator</b> is a vector graphics editor and illustration software.</li>
        </ul>
        <ul>
            <li><b>Adobe InCopy</b> is a word processor application.</li>
        </ul>
        <ul>
            <li><b>Adobe InDesign</b> is a desktop publishing application.</li>
        </ul>
        <ul>
            <li><b>Adobe Dimension</b> (formerly Project Felix) is a simplified application to create and render three-dimensional images.</li>
        </ul>
        <ul>
            <li><b>Adobe Muse</b> is a web development program that emphasizes webpage building for designers without a focus of writing code.</li>
        </ul>
        <ul>
            <li><b>Adobe Photoshop</b> is a raster-graphics editor (with significant vector graphics functionality).</li>
        </ul>
        <ul class="Indent_step_bullet_ul_based">
            <li><b>Adobe Photoshop Lightroom</b> is a photo processor and image organiser.</li>
        </ul>
        <ul>
            <li><b>Adobe Premiere Pro</b> is a real-time, timeline-based video editing software application. Its related applications are:</li>
        </ul>
        <ul class="Indent_step_bullet_ul_based">
            <li><b>Adobe Media Encoder</b>, a tool to output video files.</li>
            <li><b>Adobe Prelude</b>, a tool for importing (ingesting), reviewing, and logging tapeless media.</li>
            <li><b>Adobe SpeedGrade</b>, a tool for performing color corrections and developing looks for Premiere projects.</li>
        </ul>
        <p>&#160;</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about the tools we use <a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" target="_blank" title="Development Resources: Tools" alt="Development Resources: Tools">here</a>.</p>
    </body>
</html>