﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1><a name="Toad"></a>Tool: Toad (Database Management)</h1>
        <p><a href="https://www.quest.com/toad/" target="_blank" title="Toad " alt="Toad ">Toad</a> is a database management toolset from Quest Software that database developers, database administrators, and data analysts use to manage both relational and non-relational databases using SQL. There are Toad products for developers and DBAs, which run on Oracle, SQL Server, IBM DB2 (LUW &amp; z/OS), SAP and MySQL, as well as, a Toad product for data preparation, which supports most data platforms. Toad solutions enable data professionals to automate processes, minimize risks, and cut project delivery timelines.[promotional language]</p>
        <ul>
            <li><b>Connection Manager:</b> Allow users to connect natively to the vendor’s database whether on-premise or DBaaS.</li>
            <li><b>Browser:</b> Allow users to browse all the different database/schema objects and their properties effective management.</li>
            <li><b>Editor:</b> A way to create and maintain scripts and database code with debugging and integration with source control.</li>
            <li><b>Unit Testing (Oracle):</b> Ensures code is functionally tested before it is released into production.</li>
            <li><b>Static code review (Oracle):</b> Ensures code meets required quality level using a rules-based system.</li>
            <li><b>SQL Optimisation:</b> Provides developers with a way to tune and optimise SQL statements and database code without relying on a DBA. Advanced optimisation enables DBAs to tune SQL effectively in production.</li>
            <li><b>Scalability testing and database workload replay:</b> Ensures that database code and SQL will scale properly before it gets released into production.</li>
        </ul>
        <h2>External links</h2>
        <ul>
            <li><a href="http://www.toadworld.com/" target="_blank" title="Official Toad User Community" alt="Official Toad User Community">Official Toad User Community</a>.</li>
            <li><a href="https://www.quest.com/toad/" target="_blank" title="Quest Software Toad company website" alt="Quest Software Toad company website">Quest Software Toad company website</a>.</li>
        </ul>
        <p>&#160;</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about the tools we use <a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" target="_blank" title="Development Resources: Tools" alt="Development Resources: Tools">here</a>.</p>
    </body>
</html>