﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1><a name="Intellij"></a>Tool: Intellij (Integrated Developer Environment - IDE)</h1>
        <p><a href="https://www.jetbrains.com/idea/documentation/" target="_blank" title="IntelliJ IDEA" alt="IntelliJ IDEA">IntelliJ IDEA</a> is a Java <a href="https://en.wikipedia.org/wiki/Integrated_development_environment" target="_blank" title="Integrated Development Environment (IDE)" alt="Integrated Development Environment (IDE)">integrated development environment (IDE)</a> for developing computer software. It is developed by <a href="https://en.wikipedia.org/wiki/JetBrains" target="_blank" title="JetBrains" alt="JetBrains">JetBrains</a> (formerly known as IntelliJ), and is available as an <a href="https://en.wikipedia.org/wiki/Apache_License" target="_blank" title="Apache License" alt="Apache License">Apache 2 Licensed</a> community edition,[3] and in a proprietary commercial edition. Both can be used for commercial development</p>
        <h2>Intellij Features</h2>
        <ul>
            <li><b>Coding assistance:</b> The IDE provides certain features like code completion by analysing the context, code navigation which allows jumping to a class or declaration in the code directly, code refactoring and options to fix inconsistencies via suggestions.</li>
            <li><b>Built in tools and integration:</b> The IDE provides integration with build / packaging tools like grunt, bower, gradle, and SBT. It supports version control systems like Git, Mercurial, Perforce, and SVN. Databases like Microsoft SQL Server, ORACLE, PostgreSQL, and MySQL can be accessed directly from the IDE.</li>
            <li><b>Plugin ecosystem:</b> IntelliJ supports plugins through which one can add additional functionality to the IDE. Plugins can be downloaded and installed either from IntelliJ’s plugin repository website or through the IDE’s inbuilt plugin search and install feature. Currently, IntelliJ IDEA Community edition has 1495 plugins available, while the Ultimate edition has 1626.</li>
        </ul>
        <p>&#160;</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about the tools we use <a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" target="_blank" title="Development Resources: Tools" alt="Development Resources: Tools">here</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>