﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Tool: GitHub (Source Control)</h1>
        <p>Just like <a href="https://bitbucket.org/" target="_blank" title="Bitbucket" alt="Bitbucket">Bitbucket</a>, <a href="https://github.com/" target="_blank" title="GitHub " alt="GitHub ">GitHub</a>  is a <a href="https://en.wikipedia.org/wiki/Git" target="_blank" title="Wikipedia (Git)" alt="Wikipedia (Git)">Git</a> hosting website repository and source version control system for software projects. It’s a type of <a href="https://www.dropbox.com/" target="_blank" title="Dropbox " alt="Dropbox ">Dropbox</a> for software projects where you can find code.</p>
        <p>Git is open source software originally created by <a href="https://en.wikipedia.org/wiki/Linus_Torvalds" target="_blank" title="Wikipedia (Linus Torvalds)" alt="Wikipedia (Linus Torvalds)">Linus Torvalds</a>. Git manages team files for large and small projects. This allows the team to continuously improve its product. It is used by most major technology companies, and is assumed knowledge for many modern programming and IT jobs.  It is a core component of <a href="../../../../DevDoc_01_Qual_Gen_SW-DevPolicy_GDE/Content/Topics/03_Appendices/SW-DevPolicy_App06.htm" target="_blank" title="Utilita Software Development Policy (DevOps)" alt="Utilita Software Development Policy (DevOps)">DevOps</a>, continuous integration and delivery pipelines (see <a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/2_Resource-DevTools/DevDoc_Resource-DevTools_01_Jenk.htm" target="_blank" title="Jenkins" alt="Jenkins">Jenkins</a>) and <a href="https://en.wikipedia.org/wiki/Cloud_computing" target="_blank" title="Wikipedia (Cloud Computing)" alt="Wikipedia (Cloud Computing)">cloud native computing</a>. You could also use Git to manage the many continuously improving software and document revisions</p>
        <p>A version control system saves every change made, allowing others to collaborate, make changes, and contribute. You will also find a copy of the code of every developer’s work. GitHub enables you to synchronise team work and to work with the code, actualising it at any moment.</p>
        <p>It provides access control and several collaboration features such as bug tracking, feature requests, task management, and wikis for every project.</p>
        <p>It’s one of the most popular source control systems because it manages conflicts (focusing on file content), and permits you to create ranges of code. Further information can be found on <a href="https://github.com/" target="_blank" title="GitHub's official page" alt="GitHub's official page">GitHub's official page</a>.</p>
        <h2>GitHub - Utilita Energy Repositories and Branching</h2>
        <p>If we need a bug fix for the live system, when current new features under development are not ready for deployment, we need to branch and merge the code, which can be like trying to unknit spaghetti.
However, with GitHub being a distributed source control system it is designed for branching and merging in the normal flow of checking code out, working on it and merging the changes back into the master.
This can be quite confusing at first, but you can find an easy explanation of GitHub <a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/2_Resource-DevTools/DevDoc_Resource-DevTools_01_GitHub-Inf-SC.htm" title="GitHub - Source Control" alt="GitHub - Source Control" target="_blank">here</a>.
</p>
        <p>We recommend that you implement this method on Utilita’s GitHub system. Ideally, you should also setup <a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/2_Resource-DevTools/DevDoc_Resource-DevTools_01_Jenk-Inf-Inst.htm" target="_blank" title="Jenkins Installation &amp; Setup" alt="Jenkins Installation &amp; Setup">Jenkins</a> to trigger a build when the master branch is updated. </p>
        <p>For version control you must have experience using a command line interface you can also use the <a href="https://confluence.atlassian.com/sourcetreekb/sourcetree-basics-780870007.html" target="_blank" title="SourceTree Basics" alt="SourceTree Basics">Sourcetree graphical client </a>for specific tasks.</p>
        <ul>
            <li>You can find our Generic Utilita Energy Development GitHub repository <a href="http://10.64.110.92/UtilitaLtd" title="Utilita Energy Development GitHub" alt="Utilita Energy Development GitHub">here</a>.</li>
            <li>You can find our Utilita Energy Web Development GitHub repository <a href="http://10.64.110.92/utilitadev" title="Utilita Energy Web Development GitHub" alt="Utilita Energy Web Development GitHub">here</a>.</li>
            <li>You can find our Utilita Energy C# Development GitHub repository <a href="http://10.64.110.92/C-Application-Development" title="Utilita Energy C# Development GitHub" alt="Utilita Energy C# Development GitHub">here</a>.</li>
            <li>Our technical publications and development documentation GitHub repository is <a href="http://10.64.110.92/tech-pubs" title="Utilita Energy Technical Publications GitHub" alt="Utilita Energy Technical Publications GitHub">here</a>.</li>
        </ul>
        <h2 data-mc-conditions="Primary.TransDoNot">Git - Information</h2>
        <p>&#160;</p>
        <div class="RespLayoutNewRowClass1">
            <div>
                <p><a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/02_DevTools/01_Git-Inf-SC.htm" title="GitHub - Source Control" alt="GitHub - Source Control" target="_blank"><img src="../../Resources/Images/00_Portal_Tools/IMG-01_DevRes_GitHubSourceControl.png" style="height: 113px;min-height: 113px;max-height: 113px;width: 323px;min-width: 323px;max-width: 323px;" /></a>
                </p>
            </div>
            <div>
                <p><a href="../../../../Doc_02_Res_Gen_DevTools_GDE/Content/Topics/02_DevTools/01_Git-Inf-SP.htm" title="GitHub - Server and Polling" alt="GitHub - Server and Polling" target="_blank"><img src="../../Resources/Images/00_Portal_Tools/IMG-01_DevRes_GitHubPolling.png" style="height: 113px;min-height: 113px;max-height: 113px;width: 323px;min-width: 323px;max-width: 323px;" /></a>
                </p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
        </div>
        <p>&#160;</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about the tools we use <a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" target="_blank" title="Development Resources: Tools" alt="Development Resources: Tools">here</a>.</p>
        <p>&#160;</p>
    </body>
</html>