﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Tool: Confluence (Project Management)</h1>
        <p><a href="https://www.atlassian.com/software/confluence/features" target="_blank" title="Confluence Features" alt="Confluence Features">Confluence</a> is a document collaboration software program developed and published by Australian software company <a href="https://www.atlassian.com/" target="_blank" title="Atlassian" alt="Atlassian">Atlassian</a>. Atlassian wrote Confluence in the Java programming language and first published it in 2004. Confluence Standalone comes with a built-in Tomcat web server and hsql database, and also supports other databases.</p>
        <p>The company markets Confluence as enterprise software, licensed as either on-premises software or software as a service running on AWS.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">To access to Utilita's various IT platform wiki spaces go to Atlassian Confluence <a href="https://utilita.atlassian.net/wiki/spacedirectory/view.action" target="_blank" title="Utilita Confluence Space Directory" alt="Utilita Confluence Space Directory">here</a>.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Break down team silos</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>An open, connected structure allows information to flow freely among everyone at the organisation.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Organise everything in one place</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>From quarterly planning docs to new hire blogs, everything lives on Confluence.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Turn conversations into action</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Built for lasting knowledge so you never lose great ideas or context in a transient notification or chat.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Build a culture of open teamwork</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>With social features, employees at every level have a voice to contribute, share, and receive feedback.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Enterprise grade security</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Confluence is purpose-built for growing teams that need a secure and reliable base from which to collaborate on mission-critical projects. With Confluence, your team’s site is protected by industry-verified security, privacy controls, data encryption, and compliance. Scale your enterprise with confidence.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about the tools we use <a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" target="_blank" title="Development Resources: Tools" alt="Development Resources: Tools">here</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>