﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1><a name="Toad"></a>Tool: Oracle Client &amp; SQL Developer (Database Management)</h1>
        <h2>Oracle Client</h2>
        <p>The <a href="http://www.oracle.com/technetwork/database/database-technologies/instant-client/overview/index.html" target="_blank" title="Oracle Instant Client" alt="Oracle Instant Client">Oracle client</a> is required on your PC if you want to connect to Utilita's databases, in two tier with applications such as application designer, data mover, and configuration manager.</p>
        <p>The Oracle Instant Client enables applications to connect to a local or remote Oracle Database for development and production deployment. The Instant Client libraries provide the necessary network connectivity, as well as basic and high end data features, to make full use of Oracle Database. It underlies the Oracle APIs of popular languages and environments including Node.js, Python, and PHP, as well as providing access for OCI, OCCI, JDBC, ODBC and Pro*C applications. Tools included in Instant Client, such as SQL*Plus and Oracle Data Pump, provide quick and convenient data access.</p>
        <p>You can download the latest version of the Oracle client <a href="http://www.oracle.com/technetwork/indexes/downloads/index.html" target="_blank" title="Oracle Client Download" alt="Oracle Client Download">here</a>. </p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Oracle client is backwards compatible so you can use a version that is newer than the version of the Oracle database you are connecting to. So for example, you can use the 11g client and connect to a 10g database. There a number of versions of the Oracle client, the one I generally tend to install is the runtime client, although all you really need is the <a href="http://www.oracle.com/technetwork/database/database-technologies/instant-client/overview/index-4369172.html" target="_blank" title="Instant Client" alt="Instant Client">Instant Client</a> provided you install it correctly.</p>
        <p>In computer science, a database connection is the means by which a database server and its client software communicate with each other. The term is used whether or not the client and the server are on different machines. The client uses a database connection to send commands to and receive replies from the server.</p>
        <p>A database server is the Oracle software managing a database, and a client is an application that requests information from a server. Each computer in a network is a node that can host one or more databases. Each node in a distributed database system can act as a client, a server, or both, depending on the situation.</p>
        <p>Instant Client allows you to run your applications without installing the standard Oracle client or having an <code>ORACLE_HOME.</code> <code>OCI</code>, <code>OCCI</code>, <code>Pro*C</code>, <code>ODBC</code>, and <code>JDBC</code> applications work without modification, while using significantly less disk space than before. Even SQL*Plus can be used with Instant Client.</p>
        <h2>SQL Developer</h2>
        <p><a href="http://www.oracle.com/technetwork/developer-tools/sql-developer/what-is-sqldev-093866.html" target="_blank" title="What is SQL Developer? " alt="What is SQL Developer? ">Oracle SQL Developer</a> is the <a href="http://www.oracle.com/technetwork/developer-tools/sql-developer/overview/index.html" target="_blank" title="Oracle SQL Developer" alt="Oracle SQL Developer">Oracle Database IDE</a>. A free graphical user interface, Oracle SQL Developer allows database users and administrators to do their database tasks in fewer clicks and keystrokes.</p>
        <p>A productivity tool, SQL Developer's main objective is to help the end user save time and maximise the return on investment in the Oracle Database technology stack.</p>
        <p>SQL Developer supports Oracle Database 10g, 11g, and 12c and will run on any operating system that supports Java.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>For the Developer</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>SQL Developer provides powerful editors for working with SQL, PL/SQL, Stored Java Procedures, and XML.</p>
                <p>Run queries, generate execution plans, export data to the desired format (XML, Excel, HTML, PDF, etc.), execute, debug, test, and document your database programs, and much more.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>For the DBA</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>SQL Develper isn't just for developers! Since version 3.0, the DBA Panel (available under the View menu) has provided database administrators a set of interfaces for their most critical tasks.</p>
                <p>SQL Developer will continue to add and enhance features for the DBA. Today,  SQL Developer's DBA panel provides support for:</p>
                <ul>
                    <li>Data Pump.</li>
                    <li>Recovery Manager (RMAN).</li>
                    <li>Oracle Auditing.</li>
                    <li>User and Role management.</li>
                    <li>Storage management, including the ability to add space to your tablespaces.</li>
                    <li>Resource Manager.</li>
                    <li>Diagnostic Pack features:</li>
                </ul>
                <ul class="Indent_step_bullet_ul_based">
                    <li>Snapshots.</li>
                    <li>Baselines.</li>
                    <li>ADDM.</li>
                    <li>ASH.</li>
                    <li>AWR.</li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>For the Application Architect &amp; Data Modeler</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Oracle SQL Developer includes a complete data modeling solution with Oracle SQL Developer Data Modeler (SDDM) running inside the application (also available as a standalone and free installation).</p>
                <p>SDDM supports:</p>
                <ul>
                    <li>Logical, relational, physical, dimensional modeling.</li>
                    <li>Data Flow Diagrams.</li>
                    <li>DDL scripting.</li>
                    <li>Importing from data dictionaries, DDL scripts, Oracle Designer Repositories, and ERwin.</li>
                    <li>a Reporting Repository.</li>
                    <li>Versioning of your designs via Subversion.</li>
                    <li>Comparing models with generation of ALTER scripts.</li>
                    <li>a powerful search and reporting utility.</li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>For the Web Application Developer and Administrator</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Oracle SQL Developer allows you to administer Oracle Rest Data Services and for creating and altering your RESTful services.</p>
                <p>Oracle SQL Developer integrates with Oracle APEX, allowing you to browse applications and perform other Application Express activities.</p>
                <p>With Oracle SQL Developer you can browse, export and import, drop or deploy applications. There are a selection of Application Express reports and you can create your own custom reports.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about the tools we use <a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" target="_blank" title="Development Resources: Tools" alt="Development Resources: Tools">here</a>.</p>
    </body>
</html>