﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Tool: MindJet MindManager (MindMaps)</h1>
        <p><a href="https://www.mindjet.com/" target="_blank" title="MindManager" alt="MindManager">MindManager</a> is a commercial mind mapping software application developed by Mindjet. The software provides ways for users to visualise information in mind maps and flowcharts.</p>
        <p>MindManager can be used to manage projects, organise information, and for brainstorming. </p>
        <p>MindManager provides ways for users to visualise information using mind maps, and now includes flowchart and concept map creation tools. The digital mind maps can be used as a “virtual whiteboard” for brainstorming, managing and planning projects, compiling research, organising large amounts of information, and for strategic planning.</p>
        <ul>
            <li><b>Planning and managing a complex project:</b> Migrations | implementations | product launches | events…</li>
            <li><b>Wrangling your own to-dos:</b> Balancing deadlines | prioritizing tasks | managing scope…</li>
            <li><b>Brainstorming new ideas:</b> Strategic plans | solutions | event themes | departmental goals…</li>
            <li><b>Creating or streamlining processes:</b> Org charts | onboarding | training | workflows…</li>
            <li><b>Managing information and knowledge:</b> Documentation | resource aggregation | content management…</li>
        </ul>
        <p>MindManager also has features that allow budget calculations and formulas, Gantt chart views of project timelines, and guided brainstorming. Documents can be attached to mind map topics and viewed within the MindManager application. Links, images, and notes can also be added to mind map topics and viewed and searched in a side panel.</p>
        <ul>
            <li>Quickly break main concepts into smaller details, while keeping connections simple and clear.</li>
            <li>Add detail and context to tasks as you create them, without stepping out of the flow.</li>
            <li>Rearrange or replicate information with simple drag and drop.</li>
            <li>Uncover hidden connections between topics, tasks and data.</li>
            <li>Eliminate redundancies, identify risks and uncover opportunities.</li>
            <li>Make better decisions by seeing the downstream impact of actions before you take them.</li>
            <li>Transparently communicate ownership, priorities, deadlines and more.</li>
            <li>Visually connect related and dependent action items, to eliminate redundancy and encourage collaboration.</li>
            <li>View projects by resource, tasks, timeline, in Gantt charts and more for visibility into progress, status, red flags and risks.</li>
            <li>Sync related data from Microsoft Office files and content repositories.</li>
            <li>Easily add, correlate and view files, images, links, media and more - for consolidated control over your day, work and world.</li>
            <li>Fluidly change the information you’re seeing or showing, without switching windows or splitting screens.</li>
            <li>Program your maps to tell a real-time story about your project or business.</li>
            <li>Manage exceptions, understand and mitigate risks, and equip yourself for faster action and smarter decisions.</li>
            <li>Set criteria based on a variety of values including topic text values and attributes, task info, markers, properties and more.</li>
            <li>Create custom business and system process models and strategic plans that are beautiful, meaningful and easy to execute on.</li>
            <li>Visualise a plan, proposal, or your entire business in new ways that can expose risks, highlight opportunities and reveal unexpected new paths to goals.</li>
            <li>Add logos, headlines, images and design elements for a branded look and feel.</li>
        </ul>
        <p>&#160;</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about the tools we use <a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" target="_blank" title="Development Resources: Tools" alt="Development Resources: Tools">here</a>.</p>
    </body>
</html>