﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Tool: Fiddler (Network Packet Analysis)</h1>
        <h2>About Fiddler</h2>
        <p><a href="https://www.telerik.com/fiddler" target="_blank" title="Telerik Fiddler" alt="Telerik Fiddler">Telerik Fiddler</a> is an <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol" target="_blank" title="HTTP" alt="HTTP">HTTP</a> debugging proxy server application.It captures HTTP and HTTPS traffic and logs it for the user to review (the latter by implementing <a href="https://en.wikipedia.org/wiki/Man-in-the-middle_attack" target="_blank" title="Man-in-the-middle attack" alt="Man-in-the-middle attack">man-in-the-middle interception</a> using <a href="https://en.wikipedia.org/wiki/Self-signed_certificate" target="_blank" title="self-signed certificates" alt="self-signed certificates">self-signed certificates</a>).</p>
        <ul>
            <li><b>Web Session Manipulation:</b> Edit web sessions easily:just set a breakpoint to pause the processing of the session and permit alteration of the request/response. Compose your own HTTP requests and run them through Fiddler.</li>
            <li><b>Security Testing:</b> Decrypt HTTPS traffic and display and modify web application requests using a man-in-the-middle decryption technique. Configure Fiddler to decrypt all traffic, or only specific sessions</li>
            <li><b>Performance Testing:</b> Fiddler lets you see the “total page weight,” HTTP caching and compression at a glance. Isolate performance bottlenecks with rules such as “Flag any uncompressed responses larger than 25kb.”</li>
            <li><b>HTTP/HTTPS Traffic Recording:</b> Use Fiddler to log all HTTP(S) traffic between your computer and the Internet. Debug traffic from virtually any application that supports a proxy (IE, Chrome, Safari, Firefox, Opera and more).</li>
            <li style="font-weight: normal;"><b>Customisable Free Tool:</b> Benefit from a rich extensibility model, ranging from simple FiddlerScript to powerful extensions which can be developed using any .NET language.</li>
            <li><b>Web Debugging:</b> Debug traffic from PC, Mac or Linux systems and mobile (iOS and Android) devices. Ensure the proper cookies, headers and cache directives are transferred between the client and server. Supports any framework, including .NET, Java, Ruby, etc.</li>
        </ul>
        <h2>Fiddler (Perform a quick trace)</h2>
        <p>As a web debugging proxy tool , Fiddler captures HTTP(S) traffic in a Windows environment.</p>
        <p>1.	Download <a href="https://www.telerik.com/download/fiddler" target="_blank" title="Fiddler" alt="Fiddler">Fiddler</a>.</p>
        <p>2.	Open it.</p>
        <p>3.	Clear your browser cache.</p>
        <p>4.	Browse to your site. Visit the pages that are problematic and a contrasting non-problematic page if appropriate, for contrast.</p>
        <p>Fiddler can capture local traffic by using the <a href="https://www.telerik.com/videos/fiddler" target="_blank" title="Fiddler Videos" alt="Fiddler Videos">machine's name as the host name</a> rather than 'localhost'.</p>
        <p>5.	Click <b>File</b> &gt; <b>Save</b> &gt; <b>All Sessions</b>....</p>
        <p>6.	Attach the resulting file in <code>.saz</code> format for Support.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">If you're using HTTPS, Fiddler has a functionality to capture traffic using <a href="http://docs.telerik.com/fiddler/configure-fiddler/tasks/decrypthttps" target="_blank" title="Configure Fiddler to Decrypt HTTPS Traffic" alt="Configure Fiddler to Decrypt HTTPS Traffic">decrypt HTTPS</a>. Make sure you enable this before you start capturing.</p>
        <p>&#160;</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about the tools we use <a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" target="_blank" title="Development Resources: Tools" alt="Development Resources: Tools">here</a>.</p>
        <p>&#160;</p>
    </body>
</html>