﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Tool: Cute FTP (file transfer protocol)</h1>
        <p><a href="https://www.globalscape.com/cuteftp" target="_blank" title="CuteFTP" alt="CuteFTP">CuteFTP</a> is a series of FTP (file transfer protocol) client applications distributed and supported since 1996 by GlobalSCAPE, who later bought the rights to the software. Both a Windows-based or Mac-based interface were made for both home and professional use.</p>
        <p>CuteFTP is used to transfer files between computers and File Transfer Protocol (FTP) servers to publish web pages, download digital images, music, multi-media files and software, and transfer files of any size or type between home and office.Since 1999, CuteFTP Pro and CuteFTP Mac Pro have also been available alongside CuteFTP Home with free trial periods.</p>
        <p>A scriptable application that allows the connection to third parties to facilitate the batch transfer of files between Utilita and those third parties. The application acts as a scheduled communication gateway to both retrieve and post files. Once the files are received by Utilita, they are copied onto file servers and are converted into the appropriate CSV file format to be uploaded into the relevant database.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Also refer to <MadCap:xref href="Proc_FTP.htm">Process: Utilita FTP</MadCap:xref>.</p>
        <p>&#160;</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about the tools we use <a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" target="_blank" title="Development Resources: Tools" alt="Development Resources: Tools">here</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>