﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1><a name="Google_Chrome"></a>Tool: Mozilla Firefox (Browser)</h1>
        <p><a href="https://www.mozilla.org/en-US/firefox/new/?utm_medium=referral&amp;utm_source=firefox-com" target="_blank" title="Mozilla Firefox" alt="Mozilla Firefox">Mozilla Firefox</a> is a free and open-source web browser developed by <a href="https://foundation.mozilla.org/" target="_blank" title="Mozilla Foundation" alt="Mozilla Foundation">Mozilla Foundation</a> and its subsidiary, <a href="https://www.mozilla.org/en-US/" target="_blank" title="Mozilla Corporation" alt="Mozilla Corporation">Mozilla Corporation</a>. Firefox is available for Windows, macOS, Linux, and <a href="https://en.wikipedia.org/wiki/Berkeley_Software_Distribution" target="_blank">BSD</a> operating systems. </p>
        <p>Its sibling, <a href="https://wiki.mozilla.org/Mobile" target="_blank" title="Firefox for Android" alt="Firefox for Android">Firefox for Android</a>, is available for <a href="https://www.android.com/" target="_blank" title="Android" alt="Android">Android</a>. Firefox uses the <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Gecko" target="_blank" title="Gecko " alt="Gecko ">Gecko layout engine</a> to render web pages, which implements current and anticipated <a href="https://en.wikipedia.org/wiki/Web_standards" target="_blank" title="Web Standards" alt="Web Standards">web standards</a>. An additional version, <a href="https://www.mozilla.org/en-US/firefox/mobile/" target="_blank" title="Firefox for iOS" alt="Firefox for iOS">Firefox for iOS</a>, was released in late 2015; due to platform restrictions, it uses the <a href="https://webkit.org/" target="_blank" title="WebKit layout" alt="WebKit layout">WebKit layout</a> engine instead of Gecko, as with all other iOS web browsers.</p>
        <p>You can use the <a href="https://developer.mozilla.org/son/docs/Tools" target="_blank" title="Firefox Developer Tools" alt="Firefox Developer Tools">Firefox developer tools</a> to examine, edit, and debug HTML, CSS, and JavaScript on the desktop and on mobile</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Creating</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>For authoring tools for websites and web apps.</p>
                <ul>
                    <li><b>Scratchpad:</b> A text editor built into Firefox that lets you write and execute JavaScript.</li>
                    <li><b>Style Editor:</b> View and edit CSS styles for the current page.</li>
                    <li><b>Shader Editor:</b> View and edit the vertex and fragment shaders used by WebGL.</li>
                    <li><b>Web Audio Editor:</b> Examine the graph of audio nodes in an audio context, and modify their parameters.</li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Exploring and debugging</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Examine, explore, and debug websites and web apps.</p>
                <ul>
                    <li style="font-weight: normal;"><b>Web Console:</b> See messages logged a web page, and interact with the page using JavaScript.</li>
                    <li style="font-weight: normal;"><b>Page Inspector:</b> View and modify the page HTML and CSS.</li>
                    <li style="font-weight: normal;"><b>JavaScript Debugger:</b> Stop, step through, examine and modify the JavaScript running in a page.</li>
                    <li style="font-weight: normal;"><b>Network Monitor:</b> See the network requests made when a page is loaded.</li>
                    <li style="font-weight: normal;"><b>Storage Inspector:</b> Inspect cookies, local storage, indexedDB and session storage present in a page.</li>
                    <li style="font-weight: normal;"><b>Developer Toolbar:</b> A command-line interface for the developer tools.</li>
                    <li style="font-weight: normal;"><b>3D View:</b> 3D visualization of the page.</li>
                    <li style="font-weight: normal;"><b>Eyedropper:</b> Select a color from the page.</li>
                    <li style="font-weight: normal;"><b>Working with iframes:</b> How to target a particular iframe.</li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Mobile</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Tools for mobile development.</p>
                <ul>
                    <li><b>App Manager:</b> App Manager has been replaced by WebIDE.</li>
                    <li><b>WebIDE:</b> The replacement for the App Manager, available from Firefox 33 onwards.</li>
                    <li><b>Firefox OS Simulator:</b> Run and debug your Firefox OS app on the desktop, without needing a real Firefox OS device.</li>
                    <li><b>Responsive Design View:</b> See how your website or app will look on different screen sizes without changing the size of your browser window.</li>
                    <li><b>Debugging on Firefox for Android:</b> Connect the developer tools to Firefox for Android.</li>
                    <li><b>Debugging Firefox for Android with WebIDE:</b> For Desktop Firefox 36+ / Android Firefox 35+, there's a simpler process.</li>
                    <li><b>Valence:</b> Connect the developer tools to Chrome on Android and Safari on iOS.</li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Performance</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Diagnose and fix performance problems.</p>
                <ul>
                    <li><b>Performance tool:</b> Analyze your site's general responsiveness, JavaScript and layout performance.</li>
                    <li><b>Frame rate graph:</b> See the frame rate for your site.</li>
                    <li><b>Waterfall:</b> Figure out what the browser is doing as it runs your site.</li>
                    <li><b>Call Tree:</b> Figure out where your JavaScript code is spending its time.</li>
                    <li><b>Flame Chart:</b> See which functions are on the stack over the course of a performance profile.</li>
                    <li><b>Paint Flashing Tool:</b> Highlights the parts of the page that are repainted in response to events.</li>
                    <li><b>Reflow Event Logging:</b> See reflow events in the web console.</li>
                    <li><b>Network Performance:</b> See how long the parts of your site take to load.</li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Debugging the browser</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>By default, the developer tools are attached to a web page or web app. But you can also connect them to the browser as a whole. This is useful for browser and add-on development.</p>
                <ul>
                    <li><b>Browser Console:</b> See messages logged by the browser itself and add-ons, and run JavaScript code in the browser's scope.</li>
                    <li><b>Browser Toolbox:</b> Attach the Developer Tools to the browser itself.</li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Extending the devtools</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The developer tools are designed to be extensible. Firefox add-ons can access the developer tools and the components they use to extend existing tools and add new tools. With the remote debugging protocol you can implement your own debugging clients and servers, enabling you to debug websites using your own tools or to debug different targets using the Firefox tools.</p>
                <ul>
                    <li><b>Add a new panel to the devtools:</b> Write an add-on that adds a new panel to the Toolbox.</li>
                    <li><b>Remote Debugging Protocol:</b> The protocol used to connect the Firefox Developer Tools to a debugging target like an instance of Firefox or a Firefox OS device.</li>
                    <li><b>Source Editor:</b> A code editor built into Firefox that can be embedded in your add-on.</li>
                    <li><b>The Debugger Interface:</b> An API that lets JavaScript code observe the execution of other JavaScript code. The Firefox Developer Tools use this API to implement the JavaScript debugger.</li>
                    <li><b>Web Console custom output:</b> How to extend and customize the output of the Web Console and the Browser Console.</li>
                    <li><b>Example devtools add-ons:</b> Use these examples to understand how to implement a devtools add-on.</li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>More resources</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li><b>Firebug:</b> A very popular and powerful web development tool, including a JavaScript debugger, HTML and CSS viewer and editor, and network monitor.</li>
                    <li><b>DOM Inspector: Inspect,</b> browse, and edit the DOM of web pages or XUL windows.</li>
                    <li><b>Web Developer:</b> Adds a menu and a toolbar to the browser with various web developer tools.</li>
                    <li><b>Webmaker Tools:</b> A set of tools developed by Mozilla, aimed at people getting started with Web development.</li>
                    <li><b>W3C Validators:</b> The W3C website hosts a number of tools to check the validity of your website, including its HTML and CSS.</li>
                    <li><b>JSHint:</b> JavaScript code analysis tool.</li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about the tools we use <a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" target="_blank" title="Development Resources: Tools" alt="Development Resources: Tools">here</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>