﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1><a name="Tmux"></a>Tool: Tmux (Terminal Emulation)</h1>
        <p><a href="https://github.com/tmux/tmux/wiki" target="_blank" title="tmux" alt="tmux">tmux</a> is a terminal multiplexer, allowing a user to access multiple separate terminal sessions inside a single terminal window or remote terminal session. It is useful for dealing with multiple programs from a command-line interface, and for separating programs from the Unix shell that started the program. It provides much of the same functionality as GNU Screen, but it is distributed under a BSD-like license.</p>
        <p>tmux includes most features of <a href="https://www.gnu.org/software/screen/" target="_blank" title="GNU Screen" alt="GNU Screen">GNU Screen</a>. It allows users to start a terminal session with clients that are not bound to a specific physical or virtual console; multiple terminal sessions can be created within a single terminal session and then freely rebound from one virtual console to another, and each session can have several connected clients. The features that differentiate tmux from <a href="https://www.gnu.org/software/screen/" target="_blank" title="GNU Screen" alt="GNU Screen">GNU Screen</a> are:</p>
        <ul>
            <li>Menus for interactive selection of running sessions, windows or clients.</li>
            <li>window can be linked to an arbitrary number of sessions[4]</li>
            <li>VI-like or <a href="https://www.gnu.org/software/emacs/" target="_blank" title="Emacs" alt="Emacs">Emacs</a> command mode (with auto completion) for managing tmux.</li>
            <li>Lack of built-in serial and telnet clients (which some consider bloat for the terminal multiplexer).</li>
            <li>Easier configuration.</li>
            <li>Different command keys - it is not a drop-in replacement for screen, but can be configured to use compatible keybindings.</li>
        </ul>
        <p>&#160;</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about the tools we use <a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" target="_blank" title="Development Resources: Tools" alt="Development Resources: Tools">here</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>