﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Tool: Bitbucket (Source Control)</h1>
        <p><a href="https://www.atlassian.com/software/bitbucket" target="_blank" title="Bitbucket " alt="Bitbucket ">Bitbucket</a> is a web-based version control repository hosting service owned by <a href="https://www.atlassian.com/" target="_blank" title="Atlassian" alt="Atlassian">Atlassian</a>, for source code and development projects that use either Mercurial (since launch till June 1, 2020 or Git (since October 201 revision control systems. Bitbucket offers both commercial plans and free accounts. It offers free accounts with an unlimited number of private repositories (which can have up to five users in the case of free accounts) as of September 2010. Bitbucket integrates with other Atlassian software like Jira, HipChat, Confluence and Bamboo.</p>
        <p>It is similar to GitHub, which primarily uses Git. Bitbucket has traditionally marketed its services to professional developers with private proprietary software code, especially since being acquired by Atlassian in 2010. In February 2017, Bitbucket announced it had reached 6 million developers and 1 million teams on its platform. In April 2019 Atlassian announced that Bitbucket reached 10 million registered users and over 28 million repositories.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Build quality software with code review</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Approve code review more efficiently with pull requests. Create a merge checklist with designated approvers and hold discussions right in the source code with inline comments.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Deploy often with built-in continuous delivery</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Bitbucket Pipelines with Deployments lets you build, test and deploy with integrated CI/CD. Benefit from configuration as code and fast feedback loops.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Secure your workflow</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Know your code is secure in the Cloud with IP whitelisting and required 2-step verification. Restrict access to certain users, and control their actions with branch permissions and merge checks for quality code.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Code Review</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Continuously collaborate, merge with confidence, and deliver quality code.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Branch Permissions</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Provide granular access control for your team, ensuring the right people have the right access to your code.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Pipelines</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Bitbucket’s integrated CI/CD tool that enables you to build and test automatically and deploy with confidence.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 data-mc-conditions="Primary.TransDoNot">Git - Information</h2>
        <p>&#160;</p>
        <div class="RespLayoutNewRowClass1">
            <div>
                <p><a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/02_DevTools/01_Git-Inf-SC.htm" title="GitHub - Source Control" alt="GitHub - Source Control" target="_blank"><img src="../../Resources/Images/00_Portal_Tools/IMG-01_DevRes_GitHubSourceControl.png" style="height: 113px;min-height: 113px;max-height: 113px;width: 323px;min-width: 323px;max-width: 323px;" /></a>
                </p>
            </div>
            <div>
                <p><a href="../../../../Doc_02_Res_Gen_DevTools_GDE/Content/Topics/02_DevTools/01_Git-Inf-SP.htm" title="GitHub - Server and Polling" alt="GitHub - Server and Polling" target="_blank"><img src="../../Resources/Images/00_Portal_Tools/IMG-01_DevRes_GitHubPolling.png" style="height: 113px;min-height: 113px;max-height: 113px;width: 323px;min-width: 323px;max-width: 323px;" /></a>
                </p>
            </div>
            <div>
                <p>&#160;</p>
            </div>
        </div>
        <p>&#160;</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about the tools we use <a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" target="_blank" title="Development Resources: Tools" alt="Development Resources: Tools">here</a>.</p>
    </body>
</html>