﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Tool: Jira (Project Management)</h1>
        <p><a href="https://www.atlassian.com/software/jira" target="_blank" title="Jira" alt="Jira">Jira</a> is a proprietary <a href="https://en.wikipedia.org/wiki/Issue_tracking_system" target="_blank" title="Issue Tracking" alt="Issue Tracking">issue tracking</a> product, developed by <a href="https://www.atlassian.com/" target="_blank" title="Atlassian" alt="Atlassian">Atlassian</a>. It provides <a href="https://en.wikipedia.org/wiki/Bug_tracking_system" target="_blank" title="Bug tracking system" alt="Bug tracking system">bug tracking</a>, issue tracking, and <a href="https://en.wikipedia.org/wiki/Project_management" target="_blank" title="Project management" alt="Project management">project management</a> functions. The product name is a truncation of Gojira, the original Japanese word that was anglicised to Godzilla, itself a reference to Jira's main competitor, Bugzilla.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">To access Utilita's IT projects go to Atlassian Jira <a href="https://utilita.atlassian.net/secure/BrowseProjects.jspa" target="_blank" title="Utilita's Projects in Jira" alt="Utilita's Projects in Jira">here</a>.</p>
        <p>Jira is used for issue tracking and project management by over 75,000 customers in 122 countries around the globe. </p>
        <ul>
            <li><b>Jira Core</b> is intended at generic project management.</li>
            <li><b>Jira Software</b> includes the base software, including agile project management features (previously a separate product: Jira Agile).</li>
            <li><b>Jira Service Desk</b> is intended for use by IT or business service desks.</li>
        </ul>
        <p>Jira is written in Java and uses the Pico inversion of control container, Apache OFBiz entity engine, and WebWork 1 technology stack. For remote procedure calls (RPC), Jira supports REST, SOAP, and XML-RPC. Jira integrates with source control programs such as Clearcase, Concurrent Versions System (CVS), Git, Mercurial, Perforce, Subversion, and Team Foundation Server.</p>
        <p>The main features of Jira for agile software development are the functionality to plan development iterations, the iteration reports and the bug tracking functionality.</p>
        <p>Jira supports the Networked Help Desk API for sharing customer support tickets with other issue tracking systems.</p>
        <p>You can find further information in <a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/2_Resource-DevTools/DevDoc_Resource-DevTools_02_Jira.htm?Highlight=jira" title="Development Resources: Development Tools - Jira" alt="Development Resources: Development Tools - Jira" target="_blank">Development Resources: Development Tools - Jira</a>.</p>
        <p>&#160;</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about the tools we use <a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" target="_blank" title="Development Resources: Tools" alt="Development Resources: Tools">here</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>