<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1><a name="NuGet"></a>Tool: NuGet (Package Management)</h1>
        <p><a href="https://www.nuget.org/" target="_blank" title="NuGet" alt="NuGet">NuGet</a> is the package manager for .NET. The NuGet client tools provide the ability to produce and consume packages. The NuGet Gallery is the central package repository used by all package authors and consumers.</p>
        <p>An essential tool for any modern development platform is a mechanism through which developers can create, share, and consume useful code. Often such code is bundled into "packages" that contain compiled code (as DLLs) along with other content needed in the projects that consume these packages.</p>
        <p>For .NET (including .NET Core), the Microsoft-supported mechanism for sharing code is NuGet, which defines how packages for .NET are created, hosted, and consumed, and provides the tools for each of those roles.</p>
        <p>Put simply, a NuGet package is a single ZIP file with the .nupkg extension that contains compiled code (DLLs), other files related to that code, and a descriptive manifest that includes information like the package's version number.</p>
        <p>Developers with code to share create packages and publish them to a public or private host. Package consumers obtain those packages from suitable hosts, add them to their projects, and then call a package's functionality in their project code. NuGet itself then handles all of the intermediate details.</p>
        <p>Because NuGet supports private hosts alongside the public nuget.org host, you can use NuGet packages to share code that's exclusive to an organisation or a work group. You can also use NuGet packages as a convenient way to factor your own code for use in nothing but your own projects. In short, a NuGet package is a shareable unit of code, but does not require nor imply any particular means of sharing.</p>
        <ul>
            <li>NuGet provides the central nuget.org repository with support for private hosting.</li>
            <li>NuGet provides the tools developers need for creating, publishing, and consuming packages.</li>
            <li>Most importantly, NuGet maintains a reference list of packages used in a project and the ability to restore and update those packages from that list.</li>
        </ul>
        <p>To make these processes work efficiently, NuGet does some behind-the-scenes optimisations. Most notably, NuGet manages a package cache and a global packages folder to shortcut installation and reinstallation. </p>
        <ul>
            <li>The cache avoids downloading a package that's already been installed on the machine. </li>
            <li>The global packages folder allows multiple projects to share the same installed package, thereby reducing NuGet's overall footprint on the computer. </li>
            <li>The cache and global packages folder are also very helpful when you're frequently restoring a larger number of packages, as on a build server. For more details on these mechanisms, see Managing the global packages and cache folders.</li>
        </ul>
        <p>Within an individual project, NuGet manages the overall dependency graph, which again includes resolving multiple references to different versions of the same package. It's quite common that a project takes a dependency on one or more packages that themselves have the same dependencies. Some of the most useful utility packages on nuget.org are employed by many other packages. In the entire dependency graph, then, you could easily have ten different references to different versions of the same package. To avoid bringing multiple versions of that package into the application itself, NuGet sorts out which single version can be used by all consumers.</p>
        <p>Beyond that, NuGet maintains all the specifications related to how packages are structured (including localisation and debug symbols) and how they are referenced (including version ranges and pre-release versions.) NuGet also provides various APIs to work with its services programmatically, and provides support for developers who write Visual Studio extensions and project templates.</p>
        <p>&#160;</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about the tools we use <a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" target="_blank" title="Development Resources: Tools" alt="Development Resources: Tools">here</a>.</p>
    </body>
</html>