<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Tool: MadCap Flare (Integrated Developer Environment - IDE)</h1>
        <p>Developed by <a href="https://www.madcapsoftware.com/" target="_blank" title="MadCap Software " alt="MadCap Software ">MadCap Software</a>, <a href="https://www.madcapsoftware.com/products/flare/" target="_blank" title="MadCap Flare" alt="MadCap Flare">MadCap Flare</a> is a  technical authoring and publishing tool for today’s technical writers and content developers that allows you to create, manage and publish content to a variety of formats, including print, online, desktop, and mobile. It is used to generate output in various formats, including HTML5, DotNet Help, Microsoft Compiled HTML Help, Microsoft Word, PDF, XPS, and WebHelp.</p>
        <p>The IDE is used to create technical documentation for online Help, software and API documentation, policy and procedure manuals, illustrated parts catalogs or maintenance manuals, knowledge bases or user guides.</p>
        <h2>MadCap Flare Functionality</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Intelligent Content Authoring and Publishing.</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Maximise content re-use and publish content to multiple outputs with Flare’s advanced authoring capabilities. Ease of use combined with unmatched versatility makes Flare a powerful authoring and publishing engine for any documentation team.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>A Modern UI Complete with a Patented XML Editor for Advanced Content Authoring.</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Flare’s modern user interface comes packed with features, including a patented XML Editor. A completely customisable interface makes authoring personalised and efficient.</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Ribbon toolbar for easy access to common tasks.</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The toolbar makes it easy to access and view common tasks. You can also create your own customised quick access toolbar and keyboard shortcuts.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Content Explorer.</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>One of the most-used elements in the Flare interface, the Content Explorer is used to hold all of the content-related items in your project.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Project Organiser. </MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Another frequently used element in the Flare interface, the Project Organiser is used to hold all of the project-related items in your project.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Visual editor with structure bars.</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Author content using the built-in “What-You-See-Is-What-You-Get” (WYSIWYG) XML Editor, with print, web, tablet and mobile layout modes. Additionally, the patented Structure Bar technology allows you to easily manipulate and see a visual representation of your content structure without having to view the underlying XML.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Real time split view editor with XML code view.</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>A synchronised spilt view shows both the XML Editor and the Text Editor in real time, with horizontal and vertical orientation options, auto complete and code validation with syntax coloring.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Dock any window pane for quick access.</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>(The Styles window pane, for instance, displays style classes and identifiers (IDs) contained in the stylesheets that are associated with the current content file. Window panes can be docked, floated or hidden.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Topic-based Authoring to Manage and Assemble Content.</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Topic-based authoring is a modular content creation approach that supports XML content reuse, content management, and makes the dynamic assembly of personalised information possible.</p>
                <p>Save time and money by creating intelligent, topic-based content that can be customised and used to create different variations of outputs for different audiences and users, such as:</p>
                <ul>
                    <li>Beginner and Advanced Guides.</li>
                    <li>Policy and Procedure Manuals (based on city, region or country).</li>
                    <li>Employee Handbooks (Exempt and Non-Exempt, Full-Time and Part-Time).</li>
                    <li>Administrative and Programmer Guides.</li>
                    <li>Getting Started and Quick Start Guides.</li>
                    <li>Etc...</li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Advanced Multi-channel Publishing with Responsive HTML5 Output and More.</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Ensure your content is accessible to your end users, wherever they are, and however they prefer to consume your content.</p>
                <ul>
                    <li><b>Supported Formats:</b> Publish your content to popular formats including HTML5, PDF, Microsoft® Word, Clean XHTML, EPUB, DITA and Eclipse Help; as well as legacy output types such as WebHelp and FrameMaker®.</li>
                    <li><b>Fully Responsive Websites:</b> Flare utilises responsive web design that automatically adjusts the display of your content depending on the device.</li>
                    <li><b>User-Friendly Web Design</b>: Create stunning HTML5 web content that is user-friendly, easy to navigate and visually impressive for your end users.</li>
                    <li><b>Page Layout Support for High-end Print:</b> Flare offers advanced capabilities for high-end print publishing needs, including CMYK support, OpenType Fonts, vector graphic support and more.</li>
                    <li><b>Repurpose Content Anywhere:</b> Repurpose and publish content to other platforms such as Salesforce using the Salesforce Connect plugin and Clean XHTML output.</li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Adaptable Platform for a Rich Variety of Content and Document Types.</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Flare’s publishing versatility is unmatched: Content developers, from technical writers and documentation managers to eLearning specialists and instructional designers, can create and manage a rich variety of content from a single application.</p>
                <ul>
                    <li>Employee Handbooks and Policies &amp; Procedures Manuals.</li>
                    <li>Online Help, Documentation and User Assistance.</li>
                    <li>Medical, Regulatory and Compliance Documents.</li>
                    <li>Training Manuals and eLearning Guides.</li>
                    <li>API and SDK Documentation.</li>
                    <li>Knowledge Bases and Corporate Intranets.</li>
                    <li>User Guides, Installation Guides and Quick Start Guides.</li>
                    <li>Support and Troubleshooting Documentation.</li>
                    <li>Administrative, Programmer and Internal Development .Documentation.</li>
                    <li>Proposals, Contracts, Reports and Audits.</li>
                    <li>Marketing and Corporate Communication Documentation.</li>
                    <li>Illustrated Parts Catalogs and Maintenance Manuals.</li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Robust Import Capabilities to Leverage Existing Content.</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Flare makes it easy to import a wide range of file types into your XML-based authoring environment. Migrate legacy content with easy import of Microsoft® Word, Adobe® RoboHelp® and FrameMaker®, DITA, Author-It®, XHTML, HTML, CHM, and many more. Import content from other applications directly into Flare.</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Easy Microsoft® Word Import:</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Import Word documents using the Import Wizard and break content into topics using, for instance, text that is styled as Heading 1 to get your Flare project organized quickly and easily.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Enhanced FrameMaker® import support, including:</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ul>
                            <li>Master Pages automatically converted to Page Layouts.</li>
                            <li>Import FrameMaker® images with call-outs.</li>
                            <li>Proprietary FrameMaker® Equations automatically converted to MathML on import.</li>
                        </ul>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Author-it® Converter for MadCap Flare:</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>An XML conversion tool that will use the published XML output from Author-it® and convert it to a MadCap Flare project while maintaining all project and source files.</p>
                        <p>For detailed instructions and to download the Author-it® Converter Utility, visit our Redistributable Downloads.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>DITA Importing:</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>DITA is an XML-based markup language with its own schema</p>
                        <p>for authoring, producing, and delivering technical information. For a detailed comparison of Flare vs DITA, visit our comparison guide.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Built-in Project Templates to Create Professional Print, Online and Mobile Content in Minutes.</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>With 20 pre-installed project templates – and a growing library of modern responsive top navigation templates – you can publish gorgeous web and print-based outputs in minutes. Create stunning, professionally designed print brochures and books, online Help systems, knowledge bases, support sites, eBooks, and more without the need for any additional CSS development or creative resources.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Multi-language Authoring, Translation and Publishing, Including Bi-directional Support.</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Deliver documentation to your global users with Flare, with support for multi-language authoring, translation and publishing. Flare supports Unicode language characters, double-byte Asian languages and Eastern European languages, as well as bi-directional language authoring and publishing including Hebrew, Arabic and Persian.</p>
                <p>Advanced single-sourcing features make translation more seamless in Flare, with easy access to content, snippets, variables and more. Integration with MadCap Lingo provides unparalleled support for the translation and localisation process.</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Multilingual web and print publishing from a single project.</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The multilingual publishing feature allows for multiple languages to be published in a single output for both print and online content.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Controlled Language/Simplified Technical English support.</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Through integration with Acrolinx and Etteplan | Tedopres HyperSTE, Flare allows authors to use a standardised vocabulary and style to improve consistency, eliminate ambiguity and reduce complexity. Ensure compliance with corporate terminology and style guide rules using an advanced interactive checker and quality measurement features.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Fully-integrated translation workflow with MadCap Lingo.</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ul>
                            <li>Seamless transfer of content between Flare and MadCap Lingo using Project Packager.</li>
                            <li>Use MadCap Lingo to translate content or package content for translation.</li>
                            <li>Gain visibility with reports such as word and segment count, exact matches already in translation memory, content requiring translation and more.</li>
                        </ul>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Plus: Language and business services with MadTranslations.</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <ul>
                            <li>Complete end-to-end authoring, consulting, translation and publishing services.</li>
                            <li>Tools and expertise in maximising content re-use, from initial authoring stage through final translation stage.</li>
                        </ul>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Streamlined Team Collaboration, Including Contribution and Review in the Cloud.</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>With a streamlined approach to team collaboration, Flare provides workflows designed to make your content development smooth and efficient.</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Cloud based contribution and review with MadCap Central.</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Allow anyone in your organisation to contribute and review Flare content using MadCap Central’s cloud-based editor. Subject matter experts, authors and other non-Flare users can easily create and review content using an integrated cloud-based workflow.</p>
                        <ul>
                            <li><b>Cloud-based Editor:</b> Subject matter experts do not need to download and install any software. The contribution and review workflow is simple, completely integrated and takes place in the cloud.</li>
                        </ul>
                        <ul>
                            <li><b>Concurrent Multi-User Authoring and Review:</b> Multiple SMEs, authors and non-Flare users can contribute, make changes and add comments to the same topic or snippet simultaneously.</li>
                        </ul>
                        <ul>
                            <li><b>Easy-to-Use Interface:</b> The lightweight editor offers a streamlined interface, and SMEs only see options and features that are relevant to the contribution and review process.</li>
                        </ul>
                        <ul>
                            <li><b>Auto-Save and Submission:</b> Changes in the editor are auto-saved as you work. Once the review process is completed, a user submits the reviewed topic(s) and snippet(s) back to you, the Flare author.</li>
                        </ul>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Desktop based contribution and review with madCap Contributor.</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>If a cloud-based review workflow is not ideal for your organisation, you can take advantage of Flare's built-in topic review and contribution features (for Flare authors) and MadCap Contributor (for subject matter experts).</p>
                        <ul>
                            <li><b>Send Reviews:</b> You can email review package files containing topics and/or snippets to other individuals for their feedback and/or changes. Alternatively, you can use SharePoint integration or the external resources feature to store the review package files.</li>
                            <li><b>Receive Reviews:</b> Using Flare, you can review documents sent to you by other Flare authors via email or other methods.</li>
                            <li><b>Contributions:</b> Subject matter experts, authors and other non-Flare users can use MadCap Contributor to create and review content.</li>
                        </ul>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Open Standards-based Architecture for Flexible and Future-proof Content.</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>With Flare, you will never be locked into a proprietary system. Flare is built on open standards with support for XML, CSS, and HTML, all designed to keep your content completely open, transparent and accessible.</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Open Architecture.</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>All Flare files are separate XHTML, XML or CSS documents – topics, TOCs,</p>
                        <p>browse sequences, targets, skins, snippets, glossaries, destinations, condition</p>
                        <p>tag sets, variable sets, and more – meaning they can be opened in any editor, including Notepad.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Standard XHTML Content with W3C Schema Compliance.</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>Flare content conforms to industry standard schema requirements from the World Wide Web Consortium (W3C). Flare’s code adheres to the W3C XHTML Schema specification, making it easy to integrate with other XML or XHTML applications.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Scalable for Any Size Organisation or Team</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Flare offers advanced publishing features, including batch target builds for automated publishing:</p>
                <ul>
                    <li>Schedule any number of builds for a particular date or time.</li>
                    <li>Use the command line publishing for multiple targets.</li>
                </ul>
                <p>Floating/Enterprise licenses include:</p>
                <ul>
                    <li>Unlimited installations and activations across your company.</li>
                    <li>Bundled maintenance (1, 2 and 3 year contract available) for Floating licenses.</li>
                    <li>Flexibility - add any number of users at any time using the same license key.</li>
                    <li>Remote access with installation on a network server.</li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Accessibility Support for Documentation.</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Create documentation that is accessible to users with visual and hearing impairments, using assistive technologies such as Microsoft Windows Narrator, Connect Outloud, and Job Access With Speech (JAWS).</p>
                <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">MadCap Flare is Section 508 and WCAG (Web Content Accessibility Guidelines) compliant.</p>
                <p>Accessibility features in Flare include:</p>
                <ul>
                    <li>Insert alt and title attributes to links, images, QR codes, equations and more.</li>
                </ul>
                <ul>
                    <li>Receive the following compiler warnings when alt and title text is missing:</li>
                </ul>
                <ul class="Indent_step_bullet_ul_based">
                    <li>Image elements are missing alternate text.</li>
                    <li>Equation elements are missing alternate text.</li>
                    <li>QR code elements are missing alternate text.</li>
                    <li>Tables are missing captions and summaries.</li>
                    <li>Tables are missing header elements.</li>
                    <li>Form elements are missing labels.</li>
                    <li>Frame elements are missing titles and names.</li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Extend Your Search with Powerful Elasticsearch for HTML5 Output.</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>In addition to MadCap Search and Google Custom Search, you can now add Elasticsearch to your HTML5 web output for Top Nav, Side Nav and Skinless websites. Elasticsearch is a distributed, RESTful search and analytics engine that is fast, powerful and easy to configure.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>The Power of MadCap Analyzer Is Now Built Into MadCap Flare.</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>MadCap Analyzer’s features and functionality are now included in Flare. Find and fix critical issues quickly, get content suggestions for snippets and variables, meet accessibility guidelines, generate custom reports, and much more.</p>
                <p>Quickly and easily find files containing particular elements such as custom tags, MadCap-specific features (drop-down text, concepts, equations), markup, inline styles, style classes, and more.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>A  Side Navigation HTML5 Output for Improved SEO and User Experience.</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Now create websites with navigation elements to the left or right side, in addition to Flare’s existing Top Navigation output. The HTML5 output offers all of the advantages of modern web design with improved SEO and user experience, while offering the traditional side navigation elements of tripane-style Help and support sites.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Salesforce Connect Improvements, Including Support for Multiple Languages and Salesforce Lightning</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>You can now publish articles in different languages to Salesforce, as well as publish to the latest platform Salesforce Lightning.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Enhanced User Experience with Automatically Synchronized TOCs.</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>When users navigate from topic to topic in both HTML5 Side and Top Navigation outputs, the TOC automatically changes accordingly, highlighting the topic that is open.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>MadCap Flare Documentation and Support</h2>
        <ul>
            <li>For MadCap Flare licensing and support, contact Utilita's <a href="mailto:techpubs@utilita.co.uk?subject=MadCap Flare licensing and support" title="Technical Communications team (techpubs@utilita.co.uk)" alt="Technical Communications team (techpubs@utilita.co.uk)">Technical Communications team</a>.</li>
            <li>Click <a href="http://help.madcapsoftware.com/flare2018/Content/Flare/Introduction/Home-Flare.htm" target="_blank" title="MadCap Flare's Online Help" alt="MadCap Flare's Online Help">here</a> for MadCap Flare's Online Help.</li>
            <li>Technical peer-to-peer support can also be found on the <a href="https://forums.madcapsoftware.com/" target="_blank" title="MadCap Software Forum" alt="MadCap Software Forum">MadCap Software Forum</a> and on their <a href="https://www.madcapsoftware.com/?gclid=EAIaIQobChMI083Cmoj72gIVYrftCh074AcNEAAYASAAEgJdDPD_BwE" target="_blank" title="MadCap Help and Support" alt="MadCap Help and Support">Help and Support page</a>.</li>
        </ul>
        <p>&#160;</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about the tools we use <a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" target="_blank" title="Development Resources: Tools" alt="Development Resources: Tools">here</a>.</p>
    </body>
</html>