﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Tool: Wireshark (for network packet analysis)</h1>
        <h2>About Wireshark</h2>
        <p><a href="https://www.wireshark.org/" target="_blank" title="Wireshark" alt="Wireshark">Wireshark</a> is an open source packet analyser. It is used for network troubleshooting, analysis, software and <a href="https://en.wikipedia.org/wiki/Communication_protocol" target="_blank" title="Communications Protocol" alt="Communications Protocol">communications protocol</a> development, and education. Originally named Ethereal, the project was renamed Wireshark in May 2006 due to trademark issues.</p>
        <p>Wireshark is cross-platform, using the <a href="https://en.wikipedia.org/wiki/Qt_(software)" target="_blank" title="Qt Widget" alt="Qt Widget">Qt widget</a> toolkit in current releases to implement its user interface, and using <a href="https://en.wikipedia.org/wiki/Pcap" target="_blank" title="pcap" alt="pcap">pcap</a> to capture packets; it runs on Linux, macOS, BSD, Solaris, some other Unix-like operating systems, and Microsoft Windows. There is also a terminal-based (non-GUI) version called TShark. Wireshark, and the other programs distributed with it such as TShark, are free software, released under the terms of the GNU General Public License.</p>
        <p>Wireshark is very similar to <a href="https://en.wikipedia.org/wiki/Tcpdump" target="_blank" title="tcpdump" alt="tcpdump">tcpdump</a>, but has a graphical front-end, plus some integrated sorting and filtering options.</p>
        <p>Wireshark lets the user put network interface controllers into <a href="https://en.wikipedia.org/wiki/Promiscuous_mode" target="_blank" title="Promiscuous Mode" alt="Promiscuous Mode">promiscuous mode</a> (if supported by the <a href="https://en.wikipedia.org/wiki/Network_interface_controller" target="_blank" title="Network Interface Controller" alt="Network Interface Controller">network interface controller</a>), so they can see all the traffic visible on that interface including unicast traffic not sent to that network interface controller's MAC address. However, when capturing with a packet analyser in promiscuous mode on a port on a network switch, not all traffic through the switch is necessarily sent to the port where the capture is done, so capturing in promiscuous mode is not necessarily sufficient to see all network traffic. <a href="https://en.wikipedia.org/wiki/Port_mirroring" target="_blank" title="Port Mirroring" alt="Port Mirroring">Port mirroring</a> or various <a href="https://en.wikipedia.org/wiki/Network_tap" target="_blank" title="Network Taps" alt="Network Taps">network taps</a> extend capture to any point on the network. Simple passive taps are extremely resistant to tampering.</p>
        <h2>Wireshark (Features)</h2>
        <p>Wireshark is a data capturing program that "understands" the structure (encapsulation) of different networking protocols. It can parse and display the fields, along with their meanings as specified by different networking protocols. Wireshark uses pcap to capture packets, so it can only capture packets on the types of networks that pcap supports.</p>
        <ul>
            <li>Data can be captured "from the wire" from a live network connection or read from a file of already-captured packets.</li>
            <li>Live data can be read from different types of networks, including <a href="https://en.wikipedia.org/wiki/Ethernet" target="_blank" title="Ethernet" alt="Ethernet">Ethernet</a>, <a href="https://en.wikipedia.org/wiki/IEEE_802.11" target="_blank" title="IEEE 802" alt="IEEE 802">IEEE 802</a>.11, <a href="https://en.wikipedia.org/wiki/Point-to-Point_Protocol" target="_blank" title="Point-to-Point Protocol" alt="Point-to-Point Protocol">PPP</a>, and <a href="https://en.wikipedia.org/wiki/Loopback" target="_blank" title="Loopback" alt="Loopback">loopback</a>.</li>
            <li>Captured network data can be browsed via a GUI, or via the terminal (command line) version of the utility, TShark.</li>
            <li>Captured files can be programmatically edited or converted via command-line switches to the "editcap" program.</li>
            <li>Data display can be refined using a display filter.</li>
            <li>Plug-ins can be created for dissecting new protocols.</li>
            <li>VoIP calls (including the <a href="https://tools.ietf.org/html/rfc3525" target="_blank" title="H.248 (Megaco) Gateway Control Protocol Version 1" alt="H.248 (Megaco) Gateway Control Protocol Version 1">H.248 (Megaco)</a> elements) in the captured traffic can be detected. If encoded in a compatible encoding, the media flow can even be played.</li>
            <li>Raw USB traffic can be captured.</li>
            <li>Wireless connections can also be filtered as long as they traverse the monitored Ethernet.</li>
            <li>Various settings, timers, and filters can be set to provide the facility of filtering the output of the captured traffic.</li>
        </ul>
        <p>Wireshark's native network trace file format is the libpcap format supported by l<a href="https://en.wikipedia.org/wiki/Pcap" target="_blank" title="pcap" alt="pcap">ibpcap and WinPcap</a>, so it can exchange captured network traces with other applications that use the same format,</p>
        <p>Capturing raw network traffic from an interface requires elevated privileges on some platforms. For this reason, older versions of Ethereal/Wireshark and tethereal/TShark often ran with superuser privileges. Taking into account the huge number of protocol dissectors that are called when traffic is captured, this can pose a serious security risk given the possibility of a bug in a dissector. Due to the rather large number of vulnerabilities in the past (of which many have allowed remote code execution) and developers' doubts for better future development, OpenBSD removed Ethereal from its ports tree prior to OpenBSD 3.6.</p>
        <p>Elevated privileges are not needed for all operations. For example, an alternative is to run tcpdump or the dumpcap utility that comes with Wireshark with superuser privileges to capture packets into a file, and later analyse the packets by running Wireshark with restricted privileges. To emulate near realtime analysis, each captured file may be merged by mergecap into growing file processed by Wireshark. On wireless networks, it is possible to use the Aircrack wireless security tools to capture IEEE 802.11 frames and read the resulting dump files with Wireshark.</p>
        <h2>Wireshark (Perform a quick trace)</h2>
        <ol>
            <li>Install <a href="https://www.wireshark.org/" target="_blank" title="Wireshark" alt="Wireshark">Wireshark</a>. (Mirror <a href="https://sourceforge.net/projects/wireshark/" target="_blank" title="Wireshark" alt="Wireshark">here</a>).</li>
            <li>Open your Internet browser.</li>
            <li>Clear your browser cache.</li>
            <li>Open Wireshark.</li>
            <li>Click on <b>Capture</b> &gt; <b>Interfaces</b>. A pop up window will appear.</li>
            <li>You probably want to capture traffic that goes through your ethernet driver. Click on the <b>Start</b> button to start capturing traffic via this interface.</li>
            <li>Visit the URL that you wanted to capture the traffic from.</li>
            <li>Go back to your Wireshark screen and press <b>Ctrl + E</b> to stop capturing.</li>
            <li>After the traffic capture is stopped, please save the captured traffic into a *.pcap format file and attach it to your support ticket.</li>
        </ol>
        <p>&#160;</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">If you are using HTTPS, please disable it in your test environment so Wireshark can be used. Wireshark <a href="https://wiki.wireshark.org/CaptureSetup/Loopback" target="_blank" title="Loopback capture setup" alt="Loopback capture setup">cannot sniff traffic</a> within the same machine (localhost) on Windows. If you need to sniff local traffic on Windows, try <a href="DevDoc_Resource-DevTools_02_Fiddler.htm" target="_blank" title="Fiddler" alt="Fiddler">Fiddler</a>.</p>
        <p>&#160;</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about the tools we use <a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" target="_blank" title="Development Resources: Tools" alt="Development Resources: Tools">here</a>.</p>
    </body>
</html>