﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Tool: PHP Storm (Integrated Developer Environment - IDE)</h1>
        <p><a href="https://www.jetbrains.com/phpstorm/" target="_blank" title="PhpStorm" alt="PhpStorm">PhpStorm</a> is a commercial, cross-platform IDE for PHP built on <a href="https://www.jetbrains.com/" target="_blank" title="JetBrains' IntelliJ IDEA platform" alt="JetBrains' IntelliJ IDEA platform">JetBrains' IntelliJ IDEA platform</a>.</p>
        <p>PhpStorm provides an editor for PHP, HTML and JavaScript with on-the-fly code analysis, error prevention and automated refactorings for PHP and JavaScript code. </p>
        <p>PhpStorm's code completion supports PHP 5.3, 5.4, 5.5, 5.6 &amp; 7.0 (modern and legacy projects), including generators, coroutines, the finally keyword, list in foreach, namespaces, closures, traits and short array syntax. </p>
        <p>It includes a full-fledged SQL editor with editable query results.</p>
        <p>PhpStorm is built on IntelliJ IDEA, which is written in Java. Users can extend the IDE by installing plugins created for the IntelliJ Platform or write their own plugins.</p>
        <p>All features available in WebStorm are included in PhpStorm, which adds support for PHP and databases.</p>
        <h2>External links</h2>
        <ul>
            <li><a href="https://www.jetbrains.com/phpstorm/" target="_blank" title="Official website" alt="Official website">Official website</a>.</li>
            <li><a href="https://www.jetbrains.com/phpstorm/documentation/index.html" target="_blank" title="Docs and Demo" alt="Docs and Demo">Docs and Demo</a>.</li>
            <li><a href="http://confluence.jetbrains.com/display/PhpStorm/Tutorials" target="_blank" title="PhpStorm Tutorials" alt="PhpStorm Tutorials">PhpStorm Tutorials</a>.</li>
        </ul>
        <p>&#160;</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can find more information about the tools we use <a href="../../../../DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" target="_blank" title="Development Resources: Tools" alt="Development Resources: Tools">here</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>