﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909675"></a>
            <MadCap:keyword term="TOC;table of contents;contents" />Table of Contents</h1>
        <h2><a name="_Toc488909676"></a>Topic Files and Folders</h2>
        <p>In the help system Table of Contents, topics not nested under a book should be placed above books and not mixed with them at a given level.</p>
        <h2><a name="_Toc488909677"></a>Number of Levels</h2>
        <p>When nesting material, the number of levels should be kept to a minimum and the number of topics should not be allowed to go too high without grouping them as per normal authoring practice.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>