﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909678"></a>
            <MadCap:keyword term="index;indexing" />Index</h1>
        <p>Index entries are created and maintained within Flare as illustrated in the next diagram. </p>
        <p>
            <img src="../../Resources/Images/word_import_settings/Index.png" style="visibility: visible;mso-wrap-style: square;width: 352px;height: 316px;" />
        </p>
        <p>The Index entries are saved as part of the topic and you can either choose to place them:</p>
        <ul>
            <li>All at the top of a topic.</li>
            <li>At points within a topic which allows the reader to jump to the corresponding place within that topic.</li>
        </ul>
        <p>&#160;</p>
    </body>
</html>