﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909689"></a>
            <MadCap:keyword term="projects;help project" />Projects</h1>
        <h2><a name="_Toc488909690"></a>Help Project Overview</h2>
        <p>A help project is a collection of help topic files and associated information, index and table of contents. Typically, a help system comprises a very large number of topics and these must be organised properly. We organise help topic files within a project using folders and systematic file naming. This allows us to group items to match the information in the table of contents. Also, graphic files used by topics are stored in the same folder as the topics which maintains modularity throughout the help system. A typical example is shown in the next picture. </p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;"> We always create a Topics folder within Flare’s Content Explorer as the top point in the topics and folders structure which makes for greater consistency and ease of use. Flare does not provide this folder by default.</p>
        <p>
            <img src="../../Resources/Images/word_import_settings/Projects.png" style="visibility: visible;mso-wrap-style: square;width: 415px;height: 531px;" />
        </p>
        <h2><a name="_Toc488909691"></a>Topics </h2>
        <p>Topics are the fundamental building block of a help system and it’s essential that they are handled consistently and correctly to our standards. Flare files have two critical properties that affect how searches and management of large numbers of Flare topics are handled:</p>
        <ul>
            <li>Topic Title. </li>
            <li>Topic Filename. </li>
        </ul>
        <p>The Topic Title we use is identical to the topic that appears on the topic page and is used in the Table of Contents.</p>
        <h2><a name="_Toc488909692"></a>Graphics</h2>
        <p>Graphics such as screen shots and block diagrams are saved as .png files and imported into the same folder as the parent topic within a project. </p>
        <p>File naming is of the format:</p>
        <p><b>printing_print_screen.png</b>
        </p>
        <p>We use the screen name and suitable topic references in the file name for ease of maintenance.</p>
        <p>See also <a href="../01_Intro/01d_Screenshots/01d_0_DrawScreenshots.htm#_Drawings_and_Screenshots"><span class="Hyperlink">Drawings and Screenshots</span></a>.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;"> The graphics are imported at full size any resizing must be done outside of Flare using a method that doesn’t significantly degrade resolution.</p>
        <p>For additional information about our images and graphics, refer to the <a href="/../../../../../../DevDocs/DevDoc_01_Qual_Gen_DevDocStyle_GDE/Content/Topics/04_Formating/04-00_Formating.htm" title="DevDocs Style Guide: Formatting and Organisation" alt="DevDocs Style Guide: Formatting and Organisation">Formatting and Organisation</a> section of the <a href="/../../../../../../DevDocs/DevDoc_01_Qual_Gen_DevDocStyle_GDE/Content/Topics/01_Introduction/01_PageFront_Info_A.htm" title="DevDocs Style Guide" alt="DevDocs Style Guide">DevDocs Guidelines and Standards</a>. See also <a href="../01_Intro/01d_Screenshots/01d_0_DrawScreenshots.htm#_Drawings_and_Screenshots"><span class="Hyperlink">Drawings and Screenshots</span></a>.</p>
        <h2><a name="_Toc488909693"></a>Hyperlinks</h2>
        <p>For additional information about hyperlinks, refer to the <a href="/../../../../../../DevDocs/DevDoc_01_Qual_Gen_DevDocStyle_GDE/Content/Topics/04_Formating/04-00_Formating.htm" title="DevDocs Style Guide: Formatting and Technical" alt="DevDocs Style Guide: Formatting and Technical">Formatting and Technical</a> section of the <a href="/../../../../../../DevDocs/DevDoc_01_Qual_Gen_DevDocStyle_GDE/Content/Topics/01_Introduction/01_PageFront_Info_A.htm" title="DevDocs Style Guide" alt="DevDocs Style Guide">DevDocs Guidelines and Standards</a>.</p>
        <h4 class="Heading4">Internal</h4>
        <p>In general, hyperlinks within the help system should be entirely created and maintained within the Flare project.</p>
        <h4 class="Heading4">External </h4>
        <p>Links to external help systems should not be used without prior approval of the senior Technical Author. Web addresses may be used but their use should be kept to a minimum as these may become out of date.</p>
        <h2><a name="_Toc488909694"></a>Spelling Dictionary - Settings and Usage</h2>
        <p>In line with our Flare, spelling dictionaries should be set to UK English for all projects.</p>
        <p>For additional information about our language and style, refer to the <a href="/../../../../../../DevDocs/DevDoc_01_Qual_Gen_DevDocStyle_GDE/Content/Topics/03_Language/03-00_Language.htm" title="DevDocs Style Guide: Language" alt="DevDocs Style Guide: Language">Language</a> and <a href="../../../../../../DevDocs/DevDoc_01_Qual_Gen_DevDocStyle_GDE/Content/Topics/05_Summary/05-00_Summary.htm" title="DevDocs Style Guide: Summary and Resource" alt="DevDocs Style Guide: Summary and Resource">Summary and Resource</a><a href="../../../../../../DevDocs/DevDoc_01_Qual_Gen_DevDocStyle_GDE/Content/Topics/05_Summary/05-00_Summary.htm" title="DevDocs Style Guide: Summary and Resource" alt="DevDocs Style Guide: Summary and Resource">s</a> sections of the <a href="/../../../../../../DevDocs/DevDoc_01_Qual_Gen_DevDocStyle_GDE/Content/Topics/01_Introduction/01_PageFront_Info_A.htm" title="DevDocs Style Guide" alt="DevDocs Style Guide">DevDocs Guidelines and Standards</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>