﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h2 class="Heading2"><a name="_Toc488909672"></a>
            <MadCap:keyword term="Madcap Flare;Flare" />Flare Software Version</h2>
        <p>Currently we use Flare 2020 r3. For contractors, the current version of Flare must be verified with the Senior Technical Author before commencing.</p>
        <p class="Caution2" MadCap:autonum="&lt;b&gt;Caution: &lt;/b&gt;">Caution: Earlier versions of Flare must not be used and in addition, outsource and contracted out authors must agree the correct version of Flare to use before work commences.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>