﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909695"></a>
            <MadCap:keyword term="merged projects;merged projects and top navigation" />Merged Projects in Flare</h1>
        <h2>Overview</h2>
        <p>Our policy is to only use merged projects where we need to share common material between help projects. </p>
        <p class="Note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">For Glossaries we now use import from a base project </p>
        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For details of using merged projects with Flare see&#160; <a href="http://help.madcapsoftware.com/flare2016r2/Content/Home.htm" class="Hyperlink">http://help.madcapsoftware.com/flare2016r2/Content/Home.htm</a></p>
        <h2>Top Navigation Skins in Flare</h2>
        <p class="Warning2" MadCap:autonum="&lt;b&gt;Warning: &lt;/b&gt;">Top navigation skins in Madcap Flare do not support the use of merged projects. This holds true at time of writing for Madcap Flare Release 2017R2.</p>
        <p>For complex modular situations, we recommend creating a splash screen with links and then opening individual complied projects from there.</p>
        <h2>How merged projects work in Flare</h2>
        <p>Unlike RoboHELP, Flare handles the assembly of a merged project in the compiled output for you. So, all you need do is add a link to the external project in your TOC for the parent project.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">When you compile your main project, any merged projects are then added automatically. You do not need to compile the sub project.</p>
        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">Please refer to the Flare help on the web at the following link: <a href="https://help.madcapsoftware.com/flare2020r3/Content/Flare/Merging-Projects/Merging-Flare-Projects-Using-Targets.htm?Highlight=merged%20projects"><span class="Hyperlink">https://help.madcapsoftware.com/flare2020r3/Content/Flare/Merging-Projects/Merging-Flare-Projects-Using-Targets.htm</span></a>  . </p>
        <p>&#160;</p>
    </body>
</html>