﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:lastBlockDepth="4" MadCap:lastHeight="394" MadCap:lastWidth="1353" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909691"></a>
            <MadCap:keyword term="topics" />Topics </h1>
        <p>Topics are the fundamental building block of a help system and it’s essential that they are handled consistently and correctly to our standards. Flare files have two critical properties that affect how searches and management of large numbers of Flare topics are handled:</p>
        <ul>
            <li>Topic Title. </li>
            <li>Topic Filename. </li>
        </ul>
        <p>The Topic Title we use is identical to the topic that appears on the topic page and is used in the Table of Contents.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>