﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909687"></a>
            <MadCap:keyword term="conditional text;conditions" />Conditional Text</h1>
        <p>At present the CRM help uses the following conditional text options. These allow you to select which portions of the help system are displayed when compiled.</p>
        <p>
            <img src="../../Resources/Images/word_import_settings/Conditional Text.png" style="visibility: visible;mso-wrap-style: square;width: 545px;height: 189px;" />
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>