﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed">
    <head>
        <link href="../../Resources/TableStyles/General Table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="file tags;tag;started;rough draft;UAT checked;COMP checked;Tech PR;Completed;file list;view &gt; file list" />File Tags</h1>
        <h3>Overview</h3>
        <p>We use File Tags to track the release status and life cycle of all help topics. Once tagged you can view topics in in the File List via <b>View &gt; File List</b> menu and see statuses of topics tagged in this way. The next picture provides an overview.</p>
        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">You can tag multiple topics at the same time via <b>View &gt; File List</b>.</p>
        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">To view File tags right click on a topic, select Topic properties and select the File tags option.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">See also <MadCap:xref href="../01_Intro/01h_HelpProc/01h_0_0_HelpProc.htm#_Toc488909647">Help Process Flow</MadCap:xref> for details of help validation.</p>
        <h3>Flare Dialogue</h3>
        <p>We use the Dialogue shown below in Flare.</p>
        <p>
            <img src="IMG_03_08.png" />
        </p>
        <h3>File Tags Summary</h3>
        <p>The next table shows how we user the File Tags.</p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/General Table.css');" class="TableStyle-General_Table" cellspacing="0">
            <col class="TableStyle-General_Table-Column-Column1" />
            <thead>
                <tr class="TableStyle-General_Table-Head-Header1">
                    <th class="TableStyle-General_Table-HeadD-Column1-Header1">&#160;</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-General_Table-Body-Body1">
                    <td class="TableStyle-General_Table-BodyD-Column1-Body1">
                        <p><b>Release Number</b>
                        </p>
                        <p>This allows you to record the current release status of the topic. For example _R1_2018 denotes the 2018R01 release. </p>
                        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">The tag is numbered in a different format so it appears at the top of the dialogue.</p>
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-General_Table-Body-Body2">
                    <td class="TableStyle-General_Table-BodyA-Column1-Body2">
                        <p><b>Validation and Creation Status</b>
                        </p>
                        <p>These tags allow you to track what state the topic is in according to the following:</p>
                        <p>
                            <img src="IMG_03_10.png" />
                        </p>
                        <p>&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>