<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="NewSet.6 Completed,NewSet._2018R04">
    <head>
        <link href="../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="authors notes;location;storage and working locations" />Author's Notes for your Project</h1>
        <h2><a name="Overview"></a>Overview</h2>
        <p>There is some information about a Help Project that is useful to store for the Technical Author who created the help but of no interest for the reader. Typically this includes items like location of the source files, publishing information etc. This topic explains how we handle this information and includes the following:</p>
        <ul>
            <li>
                <MadCap:xref href="#Location">Location within the Help Project</MadCap:xref>.</li>
            <li>
                <MadCap:xref href="#Location2">Location within TOC</MadCap:xref>.</li>
            <li>
                <MadCap:xref href="#Example">Example Content</MadCap:xref>.</li>
        </ul>
        <h2><a name="Location"></a>Location within the Help Project</h2>
        <p>You create and add your Author's Notes topic at the top of the tree in Content Explorer as shown in the next picture.</p>
        <p>
            <img src="IMG_03_02.png" />
        </p>
        <h2><a name="Location2"></a>Location within TOC</h2>
        <p>This information is hidden using conditional text but placed within the TOC for Authoring visibility.</p>
        <p>
            <img src="IMG_03_01.png" />
        </p>
        <p>&#160;</p>
        <h2><a name="Example"></a>Example Content</h2>
        <p>The following is an example of some Author's notes for reference:</p>
        <h1>Author's Notes</h1>
        <h2>Overview</h2>
        <p>This topic is for recording information specific for the Technical Authors creating this help project and not intended for the readers of the help system.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;"> This section is for Technical Author use only and must be hidden by default using conditional text. That is, the entire topic is set to the Comment condition.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">This topic must be included in the Table of contents and the TOC entry set to the Comment condition.<br /><img src="../../author_note_toc.png" /></p>
        <h2>Documentation</h2>
        <p>&#160;</p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 387px;" />
            <col class="TableStyle-KBTable1-Column-Regular" />
            <thead>
                <tr class="TableStyle-KBTable1-Head-Header1">
                    <th class="TableStyle-KBTable1-HeadE-Regular-Header1">&#160;</th>
                    <th class="TableStyle-KBTable1-HeadD-Regular-Header1">&#160;</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>Department	</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>Development.</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>Document Area	</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>Intranet.</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>Document Title	</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>Help Quality Procedures</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>Document File name	</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>DevDoc_01_Qual_Gen_TechPubsStyle_GDE.flprj</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>URL</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>	http://ugl-jir-001-dev/TechPubs/DevDoc_01_Qual_Gen_TechPubsStyle_GDE/</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>Relative Jump</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>	../../../../DevDoc_01_Qual_Gen_TechPubsStyle_GDE/index.htm</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>Host Location (Jenkins)</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>	\\ugl-jir-001-dev\e$\Jenkins\workspace\DevDoc_01_Qual_Gen_TechPubsStyle_GDE</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>Source Control Location </p>
                        <p>Currently set to http due to Github upgrade issue.</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>https://10.64.110.92/tech-pubs/DevDoc_01_Qual_Gen_TechPubsStyle_GDE</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>Project Master Location	</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>C:\Work Area\1 Help Files\Master\DevDoc_01_Qual_Gen_TechPubsStyle_GDE</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>Project Build Location	</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>C:\Work Area\1 Help Files\Build\DevDoc_01_Qual_Gen_TechPubsStyle_GDE</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>Source Tool	</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>Madcap Flare.</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>Format	</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>HTML5</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">
                        <p>Description	</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-LightRows">
                        <p>HTML5 output displayed in web browser using top navigation skin layout.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>