﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:lastBlockDepth="2" MadCap:lastHeight="411" MadCap:lastWidth="1379" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head>
        <title>
        </title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1>
            <a name="_Toc488909693">
            </a>
            <MadCap:keyword term="hyperlinks" />Hyperlinks</h1>
        <p>For additional information about hyperlinks, refer to the <a href="/../../../../../../DevDocs/DevDoc_01_Qual_Gen_DevDocStyle_GDE/Content/Topics/04_Formating/04-00_Formating.htm" title="DevDocs Style Guide: Formatting and Technical" alt="DevDocs Style Guide: Formatting and Technical">Formatting and Technical</a> section of the <a href="/../../../../../../DevDocs/DevDoc_01_Qual_Gen_DevDocStyle_GDE/Content/Topics/01_Introduction/01_PageFront_Info_A.htm" title="DevDocs Style Guide" alt="DevDocs Style Guide">DevDocs Guidelines and Standards</a>.</p>
        <h4 class="Heading4">Internal</h4>
        <p>In general, hyperlinks within the help system should be entirely created and maintained within the Flare project.</p>
        <h4 class="Heading4">External </h4>
        <p>Links to external help systems should not be used without prior approval of the senior Technical Author. Web addresses may be used but their use should be kept to a minimum as these may become out of date.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>