﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head>
        <link href="../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909674"></a>
            <MadCap:keyword term="file naming" />File Naming</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">For any outsourced projects file naming must be agreed with the Senior Technical Author before the help material is created.</p>
        <h2>Files within the project</h2>
        <table style="mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col style="width: 209px;" class="TableStyle-KBTable1-Column-Regular" />
            <thead>
                <tr class="TableStyle-KBTable1-Head-Header1">
                    <th class="TableStyle-KBTable1-HeadE-Regular-Header1">
                        <p style="text-align: left;">&#160;</p>
                    </th>
                    <th class="TableStyle-KBTable1-HeadD-Regular-Header1">
                        <p style="text-align: left;">&#160;</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>Help Projects (flprj)</p>
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>Filenames must be all lowercase and must contain no non-alphanumeric characters.</p>
                        <p>The filename must remain unchanged between releases and contain no reference to the software version within the filename.</p>
                        <p>For example:</p>
                        <ul>
                            <li>event_help.flprj</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>Topic filenames</p>
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>Filenames must be all lowercase and must contain no non-alphanumeric characters.</p>
                        <p>For example:</p>
                        <ul>
                            <li>saving_files.htm</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">
                        <p>Screenshots and Pictures</p>
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-LightRows">
                        <p>Screenshots and pictures must use systematic file naming that helps identify the screen or diagram. Numerical naming such as picture1.png is not permitted.</p>
                        <p>For example:</p>
                        <ul>
                            <li>csi_events_screen.png<br />csi_events_printing.png<br />csi_events_saving.png</li>
                        </ul>
                        <p>&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Output files</h2>
        <table style="mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col style="width: 211px;" class="TableStyle-KBTable1-Column-Regular" />
            <col class="TableStyle-KBTable1-Column-Regular" />
            <thead>
                <tr class="TableStyle-KBTable1-Head-Header1">
                    <th class="TableStyle-KBTable1-HeadE-Regular-Header1">
                        <p style="text-align: left;">&#160;</p>
                    </th>
                    <th class="TableStyle-KBTable1-HeadD-Regular-Header1">
                        <p style="text-align: left;">&#160;</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">
                        <p>HTML5 Help</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-LightRows">
                        <p>Filenames must be all lowercase and must contain no non-alphanumeric characters.</p>
                        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">The top level file is always called index.htm unless otherwise specified.</p>
                        <p>For example:</p>
                        <ul>
                            <li>index.htm</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Further Information</h2>
        <p>For additional information about our file naming, refer to the <a href="/../../../../../../DevDocs/DevDoc_01_Qual_Gen_DevDocStyle_GDE/Content/Topics/04_Formating/04-00_Formating.htm" title="DevDocs Style Guide: Names and Topology" alt="DevDocs Style Guide: Names and Topology">Names and Topology</a> section of the <a href="/../../../../../../DevDocs/DevDoc_01_Qual_Gen_DevDocStyle_GDE/Content/Topics/01_Introduction/01_PageFront_Info_A.htm" title="DevDocs Style Guide" alt="DevDocs Style Guide">DevDocs Guidelines and Standards</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>