﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1 class="Heading1">
            <MadCap:keyword term="help authoring" />
            <MadCap:keyword term="madcap flare;flare" />Help Authoring Overview</h1>
        <p>We create our on-line help using Madcap Flare. This an industry standard help authoring tool which allows you to create a variety of help outputs from a single source. Help topics are created and edited within Flare in HTML format. The Table of contents and index are also created within Flare.</p>
        <p>
            <img src="../../Resources/Images/word_import_settings/Help Creation.png" style="width: 592px;height: 408px;" />
        </p>
        <p>&#160;</p>
        <h2 class="Heading2"><a name="_Toc488909688"></a>Output Formats</h2>
        <p>Our help projects are compiled into HTML5 Help format from Flare.</p>
        <p>
            <img src="../../Resources/Images/word_import_settings/Output Formats.png" style="width: 601px;height: 167px;" />
        </p>
        <h2 class="Heading2"><a name="_Toc488909672"></a>Flare Software Version</h2>
        <p>Currently we use Flare 2020 r3. For contractors, the current version of Flare must be verified with the Senior Technical Author before commencing.</p>
        <p class="Caution2" MadCap:autonum="&lt;b&gt;Caution: &lt;/b&gt;">Earlier versions of Flare must not be used and in addition, outsource and contracted out authors must agree the correct version of Flare to use before work commences.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>