﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909694"></a>
            <MadCap:keyword term="spelling;spelling dictionary settings" />Spelling Dictionary - Settings and Usage</h1>
        <p>In line with our Flare usage conventions, spelling dictionaries should be set to UK English for all projects.</p>
        <p>For additional information about our language and style, refer to the <a href="/../../../../../../DevDocs/DevDoc_01_Qual_Gen_DevDocStyle_GDE/Content/Topics/03_Language/03-00_Language.htm" title="DevDocs Style Guide: Language" alt="DevDocs Style Guide: Language">Language</a> and <a href="../../../../../../DevDocs/DevDoc_01_Qual_Gen_DevDocStyle_GDE/Content/Topics/05_Summary/05-00_Summary.htm" title="DevDocs Style Guide: Summary and Resource" alt="DevDocs Style Guide: Summary and Resource">Summary and Resource</a><a href="../../../../../../DevDocs/DevDoc_01_Qual_Gen_DevDocStyle_GDE/Content/Topics/05_Summary/05-00_Summary.htm" title="DevDocs Style Guide: Summary and Resource" alt="DevDocs Style Guide: Summary and Resource">s</a> sections of the <a href="/../../../../../../DevDocs/DevDoc_01_Qual_Gen_DevDocStyle_GDE/Content/Topics/01_Introduction/01_PageFront_Info_A.htm" title="DevDocs Style Guide" alt="DevDocs Style Guide">DevDocs Guidelines and Standards</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>