﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909679"></a>
            <MadCap:keyword term="help creation" />Help Creation</h1>
        <p>For creating online help, we use Madcap Flare. Help topics are created and edited within Flare in HTML format. The Table of contents and index are also created within Flare.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/word_import_settings/Help Creation.png" style="width: 592px;height: 408px;" />
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>