﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909673"></a>
            <MadCap:keyword term="CSH;context sensitive help" />Context Sensitive Help </h1>
        <p class="Caution2" MadCap:autonum="&lt;b&gt;Caution: &lt;/b&gt;">Context Sensitive Help (CSH) markers should not be added without prior permission of the Senior Technical Author.</p>
        <p class="Caution2" MadCap:autonum="&lt;b&gt;Caution: &lt;/b&gt;">Context Sensitive Help should only be implemented with agreement from the Senior Technical Author and Developers affected.</p>
        <p class="Authoring_note">More material needs to be added to this section at some point.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>