﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909692"></a>
            <MadCap:keyword term="graphics" />Graphics</h1>
        <p>Graphics such as screen shots and block diagrams are saved as .png files and imported into the same folder as the parent topic within a project. </p>
        <p>File naming is of the format:</p>
        <p><b>printing_print_screen.png</b>
        </p>
        <p>We use the screen name and suitable topic references in the file name for ease of maintenance.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">The graphics are imported at full size any resizing must be done outside of Flare using a method that doesn’t significantly degrade resolution.</p>
        <p>For additional about our images and graphics, refer to the <a href="/../../../../../../DevDocs/DevDoc_01_Qual_Gen_DevDocStyle_GDE/Content/Topics/04_Formating/04-00_Formating.htm" title="DevDocs Style Guide: Formatting and Organisation" alt="DevDocs Style Guide: Formatting and Organisation">Formatting and Organisation</a> section of the <a href="/../../../../../../DevDocs/DevDoc_01_Qual_Gen_DevDocStyle_GDE/Content/Topics/01_Introduction/01_PageFront_Info_A.htm" title="DevDocs Style Guide" alt="DevDocs Style Guide">DevDocs Guidelines and Standards</a>. See also <a href="../01_Intro/01d_Screenshots/01d_0_DrawScreenshots.htm#_Drawings_and_Screenshots"><span class="Hyperlink">Drawings and Screenshots</span></a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>