﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed">
    <head>
        <link href="../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Stage_2_Add_1"></a><a name="_Toc488909730"></a>
            <MadCap:keyword term="flare porject import file" />Stage 2 - Add Flare Import File to help project</h1>
        <ol>
            <li>Open your Flare project.</li>
            <li>Open the project organiser window.</li>
            <li>In the Project Organiser, right click on <b>Imports</b>.</li>
            <li>
                <p>Select <b>Add Flare Project Import File</b>.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 2 Add Flare Project.png" style="visibility: visible;mso-wrap-style: square;width: 251px;height: 269px;" />
                </p>
                <p>The Add File window is now displayed:</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 2 Add Flare Project_1.png" style="visibility: visible;mso-wrap-style: square;width: 401px;height: 417px;" />
                </p>
            </li>
            <li>
                <p>In the Add File window set the following:</p>
                <p>
                </p>
                <table style="mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
                    <col class="TableStyle-KBTable1-Column-Regular" style="width: 152px;" />
                    <thead>
                        <tr class="TableStyle-KBTable1-Head-Header1">
                            <th class="TableStyle-KBTable1-HeadE-Regular-Header1" style="text-align: left;">&#160;</th>
                            <th class="TableStyle-KBTable1-HeadD-Regular-Header1" style="text-align: left;">&#160;</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-KBTable1-Body-LightRows">
                            <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                                <p>File type:</p>
                            </td>
                            <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                                <p>Flare Import File</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-DarkerRows">
                            <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                                <p>Source:</p>
                            </td>
                            <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                                <p>New From template</p>
                                <p>MyProjectImport</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-LightRows">
                            <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">
                                <p>Flare Import File</p>
                                <p>&#160;</p>
                            </td>
                            <td class="TableStyle-KBTable1-BodyA-Regular-LightRows">
                                <p>Folder: (root folder)</p>
                                <p>File name: Set to base_project_import_settings</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li>
                <p>Click on Add. </p>
                <p>The base_project_import_settings window is now displayed.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 2 Add Flare Project_2.png" style="visibility: visible;mso-wrap-style: square;width: 533px;height: 303px;" />
                </p>
            </li>
            <li>In the base_project_import_settings window open the Source Project tab.</li>
            <li>
                <p>Now set the following:</p>
                <table style="mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
                    <col class="TableStyle-KBTable1-Column-Regular" style="width: 321px;" />
                    <thead>
                        <tr class="TableStyle-KBTable1-Head-Header1">
                            <th class="TableStyle-KBTable1-HeadE-Regular-Header1">
                                <p style="text-align: left;">&#160;</p>
                            </th>
                            <th class="TableStyle-KBTable1-HeadD-Regular-Header1">
                                <p style="text-align: left;">&#160;</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-KBTable1-Body-LightRows">
                            <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                                <p>Source project</p>
                            </td>
                            <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                                <p>Enter path for source project for importing your settings. For example:</p>
                                <p>C:\Work Area\1 Help Files\Master\FMT_GlobalBaseProject\ FMT_GlobalBaseProject.flprj</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-DarkerRows">
                            <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                                <p>Auto-re-import before Generate Output</p>
                            </td>
                            <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                                <p>Leave unticked.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-LightRows">
                            <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                                <p>Delete stale files</p>
                            </td>
                            <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">Leave unticked.</td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-DarkerRows">
                            <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                                <p>Delete unreferenced files</p>
                            </td>
                            <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">Leave unticked.</td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-LightRows">
                            <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                                <p>Include files</p>
                            </td>
                            <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                                <p>*.css;*.png;*.flskn;*.flglo;*flmsp;*.htm;</p>
                                <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">Once you’ve entered these click somewhere else on the settings window to make sure you have retained these settings.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-DarkerRows">
                            <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                                <p>Auto-include Linked files</p>
                            </td>
                            <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                                <p>Leave unticked</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-LightRows">
                            <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                                <p>Exclude Files</p>
                            </td>
                            <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                                <p>NoFiles</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-DarkerRows">
                            <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                                <p>Import Conditions </p>
                            </td>
                            <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                                <p>Leave blank</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-LightRows">
                            <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">
                                <p>Auto-Exclude Non-Tagged Files</p>
                            </td>
                            <td class="TableStyle-KBTable1-BodyA-Regular-LightRows">
                                <p>Leave unticked</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </li>
        </ol>
        <p>You are now linked to the base project and anytime you want to update the linked settings simply follow the steps provided in <a href="03_13c_GlobalProjWF_S3.htm#_Stage_3_Import"><span class="Hyperlink">Stage 3 Import required items from the base project into your help project</span></a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>