﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="side navigation;side;navigation, side" />Adding a Side navigation Skin</h1>
        <p>This topic provides information about using a side navigation skin for your help system.</p>
        <p>See the following:</p>
        <ul>
            <li>
                <MadCap:xref href="#Overview">Overview</MadCap:xref>.</li>
            <li>
                <MadCap:xref href="#Main">Main TOC</MadCap:xref>.</li>
            <li>
                <MadCap:xref href="#Search">Search Field</MadCap:xref>.</li>
            <li>
                <MadCap:xref href="#Adding">Adding the Side Navigation Skin</MadCap:xref>.</li>
        </ul>
        <p class="Note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">End user help and development type help systems use different version of the Side navigation set up see later on in this topic for details.</p>
        <h2><a name="Overview"></a>Overview</h2>
        <p>For navigation we have available a side navigation skin. This allows you to navigate large more complex help systems when there are too many heading at the top level to use top navigation.</p>
        <p>The main screen shows the main table of contents entries in the header as well as a search field</p>
        <p>
            <img src="IMG_03_12_05.png" />
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">You can use the Previous and Next buttons to move between Topics. For example, to return to the original Topic after jumping to a Topic from a hyperlink.</p>
        <p class="Note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;"> When the browser window is in tablet or phone size the table of contents is displayed from a "hamburger" menu on the right of the screen.</p>
        <h2><a name="Main"></a>Main TOC</h2>
        <p>When you select a contents item on the main table of contents (TOC) the associated content is updated and displayed on the right hand panel.</p>
        <h2><a name="Search"></a>Search Field</h2>
        <p>The Search facility allows you to search for several types of information all in a single place.</p>
        <p>This includes:</p>
        <ul>
            <li>Index entries.</li>
            <li>Glossary Entries.</li>
            <li>General help content.</li>
        </ul>
        <p>The search result shows links to the resulting topics as well as highlighting glossary entries with a box around them.</p>
        <p>
            <img src="IMG_03_12_06.png" title="Click here to view an example." style="mc-thumbnail: popup;" />
        </p>
        <h2><a name="Adding"></a>Adding the Side Navigation Skin</h2>
        <p>To add a side navigation skin you need to update both the skin and change the master page as follows:</p>
        <ol>
            <li>Update the global for your help project using the procedure given in <MadCap:xref href="03_13a_GlobalProj.htm#_Toc488909726">Global Base Project</MadCap:xref>.</li>
            <li>Create a new target for your side navigation target or select an existing one.</li>
            <li>
                <p>Open the required target.</p>
                <p>You will now need to set the Skin and master page as summarised in the next table:</p>
                <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
                    <col class="TableStyle-KBTable1-Column-Regular" style="width: 134px;" />
                    <col class="TableStyle-KBTable1-Column-Regular" style="width: 125px;" />
                    <col class="TableStyle-KBTable1-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-KBTable1-Head-Header1">
                            <th class="TableStyle-KBTable1-HeadE-Regular-Header1" style="text-align: left;">Document type</th>
                            <th class="TableStyle-KBTable1-HeadE-Regular-Header1" style="text-align: left;">Item</th>
                            <th class="TableStyle-KBTable1-HeadD-Regular-Header1" style="text-align: left;">Use this for your target..</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-KBTable1-Body-LightRows">
                            <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">End user</td>
                            <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">Skin</td>
                            <td class="TableStyle-KBTable1-BodyD-Regular-LightRows"><b>help_side_nav_utilita</b>
                            </td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-DarkerRows">
                            <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">&#160;</td>
                            <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Master page</td>
                            <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows"><b>MasterPageSideNav</b>
                            </td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-LightRows">
                            <td class="TableStyle-KBTable1-BodyD-Regular-LightRows" colspan="3">&#160;</td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-DarkerRows">
                            <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Dev Docs</td>
                            <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">Skin</td>
                            <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows"><b>help_side_nav_utilita</b>
                            </td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-LightRows">
                            <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">&#160;</td>
                            <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">Master page</td>
                            <td class="TableStyle-KBTable1-BodyA-Regular-LightRows"><b>MasterPageSideNavDevDocs</b>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li>
                <p>In the Target Editor window: </p>
                <ul>
                    <li>
                        <p>Navigate to the <b>Skin</b> tab</p>
                        <p>In the <b>Skin</b> tab select the side navigation skin you want to use.</p>
                        <p>
                            <img src="IMG_03_12_03.png" title="Click to view an example window." style="mc-thumbnail: popup;" />
                        </p>
                    </li>
                    <li>
                        <p>In the <b>Advanced</b>, tab set the master page to the side navigation master page required.</p>
                        <p>
                            <img src="IMG_03_12_02.png" title="Click to view an example window." style="mc-thumbnail: popup;" />
                        </p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Click on <b>Save all Files</b> for your project.</p>
                <p>
                    <img src="IMG_03_12_01.png" />
                </p>
            </li>
            <li>Compile your new target to check the correct Skin is being used.</li>
        </ol>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>