﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909683"></a>
            <MadCap:keyword term="example help file" />Example of Help with Tags etc.</h1>
        <h1>Heading [Uses paragraph heading H1 style for example]</h1>
        <p>This is some material about text text text text text text text text text text text text text text texttext text. [p format paragraph style]</p>
        <h2>Simple Procedures</h2>
        <p>To do this proceed as follows:</p>
        <ol>
            <li>In the main window do this [p paragraph style with bullet button numbering]</li>
            <li>Now do this.<br />This happens and a screen is displayed. [list item with numbering removed using the List Actions button]</li>
        </ol>
        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;"> See <a href="../../../../../../../Users/stevenmundy/Downloads/drive-download-20170120T152018Z/Basic lists and text example.docx#_40ze0atv18o6"><span class="Hyperlink">Adding non bulleted/numbered items in a list</span></a>] </p>
        <p>
            <img src="../../Resources/Images/word_import_settings/Example of Help with Tags.gif" style="visibility: visible;mso-wrap-style: square;width: 433px;height: 271px;" />
        </p>
        <h2>More Complex Procedures</h2>
        <li>Now a complex procedure. </li>
        <ol>
            <li>
                <p>In this window do the following:</p>
                <ul>
                    <li>Sub step 1 [p style, bullet button then indent button to nest<a href="../../../../../../../Users/stevenmundy/Downloads/drive-download-20170120T152018Z/Basic lists and text example.docx#_msocom_1"><span class="Hyperlink">[1]</span></a>&#160;]</li>
                    <li>Sub step 2</li>
                    <li>Etc.</li>
                    <li>Follow on paragraph with no bullets or numbering within the list [list item with numbering removed using the List Actions button]</li>
                </ul>
            </li>
        </ol>
        <ol MadCap:continue="true">
            <li>Back to the main list [p paragraph style with bullet button numbering]</li>
        </ol>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">The indent button will only work if you are within a list. If the following paragraph is outside the list it won’t work and you won’t be able to next list/bulleted items.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>