﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Workflow_for_Adding"></a><a name="_Toc488909728"></a>
            <MadCap:keyword term="import;import file;flare import file" />Adding import file to your Flare project</h1>
        <p>Before you can link styles etc.. from the base project you need to add a special type of file to your Flare project called a Flare Project Import File .</p>
        <p>To do this proceed as detailed in the following stages:</p>
        <ul>
            <li>
                <MadCap:xref href="03_13c_GlobalProjWF_S1.htm">Stage 1 Add base project to your PC</MadCap:xref>.
            </li>
            <li>
                <MadCap:xref href="03_13c_GlobalProjWF_S2.htm">Stage 2 Add Flare Project Import File to your help project</MadCap:xref>.
            </li>
            <li>
                <MadCap:xref href="03_13c_GlobalProjWF_S3.htm">Stage 3 Import required items from the base project into your help project</MadCap:xref>.
</li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p><![CDATA[            ]]></p>
    </body>
</html>