﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1 class="Heading1"><a name="_URL_Naming_Convention"></a><a name="_Toc488909726"></a>
            <MadCap:keyword term="global base project;template;base project" />Global Base Project</h1>
        <p>The base project provides a standard boiler plate template for all the projects you need to create in Flare. It allows you to import a number of critical pre-defined items in order to maintain consistency. These are:</p>
        <ul>
            <li>Skins.</li>
            <li>Stylesheet.</li>
            <li>Table Styles.</li>
            <li>Conditions.</li>
            <li>Master pages.</li>
            <li>Glossary.</li>
            <li>Page layout for one button PDF.</li>
        </ul>
        <p>You use the base project whenever you create a new help project. You use the base project because you have to make all the help projects need to be consistent for style, master page, tables, as well as to share a standard glossary. </p>
        <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For further information on how to use the base project see <a href="03_13c_GlobalProjWF.htm#_Workflow_for_Adding"><span class="Hyperlink">Workflow for Adding an import file to your Flare project</span></a>.</p>
        <p><a name="_Toc488909727"></a>
        </p>
        <p>This section contains the following:</p>
        <ul>
            <li>
                <MadCap:xref href="03_13c_GlobalProjWF_S1.htm#_Toc488909729">Stage 1 Add base project to your PC.</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="03_13c_GlobalProjWF_S2.htm#_Toc488909730">Stage 2 Add Flare Project Import File to your help project.</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="03_13c_GlobalProjWF_S3.htm#_Toc488909731">Stage 3 Import required items from the base project into your help project.</MadCap:xref>
            </li>
        </ul>
        <p>&#160;</p>
    </body>
</html>