﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="NewSet.6 Completed,NewSet._2018R04">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="screenshot;SnagIt;cropped screens;windows cropped;cropped windows" />Screenshot Conventions</h1>
        <p>This topic provides guidance on how we present screenshots taken with SnagIt and format "torn edges" and other items associated with manipulating screenshots. For most purposes we either:</p>
        <ul>
            <li>Crop screen to show the top half only and add an edge effect to the cropped edge at the bottom.</li>
            <li>Crop screen to show top left corner and apply an edge effect to the right hand and bottom cropped edges.</li>
        </ul>
        <p>For additional information about our images and graphics, refer to the <a href="/../../../../../../DevDocs/DevDoc_01_Qual_Gen_DevDocStyle_GDE/Content/Topics/04_Formating/04-00_Formating.htm" title="DevDocs Style Guide: Formatting and Organisation" alt="DevDocs Style Guide: Formatting and Organisation">Formatting and Organisation</a> section of the <a href="/../../../../../../DevDocs/DevDoc_01_Qual_Gen_DevDocStyle_GDE/Content/Topics/01_Introduction/01_PageFront_Info_A.htm" title="DevDocs Style Guide" alt="DevDocs Style Guide">DevDocs Guidelines and Standards</a>. </p>
        <p>&#160;</p>
        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For situations where you want to show the bottom half with a torn edge at the top, rotate the screenshot 180<sup>o</sup> before applying the torn edge and then rotate 180<sup>o</sup> again to obtain a shadowed torn edge at the top.<br />.<img src="IMG_03_03.png" title="Click to view full sized." style="mc-thumbnail: popup;" /></p>
        <p>The following are included:</p>
        <ul>
            <li>
                <MadCap:xref href="#Top">Top Half of Screen Showing</MadCap:xref>.</li>
            <li>
                <MadCap:xref href="#Top2">Top Left Hand Corner Showing</MadCap:xref>.</li>
            <li>
                <MadCap:xref href="#Highligh">Highlighting a Feature on a Window</MadCap:xref>.</li>
        </ul>
        <h2><a name="Top"></a>Top Half of Screen Showing</h2>
        <p>For screenshots where we show the just the top half, we use a torn edge as shown in the next picture.</p>
        <p>Crop screen to show the top half only and add an edge effect to the cropped edge at the bottom</p>
        <h3>Example</h3>
        <p>
            <img src="../../Resources/Images/tophalf_ragged_bottom2.png" />
        </p>
        <p>To create this we put a break in the middle of the screen and then crop off the bottom half. </p>
        <h3>Settings</h3>
        <p>The setting used for the break is Horizontal Tear as shown in the next picture.</p>
        <p>
            <img src="IMG_03_12.png" />
        </p>
        <h2><a name="Top2"></a>Top Left Hand Corner Showing</h2>
        <p>For screen shots where we show the top left hand corner of the screen:</p>
        <p>Crop screen to show top left corner and apply an edge effect to the right hand and bottom cropped edges.</p>
        <h3>Example</h3>
        <p>
            <img src="../../Resources/Images/Right_half_ragged_edge2.png" />
        </p>
        <h3>Settings</h3>
        <p>For screen shots where we show the top left hand corner of the screen </p>
        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">Use Edges function in SnagIt set to torn pattern</p>
        <p>&#160;</p>
        <p>
            <img src="IMG_03_09.png" />
        </p>
        <h2><a name="Highligh"></a>Highlighting a Feature on a Window</h2>
        <p>We either use a circle or an ellipse to highlight a feature on a window.</p>
        <p>
            <img src="IMG_03_06.png" /> </p>
        <p>
            <img src="IMG_03_05.png" />
        </p>
        <p>The settings are as follows:</p>
        <p>
            <img src="IMG_03_07.png" />
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>