﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Stage_3_Import"></a><a name="_Toc488909731"></a>
            <MadCap:keyword term="importing settings from base project" />Stage 3 - Import items from  base project into project</h1>
        <p>Having linked your help project to the base project using the procedure in <a href="03_13c_GlobalProjWF_S2.htm#_Stage_2_Add_1"><span class="Hyperlink">Stage 2 Add Flare Project Import File to your help project</span></a> you can now import either all or selected items. To do this proceed as follows:</p>
        <ol>
            <li>Open your Flare help project.<br /></li>
            <li>
                <p>In your Flare project, open the Project Organizer and navigate to <b>Project &gt; Imports</b>.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 3 Import required items.png" style="visibility: visible;mso-wrap-style: square;width: 410px;height: 320px;" />
                </p>
            </li>
            <li>Now double click on the import file. For example: base_project_import_settings.<br /></li>
            <li>In the Project Import Editor window now displayed, click on either:<ul><li><b>Import</b> if doing this for the first time.</li></ul><ul><li><b>Reimport</b> if your help project is already linked .</li></ul><p>The Accept Imported Documents window is now displayed.</p><p><img src="../../Resources/Images/word_import_settings/The Accept Imported Documents.png" style="visibility: visible;mso-wrap-style: square;width: 470px;height: 344px;" /></p><li><p>In the Accept Imported Documents window either:</p></li></li>
            <body>
                <ul>
                    <li>Click <b>Select All</b> to select all import items&#160;</li>
                    <li>or</li>
                    <li>Check the items you require only.</li>
                </ul>
            </body>
        </ol>
        <li>
            <ol MadCap:continue="true">
                <li value="6">Now click on <b>Accept</b>.</li>
            </ol>
            <p>Your help project will now be updated with the selected changes.</p>
        </li>
    </body>
    <p>
        <br />
        <br />
        <br />
    </p>
</html>