﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="NewSet._2018R04,NewSet.6 Completed">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Terminology;terminology" />Terminology and Usage</h1>
        <p>For additional information about our terminology, language, and style, refer to the <a href="../../../../../../DevDocs/DevDoc_01_Qual_Gen_DevDocStyle_GDE/Content/Topics/04_Formating/04-00_Formating.htm" title="DevDocs Style Guide:  Formatting and Technical" alt="DevDocs Style Guide:  Formatting and Technical">Formatting and Technical</a>, <a href="/../../../../../../DevDocs/DevDoc_01_Qual_Gen_DevDocStyle_GDE/Content/Topics/03_Language/03-00_Language.htm" title="DevDocs Style Guide: Language" alt="DevDocs Style Guide: Language">Language</a>, and <a href="../../../../../../DevDocs/DevDoc_01_Qual_Gen_DevDocStyle_GDE/Content/Topics/05_Summary/05-00_Summary.htm" title="DevDocs Style Guide: Summary and Resource" alt="DevDocs Style Guide: Summary and Resource">Summary and Resource</a><a href="../../../../../../DevDocs/DevDoc_01_Qual_Gen_DevDocStyle_GDE/Content/Topics/05_Summary/05-00_Summary.htm" title="DevDocs Style Guide: Summary and Resource" alt="DevDocs Style Guide: Summary and Resource">s</a> sections of the <a href="/../../../../../../DevDocs/DevDoc_01_Qual_Gen_DevDocStyle_GDE/Content/Topics/01_Introduction/01_PageFront_Info_A.htm" title="DevDocs Style Guide" alt="DevDocs Style Guide">DevDocs Guidelines and Standards</a>.</p>
        <p>A user interface can contain a variety of UI elements. Following are some definitions of the terms to use when referring to them.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>UI Elements and Interaction</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>When documenting a user interface, put UI element names in bold, and use appropriate nouns and verbs to describe how to interact with them.</p>
                <p>When referring to any UI element by name, put its name in boldface, using the &lt;b&gt; element. This includes names for buttons, menus, dialogs, windows, list items, or any other feature in the UI that has a visible name.</p>
                <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">The reason for using the <b>&lt;b&gt;</b> element is that in modern HTML, <b>&lt;b&gt;</b> connotes text to which you want to draw visual attention, whereas <b>&lt;strong&gt;</b> indicates strong importance.</p>
                <p>Don't make an official feature name or product name bold, except when it directly refers to an element in the UI that uses the name (such as a window title or button name).</p>
                <p>In most cases, follow the capitalisation as it appears in the UI. However, if the UI is inconsistent or the label is all upper case, use title case.</p>
                <ul>
                    <li><b>Not recommended:</b> In the New Project window, select "New Activity", and then click the "Next" button.</li>
                    <li><b>Recommended:</b> In the <b>New Project</b> window, select the <b>New Activity</b> checkbox and then click <b>Next</b>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Windows, Dialogs, and Panes</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Most often, a window is the entire application window in a desktop environment. However, it can also refer to modular application elements that you can open and close. For example, in Android Studio, several windows are available in the <b>View &gt; Tool Windows menu</b>.</p>
                <p>A <i>dialog</i> is a smaller window that is detached from the main application window and appears in front.</p>
                <p>A <i>pane</i> is similar to a window inside the application - it's a distinct rectangular region of a window. However, a pane is tightly coupled to the other UI regions around it and usually cannot be hidden on its own, whereas a window is distinctly separate and can be hidden.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Menu Bar</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>In a desktop application, the menu bar appears at the top of the window or the top of the screen; it's a set of menus (such as File or Edit), each of which is a set of related commands and/or nested submenus.</p>
                <p>To refer to an item in a menu, use the term "command", not "choice", "menu item", or "option". Exception: if you're documenting how to build an interface, you may use "menu item".</p>
                <p>To refer to a menu, use the form "the <b>Label</b> menu".</p>
                <p>To tell the reader where to find a command in a menu or submenu, use arrow (&gt;) notation.</p>
                <ul>
                    <li>Recommended: Select <b>View &gt; Tools &gt; Developer Tools</b>.</li>
                </ul>
                <p>It's okay to use just one <b>&lt;b&gt;</b> element that includes the entire sequence. Put a nonbreaking space before each greater-than sign.</p>
                <p>One advantage of this notation is that it lets you give the menu name before the item name (the same order in which the user encounters them), thus avoiding phrases like "Select Open from the File menu".</p>
                <p>However, this notation applies only to menu items. Don't use it to describe a combination of different UI elements.</p>
                <ul>
                    <li><b>Not recommended:</b> Select <b>MyApp &gt; Preferences &gt; Languages &gt; + &gt; CSS</b>.</li>
                    <li><b>Recommended:</b> Select <b>MyApp &gt; Preferences</b> and then select the <b>Languages preference</b> pane. Below the <b>Custom Language Preferences</b> table, click <b>Add+</b> and select <b>CSS</b>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Toolbar</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>A toolbar is a set of buttons for common user actions. A toolbar button that includes a menu is called a menu button.</p>
                <p>To refer to a button in a toolbar, use the terms "button" or "menu button", not "choice", "option", "toolbar control", or "toolbar item". </p>
                <p>Exception: if you're documenting how to build an interface, you may use "toolbar control" or "toolbar item".</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Button</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>A button initiates an action when clicked (or tapped, in the case of a touchscreen). To refer to a button, use the button's label.</p>
                <ul>
                    <li><b>Not recommended:</b> Click the "OK" button.</li>
                    <li><b>Recommended:</b> Click <b>OK</b>.</li>
                </ul>
                <p>If the button includes an icon, write the name of the button as shown in the tooltip, and add the button icon immediately after the name.</p>
                <ul>
                    <li><b>Not recommended:</b> Click the + button.</li>
                    <li><b>Recommended:</b> Click <b>Add +</b>.</li>
                </ul>
                <p>Before you mention a toolbar button for the first time, provide instructions for using the menu bar to execute the same command. After that, you may refer to the toolbar button.</p>
                <ul>
                    <li><b>Recommended:</b> Select <b>Build &gt; Make Project</b>, or click <b>Make Project</b> + in the toolbar.</li>
                </ul>
                <p>If a UI element name ends with an ellipsis (...), leave out the ellipsis.</p>
                <ul>
                    <li><b>Not recommended:</b> Click <b>Browse</b>...</li>
                    <li><b>Recommended:</b> Click <b>Browse</b>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Tab</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>A tab is a navigation element that looks like a file tab. To refer to a tab, use the form "the Label tab".</p>
                <ul>
                    <li><b>Recommended:</b> Select <b>Tools &gt; Options</b>, and then click the <b>Edit</b> tab.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Text Box</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>A text box is a box that the user can type in. To refer to a text box, use the form "the Label box".</p>
                <ul>
                    <li><b>Recommended:</b> In the Owner box, enter your name.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>List Box, Combo Box, and Spin Box</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>A list box is a box that offers the user a list of items. To refer to a list box, use the form "the Label drop-down list" or "the Label box", whichever is clearer.</p>
                <ul>
                    <li><b>Recommended:</b> In the Item drop-down list, select <b>Desktop</b>.</li>
                </ul>
                <p>A <i>combo box</i> is a combination of a text box and a list box. To refer to a list box, use the form "the <b>Label</b> box". To refer to entering a value into a combo box, use the verbs "type or select" or "enter".</p>
                <ul>
                    <li><b>Recommended:</b> In the <b>Font</b> box, type or select the font you want to use.</li>
                </ul>
                <p>A spin box is a box that lets the user choose a value by clicking arrows or by typing. To refer to a spin box, use the form "the Label box". To refer to entering a value into a spin box, use the verb "enter".</p>
                <ul>
                    <li><b>Recommended:</b> In the <b>Font size</b> box, enter a font size.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Checkbox</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>A <i>checkbox</i> is a small box that indicates whether an option is on or off. To refer to a checkbox, use the form "the Label checkbox". Be wary of using the verb "check", which can be ambiguous; it's often best to use "select" instead.</p>
                <ul>
                    <li><b>Recommended:</b> Select the <b>Automatically check for updates</b> checkbox.</li>
                    <li><b>Recommended:</b> Clear the <b>Bookmarks</b> checkbox.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Radio Buttons</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>A radio button is a small button used to select one item from a group of mutually exclusive options. To refer to a radio button, use the radio button's label, or refer to the group of buttons by its label.</p>
                <ul>
                    <li><b>Recommended:</b> Select <b>Do not remember passwords</b>.</li>
                    <li><b>Recommended:</b> Select your preferred <b>Startup mode</b>.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>