﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909680"></a>
            <MadCap:keyword term="stylesheet;styles" />About Styles in Flare</h1>
        <h2><a name="_Toc488909681"></a>Important! - Styles in Flare</h2>
        <p>If you have used most Help Authoring tools other than Flare or tools such as FrameMaker you will have used Paragraph Styles for stepped instructions and bulleted lists as well as any follow-on styles used in between steps. This is normally regarded as authoring best practice.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">It’s very important to note that Flare does not work like this.</p>
        <p>Because Flare was created with XML in mind it uses a few basic paragraph styles for headings and body text. </p>
        <p>For stepped instructions and bulleted lists you use the buttons provided on the paragraph segment of the Home ribbon which will format stepped instructions and bulleted lists using the correct XML underneath. </p>
        <p>
            <img src="../../Resources/Images/word_import_settings/Help Authoring4_2.png" style="visibility: visible;mso-wrap-style: square;width: 180px;height: 97px;" />
        </p>
        <p class="Note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;"> See also Flare online help at <a href="http://help.madcapsoftware.com/flare2016r2/Content/Home.htm"><span class="Hyperlink">http://help.madcapsoftware.com/flare2016r2/Content/Home.htm</span></a> </p>
        <p>&#160;</p>
        <h2><a name="_Bullets_and_Numbering"></a><a name="_Toc488909682"></a>Bullets and Numbering in Flare</h2>
        <p>Flare treats numbered steps with all their trimming as a chunk which you then modify.</p>
        <p>
            <img src="../../Resources/Images/word_import_settings/Bullets and Numbering in Flare.gif" style="visibility: visible;mso-wrap-style: square;width: 602px;height: 276px;" />
        </p>
        <p>&#160;</p>
        <p>The way that Flare does basic numbered and bulleted lists is using the Bullet List button as shown in the next picture.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/word_import_settings/Bullets and Numbering in Flare_1.gif" style="visibility: visible;mso-wrap-style: square;width: 175px;height: 127px;" />
        </p>
        <p>&#160;</p>
        <p>Clicking this button displays a list of bulleted and numbered list&#160; types you can apply.</p>
        <p>
            <img src="../../Resources/Images/word_import_settings/Bullets and Numbering in Flare_2.gif" style="visibility: visible;mso-wrap-style: square;width: 338px;height: 221px;" />
        </p>
        <p>Note: Flare does numbered steps with all the trimmings by creating lists in this way and then manipulating within the list. Do not use paragraph styles for this in Flare.</p>
        <h2><a name="_Toc488909684"></a>Adding Non Bulleted/Numbered Items in a List</h2>
        <p>To add a non bulleted/numbered paragraph within a list proceed as follows:</p>
        <ol>
            <li>Insert cursor in the paragraph you want to make non bulleted.</li>
            <li>
                <p>Then click on the List Actions button.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Adding Non Bulleted Numbered.gif" style="visibility: visible;mso-wrap-style: square;width: 176px;height: 97px;" />
                </p>
            </li>
            <li>
                <p>In the menu now displayed Select Make Paragraph Items.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Adding Non Bulleted Numbered_1.gif" style="visibility: visible;mso-wrap-style: square;width: 504px;height: 456px;" />
                </p>
            </li>
        </ol>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>