﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909729"></a>
            <MadCap:keyword term="base project adding to your pc;global base help project" />Stage 1 - Add base project</h1>
        <ol>
            <li>Using the procedure given in <a href="../04_RevControl/04_05_St6_SharingProject.htm#_Stage_5_Sharing"><span class="Hyperlink">Stage 5 Sharing a help project under Git control by cloning</span></a> add the base project to your pc in a suitable folder.</li>
            <li>Now link your project to the base project using the next stages.</li>
        </ol>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>