﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head>
        <link href="../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909685"></a>
            <MadCap:keyword term="style summary;styles;h1;h2;h3;p" />Style Summary</h1>
        <p>The next table shows a summary of the paragraph styles to be used:</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Stepped instructions and bulleted list are handled differently in Flare and do not use paragraph styles like most other Help Authoring packages do. See <a href="03_12c_BulletsNumbering.htm#_Bullets_and_Numbering"><span class="Hyperlink">Bullets and Numbering in Flare</span></a>.</p>
        <table style="mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" style="width: 160px;" />
            <thead>
                <tr class="TableStyle-KBTable1-Head-Header1">
                    <th class="TableStyle-KBTable1-HeadE-Regular-Header1">Style</th>
                    <th class="TableStyle-KBTable1-HeadD-Regular-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>h1</p>
                    </td>
                    <td rowspan="3" class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>Topic heading <MadCap:keyword term="note;hint;caution;warning" />styles. Use h1 as topic main heading and deploy the others as appropriate.</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>h2</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>h3</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>p.Keypoint</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>Use to emphasise a point when a heading is not appropriate, for example to break up large amounts of text.</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>p</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>Normal body text.</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>bold</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>Use bold for screen reference. For example, click on the Search button.</p>
                        <p>Note: Use the bold button for this.</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>Authoring_note</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>Used for annotations by the Technical Author.</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>p.Note</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>Used for important facts to be noted by the user.</p>
                        <p>
                            <img src="../../Resources/Images/word_import_settings/Style Summary.png" style="visibility: visible;mso-wrap-style: square;width: 363px;height: 59px;" alt="Machine generated alternative text:&#xA;Note: x " />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                        <p>p.Hint</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p>Used for hints and tips for the reader.</p>
                        <p>
                            <img src="../../Resources/Images/word_import_settings/Style Summary_1.png" style="visibility: visible;mso-wrap-style: square;width: 197px;height: 45px;" alt="Machine generated alternative text:&#xA;O &#xA;Hint: x " />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyE-Regular-DarkerRows">
                        <p>p.caution</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p>Used to inform the reader to be aware of potential problems or things to check before proceeding. For situations that threaten safety or risk injury or death the p.warning style must be used,</p>
                        <p>
                            <img src="../../Resources/Images/word_import_settings/Style Summary_2.png" style="visibility: visible;mso-wrap-style: square;width: 274px;height: 47px;" alt="Machine generated alternative text:&#xA;o &#xA;Caution: x " />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyB-Regular-LightRows">
                        <p>p.warning</p>
                    </td>
                    <td class="TableStyle-KBTable1-BodyA-Regular-LightRows">
                        <p>Used to warn the reader of potential risk to life or serious injury. Also used to warn against major adverse consequences of an action.</p>
                        <p>
                            <img src="../../Resources/Images/word_import_settings/Style Summary_3.png" style="visibility: visible;mso-wrap-style: square;width: 221px;height: 51px;" alt="Machine generated alternative text:&#xA;! Warning: x " />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p> </body>
</html>