﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:lastBlockDepth="5" MadCap:lastHeight="2132" MadCap:lastWidth="1413" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909684"></a>
            <MadCap:keyword term="non bulleted lists;indented paragraphs;numbered lists;follow oin paragraphs" />Adding Non Bulleted/Numbered Items in a List</h1>
        <p>To add a non bulleted/numbered paragraph within a list proceed as follows:</p>
        <ol>
            <li>
                <p>Insert cursor in the paragraph you want to make non bulleted.</p>
            </li>
            <li>
                <p>Then click on the <b>List Actions</b> button.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Adding Non Bulleted Numbered.gif" style="visibility: visible;mso-wrap-style: square;width: 176px;height: 97px;" />
                </p>
            </li>
            <li>
                <p>In the menu now displayed Select Make Paragraph Items.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Adding Non Bulleted Numbered_1.gif" style="visibility: visible;mso-wrap-style: square;width: 504px;height: 456px;" />
                </p>
                <p>The paragraph is now converted back to a P style but nested within the list.</p>
                <p class="Note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">At this point the bullet/number is still there.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/The paragraph is now converted.gif" style="visibility: visible;mso-wrap-style: square;width: 253px;height: 169px;" />
                </p>
                <p>&#160;</p>
            </li>
        </ol>
        <li>
            <ol>
                <li value="4">
                    <p>Now hit Enter and the following paragraph shows without a bullet..</p>
                    <p>
                        <img src="../../Resources/Images/word_import_settings/The paragraph is now converted_1.gif" style="visibility: visible;mso-wrap-style: square;width: 224px;height: 100px;" />
                    </p>
                </li>
            </ol>
        </li>
        <li>
            <ol start="5">
                <li>
                    <p>Type in your text etc. as per normal. Now if you want to make the next paragraph back in the list hover to the left of the paragraph and click on the yellow button to convert the paragraph back to a list item.</p>
                    <p>
                        <img src="../../Resources/Images/word_import_settings/The paragraph is now converted_2.gif" style="visibility: visible;mso-wrap-style: square;width: 517px;height: 172px;" />
                    </p>
                    <p>So now you can see how a in a list chunk you can make non-bulleted items.</p>
                    <p>
                        <img src="../../Resources/Images/word_import_settings/So now you can see how a in.gif" style="visibility: visible;mso-wrap-style: square;width: 440px;height: 240px;" />
                    </p>
                    <p>
                        <img src="../../Resources/Images/word_import_settings/So now you can see how a in_1.gif" style="visibility: visible;mso-wrap-style: square;width: 448px;height: 220px;" />
                    </p>
                </li>
            </ol>
        </li>
        <p class="Note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">&#160;Note: This will only work if you are within a list.</p>
        <p>&#160;</p>
    </body>
</html>