﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:lastBlockDepth="2" MadCap:lastHeight="1107" MadCap:lastWidth="1484" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909686"></a>
            <MadCap:keyword term="HTML5 skins;top navigation skins" />HTML5 Help Skins</h1>
        <p class="Authoring_note">This has now been replaced by top navigation skin. Needs an update.</p>
        <p>For the HTML5 help output we use the Revised_HTNL5 – TriPane Utilita Skin.</p>
        <p>You select this in Flare in the Project Organiser panel as shown in the next picture.</p>
        <p>
            <img src="../../Resources/Images/word_import_settings/HTML5 Help Skins.png" style="visibility: visible;mso-wrap-style: square;width: 361px;height: 375px;" />
        </p>
        <p>&#160;</p>
        <p>The resulting output currently looks like this.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/word_import_settings/HTML5 Help Skins_1.png" style="width: 608px;height: 256px;" />
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>