﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Bullets_and_Numbering"></a><a name="_Toc488909682"></a>
            <MadCap:keyword term="bullets and numbering;flare bullets and numbering" />Bullets and Numbering in Flare</h1>
        <p>Flare treats numbered steps with all their trimmings as a chunk which you then modify.</p>
        <p class="Caution2" MadCap:autonum="&lt;b&gt;Caution: &lt;/b&gt;">Flare does numbered steps by creating lists and then manipulating within the list. Do not use paragraph styles for bulleted and numbered lists in Flare.</p>
        <p>
            <img src="../../Resources/Images/word_import_settings/Bullets and Numbering in Flare.gif" style="visibility: visible;mso-wrap-style: square;width: 602px;height: 276px;" />
        </p>
        <p>&#160;</p>
        <p>The way that Flare does basic numbered and bulleted lists is using the Bullet List button as shown in the next picture.</p>
        <p>&#160;</p>
        <p>
            <img src="../../Resources/Images/word_import_settings/Bullets and Numbering in Flare_1.gif" style="visibility: visible;mso-wrap-style: square;width: 175px;height: 127px;" />
        </p>
        <p>&#160;</p>
        <p>Clicking this button displays a list of bulleted and numbered list&#160; types you can apply.</p>
        <p>
            <img src="../../Resources/Images/word_import_settings/Bullets and Numbering in Flare_2.gif" style="visibility: visible;mso-wrap-style: square;width: 338px;height: 221px;" />
        </p>
        <p>&#160;</p>
    </body>
</html>