﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed">
    <head>
        <link href="../../Resources/TableStyles/General Table.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <p>
        </p>
        <h1 class="Heading1"><a name="_Toc488909708"></a>
            <MadCap:keyword term="publishing help;jenkins - publishing help" />Publishing a Help Release via Jenkins</h1>
        <p>Because our developers use an automated build tool called Jenkins we publish our help files via the same route. The next picture shows how this fits together.</p>
        <p>
            <img src="../../Resources/Images/word_import_settings/Publishing a Help Release.png" style="width: 599px;height: 116px;" />
        </p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/General Table.css');" class="TableStyle-General_Table" cellspacing="0">
            <col class="TableStyle-General_Table-Column-Column1" />
            <thead>
                <tr class="TableStyle-General_Table-Head-Header1">
                    <th class="TableStyle-General_Table-HeadD-Column1-Header1">&#160;</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-General_Table-Body-Body1">
                    <td class="TableStyle-General_Table-BodyD-Column1-Body1">
                        <p><b>Help Files</b>
                        </p>
                        <p> These are created in Madcap Flare and help output built to a separate build folder.</p>
                    </td>
                </tr>
                <tr class="TableStyle-General_Table-Body-Body2">
                    <td class="TableStyle-General_Table-BodyD-Column1-Body2">
                        <p><b>Publishing</b> </p>
                        <p>We take the help build add some configuration files and publish to a specified web server to allow viewing.</p>
                    </td>
                </tr>
                <tr class="TableStyle-General_Table-Body-Body1">
                    <td class="TableStyle-General_Table-BodyA-Column1-Body1">
                        <p><b>Viewing</b> </p>
                        <p>After publishing the help files can be viewed on the web server.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>See the following for more details:</p>
        <ul>
            <li><a href="05_01_PubProc.htm#_Publishing_Process_Flow"><span class="Hyperlink">Publishing Process Flow</span></a>.<br /></li>
            <li><a href="05_04_PubNew.htm#_Publishing_a_new"><span class="Hyperlink">Publishing a new Project on Jenkins</span></a>.<br /></li>
            <li><a href="05_05_PubExist.htm#_Publishing_an_Existing"><span class="Hyperlink">Publishing an Existing Project on Jenkins</span></a>.<br /></li>
            <li><a href="../03_Flare/03_13a_GlobalProj.htm#_URL_Naming_Convention"><span class="Hyperlink">URL Naming Convention</span></a>
            </li>
        </ul>
        <br />
        <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For additional information about Jenkins, refer to our <a href="../../../../../../DevDocs/DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" title="Development Resources: Tools" alt="Development Resources: Tools">Development Resources: Tools</a> document.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>