﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed">
    <head>
        <link href="../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Jenkins;creating a project on Jenkins;project;J;config files;files config" />Stage 1 - Create a Project on Jenkins and set Configs</h1>
        <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For an overview of the publishing process see <MadCap:xref href="05_01_PubProc.htm">Publishing Process Flow</MadCap:xref>. For additional information about Jenkins, refer to our <a href="../../../../../DevDocs/DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" title="Development Resources: Tools" alt="Development Resources: Tools">Development Resources: Tools</a> document.</p>
        <p>First you need to create a project on the Jenkins server. </p>
        <p>You must use the following naming conventions:</p>
        <table style="mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
            <col class="TableStyle-KBTable1-Column-Regular" />
            <thead>
                <tr class="TableStyle-KBTable1-Head-Header1">
                    <th class="TableStyle-KBTable1-HeadD-Regular-Header1">&#160;</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                        <p><b>Help Files</b>
                        </p>
                        <p>Help_xxx <br />For example: Help_CRM</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-DarkerRows">
                    <td class="TableStyle-KBTable1-BodyD-Regular-DarkerRows">
                        <p><b>Review Copies</b>
                        </p>
                        <p>For help files being published for review only.</p>
                        <p>Rev_Help_xx </p>
                        <p>For example: Rev_Help_CRM</p>
                    </td>
                </tr>
                <tr class="TableStyle-KBTable1-Body-LightRows">
                    <td class="TableStyle-KBTable1-BodyA-Regular-LightRows">
                        <p><b>Development docs and API</b>
                        </p>
                        <p>DevDoc_xx<br />For example: DevDoc_WEB_DevPageFront</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>To do this proceed as follows:</p>
        <ol>
            <li>
                <p>Open a web browser and type in the following URL to display the Jenkins dashboard:<MadCap:keyword term="manifest.dest.xml" /></p>
                <p>http://ugl-jir-001-dev:8080</p>
            </li>
            <li>
                <p>In the Jenkins login screen enter your <b>User</b> and <b>Password</b>.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Publishing a New Project on.png" style="visibility: visible;mso-wrap-style: square;width: 252px;height: 197px;" />
                    <br />
                </p>
            </li>
            <li>
                <p>Click on Login.</p>
                <p>The Jenkins dashboard is now displayed showing the list of current projects.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Publishing a New Project on_1.png" style="visibility: visible;mso-wrap-style: square;width: 452px;height: 205px;" />
                    <MadCap:keyword term="manifest.source.xml" />
                </p>
            </li>
            <li>
                <p>In the Jenkins Dashboard click on New Item.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Publishing a New Project on_2.png" style="visibility: visible;mso-wrap-style: square;width: 102px;height: 34px;" />
                </p>
            </li>
            <li>
                <p>In the updated dashboard now displayed enter the project name you want to use in the <b>Enter an Item name</b> field.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Publishing a New Project on_3.png" style="visibility: visible;mso-wrap-style: square;width: 482px;height: 158px;" />
                </p>
                <p>For example, Help_CRM.</p>
            </li>
            <li>
                <p>You can now add the config files your project needs to build into the workspace.</p>
            </li>
            <li>
                <p>In the Copy from field type <b>A-Template-DevDoc</b>.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Publishing a New Project on_5.png" style="visibility: visible;mso-wrap-style: square;width: 413px;height: 93px;" />
                </p>
            </li>
            <li>
                <p>Click on <b>OK</b>.</p>
                <p>The config tabbed screen is now displayed.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/The config tabbed screen is.png" style="visibility: visible;mso-wrap-style: square;width: 336px;height: 662px;" />
                </p>
            </li>
            <li>
                <p>In the General tab of the Config screen, click on the <b>Build</b> tab.</p>
                <p>The screen now scrolls down to the config area.</p>
                <p>
                    <img src="IMG_05_04.png" />
                </p>
                <p>&#160;</p>
            </li>
            <li>
                <p>In the web manifest config area, edit the <b>Execute Windows batch command</b> to include your project workspace as follows:</p>
                <p>
                    <img src="IMG_05_09.png" />
                </p>
                <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For normal help files use the format <b>TechPubs/Help_CRM</b> for example.</p>
                <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For Devdocs use <b>DevDocs/DevDoc_Res_Gen_Security_GDE</b> for example.</p>
                <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For review copy help files, use the format <b>Review/Rev_Help_CRM</b> for example.</p>
                <p>For example:</p>
                <p class="Caution" MadCap:autonum="&lt;b&gt;Caution: &lt;/b&gt;">Remember to remove the <b>%</b> when you edit the config. For example, "UtilitaDocumentServer/<b style="color: #000000;">TechPubs/Help_CRM</b>" "UtilitaDocumentServer/<b style="color: #000000;">TechPubs/Help_CRM</b>" "manifest.dest.xml".</p>
                <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
                    <col class="TableStyle-KBTable1-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-KBTable1-Head-Header1">
                            <th class="TableStyle-KBTable1-HeadD-Regular-Header1">&#160;</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-KBTable1-Body-LightRows">
                            <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                                <p>From:</p>
                                <p>"%JENKINS_HOME%\jobs\websitecreatemanifest.bat"</p>
                                <p>"UtilitaDocumentServer/<b style="color: #ff0000;">%JOB_NAME%</b>" "UtilitaDocumentServer/<b style="color: #ff0000;">%JOB_NAME%</b>" "manifest.dest.xml"</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-DarkerRows">
                            <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">
                                <p>To:</p>
                                <p>"%JENKINS_HOME%\jobs\websitecreatemanifest.bat"</p>
                                <p>"UtilitaDocumentServer/<b style="color: #228b22;">TechPubs/Help_CRM</b>" "UtilitaDocumentServer/<b style="color: #228b22;">TechPubs/Help_CRM</b>" "manifest.dest.xml"</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li>Click on <b>Apply</b>.</li>
            <li>
                <p>Click on <b>Save</b>.</p>
                <p>Your workspace is now created on Jenkins and will currently be disabled.</p>
                <p>
                    <img src="IMG_05_06.png" />
                </p>
            </li>
            <li>
                <p>Click on <b>Enable</b>.</p>
                <p>
                    <img src="IMG_05_05.png" />
                </p>
            </li>
            <li>
                <p>Click on <b>Build Now</b>.</p>
                <p>
                    <img src="IMG_05_02.png" />
                </p>
                <p>The window is now updated to show the build in the Build History. </p>
                <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">A successful build is denoated by a green dot.</p>
                <p>
                    <img src="IMG_05_01.png" />
                </p>
            </li>
            <li>Now add your help file to the workspace you have created as detailed in <MadCap:xref href="05_04_PubNew_St2.htm">Stage 2 Add your Help File to the Project Workspace.</MadCap:xref></li>
        </ol>
        <p>
            <br />
        </p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>