﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Publishing_a_new"></a><a name="_Toc488909714"></a>
            <MadCap:keyword term="new project on Jenkins;publishing a new project on Jenkins;project" />Publishing a New Project on Jenkins</h1>
        <p>This section contains the following: </p>
        <ul>
            <li>
                <MadCap:xref href="05_04_PubNew_St1.htm">Stage 1 Create a Project on Jenkins and set Configs</MadCap:xref>.
            </li>
            <li>
                <MadCap:xref href="05_04_PubNew_St2.htm">Stage 2 Add your Help File to the Project Workspace</MadCap:xref>.
            </li>
            <li>
                <MadCap:xref href="05_04_PubNew_St3.htm">Stage 3 Publish your Help File via Jenkins</MadCap:xref>.
            </li>
            <li>
                <MadCap:xref href="05_04_PubNew_St4.htm">Stage 4 Viewing your Published Help File</MadCap:xref>.</li>
        </ul>
        <p>For additional information about Jenkins, refer to our <a href="../../../../../DevDocs/DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" title="Development Resources: Tools" alt="Development Resources: Tools">Development Resources: Tools</a> document.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>