﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed" MadCap:conditions="General.Comment">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909723"></a>
            <MadCap:keyword term="jenkins;project workspace;help file adding to project workspace" />Stage 4 - Add your Help file to the Project Workspace</h1>
        <p>From previous stages, you now have a workspace with the config files copies in. You now need to add your help output. </p>
        <p>You can do this using one of two methods:</p>
        <ul>
            <li><a href="05_04_PubNew_St2.htm#_Copy_Method" class="Hyperlink">Copy Method</a>.</li>
            <li><a href="05_04_PubNew_St2.htm#_Flare_Method" class="Hyperlink">Flare Method</a>.</li>
        </ul>
        <h4 class="Heading4">Copy Method</h4>
        <p>To do this proceed as follows:</p>
        <ol>
            <li>In Madcap Flare, build your help project.<br /></li>
            <li>
                <p>Using Windows Explorer, copy the relevant build folders and files from your MadCap Flare “Build” folder into your workspace on Jenkins.</p>
                <p>This is basically everything contained in the Output folder.</p>
                <p>These include:</p>
                <p>Content, Data, Resources, Skins, Subsystems, and sub files, including index.html</p>
                <p>For example:</p>
                <p>From</p>
                <p>C:\Work Area\Help Files\Build\CRM Help\Output\CRM_Help_2017</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 2 Add your Help File.png" style="visibility: visible;mso-wrap-style: square;width: 172px;height: 249px;" />
                </p>
                <p>To</p>
                <p>Network\\ugl-jir-001-dev\e$\Jenkins\workspace\Help_CRM</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 2 Add your Help File_1.png" style="visibility: visible;mso-wrap-style: square;width: 448px;height: 27px;" />
                </p>
                <p>You can now publish your help project to a web page using the next stage.</p>
            </li>
        </ol>
        <h4 class="Heading4">Flare Method</h4>
        <p>Alternatively, you can publish directly from Flare to the workspace on Jenkins.</p>
        <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">Hint: Ensure the Publish Tickbox is ticked when performing this task.</p>
        <p>To do this proceed as follows:</p>
        <ol>
            <li>Open a Target in Flare</li>
            <li>
                <p>Open the Publishing tab.</p>
                <p>From here you can set the destination using the New Destination or Edit destination buttons.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 2 Add your Help File_3.png" style="visibility: visible;mso-wrap-style: square;width: 132px;height: 20px;" />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <img src="../../Resources/Images/word_import_settings/Stage 2 Add your Help File_4.png" style="visibility: visible;mso-wrap-style: square;width: 132px;height: 20px;" /></p>
            </li>
            <li>
                <p>Now click on New Destination or for amending an existing URL click on Edit Destination.</p>
                <p>The Destination Editor tab is now displayed.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 2 Add your Help File_5.png" style="visibility: visible;mso-wrap-style: square;width: 516px;height: 324px;" />
                </p>
            </li>
            <li>
                <p>In the Destination Editor, set Type to File System.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 2 Add your Help File_6.png" style="visibility: visible;mso-wrap-style: square;width: 342px;height: 53px;" />
                </p>
            </li>
            <li>
                <p>Set Destination directory:</p>
                <p><a href="file:///\\ugl-jir-001-dev\e$\Jenkins\workspace\Help_CRM" class="Hyperlink">\\ugl-jir-001-dev\e$\Jenkins\workspace\Help_CRM</a> </p>
            </li>
            <li>
                <p>Set View View URL:</p>
                <p><a href="http://ugl-jir-001-dev:/Help_CRM" class="Hyperlink">http://ugl-jir-001-dev:/Help_CRM</a> </p>
            </li>
            <li>
                <p>Leave Upload Log File unticked.</p>
            </li>
            <li>
                <p>Click on <span style="font-family: Wingdings;">x</span> to close the Destination Editor.</p>
                <p>The Target Editor should now display the available URLs</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 2 Add your Help File_7.png" style="visibility: visible;mso-wrap-style: square;width: 602px;height: 165px;" />
                </p>
            </li>
            <li>
                <p>In the Target editor, select the Publish tab.</p>
            </li>
            <li>
                <p>In the Publish tab Check the Publish tickbox&#160;  in the Publishing tab as shown in the next picture.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 2 Add your Help File_8.png" style="visibility: visible;mso-wrap-style: square;width: 574px;height: 283px;" />
                </p>
            </li>
            <li>Publish the target using these settings and your project will be published to the selected workspace on Jenkins.</li>
        </ol>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>