﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed" MadCap:conditions="General.Comment">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909725"></a>
            <MadCap:keyword term="view published help file;published help file, viewing;help file veiwing" />Stage 6 - Viewing your Published Help File</h1>
        <p>To view your help project published via Jenkins proceed as follows:</p>
        <ol>
            <li>
                <p>In the web browser of your choosing, enter the URL for your project in your web browser using the following format:</p>
                <p>http://ugl-jir-001-dev/</p>
            </li>
            <li>
                <p>Append your project name at the end of the above URL path:</p>
                <p>For example:</p>
                <p>http://ugl-jir-001-dev/Help_CRM</p>
                <p>Your help project will now be displayed in the web browser.</p>
            </li>
        </ol>
        <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">Hint: We recommend using Chrome for this purpose.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>