﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="build now;publish via Jenkins;build" />Stage 3 - Publish your Help File via Jenkins</h1>
        <p>To publish the contents of your workspace proceed as follows:</p>
        <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For an overview of the publishing process see <MadCap:xref href="05_01_PubProc.htm">Publishing Process Flow</MadCap:xref>.</p>
        <ol>
            <li>
                <p>In the Jenkins dashboard click on your project for example, Help_CRM.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 3 Publish your Help.png" style="visibility: visible;mso-wrap-style: square;width: 206px;height: 39px;" />
                    <MadCap:keyword term="build history;green light" />
                </p>
                <p>The workspace page is now displayed.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 3 Publish your Help_1.png" style="visibility: visible;mso-wrap-style: square;width: 404px;height: 339px;" />
                </p>
            </li>
            <li>
                <p>In the workspace page click on <b>Build Now</b>.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 3 Publish your Help_2.png" style="visibility: visible;mso-wrap-style: square;width: 111px;height: 31px;" />
                </p>
            </li>
        </ol>
        <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">You'll see the green light appear under "Build History" – a green light shows that the build has been successful. Don't worry if the light turns red - you just need to ensure that your project is now listed in the Jenkins workspace.</p>
        <p>You can now view your help project as detailed in the next stage. See <MadCap:xref href="05_04_PubNew_St4.htm">Stage 4 Viewing your Published Help File</MadCap:xref>.</p>
        <p>For additional information about Jenkins, refer to our <a href="../../../../../DevDocs/DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" title="Development Resources: Tools" alt="Development Resources: Tools">Development Resources: Tools</a> document.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>