﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <map id="map1">
            <area shape="rectangle" coords="191,93,495,163" dragDirection="0" href="05_05_PubExist.htm" />
            <area shape="rectangle" coords="260,175,496,210" dragDirection="0" href="../06_JenkinsDel/06_00_JenkinsDel_St1.htm" />
            <area shape="rectangle" coords="256,222,500,256" dragDirection="0" href="../06_JenkinsDel/06_00_JenkinsDel_St2.htm" />
            <area shape="rectangle" coords="258,269,499,301" dragDirection="0" href="../06_JenkinsDel/06_00_JenkinsDel_St3.htm" />
            <area shape="rectangle" coords="27,345,203,438" dragDirection="0" href="05_04_PubNew_St1.htm" />
            <area shape="rectangle" coords="30,462,195,588" dragDirection="0" href="05_04_PubNew_St2.htm" />
            <area shape="rectangle" coords="32,612,192,705" dragDirection="0" href="05_04_PubNew_St3.htm" />
            <area shape="rectangle" coords="-6,723,234,793" dragDirection="0" href="05_04_PubNew_St4.htm" />
        </map>
        <h1><a name="_Toc488909713"></a>
            <MadCap:keyword term="publishing process flow;publishing;workflow, publishing" />Publishing Process Flow</h1>
        <p>The workflow for publishing is as follows:</p>
        <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">Click on an area in the next picture to see more detail.</p>
        <p>
            <MadCap:keyword term="flare method;copy method" />
        </p>
        <p>
            <img src="IMG_05_07.png" usemap="#map1" />
        </p>
        <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">See also <MadCap:xref href="05_04_PubNew.htm#_Toc488909714">Publishing a New Project on Jenkins</MadCap:xref> and <MadCap:xref href="05_05_PubExist.htm#_Toc488909719">Publishing an Existing Project on Jenkins</MadCap:xref>. For additional information about Jenkins, refer to our <a href="../../../../../../DevDocs/DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" title="Development Resources: Tools" alt="Development Resources: Tools">Development Resources: Tools</a> document.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>