﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909718"></a>
            <MadCap:keyword term="published help file;help file;viewing help file;jenkins" />Stage 4 - Viewing your Published Help File</h1>
        <p>To view your help project published via Jenkins proceed as follows:</p>
        <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For an overview of the publishing process see <MadCap:xref href="05_01_PubProc.htm">Publishing Process Flow</MadCap:xref>.</p>
        <ol>
            <li>
                <p>In your web browser, enter your project URL  using the following format:</p>
                <p>http://ugl-jir-001-dev/</p>
                <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For naming conventions see <MadCap:xref href="05_02_Name_URL.htm#_Toc488909710">URL Naming Convention </MadCap:xref> </p>
            </li>
            <li>
                <p>Append your project name at the end of the above URL path:</p>
                <p>For example:</p>
                <p>http://ugl-jir-001-dev/TechPubs/Help_CRM</p>
                <p>http://ugl-jir-001-dev/DevDocs/xxx</p>
                <p>Your help project will now be displayed in the web browser.</p>
            </li>
        </ol>
        <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;"> We recommend using Chrome for this purpose.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>