﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed" MadCap:conditions="General.Comment">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="workspace;template files;jenkins" />Stage 3 - Add Template Files back into the Workspace</h1>
        <p>Once you have cleared the workspace of previous version of the project you now need to add the template files back into the workspace. </p>
        <p>To do this proceed as follows:</p>
        <ol>
            <li>
                <p>In windows explorer navigate to:<br />Network\ugl-jir-001-dev\e5\Jenkins\TechPubs_Template.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 3 Add Template Files.png" style="visibility: visible;mso-wrap-style: square;width: 518px;height: 234px;" />
                </p>
            </li>
            <li>
                <p>Now copy the following files into the workspace you are working with on Jenkins:</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 3 Add Template Files_1.png" style="visibility: visible;mso-wrap-style: square;width: 150px;height: 77px;" />
                </p>
            </li>
        </ol>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>