﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Publishing_an_Existing"></a><a name="_Toc488909719"></a>
            <MadCap:keyword term="project;publishing;existing project;jenkins" />Publishing an Existing Project on Jenkins</h1>
        <p>If you have previously published a help project on Jenkins that needs updating and republished, then after updating and publishing the project in Flare follow Stage 3 and Stage 4 detailed under <a href="05_04_PubNew.htm">Publishing a New Project on Jenkins</a>.</p>
        <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For an overview of the publishing process see <MadCap:xref href="05_01_PubProc.htm">Publishing Process Flow</MadCap:xref>. For additional information about Jenkins, refer to our <a href="../../../../../DevDocs/DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" title="Development Resources: Tools" alt="Development Resources: Tools">Development Resources: Tools</a> document.</p>
        <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">You'll see the green light appear under "Build History" – a green light shows that the build has been successful. Don't worry if the light turns red - you just need to ensure that your project is now listed in the Jenkins workspace.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>