﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed">
    <head>
        <link href="../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1>
            <MadCap:keyword term="workspace;project workspace;adding a help file to workspace" />Stage 2 - Add your Help File to the Project Workspace</h1>
        <p>From previous stages, you now have a workspace with the config files set. You now need to add your help output which you do by publishing directly from Flare to the workspace on Jenkins.</p>
        <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For an overview of the publishing process see <MadCap:xref href="05_01_PubProc.htm">Publishing Process Flow</MadCap:xref>.</p>
        <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">Ensure the Publish Check box <img src="../../Resources/Images/word_import_settings/Stage 2 Add your Help File_2.png" style="visibility: visible;mso-wrap-style: square;width: 13px;height: 13px;" /> is ticked when performing this task.</p>
        <p>To do this proceed as follows:</p>
        <ol>
            <li>Open a Target in Flare.</li>
            <li>
                <p>Open the Publishing tab.</p>
                <p>From here you can set the destination using the New Destination or Edit destination buttons.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 2 Add your Help File_3.png" style="visibility: visible;mso-wrap-style: square;width: 132px;height: 20px;" />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <img src="../../Resources/Images/word_import_settings/Stage 2 Add your Help File_4.png" style="visibility: visible;mso-wrap-style: square;width: 132px;height: 20px;" /></p>
            </li>
            <li>
                <p>Now click on <b>New Destination</b> or for amending an existing URL click on <b>Edit Destination</b>.</p>
                <p>The Destination Editor tab is now displayed.</p>
            </li>
            <li>
                <p>In the Destination Editor:</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 2 Add your Help File_5.png" style="visibility: visible;mso-wrap-style: square;width: 516px;height: 324px;" />
                </p>
            </li>
            <li>
                <p>Set Type to <b>File System</b>.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 2 Add your Help File_6.png" style="visibility: visible;mso-wrap-style: square;width: 342px;height: 53px;" />
                </p>
            </li>
            <li>
                <p>Now set the <b>Destination directory</b> as follows:</p>
                <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
                    <col class="TableStyle-KBTable1-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-KBTable1-Head-Header1">
                            <th class="TableStyle-KBTable1-HeadD-Regular-Header1">&#160;</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-KBTable1-Body-LightRows">
                            <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                                <p>Normal help files</p>
                                <p><a href="file:///\\ugl-jir-001-dev\e$\Jenkins\workspace\Help_CRM" class="Hyperlink">\\ugl-jir-001-dev\e$\Jenkins\workspace\Help_CRM</a>
                                </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-DarkerRows">
                            <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">
                                <p>Review copies</p>
                                <p><a href="file:///\\ugl-jir-001-dev\e$\Jenkins\workspace\Rev_Help_CRM" class="Hyperlink">\\ugl-jir-001-dev\e$\Jenkins\workspace\Rev_Help_CRM</a>
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li>
                <p>Set the <b>View URL</b> to:</p>
                <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
                    <col class="TableStyle-KBTable1-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-KBTable1-Head-Header1">
                            <th class="TableStyle-KBTable1-HeadD-Regular-Header1">&#160;</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-KBTable1-Body-LightRows">
                            <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                                <p>Normal help files</p>
                                <p><a href="http://ugl-jir-001-dev/Help_CRM" class="Hyperlink">http://ugl-jir-001-dev/TechPubs/Help_CRM</a>.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-DarkerRows">
                            <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">
                                <p>Review copies</p>
                                <p><a href="http://ugl-jir-001-dev/Review/Rev_Help_CRM" class="Hyperlink">http://ugl-jir-001-dev/Review/Help_CRM</a>. </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li>Leave <b>Upload Log File</b> unticked.</li>
            <li>
                <p>Click on <span style="font-family: Wingdings;">x</span> to close the Destination Editor.</p>
                <p>The Target Editor should now display the available URLs.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 2 Add your Help File_7.png" style="visibility: visible;mso-wrap-style: square;width: 602px;height: 165px;" />
                </p>
            </li>
            <li>In the <MadCap:keyword term="target editor;publish tab" />Target Editor, select the<MadCap:keyword term="publish tab" /> Publishing tab.</li>
            <li>
                <p>In the Publishing tab, tick the <b>Publish</b> check box&#160;  as shown in the next picture.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 2 Add your Help File_8.png" style="visibility: visible;mso-wrap-style: square;width: 574px;height: 283px;" />
                </p>
            </li>
            <li>
                <p>Publish the target using these settings and your project will be published to the selected workspace on Jenkins.</p>
                <p>You can now proceed to the next stage see <MadCap:xref href="05_04_PubNew_St3.htm">Stage 3 Publish your Help File via Jenkins</MadCap:xref>.</p>
                <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">Due to the constraints of the system, once we have added a project to the Jenkins workspace using the Publish function in Flare, we then have to Publish from within Jenkins a second time to make help files available on our web servers.</p>
            </li>
        </ol>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>