﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909711"></a>
            <MadCap:keyword term="naming convention;help files" />Help Files</h1>
        <p>For Help files use the format [url][Help_workspace name]</p>
        <p>Where workspace name follows the format Help_xxx.</p>
        <p>For example: </p>
        <p>Using Help_CRM</p>
        <p>Destination Directory</p>
        <p><a href="file:///\\ugl-jir-001-dev\e$\Jenkins\workspace\Help_CRM" class="Hyperlink">\\ugl-jir-001-dev\e$\Jenkins\workspace\Help_CRM</a> </p>
        <p>View URL:</p>
        <p><a href="http://ugl-jir-001-dev:/TechPubs/Help_CRM" class="Hyperlink">http://ugl-jir-001-dev/TechPubs/Help_CRM</a> </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>