﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed" MadCap:conditions="General.Comment">
    <head><title></title>
        <link href="../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909724"></a>
            <MadCap:keyword term="publishing help file;jenkins - publishing help;publish" />Stage 5 - Publish your Help file via Jenkins</h1>
        <p class="Hint" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For additional information about Jenkins, refer to our <a href="../../../../../DevDocs/DevDoc_02_Res_Gen_DevTools_GDE/Content/Topics/1_Introduction/01_DevDoc_Resource-DevTools_00.htm" title="Development Resources: Tools" alt="Development Resources: Tools">Development Resources: Tools</a> document.</p>
        <p>To publish the contents of your workspace proceed as follows:</p>
        <ol>
            <li>
                <p>In the Jenkins dashboard click on your project for example Help_CRM.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 3 Publish your Help.png" style="visibility: visible;mso-wrap-style: square;width: 206px;height: 39px;" />
                </p>
                <p>The workspace page is now displayed.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 3 Publish your Help_1.png" style="visibility: visible;mso-wrap-style: square;width: 404px;height: 339px;" />
                </p>
            </li>
            <li>
                <p>In the workspace page click on Build Now.</p>
                <p>
                    <img src="../../Resources/Images/word_import_settings/Stage 3 Publish your Help_2.png" style="visibility: visible;mso-wrap-style: square;width: 111px;height: 31px;" />
                </p>
                <p>You'll see the green light appear under "Build History" – a green light shows that the build has been successful. Don't worry if the light turns red - you just need to ensure that your project is now listed in the Jenkins workspace.</p>
                <p>You can now view your help project as detailed in the next stage.</p>
            </li>
        </ol>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>