﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head>
        <link href="../../../Resources/TableStyles/TabMenuMap.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="Utilita_Technical_Communications_Quality_Procedures"></a>Guidelines and Standards: TechPubs </h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="_Toc488909623"></a>
                    <MadCap:keyword term="purpose of this document" />Purpose </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This document is intended to provide guidance on tech authoring Help Files to our house style and standards. This document assumes an existing knowledge and experience of Technical Authoring and GIT revision control.</p>
                <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">Refer to the supplemental <a href="../../../../DevDoc_01_Qual_Gen_DevDocStyle_GDE/Content/Topics/01_Introduction/01_PageFront_Info_A.htm" target="_blank" title="Guidelines and Standards: DevDocs" alt="Guidelines and Standards: DevDocs">Guidelines and Standards: DevDocs</a> and <a href="../../../../DevDoc_01_Qual_Gen_API-Ref_GDE/Content/Topics/01_Introduction/01_PageFront_Info_A.htm" target="_blank" title="Guidelines and Standards: API References" alt="Guidelines and Standards: API References">Guidelines and Standards: API References</a> for <a href="../../../../DevDoc_00_Intra_Gen_PageFront_WEB/Content/Topics/01_Introduction/01_PageFront_Info_A.htm" target="_blank" title="Utilita DevOps Portal" alt="Utilita DevOps Portal">IT DevOps</a> specific documentation. You can find the full range of our IT quality documents  <a href="../../../../../../DevDocs/DevDoc_00_Intra_Gen_PageFront_WEB/Content/Topics/00_Global/Qual_Quality.htm?Highlight=quality" target="_blank" title="IT Quality Documents" alt="IT Quality Documents">here</a>.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="_Toc488909624"></a>
                    <MadCap:keyword term="scope">
                    </MadCap:keyword>Scope</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This document includes information considered important to experienced Technical Authors only. It is not intended to train personnel in basic Technical Authoring Skills.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="_Toc488909625"></a>
                    <MadCap:keyword term="skill level, authors;authoring skill level">
                    </MadCap:keyword>Skill Level Required</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Some of our software is large and complex and requires experienced Technical Authoring staff to create and maintain the associated help documentation. Authors must also be able to gain an understanding of the product to a level where effective research can be carried out from Development, Support, Implementation, and Sales Staff.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>About Our Help</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Here at <MadCap:variable name="General.CompanyName" /> we create our online help using Madcap Flare partnered with GitHub for revision control. GitHub allows us to  keep our files "in the safe" until we need to edit them. In addition we use a variety of applications to create graphics and screenshots including PaintshopPro, Snagit, and Mindjet Mind Manager as well as Microsoft Word where appropriate. The next picture gives a brief overview. </p>
                <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">See also <MadCap:xref href="../01c_HouseStyle/01c_0_HouseStyle.htm"><a href="../01c_HouseStyle/01c_0_HouseStyle.htm">House Writing Style</a></MadCap:xref>, <MadCap:xref href="../01d_Screenshots/01d_0_DrawScreenshots.htm">Drawings and Screenshots</MadCap:xref>, <MadCap:xref href="../01e_Nav/01e_0_Nav.htm">Navigating our Help</MadCap:xref>.</p>
                <p>
                    <img src="../../../Resources/Images/help_authoring_utilita.png" />
                </p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Technical Communications Style Guides and Procedures</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>As well as well as our TechPubs quality procedures, you can find further information regarding Utilita's Technical Communications team's style and rules in the following documents:</p>
                <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../Resources/TableStyles/TabMenuMap.css');" class="TableStyle-TabMenuMap" cellspacing="0">
                    <col style="width: 250px;" class="TableStyle-TabMenuMap-Column-Column1" />
                    <col style="width: 500px;" class="TableStyle-TabMenuMap-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-TabMenuMap-Head-Header1">
                            <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Document Title</th>
                            <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_01_Qual_Gen_API-Ref_GDE/Content/Topics/01_Introduction/01_PageFront_Info_A.htm" title="Guidelines and Standards: API References" alt="Guidelines and Standards: API References" target="_blank">Guidelines and Standards: API References</a>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">
                                <p>For the Technical Communications Team, this is a supplement to our <a href="#" title="Guidelines and Standards: TechPubs" alt="Guidelines and Standards: TechPubs" target="_blank">TechPubs Guidelines and Standards</a>. Our API reference style guide includes instructions on how to write API references, including API endpoints, parameters, data types, authentication, curl, JSON, and the command line etc. It also discuses Postman, and other details associated with creating references for Utilita APIs.</p>
                                <p>&#160;</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../../../../DevDoc_01_Qual_Gen_DevDocStyle_GDE/Content/Topics/01_Introduction/01_PageFront_Info_A.htm" title="Guidelines and Standards: DevDocs" alt="Guidelines and Standards: DevDocs" target="_blank">Guidelines and Standards: DevDocs</a>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">
                                <p>A supplement to our <a href="#" title="Guidelines and Standards: TechPubs" alt="Guidelines and Standards: TechPubs" target="_blank">TechPubs Guidelines and Standards</a>, our development style guide provides a set of editorial guidelines for authors writing developer specific documentation for Utilita related projects.</p>
                                <p>&#160;</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1"><a href="#" title="Guidelines and Standards: TechPubs" alt="Guidelines and Standards: TechPubs" target="_blank">Guidelines and Standards: TechPubs</a>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">
                                <p>Our Technical Communications team's style guide and quality document. Provides editorial guidelines for  Utilita's  technical documentation. It also discuses the Madcap Flare integrated development environment (IDE), GitHub, Jenkins, and the Technical Communications team's usage and rules.</p>
                                <p>&#160;</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>