﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../Resources/TableStyles/General Table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>About Our Help</h1>
        <p>Here at <MadCap:variable name="General.CompanyName" /> we create our online help using Madcap Flare partnered with GitHub for revision control. GitHub allows us to  keep our files "in the safe" until we need to edit them. In addition we use a variety of applications to create graphics and screenshots including PaintshopPro, Snagit and Mindjet Mind Manager as well as Microsoft Word where appropriate. The next picture gives a brief overview. </p>
        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">See also <MadCap:xref href="../01c_HouseStyle/01c_0_HouseStyle.htm">House Writing Style</MadCap:xref>, <MadCap:xref href="../01d_Screenshots/01d_0_DrawScreenshots.htm">Drawings and Screenshots</MadCap:xref>, <MadCap:xref href="../01e_Nav/01e_0_Nav.htm">Navigating our Help</MadCap:xref>.</p>
        <p>
            <img src="../../../Resources/Images/help_authoring_utilita.png" />
        </p>
        <h2>Technical Communications Style Guides and Procedures</h2>
        <p>As well as well as our <a href="../01a_Intro/01a_Intro.htm" title="Utilita TechPubs Quality Procedures" alt="Utilita TechPubs Quality Procedures">Quality Procedures</a>, you can find further information regarding Utilita's Technical Communications team's style and rules in the following documents:</p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../Resources/TableStyles/General Table.css');" class="TableStyle-General_Table" cellspacing="0">
            <col class="TableStyle-General_Table-Column-Column1" style="width: 100px;" />
            <col class="TableStyle-General_Table-Column-Column2" style="width: 500px;" />
            <thead>
                <tr class="TableStyle-General_Table-Head-Header1">
                    <th class="TableStyle-General_Table-HeadE-Column1-Header1">Document Title</th>
                    <th class="TableStyle-General_Table-HeadD-Column2-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-General_Table-Body-Body1">
                    <td class="TableStyle-General_Table-BodyE-Column1-Body1"><a href="../../../../../../DevDocs/DevDoc_01_Qual_Gen_DevDocStyle_GDE/index.htm" target="_blank" title="Utilita Developer Documentation Style Guidelines and Standards" alt="Utilita Developer Documentation Style Guidelines and Standards">Developer Documentation Style Guidelines and Standards</a>
                    </td>
                    <td class="TableStyle-General_Table-BodyD-Column2-Body1">A supplement to our <a href="../01a_Intro/01a_Intro.htm" title="Utilita TechPubs Quality Procedures" alt="Utilita TechPubs Quality Procedures">TechPubs Quality Procedures</a>, our development style guide provides a set of editorial guidelines for authors writing developer specific documentation for Utilita related projects.</td>
                </tr>
                <tr class="TableStyle-General_Table-Body-Body2">
                    <td class="TableStyle-General_Table-BodyE-Column1-Body2"><a href="../../../../../../DevDocs/DevDoc_01_Qual_Gen_API-Ref_GDE/index.htm" target="_blank" title="Utilita API Reference Guidelines and Standards" alt="Utilita API Reference Guidelines and Standards">API Reference Guidelines and Standards</a>
                    </td>
                    <td class="TableStyle-General_Table-BodyD-Column2-Body2">A supplement to our <a href="../01a_Intro/01a_Intro.htm" title="Utilita TechPubs Quality Procedures" alt="Utilita TechPubs Quality Procedures">TechPubs Quality Procedures</a>, and the <a href="../../../../../../DevDocs/DevDoc_01_Qual_Gen_DevDocStyle_GDE/index.htm" target="_blank" title="Utilita Developer Documentation Style Guidelines and Standards" alt="Utilita Developer Documentation Style Guidelines and Standards">Developer Documentation Style Guidelines and Standards</a>, our API reference style guide includes instructions on how to write API reference documents. It also discusses Postman, and other tools used to create references for Utilita's APIs.</td>
                </tr>
                <tr class="TableStyle-General_Table-Body-Body1">
                    <td class="TableStyle-General_Table-BodyE-Column1-Body1"><a href="../../../../../../DevDocs/DevDoc_01_Qual_Gen_API-Stand_GDE/index.htm" target="_blank" title="Utilita API Style Guidelines and Standards" alt="Utilita API Style Guidelines and Standards">API Style Guidelines and Standards</a>
                    </td>
                    <td class="TableStyle-General_Table-BodyD-Column2-Body1">A supplement to our <a href="../../../../../../DevDocs/DevDoc_01_Qual_Gen_CodingStand_GDE/index.htm" title="Utilita Coding Style Guidelines and Standards" alt="Utilita Coding Style Guidelines and Standards" target="_blank">Coding Style Guidelines and Standards</a>, our API style guide includes rules and instructions on how to develop Utilita's APIs, including API endpoints, parameters, data types, authentication, curl, JSON, etc. It also discuses Postman, and other tools used to create Utilita APIs.</td>
                </tr>
                <tr class="TableStyle-General_Table-Body-Body2">
                    <td class="TableStyle-General_Table-BodyE-Column1-Body2"><a href="../../../../../../DevDocs/DevDoc_01_Qual_Gen_CodingStand_GDE/index.htm" target="_blank" title="Utilita Coding Style Guidelines and Standards" alt="Utilita Coding Style Guidelines and Standards">Coding Style Guidelines and Standards</a>
                    </td>
                    <td class="TableStyle-General_Table-BodyD-Column2-Body2">Our coding conventions are a set of guidelines for our development teams to recommend programming style, practices, and methods for our various coding platforms. These conventions usually cover file organisation, indentation, comments, declarations, statements, white space, naming conventions, programming practices, programming principles, programming rules of thumb, architectural best practices, etc. These are guidelines for software structural quality. Developers are highly recommended to follow these guidelines to help improve the readability of their source code and make software maintenance easier.</td>
                </tr>
                <tr class="TableStyle-General_Table-Body-Body1">
                    <td class="TableStyle-General_Table-BodyB-Column1-Body1"><a href="../../../../../../DevDocs/DevDoc_01_Qual_Gen_SW-DevPolicy_GDE/index.htm" target="_blank" title="Utilita Software Development Policy" alt="Utilita Software Development Policy">Software Development Policy</a>
                    </td>
                    <td class="TableStyle-General_Table-BodyA-Column2-Body1">Our Software Development Policy defines our Development team's policies, protocols, and standards for all our development work.</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>