﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:lastBlockDepth="2" MadCap:lastHeight="153" MadCap:lastWidth="815" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed">
    <head><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h2 class="Heading2"><a name="_Toc488909734"></a>
            <MadCap:keyword term="standards" />Standards</h2>
        <p>Prior to supplying help files these must be proofread and checked to a fit for release standard and be in-line with our procedure and quality standards.</p>
    </body>
</html>