﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:lastBlockDepth="2" MadCap:lastHeight="153" MadCap:lastWidth="815" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h2 class="Heading2"><a name="_Toc488909735"></a>
            <MadCap:keyword term="contract author reviews" />Reviews</h2>
        <p>Work created by the contract author will be subject to regular review the frequency and duration of which shall be agreed with the Senior Technical Author.</p>
    </body>
</html>