﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet._2018R04,NewSet.6 Completed">
    <head><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1 class="Heading1"><a name="_Toc488909732"></a>
            <MadCap:keyword term="contractors;external contractors" />External Contractors Release Procedure</h1>
        <h2 class="Heading2"><a name="_Toc488909733"></a>Overview</h2>
        <p>When the help files are created by external contractors all outsourced help projects shall be supplied to the Senior Technical Author for inclusion in the associated release.</p>
        <p>These include:</p>
        <ul>
            <li>The source help project including all associated files.</li>
            <li>The resulting compiled output.</li>
        </ul>
        <h2 class="Heading2">Standards</h2>
        <p>Prior to supplying help files these must be proofread and checked to a fit for release standard and be in-line with our procedure and quality standards.</p>
        <h2 class="Heading2">Reviews</h2>
        <p>Work created by the contract author will be subject to regular review the frequency and duration of which shall be agreed with the Senior Technical Author.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>