<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="General.Comment">
    <head>
        <link href="../../Resources/TableStyles/TabMenuMap.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Document Information</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Document Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This topic is for recording information specific for the Technical Authors creating this help project and not intended for the readers of the help system.</p>
                <p class="Note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;"> This section is for Technical Author use only and must be hidden by default using conditional text. That is, the entire topic is set to the Comment condition.</p>
                <p class="Note" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">This topic must be included in the Table of contents and the TOC entry set to the Comment condition.<br /><img src="../../author_note_toc.png" /></p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Document Configuration</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');" class="TableStyle-TabMenuMap" cellspacing="0">
                    <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 200px;" />
                    <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 500px;" />
                    <thead>
                        <tr class="TableStyle-TabMenuMap-Head-Header1">
                            <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Document Information </th>
                            <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1">Document Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">SME</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Technical Communications Team</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Author</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Technical Communications Team</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">
                                <p>Department	</p>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">
                                <p>Development.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">
                                <p>Document Area	</p>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">
                                <p>Intranet.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">
                                <p>Document Title	</p>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">
                                <p>Guidelines and Standards: TechPubs </p>
                            </td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">
                                <p>Document File name	</p>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">
                                <p>DevDoc_01_Qual_Gen_TechPubsStyle_GDE.flprj</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">
                                <p>URL</p>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">
                                <p>	http://ugl-jir-001-dev/TechPubs/DevDoc_01_Qual_Gen_TechPubsStyle_GDE/Content/Topics/01_Intro/01a_Intro/01a_Intro.htm</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">
                                <p>Relative Jump</p>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">
                                <p>	../../../../DevDoc_01_Qual_Gen_TechPubsStyle_GDE/index.htm</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">
                                <p>Host Location (Jenkins)</p>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">
                                <p>	\\ugl-jir-001-dev\e$\Jenkins\workspace\DevDoc_01_Qual_Gen_TechPubsStyle_GDE</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">
                                <p>Source Control Location (Git)</p>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">
                                <p>https://bitbucket.org/utilitatechcomms/DevDoc_01_Qual_Gen_TechPubsStyle_GDE/src/master/</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">
                                <p>Project Master Location	</p>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">
                                <p>C:\Work Area\1 Help Files\Master\DevDoc_01_Qual_Gen_TechPubsStyle_GDE</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">
                                <p>Project Build Location	</p>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">
                                <p>C:\Work Area\1 Help Files\Build\DevDoc_01_Qual_Gen_TechPubsStyle_GDE</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Revision</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">2020R01</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">
                                <p>Format	</p>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">
                                <p>Madcap Flare.(XML / HTML / CSS)</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">
                                <p>Status</p>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">
                                <p>Maintainable Draft</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">
                                <p>Description	</p>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">
                                <p>TechPubs Quality Procedures: The Technical Communications team's style guide and quality document for MadCap Flare projects. Provides editorial guidelines for Utilita's online help and technical documentation. It also describes the Madcap Flare integrated development environment (IDE), Git, Jenkins, and the Technical Communications team's online content usage and rules. </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Document Revision History</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');" class="TableStyle-TabMenuMap" cellspacing="0">
                    <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 575px;" />
                    <col class="TableStyle-TabMenuMap-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-TabMenuMap-Head-Header1">
                            <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">
                                <p>Revision Details</p>
                            </th>
                            <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1">Author</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><b>2020R01 - Jan 2019</b>
                                <p>The Quality Procedures 2019R09 update includes the following:</p>
                                <ul>
                                    <li>
                                        <p>Updated document to reflect our <a href="../../../../../DevDocs/DevDoc_00_Intra_Gen_PageFront_WEB/Content/Topics/00_Global/Qual_Quality.htm?Highlight=quality" target="_blank" title="IT DevOps Quality Documents" alt="IT DevOps Quality Documents">quality range of documents</a> prior to a Sec Audit.<br /></p>
                                    </li>
                                </ul>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Jason Crockford</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">
                                <p><b>2019R01 - March 2019</b>
                                </p>
                                <p>The Quality Procedures 2019R09 update includes the following:</p>
                                <ul>
                                    <li>
                                        <p>Added new material about cloning GitHub projects to your pc using the revised cloning procedure.</p>
                                    </li>
                                </ul>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Steven Mundy</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">
                                <p><b>2018R10 - September 2018</b>
                                </p>
                                <p>The Quality Procedures 2018R10 update includes the following:</p>
                                <ul>
                                    <li>
                                        <p>Added new material about reporting on Agile projects.</p>
                                    </li>
                                </ul>
                                <p>&#160;</p>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Steven Mundy</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><b>2018R09 - August 2018</b>
                                <p>The Quality Procedures 2018R09 update includes the following:</p>
                                <ul>
                                    <li>
                                        <p>Updated links to additional material contained in <a href="../../../../../../DevDocs/DevDoc_01_Qual_Gen_DevDocStyle_GDE/Content/Topics/01_Introduction/01_PageFront_Info_A.htm" title="DevDocs Style Guide" alt="DevDocs Style Guide">DevDocs Guidelines and Standards</a>..</p>
                                        <p>&#160;</p>
                                    </li>
                                </ul>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Jason Crockford</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><b>2018R09 - July 2018</b>
                                <p>The Quality Procedures 2018R09 update includes the following:</p>
                                <ul>
                                    <li>
                                        <p>Added material about side navigation skins.</p>
                                        <p>&#160;</p>
                                    </li>
                                </ul>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Jason Crockford</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><b>2018R08 - July 2018</b>
                                <p>The Quality Procedures 2018R08 update includes the following:</p>
                                <ul>
                                    <li>
                                        <p>Updated material on Authoring for AGILE&#160;projects.</p>
                                    </li>
                                </ul>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Steven Mundy</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><b>2018R07 - June 2018</b>
                                <p>The Quality Procedures 2018R07 update includes the following:</p>
                                <ul>
                                    <li>
                                        <p>Added material on Authoring for AGILE&#160;projects.</p>
                                        <p>
                                            <br />
                                        </p>
                                    </li>
                                </ul>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Steven Mundy</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><b>2018R06 - May 2018</b>
                                <p>The Quality Procedures 2018R06 update includes the following:</p>
                                <ul>
                                    <li>
                                        <p>Added emphasis to deletion image in IIS topic.</p>
                                        <p>&#160;</p>
                                    </li>
                                </ul>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Andrew Walford</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><b>2018R05 - May 2018</b>
                                <p>The Quality Procedures 2018R05 update includes the following:</p>
                                <ul>
                                    <li>Added new topic about deleting project from IIS when re-publishing an existing project in Jenkins. Amended other topics to accommodate the new running order for re-publishing.</li>
                                </ul>
                                <p>&#160;</p>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Andrew Walford</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">
                                <p><b>2018R04 - April 2018</b>
                                </p>
                                <p>The Quality Procedures 2018R04 update includes the following:</p>
                                <ul>
                                    <li>Added new section on Terminology.</li>
                                    <li>Added additional introductory material.</li>
                                    <li>Updated styles and tables in line with latest version of stylesheet.</li>
                                </ul>
                                <p>&#160;</p>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Steven Mundy</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">
                                <p><b>2018R03 - March 2018</b>
                                </p>
                                <p>The Quality Procedures 2018R03 update includes the following:</p>
                                <ul>
                                    <li>Added new topic about File Tags.</li>
                                </ul>
                                <p>&#160;</p>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Steven Mundy</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">
                                <p><b>2018R02 - February 2018</b>
                                </p>
                                <p>The Quality Procedures 2018R02 update includes the following:</p>
                                <ul>
                                    <li>Added additional information about Review copies to publishing sections.</li>
                                </ul>
                                <p>
                                    <br />
                                </p>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Steven Mundy</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">
                                <p><b>2018R01 - January 2018</b>
                                </p>
                                <p>The Quality Procedures 2018R01 update includes the following:</p>
                                <ul>
                                    <li>Added new topic about screen shot conventions.</li>
                                    <li>Updated material about storage locations for help systems to include GitHub information.</li>
                                    <li>Added material about Author's Notes.</li>
                                </ul>
                                <p>
                                    <br />
                                </p>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Steven Mundy</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">
                                <p><b>2017R05 - September 2017</b>
                                </p>
                                <p>The Quality Procedures 2017R05 update includes the following:</p>
                                <ul>
                                    <li>Document master transferred to madcap Flare and content revised in-line with latest Jenkins and GitHub conventions.</li>
                                </ul>
                                <p>&#160;</p>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">Steven Mundy</td>
                        </tr>
                    </tbody>
                </table>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>