﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:lastBlockDepth="2" MadCap:lastHeight="353" MadCap:lastWidth="1146" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909634"></a>
            <MadCap:keyword term="content approach;help content" />Content</h1>
        <p>For the content of our help systems we use a mainly task based or user driven approach. We use a modular task based approach to structure so that sections can be edited separately. </p>
        <p>For example, when we have a similar installation procedure for several different operating systems, we create a separate procedure for each one. </p>
        <p>That way, if the procedure for operating system 6 changes but 1, 2, 3, 4 and 5 are unchanged we can edit one section to make that change clearly and easily. </p>
        <p>&#160;</p>
    </body>
</html>