﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:lastBlockDepth="4" MadCap:lastHeight="241" MadCap:lastWidth="815" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909633"></a>
            <MadCap:keyword term="stepped instructions;procedures;instructions;steps;numbered steps" />Sequence for Stepped Instructions</h1>
        <p>All stepped instructions must follow the sequence:</p>
        <ul>
            <li>Location – Action – Consequence </li>
        </ul>
        <p>This is because that is what happens when you use some software. In a particular location, (i.e. menu, screen etc.) you click a button or menu and then a screen is displayed or a process happens. </p>
    </body>
</html>