﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909631"></a>
            <MadCap:keyword term="writing tense;tense;active tense" />Active Tense</h1>
        <p>We use the active tense not the passive. For example, we avoid “can be”, “should be”, “may be” etc. We use the active tense to make it clear to the user who or what performs the task.&#160; In authoring, the word “you” is preferable for task based user documentation. </p>
        <p>For example:</p>
        <p>“You can select either Direct Debit or Standing Order”.</p>
        <p>“The payment method may be Direct Debit or Standing Order”.</p>
        <p>With passive tense, it’s unclear who performs the task, the user, the software or someone else also working with the software? The statement using the passive tense is also ambiguous as it implies we’re not sure if you can select Direct Debit or Standing Order, maybe you can maybe not! If the reader is using English as a second language, then this becomes even more important.</p>
        <p>With the active tense, you can tell the reader who does what. </p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Note: Personnel supplying source material will often have been trained to write in a different style and for a different purpose. You must therefore rewrite any source material supplied into the correct style and tense. </p>
    </body>
</html>