﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:lastBlockDepth="2" MadCap:lastHeight="392" MadCap:lastWidth="815" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909630"></a>
            <MadCap:keyword term="present tense;present active tense;writing tense" />Present Tense</h1>
        <p>We use the present tense, not the future tense. In practical terms this means not using the word “will”. We don’t tell the reader what the program will do, we tell them what it does. The present tense is immediate, absorbing, exciting and more concise. </p>
        <p>For example:</p>
        <p>“Selecting the Y option displays the Y report.”</p>
        <p>“Selecting the Y option will cause the Y report to be displayed.”</p>
        <p>A statement written in the future tense is less specific to you the user and wordier. It also does not tell you when the task is carried out. Using the future tense also carries with it the risk of changing tense within a document. The only time to use future tense is for consequences attached to a warning or if describing something that happens later and not now.</p>
        <p>&#160;</p>
    </body>
</html>