﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:lastBlockDepth="2" MadCap:lastHeight="340" MadCap:lastWidth="815" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909629"></a>
            <MadCap:keyword term="second person;grammatical person" />Use of Grammatical Person</h1>
        <p>We use the second person for most situations, i.e. what the product allows “you” to do. That way, the reader is in no doubt as to who does what. </p>
        <p>For example:</p>
        <p>The new printing feature allows you to…</p>
        <p>When it’s appropriate to state a general case the job title or the term “users” may be more suitable.</p>
        <p>For example:</p>
        <p>Using the new System menu, System Administrators can configure the…..</p>
    </body>
</html>