﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:lastBlockDepth="2" MadCap:lastHeight="175" MadCap:lastWidth="815" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909677"></a>
            <MadCap:keyword term="levels;number of levels;nesting guidelines" />Number of Levels</h1>
        <p>When nesting material, the number of levels should be kept to a minimum and the number of topics should not be allowed to go too high without grouping them as per normal authoring practice.</p>
    </body>
</html>