﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:fileTags="NewSet.6 Completed,NewSet._2018R04">
    <head>
        <link href="../../../Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909627"></a>
            <MadCap:keyword term="house writing style;style, writing;house style;case usage;case;title case;headings, case" />House Writing Style</h1>
        <p>Refer to our <a href="../../../../../../DevDocs/DevDoc_01_Qual_Gen_DevDocStyle_GDE/Content/Topics/01_Introduction/01_PageFront_Info_A.htm" target="_blank" title="DevDocs Style Guide" alt="DevDocs Style Guide">DevDocs Guidelines and Standards</a>, which provides a set of editorial guidelines for authors writing developer specific documentation for Utilita related projects. However, our general house writing style makes use of the following conventions:</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="_Toc488909628"></a>UK English</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>We use UK English punctuation, spelling and grammar. </p>
                <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">When dealing with spacing after punctuation we use the following conventions:</p>
                <table style="mc-table-style: url('../../../Resources/TableStyles/KBTable1.css');" class="TableStyle-KBTable1" cellspacing="0">
                    <col class="TableStyle-KBTable1-Column-Regular" style="width: 96px;" />
                    <col class="TableStyle-KBTable1-Column-Regular" />
                    <thead>
                        <tr class="TableStyle-KBTable1-Head-Header1">
                            <th class="TableStyle-KBTable1-HeadE-Regular-Header1">
                                <p>Item</p>
                            </th>
                            <th class="TableStyle-KBTable1-HeadD-Regular-Header1">
                                <p>Spacing</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-KBTable1-Body-LightRows">
                            <td class="TableStyle-KBTable1-BodyE-Regular-LightRows">
                                <p>Full stops</p>
                            </td>
                            <td class="TableStyle-KBTable1-BodyD-Regular-LightRows">
                                <p>Single space.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-KBTable1-Body-DarkerRows">
                            <td class="TableStyle-KBTable1-BodyB-Regular-DarkerRows">
                                <p>Commas</p>
                            </td>
                            <td class="TableStyle-KBTable1-BodyA-Regular-DarkerRows">
                                <p>Single space.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Use of Grammatical Person</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>We use the second person for most situations, i.e. what the product allows “you” to do. That way, the reader is in no doubt as to who does what. </p>
                <p>For example:</p>
                <p>The new printing feature allows you to…</p>
                <p>When it’s appropriate to state a general case the job title or the term “users” may be more suitable.</p>
                <p>For example:</p>
                <p>Using the new System menu, System Administrators can configure the...</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Present Tense</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>We use the present tense, not the future tense. In practical terms this means not using the word “will”. We don’t tell the reader what the program will do, we tell them what it does. The present tense is immediate, absorbing, exciting and more concise. </p>
                <p>For example:</p>
                <table style="width: 100%;">
                    <col style="width: 300px;" />
                    <col style="width: 500px;" />
                    <tbody>
                        <tr>
                            <td>“Selecting the Y option displays the Y report.”</td>
                            <td>
                                <img src="../../../Resources/Images/GreenCheck.png" style="width: 15px;height: 15px;" />
                            </td>
                        </tr>
                        <tr>
                            <td>“Selecting the Y option will cause the Y report to be displayed.”</td>
                            <td>
                                <img src="../../../Resources/Images/RedX.png" style="width: 15px;height: 15px;" />
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>A statement written in the future tense is less specific to you the user and wordier. It also does not tell you when the task is carried out. Using the future tense also carries with it the risk of changing tense within a document. The only time to use future tense is for consequences attached to a warning or if describing something that happens later and not now.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Active Tense</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>We use the active tense not the passive. For example, we avoid “can be”, “should be”, “may be” etc. We use the active tense to make it clear to the user who or what performs the task.&#160; In authoring, the word “you” is preferable for task based user documentation. </p>
                <p>For example:</p>
                <table style="width: 100%;">
                    <col style="width: 300px;" />
                    <col style="width: 500px;" />
                    <tbody>
                        <tr>
                            <td>“You can select either Direct Debit or Standing Order”.</td>
                            <td>
                                <img src="../../../Resources/Images/GreenCheck.png" style="width: 15px;height: 15px;" />
                            </td>
                        </tr>
                        <tr>
                            <td>“The payment method may be Direct Debit or Standing Order”.</td>
                            <td>
                                <img src="../../../Resources/Images/RedX.png" style="width: 15px;height: 15px;" />
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>With passive tense, it’s unclear who performs the task, the user, the software or someone else also working with the software? The statement using the passive tense is also ambiguous as it implies we’re not sure if you can select Direct Debit or Standing Order, maybe you can maybe not! If the reader is using English as a second language, then this becomes even more important.</p>
                <p>With the active tense, you can tell the reader who does what. </p>
                <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Personnel supplying source material will often have been trained to write in a different style and for a different purpose. You must therefore rewrite any source material supplied into the correct style and tense. </p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Case Usage</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Headings use "Title Case" capitalisation for example:</p>
                <ul>
                    <li>Using a Menu</li>
                    <li>Giving a Donation</li>
                    <li>Saving a File</li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Sequence for Stepped Instructions</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>All stepped instructions must follow the sequence:<br></br>Location – Action – Consequence </p>
                <p>This is because that is what happens when you use some software. In a particular location, (i.e. menu, screen etc.) you click a button or menu and then a screen is displayed or a process happens. </p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Content</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>For the content of our help systems we use a mainly task based or user driven approach. We use a modular task based approach to structure so that sections can be edited separately. </p>
                <p>For example, when we have a similar installation procedure for several different operating systems, we create a separate procedure for each one. </p>
                <p>That way, if the procedure for operating system 6 changes but 1, 2, 3, 4 and 5 are unchanged we can edit one section to make that change clearly and easily. </p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Number of Levels</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>When nesting material, the number of levels should be kept to a minimum and the number of topics should not be allowed to go too high without grouping them as per normal authoring practice.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>