﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" MadCap:lastBlockDepth="4" MadCap:lastHeight="244" MadCap:lastWidth="815" MadCap:fileTags="NewSet.IX,NewSet.6 Completed,NewSet._2018R04">
    <head><title></title>
        <link href="../../../Resources/Stylesheets/word_import_settings.css" rel="stylesheet" />
    </head>
    <body>
        <h1><a name="_Toc488909632"></a>
            <MadCap:keyword term="case usage;sentence case;capitalisation" />Case Usage</h1>
        <p>Headings use capitalisation for example:</p>
        <ul>
            <li>Using a Menu.</li>
            <li>Giving a Donation.</li>
            <li>Saving a File.</li>
        </ul>
    </body>
</html>